Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# focusShieldUnsupportedDetail
source: This device has no authorized blocking adapter, so FocusHaven will not claim that distractions are restricted.
da: Denne enhed har ingen autoriseret blokeringsadapter, så FocusHaven vil ikke hævde, at distraktioner er begrænsede.
fi: Tässä laitteessa ei ole valtuutettua estolaitetta, joten FocusHaven ei väitä, että häiriötekijät olisivat rajoitettuja.
fr: Cet appareil n'a pas d'adaptateur de blocage autorisé, donc FocusHaven ne prétendra pas que les distractions sont limitées.
id: Perangkat ini tidak memiliki adaptor pemblokir resmi, sehingga FocusHaven tidak akan mengklaim bahwa gangguan telah dibatasi.
it: Questo dispositivo non ha adattatore di blocco autorizzato, quindi FocusHaven non pretende che le distrazioni siano limitate.
ja: このデバイスには、承認されたブロックアダプタがないので、FocusHavenは、その気晴が制限されていると主張しません。
nl: Dit apparaat heeft geen geautoriseerde blokkerende adapter, dus FocusHaven zal niet beweren dat afleidingen zijn beperkt.
pl: Urządzenie to nie posiada autoryzowanego adaptera blokującego, więc FocusHaven nie będzie twierdzić, że zakłócenia są ograniczone.
sv: Den här enheten har ingen auktoriserad blockeringsadapter, så FocusHaven kommer inte att hävda att distraktioner är begränsade.
tr: Bu cihazda yetkili bir engelleme adaptörü bulunmadığından, FocusHaven dikkat dağıtıcı unsurların kısıtlandığını iddia etmeyecektir.

# focusShieldUnsupportedHeadline
source: Focus Shield is not available here yet
da: Focus Shield er ikke tilgængelig her endnu
fi: Focus Shield ei ole vielä saatavilla täällä
fr: Focus Shield n'est pas encore disponible ici
id: Focus Shield belum tersedia di sini.
it: Focus Shield non è ancora disponibile qui
ja: フォーカスシールドは、現在も使用できません。
nl: Focus Shield is hier nog niet beschikbaar
pl: Focus Shield nie jest jeszcze dostępny tutaj
sv: Focus Shield är inte tillgängligt här ännu
tr: Focus Shield henüz burada mevcut değil.

# focusSummaryCopied
source: Focus summary copied. Paste it into Notes, email, or a document.
da: Fokusresumé kopieret. Indsæt det i Noter, en e-mail eller et dokument.
fi: Yhteenveto on kopioitu. Liitä se muistiinpanoihin, sähköpostiin tai dokumenttiin.
fr: Résumé du focus copié. Collez-le dans Notes, un e-mail ou un document.
id: Ringkasan fokus telah disalin. Tempelkan ke Catatan, email, atau dokumen.
it: Riepilogo del focus copiato. Incollalo in Note, email o un documento.
ja: フォーカスの概要をコピーしました。メモ、メール、またはドキュメントに貼り付けてください。
nl: Focus samenvatting gekopieerd. Plakken in Notes, e-mail, of een document.
pl: Podsumowanie skupienia skopiowane. Wklej je do Notatek, e-maila lub dokumentu.
sv: Fokussammanfattning kopierad. Klistra in den i Anteckningar, e-post eller ett dokument.
tr: Özet bilgi kopyalandı. Notlara, e-postaya veya bir belgeye yapıştırın.

# focusSummaryCopyError
source: Focus summary could not be copied right now.
da: Fokusoversigten kunne ikke kopieres lige nu.
fi: Yhteenvetoa ei voitu kopioida juuri nyt.
fr: Le résumé du focus n'a pas pu être copié en ce moment.
id: Ringkasan fokus tidak dapat disalin saat ini.
it: Non è stato possibile copiare il riepilogo del focus in questo momento.
ja: フォーカス要約は今はコピーできませんでした。
nl: Focus samenvatting kon nu niet gekopieerd worden.
pl: Streszczenie nie mogło być skopiowane w tej chwili.
sv: Fokussammanfattningen kunde inte kopieras just nu.
tr: Özet bilgisi şu anda kopyalanamıyor.

# havenActionChangeRequest
source: Change request
da: Ændringsanmodning
fi: Muutospyyntö
fr: Modifier la demande
id: Permintaan perubahan
it: Modifica richiesta
ja: 変更リクエスト
nl: Verzoek wijzigen
pl: Zmień wniosek
sv: Ändringsbegäran
tr: Değişiklik talebi

# havenActionCloseTooltip
source: Close Haven actions
da: Luk Haven-handlinger
fi: Sulje Haven-toiminnot
fr: Fermez les actions de Haven
id: Tutup tindakan Haven
it: Chiudi azioni Haven
ja: ヘイブンアクションを閉じる
nl: Acties in Haven sluiten
pl: Zamknij działania Haven
sv: Stäng Haven-åtgärder
tr: Haven işlemlerini kapat

# havenActionConfirmExact
source: Confirm exact action
da: Bekræft den nøjagtige handling
fi: Vahvista tarkka toimenpide
fr: Confirmer l'action exacte
id: Konfirmasikan tindakan yang tepat
it: Confermare l'azione esatta
ja: 正確なアクションを確認します。
nl: Exacte actie bevestigen
pl: Potwierdź dokładne działanie
sv: Bekräfta exakt åtgärd
tr: Kesin işlemi onaylayın.

# havenActionExamples
source: Try: “timer status,” “start focus,” “pause,” “resume,” “add 5 minutes,” “open Focus Queue,” or “add task: Review notes.”
da: Prøv: "timerstatus", "start fokus", "pause", "genoptag", "tilføj 5 minutter", "åbn fokuskø" eller "tilføj opgave: Gennemgå noter".
fi: Kokeile: ”ajastimen tila”, ”aloita keskittyminen”, ”keskeytä”, ”jatka”, ”lisää 5 minuuttia”, ”avaa keskittymisjono” tai ”lisää tehtävä: Tarkista muistiinpanot”.
fr: Essayez : « état du minuteur », « démarrer le focus », « pause », « reprendre », « ajouter 5 minutes », « ouvrir la file d'attente Focus », ou « ajouter une tâche : Revoir les notes ».
id: Coba: “status pengatur waktu,” “mulai fokus,” “jeda,” “lanjutkan,” “tambah 5 menit,” “buka Antrian Fokus,” atau “tambah tugas: Tinjau catatan.”
it: Prova: “stato del timer,” “avvia focus,” “pausa,” “riprendi,” “aggiungi 5 minuti,” “apri Focus Queue,” oppure “aggiungi attività: Rivedi le note.”
ja: 試してみてください：「タイマーの状態」「フォーカスを開始」「一時停止」「再開」「5分追加」「フォーカスキューを開く」「タスクを追加：メモを確認」
nl: Probeer: „timerstatus," „start focus," „pauze," „hervat," „voeg 5 minuten toe," „open Focus Queue," of „voeg taak toe: bekijk notities."
pl: Spróbuj: „status timera”, „rozpocznij skupienie”, „pauza”, „wznów”, „dodaj 5 minut”, „otwórz Focus Queue” lub „dodaj zadanie: przejrzyj notatki”.
sv: Prova: ”timerstatus”, ”starta fokus”, ”paus”, ”återuppta”, ”lägg till 5 minuter”, ”öppna fokuskön” eller ”lägg till uppgift: Granska anteckningar”.
tr: Şunları deneyin: “zamanlayıcı durumu”, “odaklanmayı başlat”, “duraklat”, “devam ettir”, “5 dakika ekle”, “Focus Queue'yu aç” veya “görev ekle: Notları incele”.

# havenActionInputHint
source: Example: add 5 minutes
da: Eksempel: tilføj 5 minutter
fi: Esimerkki: lisää 5 minuuttia
fr: Exemple : ajouter 5 minutes
id: Contoh: tambahkan 5 menit
it: Esempio: aggiungere 5 minuti
ja: 例: 5 分追加
nl: Voorbeeld: 5 minuten toevoegen
pl: Przykład: dodać 5 minut
sv: Exempel: lägg till 5 minuter
tr: Örnek: 5 dakika ekleyin

# havenActionInputLabel
source: What should Haven do?
da: Hvad skal Haven gøre?
fi: Mitä Havenin pitäisi tehdä?
fr: Que devrait faire Haven ?
id: Apa yang harus Haven lakukan?
it: Cosa dovrebbe fare Haven?
ja: 何をすべきか?
nl: Wat moet Haven doen?
pl: Co Haven powinien zrobić?
sv: Vad borde Haven göra?
tr: Haven ne yapmalı?

# havenActionIntroduction
source: Type or dictate one local action. Haven will show what it understood before anything runs.
da: Skriv eller dikter én lokal handling. Haven viser, hvad den har forstået, før noget kører.
fi: Kirjoita tai sanele yksi paikallinen toiminto. Haven näyttää ymmärtämänsä ennen kuin mitään suoritetaan.
fr: Tapez ou dictez une action locale. Haven montrera ce qu'il a compris avant que tout ne tourne.
id: Ketik atau ucapkan satu tindakan lokal. Haven akan menampilkan apa yang dipahaminya sebelum menjalankan apa pun.
it: Digita o detta un'azione locale. Haven mostrerà ciò che ha capito prima che qualcosa venga eseguito.
ja: ローカルアクションを一つ入力または音声で伝えてください。何かが実行される前に、Havenが理解した内容を表示します。
nl: Type of dicteer één lokale actie. Haven zal laten zien wat het begreep voordat er iets loopt.
pl: Wpisz lub dyktuj jedną lokalną akcję. Haven pokaże, co rozumie, zanim coś się zacznie.
sv: Skriv eller diktera en lokal åtgärd. Haven visar vad den förstod innan något körs.
tr: Yerel bir işlem yazın veya sesli komut verin. Haven, herhangi bir işlem çalışmadan önce ne anladığını gösterecektir.

# havenActionPrivateBoundary
source: Typed or voice transcript • local review • no remote AI
da: Maskinskrevet eller stemmetransskription • lokal gennemgang • ingen fjernstyret AI
fi: Kirjoitettu tai äänitetty litterointi • paikallinen tarkistus • ei etäkäyttöä tekoälyllä
fr: Transcription typée ou vocale • revue locale • pas d'IA à distance
id: Transkrip ketik atau suara • tinjauan lokal • tanpa AI jarak jauh
it: Testo digitato o trascrizione vocale • revisione locale • nessuna IA remota
ja: テキスト入力または音声の文字起こし • ローカルレビュー • リモートAIなし
nl: Getypte of spraak transcript • lokale beoordeling • geen externe AI
pl: Wpisany lub głosowy transkrypt • lokalne recenzje • brak zdalnej SI
sv: Maskinskriven eller rösttranskription • lokal granskning • ingen fjärrstyrd AI
tr: Yazılı veya sesli transkript • yerel inceleme • uzaktan yapay zeka desteği yok

# havenActionProposalSemantics
source: Reviewed Haven action. {source} {interpretation}. {effect} {risk}. {nextStep}
da: Gennemgået Haven-handling. {source} {interpretation}. {effect} {risk}. {nextStep}
fi: Arvosteltu Havenin toimenpide. {source} {interpretation}. {effect} {risk}. {nextStep}
fr: Action Haven examinée. {source} {interpretation}. {effect} {risk}. {nextStep}
id: Tindakan Haven ditinjau. {source} {interpretation} . {effect} {risk} . {nextStep}
it: Azione Haven revisionata. {source} {interpretation}. {effect} {risk}. {nextStep}
ja: ヘイブンアクションのレビュー。 {source} {interpretation}。 {effect} {risk}。 {nextStep}
nl: {source} {interpretation}. {effect} {risk}. {nextStep}
pl: Zrecenzowane działanie Haven. {source} {interpretation}. {effect} {risk}. {nextStep}
sv: Granskad Haven-åtgärd. {source} {interpretation}. {effect} {risk}. {nextStep}
tr: Haven eylemi incelendi. {source} {interpretation}. {effect} {risk}. {nextStep}

# havenActionReview
source: Review action
da: Gennemgå handling
fi: Tarkista toiminto
fr: Examiner l'action
id: Tinjau tindakan
it: Rivedi azione
ja: レビューアクション
nl: Actie beoordelen
pl: Działanie przeglądowe
sv: Granska åtgärd
tr: Eylemi gözden geçir

# havenActionRiskInformational
source: Informational • no saved-data change
da: Information • ingen ændring af gemte data
fi: Tiedoksi • tallennettuja tietoja ei muutettu
fr: Informations • aucun changement de données enregistrées
id: Informasi • tidak ada perubahan data tersimpan
it: Informazioni • nessuna modifica dei dati salvati
ja: 情報提供のみ • 保存データの変更なし
nl: Informatief • geen opgeslagen gegevenswijziging
pl: Informacje • brak zmiany danych
sv: Informationsmässigt • ingen ändring av sparade data
tr: Bilgilendirme amaçlı • Kaydedilen verilerde değişiklik yok

# havenActionRiskReversible
source: Reversible timer control
da: Vendbar timerstyring
fi: Käännettävä ajastinohjaus
fr: Contrôle du minuteur réversible
id: Kontrol pengatur waktu yang dapat dibalik
it: Controllo del timer reversibile
ja: リバーシブルタイマー制御
nl: Omkeerbare timerregeling
pl: Odwracalne sterowanie zegarem
sv: Reversibel timerkontroll
tr: Tersine çevrilebilir zamanlayıcı kontrolü

# havenActionRiskStateful
source: Saved local edit • confirmation required
da: Gemt lokal redigering • bekræftelse påkrævet
fi: Tallennettu paikallinen muokkaus • vahvistus vaaditaan
fr: Enregistrement de l'édition locale • confirmation requise
id: Perubahan lokal tersimpan • konfirmasi diperlukan
it: Salvataggio della modifica locale • richiesta di conferma
ja: ローカル編集を保存 • 必要な確認
nl: Lokale bewerking opgeslagen • bevestiging vereist
pl: Uratowana lokalna edycja • wymagane potwierdzenie
sv: Sparad lokal redigering • bekräftelse krävs
tr: Yerel düzenleme kaydedildi • onay gerekli

# havenActionRunReviewed
source: Run reviewed action
da: Kør den gennemgåede handling
fi: Suorita tarkistettu toiminto
fr: Exécution de l'action examinée
id: Jalankan tindakan yang ditinjau
it: Esegui l'azione revisionata
ja: 見直しアクションを実行
nl: Beoordeelde actie uitvoeren
pl: Uruchom zweryfikowane działanie
sv: Kör granskad åtgärd
tr: İncelenen işlemi çalıştır

# havenActionSemanticsNextConfirm
source: Confirmation is required. Choose Confirm exact action to continue, or Change request to edit.
da: Bekræftelse er påkrævet. Vælg Bekræft præcis handling for at fortsætte, eller Ændringsanmodning for at redigere.
fi: Vahvistus vaaditaan. Jatka valitsemalla Vahvista tarkka toiminto tai muokkaa pyyntöä valitsemalla Muuta pyyntöä.
fr: Une confirmation est requise. Choisissez « Confirmer l'action exacte » pour continuer, ou « Changer la demande » pour la modifier.
id: Konfirmasi diperlukan. Pilih Konfirmasi tindakan tepat untuk melanjutkan, atau Ubah permintaan untuk mengedit.
it: È richiesta una conferma. Scegli Conferma azione esatta per continuare, o Modifica richiesta per modificarla.
ja: 確認が必要です。続行するには「正確なアクションを確認」を選択するか、編集するには「リクエストを変更」を選択してください。
nl: Bevestiging is vereist. Kies de exacte actie bevestigen om door te gaan of het verzoek wijzigen om te bewerken.
pl: Potwierdzenie jest wymagane. Wybierz Potwierdź dokładne działanie, aby kontynuować, lub Zmień żądanie edycji.
sv: Bekräftelse krävs. Välj Bekräfta exakt åtgärd för att fortsätta eller Ändra begäran för att redigera.
tr: Onay gereklidir. Devam etmek için "Tam işlemi onayla"yı veya düzenlemek için "İsteği değiştir"i seçin.

# havenActionSemanticsNextRun
source: Choose Run reviewed action to continue, or Change request to edit.
da: Vælg Kør gennemgået handling for at fortsætte, eller Skift anmodning for at redigere.
fi: Jatka valitsemalla Suorita tarkistettu toiminto tai muokkaa valitsemalla Muuta pyyntöä.
fr: Choisissez « Exécuter l'action examinée » pour continuer, ou « Changer la demande » pour la modifier.
id: Pilih Jalankan tindakan yang ditinjau untuk melanjutkan, atau Ubah permintaan untuk mengedit.
it: Scegli Esegui azione revisionata per continuare, o Modifica richiesta per modificarla.
ja: 継続する、または変更リクエストを編集する、または実行する アクションを選択します。
nl: Kies Beoordeelde actie uitvoeren om door te gaan, of Wijzig verzoek om te bewerken.
pl: Wybierz Uruchom zrecenzowane działanie, aby kontynuować, lub Zmień żądanie edycji.
sv: Välj Kör granskad åtgärd för att fortsätta eller Ändra begäran för att redigera.
tr: Devam etmek için "İncelenen işlemi çalıştır"ı seçin veya düzenlemek için "İsteği değiştir"i seçin.

# havenActionSemanticsSourceTyped
source: Typed request reviewed locally.
da: Indtastet anmodning gennemgået lokalt.
fi: Kirjoitettu pyyntö tarkistettu paikallisesti.
fr: Demande dactylographiée examinée localement.
id: Permintaan yang diketik ditinjau secara lokal.
it: Richiesta di tipo recensito localmente.
ja: ローカルでリクエストされた Typed のレビュー
nl: Getypte verzoek lokaal beoordeeld.
pl: Zgłoszenie wpisane zostało ocenione lokalnie.
sv: Skriven begäran granskad lokalt.
tr: Yazılı talep yerel olarak incelendi.

# havenActionSemanticsSourceVoice
source: Voice transcript reviewed locally.
da: Stemmetransskription gennemgået lokalt.
fi: Äänitranskriptio tarkistettu paikallisesti.
fr: Transcription vocale examinée localement.
id: Transkrip suara ditinjau secara lokal.
it: Trascrizione vocale rivisto localmente.
ja: 音声のトランスクリプトはローカルでレビューしました。
nl: Stem transcript lokaal bekeken.
pl: Transkrypcja głosu została oceniana lokalnie.
sv: Rösttranskription granskad lokalt.
tr: Ses kaydının dökümü yerel olarak incelendi.

# havenActionServiceActivityCompleted
source: completed
da: færdiggjort
fi: valmistunut
fr: terminée
id: selesai
it: completato
ja: 完了
nl: voltooid
pl: ukończone
sv: avslutad
tr: tamamlanmış

# havenActionServiceActivityPaused
source: paused
da: sat på pause
fi: keskeytetty
fr: pause
id: berhenti sejenak
it: in pausa
ja: 一時停止中
nl: gepauzeerd
pl: pauza
sv: pausad
tr: duraklatıldı

# havenActionServiceActivityPendingResume
source: pendingResume
da: venter på genoptagelse
fi: odottaa jatkamista
fr: en attente
id: menungguResume
it: Ripresa in attesa
ja: 再開待ち
nl: wachtend op hervatting
sv: väntar på återupptagning
tr: devam etmeyi bekliyor

# havenActionServiceActivityReady
source: ready
da: parat
fi: valmis
fr: Prêt
id: siap
it: pronto
ja: 準備完了
nl: klaar
pl: gotowe
sv: redo
tr: hazır

# havenActionServiceActivityRunning
source: running
da: kører
fi: käynnissä
fr: en cours
id: berjalan
it: in esecuzione
ja: 実行中
nl: draait
pl: uruchomiony
sv: pågår
tr: çalışıyor

# havenActionServiceAddTimeEffect
source: Extend only the current active or paused timer.
da: Forlæng kun den aktuelt aktive eller pausede timer.
fi: Jatka vain nykyistä aktiivista tai keskeytettyä ajastinta.
fr: Étendre seulement le minuteur actif ou en pause.
id: Perpanjang hanya timer yang sedang aktif atau yang sedang dijeda.
it: Estendere solo il timer attivo o in pausa corrente.
ja: アクティブまたはパユースタイマーのみを拡張します。
nl: Verleng alleen de huidige actieve of gepauzeerde timer.
pl: Wydłuż tylko bieżący aktywny lub zatrzymany zegar.
sv: Förläng endast den aktuella aktiva eller pausade timern.
tr: Yalnızca mevcut aktif veya duraklatılmış zamanlayıcıyı uzatın.

# havenActionServiceAddTimeInterpretation
source: Add {minutes, plural, =1{1 minute} other{{minutes} minutes}}
da: Tilføj {minutes, plural, =1{1 minut} other{{minutes} minutter}}
fi: Lisää {minutes, plural, =1{1 minuutti} other{{minutes} minuuttia}}
fr: Ajouter {minutes, plural, =1 {1 minute} other {{minutes} minutes}}
id: Tambahkan {minutes, plural, =1{1 menit} other{{minutes} menit}}
it: Aggiungi {minutes, plural, =1 {1 minuto} other {{minutes} minuti}}
ja: 追加 {minutes, plural, =1 {1分} other {{minutes}分}}
nl: Toevoegen {minutes, plural, =1 {1 minuut} other {{minutes} minuten}}
pl: Dodaj {minutes, plural, =1 {1 minuta} other {{minutes} minuty}}
sv: Lägg till {minutes, plural, =1{1 minut} other{{minutes} minuter}}
tr: {minutes, plural, =1{1 dakika} other{{minutes} dakika}} ekleyin

# havenActionServiceAddTimePrompt
source: Say how many minutes to add, from 1 to 60.
da: Sig hvor mange minutter der skal lægges til, fra 1 til 60.
fi: Sano, kuinka monta minuuttia lisätään, väliltä 1–60.
fr: Indiquez combien de minutes ajouter, de 1 à 60.
id: Sebutkan berapa menit yang ingin ditambahkan, dari 1 hingga 60.
it: Di' quanti minuti aggiungere, da 1 a 60.
ja: 追加する分数を1～60の範囲で教えてください。
nl: Zeg hoeveel minuten er nog moeten worden toegevoegd, van 1 tot 60.
pl: Powiedz ile minut dodać, od 1 do 60.
sv: Säg hur många minuter som ska läggas till, från 1 till 60.
tr: Eklenecek dakika sayısını 1 ile 60 arasında belirtin.

# havenActionServiceAddTimeUnavailable
source: Time can be added only to a running or paused timer.
da: Tid kan kun tilføjes til en kørende eller pauset timer.
fi: Ajan voi lisätä vain käynnissä olevaan tai keskeytettyyn ajastimeen.
fr: Le temps ne peut être ajouté qu'à une minuterie en cours d'exécution ou en pause.
id: Waktu hanya dapat ditambahkan ke penghitung waktu yang sedang berjalan atau dijeda.
it: Il tempo può essere aggiunto solo a un timer in esecuzione o in pausa.
ja: 時間は、実行中または一時停止中のタイマーにのみ追加できます。
nl: Tijd kan alleen worden toegevoegd aan een lopende of gepauzeerde timer.
pl: Czas może być dodawany tylko do włączonego lub zatrzymanego zegara.
sv: Tid kan bara läggas till en timer som är igång eller pausad.
tr: Süre yalnızca çalışan veya duraklatılmış zamanlayıcılara eklenebilir.

# havenActionServiceAddedTimeInvalid
source: Added time must be from 1 to 60 minutes. Nothing was changed.
da: Den tilføjede tid skal være fra 1 til 60 minutter. Intet blev ændret.
fi: Lisätyn ajan on oltava 1–60 minuuttia. Mitään ei muutettu.
fr: Le temps supplémentaire doit être de 1 à 60 minutes. Rien n'a été changé.
id: Waktu tambahan harus berkisar antara 1 hingga 60 menit. Tidak ada yang diubah.
it: Il tempo aggiustato deve essere da 1 a 60 minuti. Nulla è stato cambiato.
ja: 所要時間は1～60分。変更はなし。
nl: De toegevoegde tijd moet tussen 1 en 60 minuten liggen. Er is niets veranderd.
pl: Dodano czas musi być od 1 do 60 minut. Nic nie zostało zmienione.
sv: Tillagd tid måste vara mellan 1 och 60 minuter. Ingenting har ändrats.
tr: Eklenen süre 1 ila 60 dakika arasında olmalıdır. Hiçbir şey değiştirilmedi.

# havenActionServiceConfirmationMismatch
source: The confirmation does not match this proposal. Nothing changed.
da: Bekræftelsen stemmer ikke overens med dette forslag. Intet er ændret.
fi: Vahvistus ei vastaa tätä ehdotusta. Mikään ei ole muuttunut.
fr: La confirmation ne correspond pas à cette proposition. Rien n'a changé.
id: Konfirmasi tersebut tidak sesuai dengan proposal ini. Tidak ada yang berubah.
it: La conferma non corrisponde a questa proposta. Nulla è cambiato.
ja: 確認は、この提案に一致しません。変更はありません。
nl: De bevestiging komt niet overeen met dit voorstel. Er is niets veranderd.
pl: Potwierdzenie nie pasuje do tej propozycji. Nic się nie zmieniło.
sv: Bekräftelsen matchar inte detta förslag. Ingenting har ändrats.
tr: Onaylanan bilgi bu öneriyle uyuşmuyor. Hiçbir şey değişmedi.

# havenActionServiceConfirmationRequired
source: Review and confirm this exact proposal before it can run.
da: Gennemgå og bekræft dette præcise forslag, før det kan køre.
fi: Tarkista ja vahvista tämä ehdotus ennen kuin se voidaan suorittaa.
fr: Examinez et confirmez cette proposition exacte avant qu'elle puisse s'exécuter.
id: Tinjau dan konfirmasikan proposal ini secara detail sebelum dapat dijalankan.
it: Rivedi e conferma questa proposta esatta prima che possa essere eseguita.
ja: 実行できる前に、この正確な提案を見直し、確認します。
nl: Dit exacte voorstel herzien en bevestigen voordat het kan worden uitgevoerd.
pl: Należy przejrzeć i potwierdzić tę dokładną propozycję, zanim będzie ona mogła działać.
sv: Granska och bekräfta exakt detta förslag innan det kan köras.
tr: Bu teklifin yürürlüğe girmesi için lütfen gözden geçirin ve onaylayın.

# havenActionServiceDuplicateProposal
source: That proposal was already handled. Nothing was replayed.
da: Det forslag var allerede blevet behandlet. Intet blev afspillet igen.
fi: Ehdotus on jo käsitelty. Mitään ei toistettu uudelleen.
fr: Cette proposition a déjà été traitée et rien n'a été rejoué.
id: Usulan itu sudah ditangani. Tidak ada yang diputar ulang.
it: La proposta era già stata gestita, non si è più riprodotto nulla.
ja: 既に取り扱われた提案。何も再再生されていない。
nl: Dat voorstel was al afgehandeld, er werd niets opnieuw gedaan.
pl: Ta propozycja była już załatwiona. Nic nie zostało powtórzone.
sv: Det förslaget hade redan behandlats. Ingenting spelades upp igen.
tr: Bu teklif zaten ele alınmıştı. Hiçbir şey tekrar gündeme getirilmedi.

# havenActionServiceEmptyRequest
source: Type one request for Haven to review.
da: Skriv én anmodning, som Haven skal gennemgå.
fi: Kirjoita yksi pyyntö Havenin tarkistettavaksi.
fr: Tapez une demande pour que Haven l'examine.
id: Ketik satu permintaan untuk ditinjau oleh Haven.
it: Digita una richiesta che Haven possa rivedere.
ja: リクエストを1つに入力して、レビューを依頼します。
nl: Typ een verzoek voor Haven om te beoordelen.
pl: Wpisz jedno żądanie do przejrzenia przez Haven.
sv: Skriv en begäran som Haven ska granska.
tr: Haven'ın incelemesi için lütfen bir istek yazın.

# havenActionServiceExpiredProposal
source: That proposal expired. Review the request again.
da: Det forslag er udløbet. Gennemgå anmodningen igen.
fi: Tuo ehdotus vanheni. Tarkista pyyntö uudelleen.
fr: Cette proposition a expiré. Revoyez la demande à nouveau.
id: Proposal tersebut telah kedaluwarsa. Tinjau kembali permintaan tersebut.
it: Questa proposta è scaduta. Rivedi di nuovo la richiesta.
ja: 提案期限が切れました。 リクエストを再度確認します。
nl: Dat voorstel is vervallen. Bekijk het verzoek opnieuw.
pl: Wniosek ten wygasł, ponownie proszę go przejrzeć.
sv: Det förslaget har upphört att gälla. Granska begäran igen.
tr: Bu teklifin geçerlilik süresi doldu. Talebi tekrar inceleyin.
