Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# focusHistoryClearConfirm
source: Clear history
da: Ryd historik
fi: Tyhjennä historia
fr: Effacer l' historique
id: Hapus riwayat
it: Cancella cronologia
ja: 履歴を削除
nl: Geschiedenis wissen
pl: Wyczyść historię
sv: Rensa historik
tr: Geçmişi temizle

# focusHistoryClearMessage
source: This removes all saved focus sessions on this device and resets your completed count and streak.
da: Dette fjerner alle gemte fokussessioner på denne enhed og nulstiller dit gennemførte antal og din serie.
fi: Tämä poistaa kaikki tallennetut keskittymissessiot tältä laitteelta ja nollaa suoritettujen harjoitusten määrän ja suoritussarjan.
fr: Cela supprime toutes les sessions de focus enregistrées sur ce périphérique et réinitialise votre compte et stries complétés.
id: Ini akan menghapus semua sesi fokus yang tersimpan di perangkat ini dan mengatur ulang jumlah penyelesaian serta rentetan sesi Anda.
it: Questo rimuove tutte le sessioni di messa a fuoco salvate su questo dispositivo e ripristina il conteggio e la striscia completati.
ja: これにより、このデバイスに保存されているすべてのフォーカスセッションが削除され、完了数と連続記録がリセットされます。
nl: Dit verwijdert alle opgeslagen focussessies op dit apparaat en herstart uw voltooide aantal en streak.
pl: Usuwa wszystkie zapisane sesje skupienia na tym urządzeniu i resetuje liczbę ukończonych sesji oraz passę.
sv: Detta tar bort alla sparade fokussessioner på den här enheten och återställer ditt slutförda antal och din serie.
tr: Bu işlem, bu cihazda kaydedilmiş tüm odaklanma oturumlarını siler ve tamamlanan oturum sayınızı ve serinizi sıfırlar.

# focusHistoryClearTitle
source: Clear focus history?
da: Ryd fokushistorik?
fi: Tyhjennetäänkö keskittymishistoria?
fr: Un historique clair ?
id: Hapus riwayat fokus?
it: Cancellare la cronologia del focus?
ja: フォーカス履歴を削除しますか？
nl: Focusgeschiedenis wissen?
pl: Wyczyścić historię skupienia?
sv: Rensa fokushistorik?
tr: Odak geçmişini silmek istiyor musunuz?

# focusHistoryCleared
source: Focus history cleared from this device
da: Fokushistorikken er ryddet fra denne enhed
fi: Keskittymishistoria tyhjennetty tältä laitteelta
fr: Historique de focus effacé de cet appareil
id: Riwayat fokus telah dihapus dari perangkat ini.
it: Cronologia del focus cancellata da questo dispositivo
ja: この装置からクリアされた焦点履歴
nl: Focusgeschiedenis verwijderd van dit apparaat
pl: Historia skupienia usunięta z tego urządzenia
sv: Fokushistoriken har rensats från den här enheten
tr: Bu cihazdan odaklama geçmişi silindi.

# focusHistoryCompleted
source: {count, plural, =1 {1 completed session} other {{count} completed sessions}}
da: {count, plural, =1 {1 fuldført session} other {{count} fuldførte sessioner}}
fi: {count, plural, =1 {1 suoritettu istunto} other {{count} suoritettua istuntoa}}
fr: {count, plural, =1 {1 session terminée} other {{count} sessions terminées}}
id: {count, plural, =1 {1 sesi selesai} other {{count} sesi selesai}}
it: {count, plural, =1 {1 sessione completata} other {{count} sessioni completate}}
ja: {count, plural, =1 {1 セッションを完了} other {{count} セッションを完了}}
nl: {count, plural, =1 {1 voltooide sessie} other {{count} voltooide sessies}}
pl: {count, plural, =1 {1 sesja zakończona} other {{count} ukończonych sesji}}
sv: {count, plural, =1 {1 avslutad session} other {{count} avslutade sessioner}}
tr: {count, plural, =1 {1 tamamlanmış oturum} other {{count} tamamlanmış oturum}}

# focusHistoryCopyFailed
source: Focus summary could not be copied right now.
da: Fokusoversigten kunne ikke kopieres lige nu.
fi: Yhteenvetoa ei voitu kopioida juuri nyt.
fr: Le résumé du focus n'a pas pu être copié en ce moment.
id: Ringkasan fokus tidak dapat disalin saat ini.
it: Non è stato possibile copiare il riepilogo del focus in questo momento.
ja: フォーカス要約は今はコピーできませんでした。
nl: Focus samenvatting kon nu niet gekopieerd worden.
pl: Streszczenie nie mogło być skopiowane w tej chwili.
sv: Fokussammanfattningen kunde inte kopieras just nu.
tr: Özet bilgisi şu anda kopyalanamıyor.

# focusHistoryCopySummary
source: Copy full summary
da: Kopiér det fulde resumé
fi: Kopioi koko yhteenveto
fr: Copier le résumé complet
id: Salin ringkasan lengkap
it: Copia sommario completo
ja: 完全まとめのコピー
nl: Volledige samenvatting kopiëren
pl: Kopiuj pełne podsumowanie
sv: Kopiera fullständig sammanfattning
tr: Özetin tamamını kopyala

# focusHistoryEmptyRange
source: No focus sessions in this time range yet.
da: Ingen fokussessioner i dette tidsrum endnu.
fi: Ei vielä keskittymisjaksoja tällä aikavälillä.
fr: Aucune séance de focus dans cette période.
id: Belum ada sesi fokus dalam rentang waktu ini.
it: Non ci sono ancora sessioni di messa a fuoco in questo intervallo di tempo.
ja: この期間にはまだフォーカスセッションがありません。
nl: Nog geen focussessies in deze tijdsperiode.
pl: Nie ma jeszcze sesji w tym przedziale czasowym.
sv: Inga fokussessioner inom detta tidsintervall ännu.
tr: Bu zaman aralığında henüz herhangi bir odak oturumu yapılmadı.

# focusHistoryKeep
source: Keep history
da: Behold historik
fi: Säilytä historia
fr: Conserver l'historique
id: Simpan riwayat
it: Mantieni cronologia
ja: 履歴を保持
nl: Geschiedenis bewaren
pl: Zachowaj historię
sv: Behåll historiken
tr: Geçmişi koru

# focusHistorySessionMetadata
source: {duration} • {date} at {time}
da: {duration} • {date} kl. {time}
fi: {duration} • {date} klo {time}
fr: {duration} • {date} à {time}
id: {duration} • {date} di {time}
it: {duration} • {date} a {time}
ja: {duration} • {date}の{time}
nl: {duration} • {date} om {time}
pl: {duration} • {date} w {time}
sv: {duration} • {date} vid {time}
tr: {duration} • {date} , {time}

# focusHistorySessionMinutes
source: {count, plural, =1 {1-minute focus session} other {{count}-minute focus session}}
da: {count, plural, =1 {1-minutters fokussession} other {{count}-minutters fokussession}}
fi: {count, plural, =1 {1 minuutin keskittymissessio} other {{count} minuutin keskittymissessio}}
fr: {count, plural, =1 {Séance de focus d'une minute} other {Séance de focus de {count} minutes}}
id: {count, plural, =1 {sesi fokus 1 menit} other {sesi fokus {count} menit}}
it: {count, plural, =1 {Sessione di focus di 1 minuto} other {Sessione di focus di {count} minuti}}
ja: {count, plural, =1 {1分集中セッション} other {{count}分フォーカスセッション}}
nl: {count, plural, =1 {1 minuut focussessie} other {{count}-minuten focussessie}}
pl: {count, plural, =1 {Sesja 1-minutowa} other {Sesja {count}-minutowa}}
sv: {count, plural, =1 {1-minuters fokussession} other {{count}-minuters fokussession}}
tr: {count, plural, =1 {1 dakikalık odaklanma seansı} other {{count} dakikalık odaklanma seansı}}

# focusHistorySessionMinutesSeconds
source: {minutes} min {seconds} sec focus session
da: {minutes} min {seconds} sek fokussession
fi: {minutes} min {seconds} s keskittymissessio
fr: {minutes} min {seconds} sec séance de focus
id: {minutes} menit {seconds} detik sesi fokus
it: {minutes} min {seconds} sessione di messa a fuoco
ja: {minutes}の分{seconds}の秒の焦点の会合
nl: {minutes} min {seconds} sec focussessie
pl: {minutes} min {seconds} sek sesja skupienia
sv: {minutes} min {seconds} sek fokussession
tr: {minutes} dk {seconds} sn odak oturumu

# focusHistorySessionSeconds
source: {count, plural, =1 {1-second focus session} other {{count}-second focus session}}
da: {count, plural, =1 {1-sekunds fokussession} other {{count}-sekunds fokussession}}
fi: {count, plural, =1 {1 sekunnin keskittymisistunto} other {{count} sekunnin keskittymisistunto}}
fr: {count, plural, =1 {Séance de focus d'une seconde} other {Séance de focus de {count} secondes}}
id: {count, plural, =1 {sesi fokus 1 detik} other {sesi fokus {count} detik}}
it: {count, plural, =1 {Sessione di focus di 1 secondo} other {Sessione di focus di {count} secondi}}
ja: {count, plural, =1 {1-秒フォーカスセッション} other {{count}秒フォーカスセッション}}
nl: {count, plural, =1 {1-seconde focussessie} other {{count}-seconden focussessie}}
pl: {count, plural, =1 {Sesja 1-sekundowa} other {Sesja {count}-sekundowa}}
sv: {count, plural, =1 {1-sekunds fokussession} other {{count}-sekunds fokussession}}
tr: {count, plural, =1 {1 saniyelik odaklanma seansı} other {{count} saniyelik odaklanma seansı}}

# focusHistoryThisWeek
source: This week
da: Denne uge
fi: Tällä viikolla
fr: Cette semaine
id: Minggu ini
it: Questa settimana
ja: 今週
nl: Deze week
pl: W tym tygodniu
sv: Denna vecka
tr: Bu hafta

# focusHistoryTitle
source: All focus sessions
da: Alle fokussessioner
fi: Kaikki keskittymissessiot
fr: Toutes les séances de focus
id: Semua sesi fokus
it: Tutte le sessioni di messa a fuoco
ja: すべてのフォーカスセッション
nl: Alle focussessies
pl: Wszystkie sesje skupienia
sv: Alla fokussessioner
tr: Tüm odak oturumları

# focusHistoryWeeklySummary
source: {duration} • {count, plural, =1 {1 session} other {{count} sessions}}
da: {duration} • {count, plural, =1 {1 session} other {{count} sessioner}}
fi: {duration} • {count, plural, =1 {1 istunto} other {{count} istuntoa}}
id: {duration} • {count, plural, =1 {1 sesi} other {{count} sesi}}
it: {duration} • {count, plural, =1 {1 sessione} other {{count} sessioni}}
ja: {duration} • {count, plural, =1 {1セッション} other {{count}セッション}}
nl: {duration} • {count, plural, =1 {1 sessie} other {{count} sessies}}
pl: {duration} • {count, plural, =1 {1 sesja} other {{count} sesji}}
sv: {duration} • {count, plural, =1 {1 session} other {{count} sessioner}}
tr: {duration} • {count, plural, =1 {1 oturum} other {{count} oturum}}

# focusIntentionHint
source: Example: Finish the project proposal
da: Eksempel: Færdiggør projektforslaget
fi: Esimerkki: Viimeistele projektiehdotus
fr: Exemple : Terminer la proposition de projet
id: Contoh: Selesaikan proposal proyek
it: Esempio: Termina la proposta del progetto
ja: 例:プロジェクト提案の完了
nl: Voorbeeld: Voltooi het projectvoorstel
pl: Przykład: Zakończ propozycję projektu
sv: Exempel: Slutför projektförslaget
tr: Örnek: Proje teklifini tamamlayın

# focusIntentionSet
source: Set a focus intention
da: Sæt en fokusintention
fi: Aseta keskittymisaikomus
fr: Définir une intention de concentration
id: Tetapkan tujuan fokus.
it: Imposta un'intenzione di focus
ja: フォーカスの意図を設定する
nl: Een focusintentie instellen
pl: Ustaw cel skupienia
sv: Sätt en fokusintention
tr: Odaklanma amacınızı belirleyin.

# focusIntentionTitle
source: What are you focusing on?
da: Hvad fokuserer du på?
fi: Mihin keskityt?
fr: Sur quoi vous concentrez-vous ?
id: Apa yang sedang Anda fokuskan?
it: Su cosa ti stai concentrando?
ja: どんなことに集中しますか?
nl: Waar focus je je op?
pl: Na czym się skupiasz?
sv: Vad fokuserar du på?
tr: Neye odaklanıyorsunuz?

# focusQueueAddError
source: Task could not be added. Please try again.
da: Opgaven kunne ikke tilføjes. Prøv igen.
fi: Tehtävää ei voitu lisätä. Yritä uudelleen.
fr: La tâche n'a pas pu être ajoutée. Veuillez réessayer.
id: Tugas tidak dapat ditambahkan. Silakan coba lagi.
it: Non è stato possibile aggiungere l'attività. Riprova.
ja: タスクは追加できません。再度お試しください。
nl: Taak kon niet worden toegevoegd. Probeer het opnieuw.
pl: Zadanie nie może być dodane. Proszę spróbować ponownie.
sv: Uppgiften kunde inte läggas till. Försök igen.
tr: Görev eklenemedi. Lütfen tekrar deneyin.

# focusQueueAddHint
source: Add a task
da: Tilføj en opgave
fi: Lisää tehtävä
fr: Ajouter une tâche
id: Tambahkan tugas
it: Aggiungi un'attività
ja: タスクを追加する
nl: Een taak toevoegen
pl: Dodaj zadanie
sv: Lägg till en uppgift
tr: Bir görev ekle

# focusQueueAddTooltip
source: Add task
da: Tilføj opgave
fi: Lisää tehtävä
fr: Ajouter une tâche
id: Tambahkan tugas
it: Aggiungi attività
ja: タスクを追加
nl: Taak toevoegen
pl: Dodaj zadanie
sv: Lägg till uppgift
tr: Görev ekle

# focusQueueChangedError
source: That task changed, so it was not selected.
da: Opgaven blev ændret, så den blev ikke valgt.
fi: Tehtävä muuttui, joten sitä ei valittu.
fr: Cette tâche a changé, donc elle n'a pas été sélectionnée.
id: Tugas itu berubah, jadi tidak dipilih.
it: Quell'attività è cambiata, quindi non è stata selezionata.
ja: タスクが変更されたので、選択されていない。
nl: Die taak veranderde, dus werd niet geselecteerd.
pl: To zadanie się zmieniło, więc nie zostało wybrane.
sv: Den uppgiften ändrades, så den valdes inte.
tr: Bu görev değiştiği için seçilmedi.

# focusQueueCompleteError
source: Task could not be completed. Please try again.
da: Opgaven kunne ikke fuldføres. Prøv igen.
fi: Tehtävää ei voitu suorittaa. Yritä uudelleen.
fr: La tâche n'a pas pu être terminée. Veuillez réessayer.
id: Tugas tidak dapat diselesaikan. Silakan coba lagi.
it: Non è stato possibile completare l'attività. Riprova.
ja: タスクは完了できません。もう一度お試しください。
nl: De taak kon niet worden voltooid. Probeer het opnieuw.
pl: Zadanie nie mogło zostać zakończone. Proszę spróbować ponownie.
sv: Uppgiften kunde inte slutföras. Försök igen.
tr: Görev tamamlanamadı. Lütfen tekrar deneyin.

# focusQueueCompleteReceipt
source: One thing handled. Take a breath.
da: Én ting klaret. Tag en dyb indånding.
fi: Yksi asia hoidettu. Hengitä hetki.
fr: Une chose de faite. Respirez un peu.
id: Satu hal sudah beres. Tarik napas.
it: Una cosa sistemata. Fai un respiro.
ja: ひとつの事柄を対応しました。一呼吸してください。
nl: Eén ding is afgehandeld. Haal even adem.
pl: Jedna rzecz, weź głęboki oddech.
sv: En sak avklarad. Ta ett andetag.
tr: Bir iş halledildi. Derin bir nefes alın.

# focusQueueCompletedCount
source: Completed ({count})
da: Færdiggjort ({count})
fi: Valmis ({count})
fr: Terminé ({count})
id: Selesai ({count})
it: Completato ({count})
ja: 完了({count})
nl: Voltooid ({count})
pl: Ukończone ({count})
sv: Avslutad ({count})
tr: Tamamlandı ({count})

# focusQueueCompletedToday
source: {count, plural, =1 {1 task tended today — gentle progress.} other {{count} tasks tended today — gentle progress.}}
da: {count, plural, =1 {1 opgave udført i dag — let fremskridt.} other {{count} opgaver udført i dag — let fremskridt.}}
fi: {count, plural, =1 {1 tehtävä hoidettu tänään — edistystä pienellä vauhdilla.} other {{count} tehtävää hoidettu tänään — edistystä pienellä vauhdilla.}}
fr: {count, plural, =1 {Aujourd'hui, une tâche a été prise en charge — un progrès en douceur.} other {Aujourd'hui, {count} tâches ont été prises en charge — un progrès en douceur.}}
id: {count, plural, =1 {1 tugas dikerjakan hari ini — kemajuan yang lembut.} other {{count} tugas dikerjakan hari ini — kemajuan yang lembut.}}
it: {count, plural, =1 {1 attività gestita oggi — progresso delicato.} other {{count} attività gestite oggi — progresso delicato.}}
ja: {count, plural, =1 {今日1件のタスクに対応しました — 穏やかな進歩です。} other {今日{count}件のタスクに対応しました — 穏やかな進歩です。}}
nl: {count, plural, =1 {1 taak vandaag afgehandeld — rustige vooruitgang.} other {{count} taken vandaag afgehandeld — rustige vooruitgang.}}
pl: {count, plural, =1 {1 zadanie wykonane dziś — łagodny postęp.} other {{count} zadania wykonane dziś — łagodny postęp.}}
sv: {count, plural, =1 {1 uppgift som utfördes idag — försiktiga framsteg.} other {{count} uppgifter som utfördes idag — försiktiga framsteg.}}
tr: {count, plural, =1 {Bugün 1 göreve odaklanıldı — nazik ilerleme.} other {Bugün {count} göreve odaklanıldı — nazik ilerleme.}}

source: Focus queue • {count}
fi: Keskittymisjono • {count}
fr: File d'attente Focus • {count}
id: Antrian fokus • {count}
ja: フォーカスキュー • {count}
sv: Fokuskö • {count}
tr: Odak sırası • {count}

# focusQueueEditSave
source: Save
da: Gem
fi: Tallenna
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存する
nl: Opslaan
pl: Zapisz
sv: Spara
tr: Kaydet

# focusQueueEditTitle
source: Edit task
da: Rediger opgave
fi: Muokkaa tehtävää
fr: Modifier la tâche
id: Edit tugas
it: Modifica dell'attività
ja: タスクの編集
nl: Taak bewerken
pl: Edytuj zadanie
sv: Redigera uppgift
tr: Görevi düzenle

# focusQueueEditTooltip
source: Edit task
da: Rediger opgave
fi: Muokkaa tehtävää
fr: Modifier la tâche
id: Edit tugas
it: Modifica dell'attività
ja: タスクの編集
nl: Taak bewerken
pl: Edytuj zadanie
sv: Redigera uppgift
tr: Görevi düzenle

# focusQueueEmpty
source: Your next task can live here.
da: Din næste opgave kan bo her.
fi: Seuraava tehtäväsi voi olla täällä.
fr: Votre prochaine tâche peut vivre ici.
id: Tugas Anda selanjutnya dapat ditempatkan di sini.
it: Il tuo prossimo compito può vivere qui.
ja: 次回のタスクはここでライブできます。
nl: Je volgende taak kan hier wonen.
pl: Twoje następne zadanie może tu mieszkać.
sv: Din nästa uppgift kan bo här.
tr: Bir sonraki göreviniz burada yer alabilir.

# focusQueueLinked
source: Linked to Focus Queue • you keep control
da: Forbundet med fokuskø • du beholder kontrollen
fi: Linkitetty Focus Queueen • säilytät hallinnan
fr: Lié à la file d'attente Focus • vous gardez le contrôle
id: Terhubung ke Antrian Fokus • Anda tetap memegang kendali
it: Collegato a Focus Queue • mantieni il controllo
ja: フォーカスキューにリンク • あなたが管理しています
nl: Gekoppeld aan Focus Queue • jij houdt de controle
pl: Połączony z Focus Queue • masz kontrolę
sv: Kopplat till fokuskön • du behåller kontrollen
tr: Focus Queue'ya bağlı • kontrol sizde

# focusQueueOpen
source: Open focus queue
da: Åbn fokuskø
fi: Avaa keskittymisjono
fr: Ouvrir la file d'attente
id: Buka antrian fokus
it: Apri la coda di focus
ja: フォーカスキューを開く
pl: Otwórz Focus Queue
sv: Öppna fokuskö
tr: Focus Queue'yu aç

# focusQueueRemoveError
source: Task could not be removed. Please try again.
da: Opgaven kunne ikke fjernes. Prøv igen.
fi: Tehtävää ei voitu poistaa. Yritä uudelleen.
fr: La tâche n'a pas pu être enlevée. Veuillez réessayer.
id: Tugas tidak dapat dihapus. Silakan coba lagi.
it: Non è stato possibile rimuovere l'attività. Riprova.
ja: タスクは削除できません。再度お試しください。
nl: De taak kon niet verwijderd worden. Probeer het opnieuw.
pl: Zadanie nie można usunąć. Proszę spróbować ponownie.
sv: Uppgiften kunde inte tas bort. Försök igen.
tr: Görev kaldırılamadı. Lütfen tekrar deneyin.

# focusQueueRemoveTooltip
source: Remove task
da: Fjern opgave
fi: Poista tehtävä
fr: Supprimer la tâche
id: Hapus tugas
it: Rimuovi attività
ja: タスクを削除
nl: Taak verwijderen
pl: Usuń zadanie
sv: Ta bort uppgift
tr: Görevi kaldır

# focusQueueSelectError
source: Task could not be selected. Please try again.
da: Opgaven kunne ikke vælges. Prøv igen.
fi: Tehtävää ei voitu valita. Yritä uudelleen.
fr: La tâche n'a pas pu être sélectionnée. Veuillez réessayer.
id: Tugas tidak dapat dipilih. Silakan coba lagi.
it: Non è stato possibile selezionare l'attività. Riprova.
ja: タスクは選択できません。再度お試しください。
nl: De taak kon niet worden geselecteerd. Probeer het opnieuw.
pl: Zadanie nie mogło być wybrane. Proszę spróbować ponownie.
sv: Uppgiften kunde inte väljas. Försök igen.
tr: Görev seçilemedi. Lütfen tekrar deneyin.

# focusQueueSheetDescription
source: Choose a task to make it your current focus intention.
da: Vælg en opgave, så den bliver din nuværende fokusintention.
fi: Valitse tehtävä, johon keskityt tällä hetkellä keskittymällä.
fr: Choisissez une tâche pour en faire votre objectif actuel.
id: Pilih sebuah tugas untuk dijadikan fokus utama Anda saat ini.
it: Scegli un'attività per renderla la tua attuale intenzione di focus.
ja: 現行の焦点を意図するタスクを選択します。
nl: Kies een taak om het uw huidige focus intentie te maken.
pl: Wybierz zadanie, aby uczynić go aktualnym zamiarem koncentracji.
sv: Välj en uppgift som ditt nuvarande fokus.
tr: Şu anki odak noktanız haline getirmek istediğiniz bir görevi seçin.

# focusQueueSheetTitle
source: Focus queue
fi: Keskittymisjono
fr: File d'attente Focus
id: Antrian fokus
ja: フォーカスキュー
sv: Fokuskö

# focusQueueTaskHint
source: What needs your attention?
da: Hvad kræver din opmærksomhed?
fi: Mikä kaipaa huomiotasi?
fr: Qu'est-ce qui a besoin de votre attention ?
id: Apa yang perlu Anda perhatikan?
it: Cosa ha bisogno della tua attenzione?
ja: どんなニーズにお応えしますか?
nl: Wat heeft je aandacht nodig?
pl: Co wymaga twojej uwagi?
sv: Vad behöver din uppmärksamhet?
tr: Neye dikkat etmeniz gerekiyor?

# focusQueueUpdateError
source: Task could not be updated. Please try again.
da: Opgaven kunne ikke opdateres. Prøv igen.
fi: Tehtävää ei voitu päivittää. Yritä uudelleen.
fr: La tâche n'a pas pu être mise à jour. Veuillez réessayer.
id: Tugas tidak dapat diperbarui. Silakan coba lagi.
it: Non è stato possibile aggiornare l'attività. Riprova.
ja: タスクを更新できません。再度お試しください。
nl: De taak kon niet worden bijgewerkt. Probeer het opnieuw.
pl: Zadanie nie może być aktualizowane. Proszę spróbować ponownie.
sv: Uppgiften kunde inte uppdateras. Försök igen.
tr: Görev güncellenemedi. Lütfen tekrar deneyin.

# focusReflectionDescription
source: Optional and text-free. Choose one or continue without a reflection.
da: Valgfrit og tekstfrit. Vælg én eller fortsæt uden refleksion.
fi: Valinnainen ja tekstitön. Valitse yksi tai jatka ilman pohdintaa.
fr: En option et sans texte. Choisissez-en un ou continuez sans réflexion.
id: Opsional dan tanpa teks. Pilih salah satu atau lanjutkan tanpa refleksi.
it: Opzionale e senza testo. Scegline una o continua senza una riflessione.
ja: 任意でテキストフリー。 反射なしで1つまたは続行を選択します。
nl: Optioneel en tekstvrij. Kies er een of ga verder zonder reflectie.
pl: Opcjonalnie i bez tekstu. Wybierz jedną lub kontynuuj bez odbicia.
sv: Valfritt och textfritt. Välj ett alternativ eller fortsätt utan reflektion.
tr: İsteğe bağlı ve metinsiz. Birini seçin veya düşünmeden devam edin.

# focusReflectionSaved
source: Saved privately. You can change your answer before continuing.
da: Gemt privat. Du kan ændre dit svar, før du fortsætter.
fi: Tallennettu yksityisesti. Voit muuttaa vastaustasi ennen jatkamista.
fr: Sauvé en privé. Vous pouvez changer votre réponse avant de continuer.
id: Disimpan secara pribadi. Anda dapat mengubah jawaban Anda sebelum melanjutkan.
it: Salvata privatamente, puoi cambiare la tua risposta prima di continuare.
ja: 個別に保存されます。 続行する前に、回答を変更できます。
nl: Privé opgeslagen. Je kunt je antwoord wijzigen voordat je verdergaat.
pl: Zapisano prywatnie. Możesz zmienić odpowiedź, zanim będziesz kontynuować.
sv: Sparad privat. Du kan ändra ditt svar innan du fortsätter.
tr: Özel olarak kaydedildi. Devam etmeden önce cevabınızı değiştirebilirsiniz.

# focusReflectionTitle
source: How did that session feel?
da: Hvordan føltes den session?
fi: Miltä sessio tuntui?
fr: Comment se sentait cette séance ?
id: Bagaimana sesi itu terasa?
it: Come si è sentita quella sessione?
ja: セッションがどのように感じたのか?
nl: Hoe voelde die sessie?
pl: Jak się czuła ta sesja?
sv: Hur kändes den sessionen?
tr: O seans nasıl geçti?

# focusSessionFitAboutRight
source: About right
da: Omtrent rigtigt
fi: Suunnilleen oikein
fr: Adéquat
id: Kurang lebih tepat
it: Adeguato
ja: ちょうどいい
nl: Precies goed
pl: W sam raz
sv: Ungefär rätt
tr: Tam doğru

# focusSessionFitCouldDoMore
source: Could do more
da: Kunne gøre mere
fi: Voisi tehdä enemmän
fr: Pourrait faire plus
id: Bisa berbuat lebih banyak
it: Potrei fare di più
ja: より多くのことをする
nl: Kan meer doen
pl: Może zrobić więcej
sv: Kunde göra mer
tr: Daha fazlasını yapabilirdi.

# focusSessionFitTooMuch
source: Too much
da: For meget
fi: Liikaa
fr: Trop
id: Terlalu banyak
it: Troppo
ja: 多すぎる
nl: Te veel
pl: Za dużo
sv: För mycket
tr: Çok fazla

# focusSessionMinutes
source: {count, plural, =1 {1-minute focus session} other {{count}-minute focus session}}
da: {count, plural, =1 {1-minutters fokussession} other {{count}-minutters fokussession}}
fi: {count, plural, =1 {1 minuutin keskittymissessio} other {{count} minuutin keskittymissessio}}
fr: {count, plural, =1 {Séance de focus d'une minute} other {Séance de focus de {count} minutes}}
id: {count, plural, =1 {sesi fokus 1 menit} other {sesi fokus {count} menit}}
it: {count, plural, =1 {Sessione di focus di 1 minuto} other {Sessione di focus di {count} minuti}}
ja: {count, plural, =1 {1分集中セッション} other {{count}分フォーカスセッション}}
nl: {count, plural, =1 {1 minuut focussessie} other {{count}-minuten focussessie}}
pl: {count, plural, =1 {Sesja 1-minutowa} other {Sesja {count}-minutowa}}
sv: {count, plural, =1 {1-minuters fokussession} other {{count}-minuters fokussession}}
tr: {count, plural, =1 {1 dakikalık odaklanma seansı} other {{count} dakikalık odaklanma seansı}}
