Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# focusForecastConnectionLearningHeadline
source: One reflection does not create a timing pattern
da: Én refleksion skaber ikke et tidsmønster
fi: Yksi pohdinta ei luo ajoituskuviota
fr: Une réflexion ne crée pas de schéma temporel
id: Satu refleksi tidak menciptakan pola waktu.
it: Una riflessione non crea un pattern di tempismo
ja: 一つの振り返りだけでは、タイミングのパターンは作られません
nl: Een reflectie creëert geen timingpatroon
pl: Jedno odbicie nie tworzy wzoru czasu
sv: En reflektion skapar inte ett tidsmönster
tr: Tek bir yansıma, zamanlama düzeni oluşturmaz.

# focusForecastConnectionOutsideDetail
source: Your saved fit remains valid even when this completion happened at another time. Focus Forecast is an observation, not a rule.
da: Din gemte tilpasning forbliver gyldig, selv når denne fuldførelse skete på et andet tidspunkt. Fokusprognose er en observation, ikke en regel.
fi: Tallennettu sovituksesi pysyy voimassa, vaikka tämä valmistuisi myöhemmin. Focus Forecast on havainto, ei sääntö.
fr: Votre ajustement enregistré reste valide même lorsque cet achèvement s'est produit à un autre moment. Focus Forecast est une observation, pas une règle.
id: Pengaturan yang Anda simpan tetap valid meskipun penyelesaian ini terjadi di waktu lain. Focus Forecast adalah sebuah pengamatan, bukan aturan.
it: La tua misura salvata rimane valida anche quando questo completamento è avvenuto in un altro momento. Focus Forecast è un'osservazione, non una regola.
ja: 保存されたフィットは、この完了が別の時に起こった場合でも有効です。 フォーカス予測は、規則ではなく、観察です。
nl: Je opgeslagen pasvorm blijft geldig zelfs wanneer deze voltooiing op een andere tijd gebeurde. Focus Forecast is een observatie, geen regel.
pl: Twój zapisany dopasowanie pozostaje ważne nawet, gdy to zakończenie miało miejsce w innym czasie. Prognoza skupienia jest obserwacją, a nie regułą.
sv: Din sparade anpassning förblir giltig även om denna slutförande inträffade vid en annan tidpunkt. Fokusprognos är en observation, inte en regel.
tr: Kaydedilen performansınız, bu işlem başka bir zamanda gerçekleşmiş olsa bile geçerliliğini korur. Odak Tahmini bir kural değil, bir gözlemdir.

# focusForecastConnectionOutsideHeadline
source: One session can sit outside a possible window
da: Én session kan placeres uden for et muligt vindue
fi: Yksi sessio voi tapahtua mahdollisen ikkunan ulkopuolella
fr: Une session peut se situer en dehors d'une fenêtre possible
id: Satu sesi dapat berada di luar jendela waktu yang memungkinkan.
it: Una sessione può trovarsi al di fuori di una possibile finestra
ja: 一つのセッションが、可能なウィンドウの外にあることもあります
nl: Een sessie kan buiten een mogelijk venster zitten
pl: Jedna sesja może usiąść poza możliwym oknem
sv: En session kan placeras utanför ett möjligt fönster
tr: Bir oturum olası bir zaman aralığının dışında gerçekleşebilir.

# focusForecastEarlyMorningLabel
source: early in the morning
da: tidligt om morgenen
fi: aikaisin aamulla
fr: tôt le matin
id: pagi-pagi
it: mattina presto
ja: 早朝
nl: vroeg in de ochtend
pl: wcześnie rano
sv: tidigt på morgonen
tr: sabahın erken saatlerinde

# focusForecastEarlyMorningRange
source: between 5 AM and 8 AM
da: mellem kl. 5 og 8
fi: klo 5.00 ja 8.00 välillä
fr: entre 5 heures et 8 heures
id: antara jam 5 pagi dan 8 pagi
it: tra le 5 e le 8
ja: 午前5時～午前8時
nl: tussen 5 en 8 uur
pl: od 5 do 8 rano
sv: mellan 05:00 och 08:00
tr: Sabah 5 ile 8 arasında

# focusForecastEmergingDetail
source: Recent completions have gathered here. Treat this as a possible planning window, not a rule or prediction.
da: De seneste færdiggørelser er samlet her. Betragt dette som et muligt planlægningsvindue, ikke en regel eller forudsigelse.
fi: Viimeaikaiset suoritukset on koottu tähän. Pidä tätä mahdollisena suunnitteluikkunana, ei sääntönä tai ennusteena.
fr: Les réalisations récentes se sont réunies ici. Traitez ceci comme une fenêtre de planification possible, pas une règle ou une prédiction.
id: Proyek-proyek yang baru saja selesai telah terkumpul di sini. Anggap ini sebagai jendela perencanaan yang mungkin, bukan sebagai aturan atau prediksi.
it: I completamenti recenti si sono riuniti qui. Considera questo come una possibile finestra di pianificazione, non una regola o una previsione.
ja: 最近の完成はここに集めました。 ルールや予測ではなく、可能な計画ウィンドウとしてこれを扱う。
nl: Recente voltooiingen zijn hier verzameld. Beschouw dit als een mogelijk planningsvenster, geen regel of voorspelling.
pl: Ostatnie zakończenia zebrały się tutaj. Traktuj to jako możliwe okno planowania, a nie regułę lub przewidywanie.
sv: Nyligen färdigställda projekt har samlats här. Betrakta detta som ett möjligt planeringsfönster, inte en regel eller förutsägelse.
tr: Son dönemde tamamlanan projeler burada toplandı. Bunu bir kural veya tahmin olarak değil, olası bir planlama dönemi olarak değerlendirin.

# focusForecastEmergingEvidence
source: {matchingCount} of {sessionCount} recent completed sessions began {windowRange} in your local time.
da: {matchingCount} af {sessionCount} nyligt afsluttede sessioner begyndte {windowRange} i din lokale tid.
fi: {matchingCount} / {sessionCount} viimeksi päättyneestä istunnosta alkoi {windowRange} paikallista aikaasi.
fr: {matchingCount} des {sessionCount} dernières sessions terminées ont commencé {windowRange} selon votre heure locale.
id: {matchingCount} dari {sessionCount} sesi yang baru saja selesai dimulai pada {windowRange} waktu lokal Anda.
it: {matchingCount} delle {sessionCount} sessioni completate recenti sono iniziate {windowRange} nel tuo orario locale.
ja: {matchingCount}の{sessionCount}の完成したセッションは、{windowRange}を現地時間で開始しました。
nl: {matchingCount} van {sessionCount} recent voltooide sessies begonnen {windowRange} in uw lokale tijd.
pl: {matchingCount} z {sessionCount}, które niedawno zakończyły się sesje, rozpoczęła {windowRange} w czasie lokalnym.
sv: {matchingCount} av {sessionCount} nyligen avslutade sessioner påbörjades {windowRange} i din lokala tid.
tr: Yakın zamanda tamamlanan {sessionCount} oturumdan {matchingCount} tanesi yerel saatinizde {windowRange} içinde başladı.

# focusForecastEmergingHeadline
source: Completed focus often begins {windowLabel}
da: Fuldført fokus begynder ofte {windowLabel}
fi: Valmistunut keskittyminen alkaa usein {windowLabel}
fr: Le focus terminé commence souvent {windowLabel}
id: Fokus yang telah selesai sering dimulai {windowLabel}
it: La messa a fuoco completa spesso inizia {windowLabel}
ja: 完成した焦点は、しばしば{windowLabel}を開始します
nl: Voltooid focus begint vaak {windowLabel}
pl: Ukończone skupienie często rozpoczyna {windowLabel}
sv: Avslutad fokus börjar ofta {windowLabel}
tr: Odaklanmanın tamamlanması genellikle {windowLabel} ile başlar.

# focusForecastEveningLabel
source: in the evening
da: om aftenen
fi: illalla
fr: le soir
id: di malam hari
it: la sera
ja: 夕方に
nl: 's avonds
pl: wieczorem
sv: på kvällen
tr: akşam

# focusForecastEveningRange
source: between 5 PM and 9 PM
da: mellem kl. 17.00 og 21.00
fi: klo 17.00 ja 21.00 välillä
fr: entre 17 et 21 heures
id: antara pukul 5 sore dan 9 malam
it: tra le 17 e le 21
ja: 午後5時～午後9時
nl: tussen 17 en 21 uur
pl: między godziną 17 a 21
sv: mellan 17:00 och 21:00
tr: 17:00 ile 21:00 arasında

# focusForecastEyebrow
source: FOCUS FORECAST · {kind}
da: FOKUSPROGNOSE · {kind}
fr: PRÉVISION DE FOCUS · {kind}
id: Prakiraan Fokus · {kind}
it: PREVISIONE DI FOCUS · {kind}
ja: フォーカス・フォーキャスト・{kind}
sv: FOKUSPROGNOS · {kind}
tr: ODAK TAHMİNİ · {kind}

# focusForecastFlexibleDetail
source: Recent sessions do not gather around one repeated window. Current energy and real-life availability should keep leading.
da: De seneste sessioner samles ikke omkring ét gentagne vindue. Nuværende energi og tilgængelighed i det virkelige liv bør fortsat være førende.
fi: Viimeaikaiset sessiot eivät keräänny yhden toistuvan ikkunan ympärille. Nykyisen energian ja tosielämän saatavuuden tulisi pysyä kärjessä.
fr: Les sessions récentes ne se rassemblent pas autour d'une fenêtre répétée. L'énergie actuelle et la disponibilité réelle devraient continuer à diriger.
id: Sesi-sesi terakhir tidak berpusat pada satu periode waktu yang berulang. Energi terkini dan ketersediaan di dunia nyata harus terus menjadi panduan.
it: Le sessioni recenti non si concentrano attorno a una finestra ripetuta. L'energia attuale e la disponibilità nella vita reale dovrebbero continuare a guidare.
ja: 最近のセッションは、繰り返しウィンドウの周りに収集しません。 現在のエネルギーと実生活の可用性は、リードし続ける必要があります。
nl: Recente sessies verzamelen zich niet rond één herhaald venster. Huidige energie en beschikbaarheid in het echte leven moeten blijven leiden.
pl: Ostatnie sesje nie gromadzą się wokół jednego powtarzanego okna. Bieżąca energia i dostępność w prawdziwym życiu powinny nadal prowadzić.
sv: De senaste sessionerna samlas inte kring ett upprepat fönster. Nuvarande energi och tillgänglighet i verkligheten bör fortsätta att vara ledande.
tr: Son dönemdeki oturumlar tek bir tekrar eden zaman dilimi etrafında toplanmıyor. Mevcut enerji ve gerçek hayattaki müsaitlik yol gösterici olmaya devam etmeli.

# focusForecastFlexibleEvidence
source: {sessionCount} recent completed sessions are spread across the day; the largest window contains {largestCount}.
da: {sessionCount} nyligt afsluttede sessioner er spredt ud over dagen; det største vindue indeholder {largestCount}.
fi: {sessionCount} viimeksi suoritettua istuntoa on jaettu koko päivälle; suurin ikkuna sisältää {largestCount}.
fr: {sessionCount} dernières sessions terminées sont réparties dans la journée; la plus grande fenêtre contient {largestCount}.
id: {sessionCount} sesi yang baru saja selesai tersebar sepanjang hari; jendela terbesar berisi {largestCount}.
it: {sessionCount} sessioni complete recenti sono distribuite durante il giorno; la finestra più grande contiene {largestCount}.
ja: 最近完了した{sessionCount}件のセッションが一日に分散しています。最大のウィンドウには{largestCount}件が含まれます。
nl: {sessionCount} recent voltooide sessies worden verspreid over de dag; het grootste venster bevat {largestCount}.
pl: {sessionCount} ostatnio zakończone sesje są rozłożone na cały dzień; największe okno zawiera {largestCount}.
sv: {sessionCount} nyligen avslutade sessioner är utspridda över dagen; det största fönstret innehåller {largestCount}.
tr: Son tamamlanan {sessionCount} oturum gün boyunca dağılmıştır; en büyük pencere {largestCount} oturumu içermektedir.

# focusForecastFlexibleHeadline
source: Your completed focus moves across the day
da: Dit færdige fokus flytter sig hen over dagen
fi: Täydellinen keskittymisesi siirtyy päivän aikana
fr: Votre concentration terminée se déplace dans la journée
id: Fokus Anda yang telah terselesaikan bergerak sepanjang hari.
it: Il tuo focus completato si sposta nel corso della giornata
ja: 完成した焦点は日中を移動します
nl: Je voltooide focus beweegt de hele dag
pl: Twoje pełne skupienie porusza się w ciągu dnia
sv: Ditt färdiga fokus rör sig över dagen
tr: Tamamlanan odaklanmanız gün boyunca değişkenlik gösteriyor.

# focusForecastHideDetails
source: Hide details
da: Skjul detaljer
fi: Piilota tiedot
fr: Masquer les détails
id: Sembunyikan detail
it: Nascondi i dettagli
ja: 詳細情報を隠す
nl: Details verbergen
pl: Ukryj szczegóły
sv: Dölj detaljer
tr: Ayrıntıları gizle

# focusForecastKindEmergingWindow
source: Possible window
da: Muligt vindue
fi: Mahdollinen ikkuna
fr: Fenêtre possible
id: Jendela yang mungkin
it: Possibile finestra
ja: 可能ウィンドウ
nl: Mogelijk venster
pl: Możliwe okno
sv: Möjligt fönster
tr: Olası pencere

# focusForecastKindFlexible
source: Flexible timing
da: Fleksibel timing
fi: Joustava ajoitus
fr: Horaire flexible
id: Waktu yang fleksibel
it: Tempi flessibili
ja: 柔軟なタイミング
nl: Flexibele timing
pl: Elastyczny harmonogram
sv: Flexibel tidsplanering
tr: Esnek zamanlama

# focusForecastKindLearning
source: Still learning
da: Stadig i gang med at lære
fi: Vielä oppimassa
fr: Apprentissage
id: Masih belajar
it: Ancora in apprendimento
ja: 学習中
nl: Nog steeds leren
pl: Wciąż się uczę.
sv: Fortfarande lärande
tr: Hâlâ öğreniyor

# focusForecastLateNightLabel
source: late at night
da: sent om aftenen
fi: myöhään yöllä
fr: tard dans la nuit
id: larut malam
it: di notte
ja: 夜遅く
nl: laat in de nacht
pl: późno w nocy
sv: sent på natten
tr: gece geç saatlerde

# focusForecastLateNightRange
source: between 9 PM and 5 AM
da: mellem kl. 21.00 og 05.00
fi: klo 21.00 ja 5.00 välillä
fr: entre 9 heures et 5 heures
id: antara jam 9 malam dan 5 pagi
it: tra le 21 e le 5
ja: 夜9時～午前5時
nl: tussen 21 uur 's avonds en 5 uur 's ochtends
pl: od 21:00 do 5:00 rano
sv: mellan 21:00 och 05:00
tr: Akşam 9 ile sabah 5 arasında

# focusForecastLearningDetail
source: Complete a few sessions at the times that naturally fit. FocusHaven will wait for a clear pattern instead of guessing.
da: Gennemfør et par sessioner på de tidspunkter, der passer dig naturligt. FocusHaven vil vente på et klart mønster i stedet for at gætte.
fi: Tee muutamia harjoituksia sinulle luonnollisesti sopivina aikoina. FocusHaven odottaa selkeää kaavaa arvailun sijaan.
fr: Terminez quelques séances aux moments qui conviennent naturellement. FocusHaven attendra un modèle clair au lieu de deviner.
id: Lakukan beberapa sesi pada waktu yang sesuai secara alami. FocusHaven akan menunggu pola yang jelas alih-alih menebak.
it: Completare alcune sessioni ai tempi che si adattano naturalmente. FocusHaven aspetterà un modello chiaro invece di indovinare.
ja: 自然にフィットする時にいくつかのセッションを完了します。FocusHavenは推測ではなく明確なパターンを待ちます。
nl: Voltooi een paar sessies op de momenten die van nature passen. FocusHaven zal wachten op een duidelijk patroon in plaats van raden.
pl: Ukończ kilka sesji w czasie, że naturalnie pasuje. FocusHaven będzie czekać na jasny wzór zamiast zgadywać.
sv: Slutför några sessioner vid de tidpunkter som passar dig naturligt. FocusHaven väntar på ett tydligt mönster istället för att gissa.
tr: Size doğal olarak uyan zamanlarda birkaç seans tamamlayın. FocusHaven tahmin yürütmek yerine net bir düzen bekleyecektir.

# focusForecastLearningEvidence
source: {signalCount, plural, =1{1 completed timing signal is available; at least {minimumCount} are needed.} other{{signalCount} completed timing signals are available; at least {minimumCount} are needed.}}
da: {signalCount, plural, =1{1 fuldført timingsignal er tilgængeligt; mindst {minimumCount} er nødvendige.} other{{signalCount} fuldførte timingsignaler er tilgængelige; mindst {minimumCount} er nødvendige.}}
fi: {signalCount, plural, =1{1 valmis ajoitussignaali on saatavilla; tarvitaan vähintään {minimumCount}.} other{{signalCount} valmista ajoitussignaalia on saatavilla; tarvitaan vähintään {minimumCount}.}}
fr: {signalCount, plural, =1 {1 signal de synchronisation complété est disponible ; au moins {minimumCount} sont nécessaires.} other {{signalCount} signaux de synchronisation complétés sont disponibles ; au moins {minimumCount} sont nécessaires.}}
id: {signalCount, plural, =1{1 sinyal pewaktu yang telah selesai tersedia; setidaknya {minimumCount} dibutuhkan.} other{{signalCount} sinyal pewaktu yang telah selesai tersedia; setidaknya {minimumCount} dibutuhkan.}}
it: {signalCount, plural, =1 {È disponibile 1 segnale di temporizzazione completato; ne servono almeno {minimumCount}.} other {Sono disponibili {signalCount} segnali di temporizzazione completati; ne servono almeno {minimumCount}.}}
ja: {signalCount, plural, =1 {1個の完了したタイミング信号が使用可能です。少なくとも{minimumCount}個が必要です。} other {{signalCount}個の完了したタイミング信号が使用可能です。少なくとも{minimumCount}個が必要です。}}
nl: {signalCount, plural, =1 {1 voltooid tijdsignaal is beschikbaar; minimaal {minimumCount} zijn nodig.} other {{signalCount} voltooide timingsignalen zijn beschikbaar; ten minste {minimumCount} zijn nodig.}}
pl: {signalCount, plural, =1 {1 pełny sygnał czasowy jest dostępny; potrzebne jest co najmniej {minimumCount}.} other {Dostępnych jest {signalCount} kompletnych sygnałów czasowych; potrzeba co najmniej {minimumCount}.}}
sv: {signalCount, plural, =1{1 komplett tidssignal är tillgänglig; minst {minimumCount} behövs.} other{{signalCount} kompletta tidssignaler är tillgängliga; minst {minimumCount} behövs.}}
tr: {signalCount, plural, =1{1 tamamlanmış zamanlama sinyali mevcuttur; en az {minimumCount} gereklidir.} other{{signalCount} tamamlanmış zamanlama sinyali mevcuttur; en az {minimumCount} gereklidir.}}

# focusForecastLearningHeadline
source: Your Focus Forecast is still forming
da: Din fokusprognose er stadig under udformning
fi: Focus Forecast -ennusteesi on vielä muodostumassa
fr: Vos prévisions sont toujours en cours de formation
id: Prakiraan Fokus Anda masih dalam proses pembentukan.
it: La tua previsione di messa a fuoco è ancora in fase di formazione
ja: 焦点予測は、まだ形成されています
nl: Je Focus Forecast wordt nog gevormd
pl: Twoja prognoza skupienia wciąż się kształtuje.
sv: Din fokusprognos formas fortfarande
tr: Odaklanma Tahmininiz henüz şekilleniyor.

# focusForecastLearningNoEvidence
source: No completed timing signals are available yet.
da: Der er endnu ingen færdige tidssignaler tilgængelige.
fi: Valmiita ajoitussignaaleja ei ole vielä saatavilla.
fr: Aucun signal de synchronisation n'est encore disponible.
id: Belum ada sinyal pewaktuan yang lengkap yang tersedia.
it: Non sono ancora disponibili segnali di temporizzazione completati.
ja: 未完成のタイミング信号は使用できません。
nl: Er zijn nog geen voltooide timingsignalen beschikbaar.
pl: Nie ma jeszcze żadnych zakończonych sygnałów czasowych.
sv: Inga färdiga tidssignaler finns tillgängliga ännu.
tr: Henüz tamamlanmış zamanlama sinyali mevcut değil.

# focusForecastMorningLabel
source: in the morning
da: om morgenen
fi: aamulla
fr: le matin
id: di pagi hari
it: il mattino
ja: 朝の
nl: 's morgens
pl: rano
sv: på morgonen
tr: sabah

# focusForecastMorningRange
source: between 8 AM and noon
da: mellem kl. 8 og 12
fi: klo 8.00 ja 12.00 välillä
fr: entre 8 heures et midi
id: antara jam 8 pagi dan siang
it: tra le 8 e mezzogiorno
ja: 午前8時～正午
nl: tussen 8 uur en 12 uur
pl: między 8 a południem
sv: mellan 8:00 och 12:00
tr: sabah 8 ile öğlen 12 arasında

# focusForecastNoAutomaticChange
source: Nothing changed automatically. A possible window is not a rule; your next session remains your choice.
da: Intet ændrede sig automatisk. Et muligt vindue er ikke en regel; din næste session er dit valg.
fi: Mikään ei muuttunut automaattisesti. Mahdollinen ikkuna ei ole sääntö; seuraava istuntosi on sinun valintasi.
fr: Rien n'a changé automatiquement. Une fenêtre possible n'est pas une règle ; votre prochaine session reste votre choix.
id: Tidak ada yang berubah secara otomatis. Jendela waktu yang mungkin bukanlah aturan; sesi Anda berikutnya tetap menjadi pilihan Anda.
it: Nulla è cambiato automaticamente. Una possibile finestra non è una regola; la prossima sessione rimane la tua scelta.
ja: 変更は自動でありません。 可能なウィンドウはルールではありません。 次のセッションは、選択を残します。
nl: Niets is automatisch veranderd. Een mogelijk venster is geen regel; uw volgende sessie blijft uw keuze.
pl: Nic nie zmieniło się automatycznie. Możliwe okno nie jest regułą; następna sesja pozostaje twoim wyborem.
sv: Ingenting ändrades automatiskt. Ett möjligt fönster är inte en regel; din nästa session är ditt val.
tr: Hiçbir şey otomatik olarak değişmedi. Olası bir zaman aralığı bir kural değildir; bir sonraki oturumunuz tamamen sizin seçiminizdir.

# focusForecastPrivacy
source: Calculated on this device from text-free completed-session timing. No task text, productivity score, or automatic schedule.
da: Beregnet på denne enhed ud fra tekstfri timing af gennemførte sessioner. Ingen opgavetekst, produktivitetsscore eller automatisk tidsplan.
fi: Laskettu tällä laitteella tekstittömästä suoritettujen istuntojen ajoituksesta. Ei tehtävätekstiä, tuottavuuspisteitä tai automaattista aikataulua.
fr: Calculé sur cet appareil à partir du temps de session terminé sans texte. Aucun texte de tâche, score de productivité, ou calendrier automatique.
id: Dihitung pada perangkat ini berdasarkan waktu penyelesaian sesi tanpa teks. Tidak ada teks tugas, skor produktivitas, atau jadwal otomatis.
it: Calcolato su questo dispositivo da tempistiche complete di sessione senza testo. Nessun testo di attività, punteggio di produttività, o programma automatico.
ja: テキストフリーの完了セッションのタイミングからこのデバイスで計算します。タスクテキスト、生産性スコア、自動スケジュールはありません。
nl: Berekend op dit apparaat vanaf tekstvrije voltooide-sessie timing. Geen taaktekst, productiviteit score, of automatisch schema.
pl: Obliczone na tym urządzeniu na podstawie czasu zakończonych sesji, bez użycia tekstu. Brak tekstu zadania, wyniku wydajności ani automatycznego harmonogramu.
sv: Beräknat på den här enheten från textfri tidtagning för avslutade sessioner. Ingen uppgiftstext, produktivitetspoäng eller automatiskt schema.
tr: Bu cihazda, metin içermeyen tamamlanmış oturum sürelerinden hesaplanmıştır. Görev metni, verimlilik puanı veya otomatik zamanlama yoktur.

# focusForecastReflectionSavedUpper
source: FOCUS FORECAST · REFLECTION SAVED
da: FOKUSPROGNOSE · REFLEKTION GEMT
fi: FOCUS FORECAST · POHDINTA TALLENNETTU
fr: PRÉVISION DE FOCUS · RÉFLEXION ENREGISTRÉE
id: RAMALAN FOKUS · REFLEKSI TERSIMPAN
it: PREVISIONE DI FOCUS · RIFLESSIONE SALVATA
ja: フォーカス予測・振り返りを保存しました
nl: FOCUS FORECAST · REFLECTIE OPGESLAGEN
pl: FOCUS FORECAST · REFLEKSJA ZAPISANA
sv: FOKUSPROGNOS · REFLEKTION SPARAD
tr: ODAK TAHMİNİ · YANSIMA KAYDEDİLDİ

# focusForecastReflectionSemantics
source: Focus Forecast reflection update. {headline}. {detail}. Nothing changed automatically. A possible window is not a rule.
da: Opdatering af fokusprognoserefleksion. {headline}. {detail}. Intet er ændret automatisk. Et muligt vindue er ikke en regel.
fi: Focus Forecast -pohdintapäivitys. {headline}. {detail}. Mikään ei muuttunut automaattisesti. Mahdollinen ikkuna ei ole sääntö.
fr: Mise à jour de réflexion des prévisions de focus. {headline}. {detail}. Rien n'a changé automatiquement. Une fenêtre possible n'est pas une règle.
id: Pembaruan refleksi Prakiraan Fokus. {headline} . {detail} . Tidak ada yang berubah secara otomatis. Jendela yang mungkin bukanlah aturan.
it: Aggiornamento di riflessione di previsione di messa a fuoco. {headline}. {detail}. Nulla è cambiato automaticamente. Una possibile finestra non è una regola.
ja: フォーカス予測の反射更新。 {headline}。 {detail}。 何も自動的に変更されません。 可能なウィンドウはルールではありません。
nl: Focus Forecast reflectie-update. {headline}. {detail}. Niets is automatisch veranderd. Een mogelijk venster is geen regel.
pl: Aktualizacja prognozy skupienia. {headline}. {detail}. Nic nie zmieniło się automatycznie. Możliwe okno nie jest regułą.
sv: Uppdatering av fokusprognosreflektion. {headline}. {detail}. Ingenting har ändrats automatiskt. Ett möjligt fönster är inte en regel.
tr: Odak Tahmini yansıma güncellemesi. {headline} . {detail} . Otomatik olarak hiçbir şey değişmedi. Olası bir zaman aralığı bir kural değildir.

# focusForecastSemantics
source: Focus Forecast. {kind}. {headline}. {action}.
da: Fokusprognose. {kind}. {headline}. {action}.
fr: Prévision de focus. {kind}. {headline}. {action}.
id: Prakiraan Fokus. {kind} . {headline} . {action} .
it: Previsione di focus. {kind}. {headline}. {action}.
ja: 焦点の予測。 {kind}。 {headline}。 {action}。
pl: Prognoza skupienia. {kind}. {headline}. {action}.
sv: Fokusprognos. {kind} . {headline} . {action} .
tr: Odak Tahmini. {kind}. {headline}. {action}.

# focusForecastShowDetails
source: Show details
da: Vis detaljer
fi: Näytä tiedot
fr: Afficher les détails
id: Tampilkan detail
it: Mostra dettagli
ja: 詳細情報を表示
nl: Details tonen
pl: Pokaż szczegóły
sv: Visa detaljer
tr: Detayları göster

# focusHistoryAll
source: All
da: Alle
fi: Kaikki
fr: Tous
id: Semua
it: Tutti
ja: すべて
nl: Alles
pl: Wszystkie
sv: Alla
tr: Tüm

# focusHistoryClear
source: Clear focus history
da: Ryd fokushistorik
fi: Tyhjennä keskittymishistoria
fr: Effacer l'historique de focus
id: Riwayat fokus yang jelas
it: Cancella cronologia del focus
ja: フォーカス履歴を削除
nl: Focusgeschiedenis wissen
pl: Wyczyść historię skupienia
sv: Rensa fokushistorik
tr: Odak geçmişini sil
