Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# coachServicePlanningResponse
source: Start with “{task}.” {queueNote} Define what “done for this session” means in one sentence, then choose a first action you can complete without making another decision.
da: Start med “{task}.” {queueNote} Definer i én sætning, hvad “udført for denne session” betyder, og vælg derefter en første handling, du kan fuldføre uden at træffe en ny beslutning.
fi: Aloita tehtävällä ”{task}”. {queueNote} Määrittele yhdellä lauseella, mitä ”tämän istunnon aikana tehty” tarkoittaa, ja valitse sitten ensimmäinen toiminto, jonka voit suorittaa tekemättä toista päätöstä.
fr: Commencer par « {task} ». {queueNote} Définissez en une phrase ce que signifie « terminé pour cette session », puis choisissez une première action que vous pouvez accomplir sans prendre une autre décision.
id: Mulailah dengan “{task}.” {queueNote} Jelaskan apa arti “selesai untuk sesi ini” dalam satu kalimat, lalu pilih tindakan pertama yang dapat Anda selesaikan tanpa membuat keputusan lain.
it: Inizia con “{task}.” {queueNote} Definisci in una frase cosa significa “fatto per questa sessione”, poi scegli una prima azione che puoi completare senza prendere un'altra decisione.
ja: 「{task}」から始めましょう。{queueNote} 「このセッションで完了」とはどういうことか、一文で定義してください。それから、別の決定をせずに完了できる最初の行動を選びましょう。
nl: Begin met „{task}." {queueNote} Definieer in één zin wat „klaar voor deze sessie" betekent, kies dan een eerste actie die je kunt afronden zonder een nieuwe beslissing te nemen.
pl: Zacznij od "{task}". {queueNote} Zdefiniuj, co "zrobione dla tej sesji" oznacza w jednym zdaniu, a następnie wybierz pierwsze działanie, które możesz zakończyć bez podejmowania kolejnej decyzji.
sv: Börja med ”{task}.” {queueNote} Definiera vad ”klar för den här sessionen” betyder i en mening och välj sedan en första åtgärd som du kan slutföra utan att fatta ytterligare ett beslut.
tr: “{task}” ile başlayın. {queueNote} “Bu oturum için tamamlananlar”ın ne anlama geldiğini tek bir cümleyle tanımlayın, ardından başka bir karar vermeden tamamlayabileceğiniz ilk eylemi seçin.

# coachServicePrivateClearError
source: Your private coaching data could not be completely cleared. Please retry.
da: Dine private coachingdata kunne ikke slettes fuldstændigt. Prøv igen.
fi: Yksityisiä valmennustietojasi ei voitu tyhjentää kokonaan. Yritä uudelleen.
fr: Vos données de coaching privé n'ont pas pu être complètement effacées. Veuillez réessayer.
id: Data pelatihan pribadi Anda tidak dapat dihapus sepenuhnya. Silakan coba lagi.
it: I tuoi dati di coaching privati non sono stati completamente cancellati. Riprova.
ja: コーチングデータは完全にクリアできません。 再試行してください。
nl: Uw persoonlijke coachinggegevens konden niet volledig worden gewist. Probeer het opnieuw.
pl: Twoje prywatne dane coachingu nie mogły być całkowicie wyczyszczone.
sv: Dina privata coachningsdata kunde inte raderas helt. Försök igen.
tr: Özel koçluk verileriniz tamamen silinemedi. Lütfen tekrar deneyin.

# coachServiceProgressMemory
source: That matters even more after {challenge} was getting in the way.
da: Det betyder endnu mere, efter at {challenge} kom i vejen.
fi: Sillä on vielä enemmän merkitystä sen jälkeen, kun {challenge} oli tiellä.
fr: Cela compte encore plus après que {challenge} se soit mis en travers du chemin.
id: Hal itu menjadi lebih penting lagi setelah {challenge} mulai mengganggu.
it: Questo conta ancora di più dopo che {challenge} stava entrando in gioco.
ja: {challenge}が妨げになっていたことを考えると、それはなおさら意味があります。
nl: Dat is nog belangrijker nadat {challenge} in de weg stond.
pl: To ma jeszcze większe znaczenie po tym, jak {challenge} stawał na drodze.
sv: Det spelar ännu större roll efter att {challenge} började komma i vägen.
tr: {challenge} engel teşkil etmeye başlamasından sonra bu durum daha da önem kazandı.

# coachServiceProgressPaceRunning
source: Stay with the current session without speeding up.
da: Bliv ved den aktuelle session uden at øge hastigheden.
fi: Pysy nykyisessä istunnossa kiihdyttämättä tahtia.
fr: Restez avec la session en cours sans accélérer.
id: Tetaplah pada sesi saat ini tanpa mempercepatnya.
it: Resta con la sessione corrente senza accelerare.
ja: スピードをあげずに現在のセッションに滞在してください。
nl: Blijf bij de huidige sessie zonder te versnellen.
pl: Proszę pozostać przy bieżącej sesji bez przyspieszania.
sv: Fortsätt med den aktuella sessionen utan att öka hastigheten.
tr: Hızlanmadan mevcut oturumda kalın.

# coachServiceProgressPaceStopped
source: Take one breath and let the progress register before continuing.
da: Tag et åndedrag og lad fremskridtene registreres, før du fortsætter.
fi: Hengitä kerran ja anna edistymisen rekisteröityä ennen kuin jatkat.
fr: Prenez une respiration et laissez le progrès s'installer avant de continuer.
id: Ambil satu napas dan biarkan kemajuan tersebut terasa sebelum melanjutkan.
it: Fai un respiro e lascia che i progressi si registrino prima di continuare.
ja: 呼吸をとり、進行状況を継続する前にレジスタにしましょう。
nl: Haal adem en laat de voortgang registreren voordat u verder gaat.
pl: Weź jeden oddech i pozwól, aby postęp rejestrował się przed kontynuowaniem.
sv: Ta ett andetag och låt framstegen registreras innan du fortsätter.
tr: Derin bir nefes alın ve devam etmeden önce kaydedilen ilerlemeyi değerlendirin.

# coachServiceProgressResponse
source: That is real progress—not a trivial prelude to the “real” work.{memory} {pace} For “{task},” name what you completed, then choose one next action no larger than the one you just did.
da: Det er reel fremgang – ikke en triviel optakt til det "rigtige" arbejde. {memory} {pace} For "{task}" skal du navngive, hvad du har gennemført, og derefter vælge en næste handling, der ikke er større end den, du lige har udført.
fi: Se on todellista edistystä – ei mikään triviaali alkusoitto ”oikealle” työlle. {memory} {pace} Kohdassa ” {task} ” nimeä se, minkä sait valmiiksi, ja valitse sitten seuraava toiminto, joka ei ole suurempi kuin äskeinen.
fr: Ce n'est pas un prélude insignifiant au « vrai » travail.{memory} {pace} Pour « {task} », nommez ce que vous avez accompli, puis choisissez une prochaine action pas plus grande que celle que vous venez de faire.
id: Itulah kemajuan nyata—bukan pendahuluan sepele untuk pekerjaan “sesungguhnya”.{memory} {pace} Untuk “{task},” sebutkan apa yang telah Anda selesaikan, lalu pilih satu tindakan selanjutnya yang tidak lebih besar dari yang baru saja Anda lakukan.
it: Questo è un vero progresso — non un preludio banale al lavoro “reale”.{memory} {pace} Per “{task}”, nomina cosa hai completato, poi scegli una prossima azione non più grande di quella che hai appena fatto.
ja: それは本物の進歩です—「本当の」仕事への些細な前置きではありません。{memory} {pace} 「{task}」について、完了したことを名づけて、それから今やったことより大きくない次の一歩を選んでください。
nl: Dat is echte vooruitgang — geen triviale opmaat naar het „echte" werk.{memory} {pace} Noem voor „{task}" wat je hebt voltooid, kies dan een volgende actie die niet groter is dan wat je net deed.
pl: To prawdziwy postęp — a nie trywialny wstęp do „prawdziwej” pracy.{memory} {pace} Dla „{task}”, nazwij, co ukończyłeś, a następnie wybierz jedno kolejne działanie nie większe niż to, które właśnie wykonałeś.
sv: Det är verkliga framsteg – inte en trivial förspel till det "riktiga" arbetet. {memory} {pace} För "{task}", namnge vad du slutförde och välj sedan en nästa åtgärd som inte är större än den du just gjorde.
tr: Bu gerçek bir ilerlemedir, "gerçek" işe önemsiz bir giriş değil. {memory} {pace} " {task} " için, tamamladığınız şeyi adlandırın, ardından az önce yaptığınızdan daha büyük olmayan bir sonraki eylemi seçin.

# coachServiceReflectionConflictResponse
source: It sounds like two honest needs are pulling in different directions. Neither one has to be argued away yet. Which side feels harder to disappoint?
da: Det lyder som om to ærlige behov trækker i hver sin retning. Ingen af ​​dem behøver at blive afvist endnu. Hvilken side føles sværest at skuffe?
fi: Kuulostaa siltä, ​​että kaksi rehellistä tarvetta vetää eri suuntiin. Kumpaakaan ei tarvitse vielä vastustaa. Kumpaa puolta on vaikeampi pettää?
fr: Il semble que deux besoins sincères tirent dans des directions différentes. Aucun des deux n'a besoin d'être écarté pour l'instant. Lequel est le plus difficile à décevoir ?
id: Sepertinya ada dua kebutuhan yang jujur ​​saling bertentangan. Tak satu pun yang perlu diabaikan saat ini. Sisi mana yang terasa lebih sulit untuk dikecewakan?
it: Sembra che due onesti bisogni stiano tirando in direzioni diverse, nessuno deve ancora essere discusso via.
ja: 二つの正直なニーズが異なる方向に引き込まれているように聞こえます。 どちらの側面が失望するのを嫌うのは難しいですか?
nl: Het klinkt alsof twee eerlijke behoeften verschillende kanten op trekken. Geen van beide hoeft nog te worden weggevochten. Welke kant voelt moeilijker om teleur te stellen?
pl: Wygląda na to, że dwie uczciwe potrzeby ciągną w różnych kierunkach. Żadnej z nich nie trzeba jeszcze odrzucać. Którą stronę trudniej byłoby zawieść?
sv: Det låter som att två ärliga behov drar åt olika håll. Inget av dem behöver argumenteras bort ännu. Vilken sida känns svårare att göra besviken?
tr: Görünüşe göre iki samimi ihtiyaç farklı yönlere doğru çekiliyor. İkisinden de henüz vazgeçmeye gerek yok. Hangi tarafı hayal kırıklığına uğratmak daha zor geliyor?

# coachServiceReflectionDefaultFollowUp
source: There is something important in that, and we do not have to force it into a plan. Which part feels most true now that you have said it out loud?
da: Der er noget vigtigt i det, og vi behøver ikke at tvinge det ind i en plan. Hvilken del føles mest sand nu, hvor du har sagt det højt?
fi: Siinä on jotain tärkeää, eikä meidän tarvitse väkisin suunnitelmaan. Mikä osa tuntuu todemmalta nyt, kun olet sanonut sen ääneen?
fr: Il y a quelque chose d'important là-dedans, et nous n'avons pas à le forcer dans un plan. Quelle partie vous semble la plus vraie maintenant que vous l'avez dit à voix haute ?
id: Ada sesuatu yang penting dalam hal itu, dan kita tidak perlu memaksakannya ke dalam sebuah rencana. Bagian mana yang terasa paling benar sekarang setelah Anda mengatakannya dengan lantang?
it: C'è qualcosa di importante in questo, e non dobbiamo costringerlo a un piano, quale parte si sente più vero ora che l'hai detto ad alta voce?
ja: 重要なことは何かあり、計画に強制する必要はありません。 どの部分があなたがそれを大声で言った今最も本当を感じますか?
nl: Er is iets belangrijks in, en we hoeven het niet te dwingen tot een plan. Welk deel voelt het meest waar nu je het hardop hebt gezegd?
pl: Jest w tym coś ważnego i nie musimy tego zamieniać w plan. Która część wydaje się najprawdziwsza, teraz gdy powiedziałeś to na głos?
sv: Det ligger något viktigt i det, och vi behöver inte tvinga in det i en plan. Vilken del känns mest sann nu när du har sagt det högt?
tr: Bunun içinde önemli bir şey var ve bunu bir plana zorla dahil etmemize gerek yok. Bunu sesli olarak söyledikten sonra hangisi size daha doğru geliyor?

# coachServiceReflectionDefaultResponse
source: Let’s slow this down. You do not need to turn it into a decision or an action plan yet. What part of this feels most important to understand first?
da: Lad os sætte tempoet ned. Du behøver ikke at omsætte det til en beslutning eller en handlingsplan endnu. Hvilken del af dette føles vigtigst at forstå først?
fi: Hidastakaa tätä. Teidän ei tarvitse vielä muuttaa sitä päätökseksi tai toimintasuunnitelmaksi. Mikä osa tästä tuntuu tärkeimmältä ymmärtää ensin?
fr: Ralentissons. Vous n'avez pas encore besoin d'en faire une décision ou un plan d'action. Quelle partie de cela vous semble la plus importante à comprendre en premier ?
id: Mari kita perlambat. Anda belum perlu mengubahnya menjadi keputusan atau rencana tindakan. Bagian mana dari ini yang menurut Anda paling penting untuk dipahami terlebih dahulu?
it: Rallentiamo questo, non è necessario trasformarlo in una decisione o un piano d’azione, ma che parte di questo si sente più importante da capire prima?
ja: これを遅くしましょう。決定や行動計画に変える必要はありません。この部分は、まず理解するのが最も重要だと感じていますか?
nl: Laten we dit vertragen. U hoeft het niet te veranderen in een beslissing of een actieplan nog. Welk deel van dit voelt het belangrijkste om eerst te begrijpen?
pl: Zwolnijmy trochę. Nie musisz jeszcze zamieniać tego w decyzję ani plan działania. Którą część tego najważniej jest teraz zrozumieć?
sv: Låt oss sakta ner det här. Du behöver inte omvandla det till ett beslut eller en handlingsplan än. Vilken del av detta känns viktigast att förstå först?
tr: Acele etmeyelim. Henüz bir karar veya eylem planına dönüştürmenize gerek yok. Bunun hangi kısmını önce anlamanız en önemli geliyor?

# coachServiceReflectionFearFollowUp
source: That fear sounds like it is carrying a lot of weight, even if another part of you knows what it wants. What is the fear trying to protect you from?
da: Den frygt lyder som om den bærer en masse vægt, selvom en anden del af dig ved, hvad den vil have. Hvad prøver frygten at beskytte dig imod?
fi: Tuo pelko kuulostaa siltä kuin se kantaisi paljon taakkaa, vaikka toinen osa sinusta tietäisikin, mitä se haluaa. Miltä pelko yrittää sinua suojella?
fr: Cette peur semble porter beaucoup de poids, même si une autre partie de vous sait ce qu'elle veut. De quoi cette peur essaie-t-elle de vous protéger ?
id: Ketakutan itu terdengar seperti membawa beban yang berat, meskipun sebagian dari dirimu tahu apa yang diinginkannya. Dari apa sebenarnya ketakutan itu mencoba melindungimu?
it: Quella paura sembra che stia portando molto peso, anche se un'altra parte di voi sa cosa vuole.
ja: それはあなたがそれが望むものを知っている場合でも、それは重量の多くを運ぶように、その恐怖は聞こえます。 あなたを守るためにしようとしている恐怖は何ですか?
nl: Die angst klinkt alsof het veel gewicht in de schaal legt, zelfs als een ander deel van jullie weet wat het wil. Waar is de angst die jullie probeert te beschermen?
pl: Ten strach wydaje się nieść ze sobą duży ciężar, nawet jeśli inna część ciebie wie, czego chce. Przed czym ten strach próbuje cię chronić?
sv: Den där rädslan låter som att den bär mycket tyngd, även om en annan del av dig vet vad den vill. Vad försöker rädslan skydda dig från?
tr: Korku, içten içe ne istediğini bilse bile, oldukça ağır bir yük gibi görünüyor. Korku seni neyden korumaya çalışıyor?

# coachServiceReflectionGuiltFollowUp
source: You seem to be holding your own needs alongside concern for someone else. What would honoring yourself without dismissing them look like?
da: Du lader til at sætte dine egne behov side om side med bekymring for en anden. Hvordan ville det se ud at ære dig selv uden at afvise dem?
fi: Vaikuttaa siltä, ​​että pidät omat tarpeesi rinnakkain jonkun toisen tarpeiden kanssa. Miltä näyttäisi itsensä kunnioittaminen heitä sivuuttamatta?
fr: Vous semblez porter vos propres besoins tout en vous souciant de quelqu'un d'autre. À quoi ressemblerait le fait de vous respecter sans les négliger ?
id: Anda tampaknya menyeimbangkan kebutuhan Anda sendiri dengan kepedulian terhadap orang lain. Seperti apa wujud menghargai diri sendiri tanpa mengabaikan mereka?
it: Sembra che tu stia tenendo le tue esigenze accanto alla preoccupazione per qualcun altro, cosa ti onora senza licenziarle?
ja: 他人に気をつけて、自分のニーズを抱きながら抱きしめているようです。 彼らを却下せずに自分を尊敬するのは、どのようなものなのか?
nl: Je lijkt je eigen behoeften vast te houden naast je zorgen om iemand anders. Hoe zou het eruitzien om jezelf te eren zonder hen weg te wuiven?
pl: Wygląda na to, że trzymasz swoje potrzeby obok troski o kogoś innego. Jak wyglądałoby uszanowanie siebie bez odrzucania ich?
sv: Du verkar prioritera dina egna behov bredvid omsorgen om någon annan. Hur skulle det se ut att hedra dig själv utan att avfärda dem?
tr: Görünüşe göre kendi ihtiyaçlarınızı başkasının ihtiyaçlarıyla birlikte karşılıyorsunuz. Kendinizi onurlandırırken diğerlerini göz ardı etmemek nasıl bir şey olurdu?

# coachServiceReflectiveUncertaintyResponse
source: Not knowing can be part of understanding this, rather than a problem to solve immediately. What feels uncertain underneath the decision itself?
da: Ikke at vide kan være en del af at forstå dette, snarere end et problem, der skal løses med det samme. Hvad føles usikkert under selve beslutningen?
fi: Tietämättömyys voi olla osa tämän ymmärtämistä pikemminkin kuin välittömästi ratkaistava ongelma. Mikä itse päätöksen taustalla tuntuu epävarmalta?
fr: Ne pas savoir peut faire partie de la compréhension, plutôt qu'un problème à résoudre immédiatement. Qu'est-ce qui semble incertain sous la décision elle-même ?
id: Ketidaktahuan bisa menjadi bagian dari pemahaman ini, alih-alih masalah yang harus segera dipecahkan. Apa yang terasa tidak pasti di balik keputusan itu sendiri?
it: Non sapere può essere parte della comprensione di questo, piuttosto che un problema da risolvere immediatamente.
ja: すぐに解決する問題ではなく、この理解の一部であることができないことを知らずに。 決定自体の下に不確実性を感じるものは?
nl: Niet weten kan deel uitmaken van het begrijpen van dit, in plaats van een probleem onmiddellijk op te lossen. Wat voelt onzeker onder de beslissing zelf?
pl: Niewiedza może być częścią zrozumienia tego, a nie problemem do rozwiązania natychmiast. Co czuje się niepewne pod samą decyzją?
sv: Att inte veta kan vara en del av att förstå detta, snarare än ett problem att lösa omedelbart. Vad känns osäkert under själva beslutet?
tr: Bilmemek, hemen çözülmesi gereken bir sorun olmaktan ziyade, bu durumu anlamanın bir parçası olabilir. Kararın altında yatan belirsizlik nedir?

# coachServiceRepairResponse
source: Thank you for correcting me. I misunderstood what you needed, and I’m sorry. Let’s reset without making you repeat everything. What would fit better right now: listening without advice, gentle support, or a direct next step?
da: Tak fordi du retter mig. Jeg misforstod, hvad du havde brug for, og det beklager jeg. Lad os nulstille uden at få dig til at gentage alt. Hvad ville passe bedre lige nu: at lytte uden råd, blid støtte eller et direkte næste skridt?
fi: Kiitos korjauksesta. Ymmärsin väärin, mitä tarvitsit, ja olen pahoillani. Nollataanpa tilanne ilman, että sinun tarvitsee toistaa kaikkea. Kumpi sopisi paremmin juuri nyt: kuunteleminen ilman neuvoja, lempeä tuki vai suora seuraava askel?
fr: Merci de me corriger. J'ai mal compris ce dont vous aviez besoin, et je suis désolé. Repartons sans vous faire tout répéter. Qu'est-ce qui conviendrait le mieux maintenant : être écouté sans conseil, un soutien doux, ou une prochaine étape concrète ?
id: Terima kasih telah mengoreksi saya. Saya salah paham tentang apa yang Anda butuhkan, dan saya minta maaf. Mari kita mulai dari awal tanpa membuat Anda mengulangi semuanya. Mana yang lebih tepat saat ini: mendengarkan tanpa memberi nasihat, dukungan lembut, atau langkah selanjutnya yang langsung?
it: Grazie per aver corretto me. Ho frainteso ciò che ti serviva, e mi dispiace. Ripriamo senza farti ripetere tutto. Cosa si adatta meglio in questo momento: ascoltare senza consigli, supporto gentile, o un passo successivo diretto?
ja: 修正ありがとうございます。 必要なことを誤解し、私は申し訳ありません。 すべてを繰り返しることなくリセットしましょう。 アドバイスなしで、より良いことに適している:アドバイス、優しいサポート、または直接次のステップを聞きますか?
nl: Dank je voor het corrigeren. Ik heb verkeerd begrepen wat je nodig had, en het spijt me. Laten we resetten zonder dat je alles hoeft te herhalen. Wat zou nu beter passen: luisteren zonder advies, zachte ondersteuning, of een directe volgende stap?
pl: Dziękuję za sprostowanie mnie. Źle zrozumiałem, co potrzebowałeś, i przepraszam. Zresetujmy bez zmuszania cię do powtarzania wszystkiego. Co by pasowało teraz lepiej: słuchanie bez porady, delikatne wsparcie, czy bezpośredni następny krok?
sv: Tack för att du rättade mig. Jag missförstod vad du behövde, och jag ber om ursäkt. Nu börjar vi om utan att du får upprepa allt. Vad skulle passa bättre just nu: att lyssna utan råd, varsamt stöd eller ett direkt nästa steg?
tr: Beni düzelttiğiniz için teşekkür ederim. Ne istediğinizi yanlış anladım ve özür dilerim. Her şeyi tekrarlamanıza gerek kalmadan baştan başlayalım. Şu anda hangisi daha uygun olur: tavsiye vermeden dinlemek, nazik destek mi yoksa doğrudan bir sonraki adımı belirtmek mi?

# coachServiceResponseError
source: Your coach could not respond right now. Please retry.
da: Din træner kunne ikke svare lige nu. Prøv igen.
fi: Valmentajasi ei voinut vastata juuri nyt. Yritä uudelleen.
fr: Votre coach n'a pas pu répondre pour le moment. Veuillez réessayer.
id: Pelatih Anda tidak dapat merespons saat ini. Silakan coba lagi.
it: Il tuo allenatore non poteva rispondere in questo momento.
ja: コーチが今は対応できません。再試行をお願いします。
nl: Je coach kon nu niet reageren.
pl: Twój trener nie mógł teraz odpowiedzieć. Spróbuj ponownie.
sv: Din tränare kunde inte svara just nu. Försök igen.
tr: Antrenörünüz şu anda yanıt veremiyor. Lütfen tekrar deneyin.

# coachServiceReturnMemory
source: Since {challenge} was part of the earlier struggle, re-enter gently.
da: Da {challenge} var en del af den tidligere kamp, så gå forsigtigt ind igen.
fi: Koska {challenge} oli osa aiempaa kamppailua, palaa takaisin varovasti.
fr: Puisque {challenge} faisait partie de la difficulté précédente, reprenez en douceur.
id: Karena {challenge} merupakan bagian dari perjuangan sebelumnya, masuk kembali dengan hati-hati.
it: Poiché {challenge} faceva parte della difficoltà precedente, rientra con delicatezza.
ja: {challenge}は、以前の闘争の一部だったので、優しく再入力します。
nl: Aangezien {challenge} deel uitmaakte van de eerdere strijd, voer dan voorzichtig weer in.
pl: Ponieważ {challenge} był częścią wcześniejszej walki, wróć do tego delikatnie.
sv: Eftersom {challenge} var en del av den tidigare kampen, återinträd försiktigt.
tr: {challenge} önceki mücadelenin bir parçası olduğundan, yavaşça yeniden giriş yapın.

# coachServiceReturnResponse
source: Welcome back. You do not need to recreate all your motivation.{memory}{timerNote} Look at “{task},” recover the last visible action, and do only that for two minutes before deciding what comes next.
da: Velkommen tilbage. Du behøver ikke at genskabe al din motivation.{memory}{timerNote} Se på “{task}”, genfind den sidste synlige handling, og gør kun det i to minutter, før du beslutter dig for, hvad der skal ske nu.
fi: Tervetuloa takaisin. Sinun ei tarvitse luoda kaikkea motivaatiotasi uudelleen.{memory}{timerNote} Katso tehtävää “{task}”, palauta viimeinen näkyvä toiminto ja tee sitä vain kahden minuutin ajan ennen kuin päätät, mitä seuraavaksi tapahtuu.
fr: Bienvenue de nouveau. Vous n'avez pas besoin de retrouver toute votre motivation.{memory}{timerNote} Regardez « {task} », retrouvez la dernière action visible, et faites uniquement cela pendant deux minutes avant de décider de la suite.
id: Selamat datang kembali. Anda tidak perlu menciptakan kembali semua motivasi Anda.{memory}{timerNote} Lihat “{task},” ingat kembali tindakan terakhir yang terlihat, dan lakukan hanya itu selama dua menit sebelum memutuskan apa yang akan dilakukan selanjutnya.
it: Bentornato. Non devi ricreare tutta la tua motivazione.{memory}{timerNote} Guarda “{task}”, ritrova l'ultima azione visibile, e fai solo quella per due minuti prima di decidere cosa viene dopo.
ja: ようこそ戻る。すべてのあなたのモチベーションを再作成する必要はありません。{memory}{timerNote} で見る “{task}” 最後の目に見えるアクションを回復し、次に何が来るかを決定する前に2分だけそれを行う。
nl: Welkom terug. Je hoeft niet al je motivatie opnieuw op te bouwen.{memory}{timerNote} Kijk naar „{task}", herstel de laatste zichtbare actie, en doe alleen dat gedurende twee minuten voordat je beslist wat volgt.
pl: Witamy z powrotem. Nie musisz odtwarzać wszystkich swoich motywacji.{memory}{timerNote} Spójrz na "{task}", odzyskać ostatnią widoczną akcję, i tylko przez dwie minuty przed podjęciem decyzji, co będzie następne.
sv: Välkommen tillbaka. Du behöver inte återskapa all din motivation.{memory}{timerNote} Titta på "{task}", återställ den senaste synliga åtgärden och gör bara det i två minuter innan du bestämmer dig för vad som händer härnäst.
tr: Tekrar hoş geldiniz. Tüm motivasyonunuzu yeniden oluşturmanıza gerek yok. {memory}{timerNote} "{task}"a bakın, en son görünen eylemi hatırlayın ve bir sonraki adıma karar vermeden önce iki dakika boyunca yalnızca bunu yapın.
