Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# havenWindowAfternoonLabel
source: the afternoon forecast window
da: eftermiddagens prognosevindue
fi: iltapäivän ennusteikkuna
fr: la fenêtre de prévision de l'après-midi
id: jendela prakiraan sore hari
it: la finestra di previsione pomeridiana
ja: 午後予報ウィンドウ
nl: het middagvoorspellingsvenster
pl: okno prognozy popołudniowej
sv: eftermiddagens prognosfönster
tr: öğleden sonraki tahmin penceresi

# havenWindowArrivedDetail
source: This optional opening has arrived, but nothing has started. Begin focus only if the moment still fits, or let the window pass without penalty.
da: Denne valgfrie åbning er kommet, men intet er startet. Begynd kun at fokusere, hvis øjeblikket stadig passer, eller lad vinduet passere uden straf.
fi: Tämä valinnainen avautuminen on koittanut, mutta mikään ei ole alkanut. Aloita keskittyminen vain, jos hetki vielä sopii, tai anna ikkunan mennä ohi ilman seuraamuksia.
fr: Cette ouverture optionnelle est arrivée, mais rien n'a commencé. Commencez à vous concentrer seulement si le moment correspond encore, ou laissez la fenêtre passer sans pénalité.
id: Kesempatan opsional ini telah tiba, tetapi belum ada yang dimulai. Mulailah fokus hanya jika momennya masih tepat, atau biarkan kesempatan ini berlalu tanpa konsekuensi.
it: Questa apertura opzionale è arrivata, ma non è iniziata nulla. Iniziare a concentrarsi solo se il momento ancora si adatta, o lasciare che la finestra passa senza penalità.
ja: このオプションの開口部は到着しましたが、何も始まりませんでした。 しばらくしてもフィットするか、窓がペナルティなしで通過するように焦点を当ててください。
nl: Deze optionele opening is aangekomen, maar er is niets begonnen. Begin alleen met focussen als het moment nog past, of laat het venster zonder boete passeren.
pl: To opcjonalne otwarcie dotarło, ale nic się nie zaczęło. Rozpocząć skupienie tylko wtedy, gdy moment nadal pasuje, lub pozwolić okno przejść bez kary.
sv: Denna valfria öppning har kommit, men ingenting har påbörjats. Börja fokusera bara om ögonblicket fortfarande passar, eller låt fönstret passera utan straff.
tr: Bu isteğe bağlı fırsat geldi, ancak henüz hiçbir şey başlamadı. Sadece an hala uygunsa odaklanmaya başlayın, aksi takdirde fırsatı cezasız geçirin.

# havenWindowArrivedHoldBoundary
source: Focus remains stopped until you explicitly begin. Letting this window pass removes only its private local hold.
da: Fokus forbliver stoppet, indtil du eksplicit starter. Hvis du lader dette vindue passere, fjernes kun dets private lokale hold.
fi: Fokus pysyy pysäytettynä, kunnes aloitat sen erikseen. Tämän ikkunan ohittaminen poistaa vain sen yksityisen paikallisen pidätyksen.
fr: Le focus reste arrêté tant que vous ne le démarrez pas explicitement. Laisser passer cette fenêtre ne supprime que sa réservation locale privée.
id: Fokus tetap berhenti sampai Anda secara eksplisit memulainya. Membiarkan jendela ini berlalu hanya akan menghapus penahanan lokal pribadinya.
it: Il focus rimane fermo finché non lo avvii esplicitamente. Lasciar passare questa finestra rimuove solo la sua prenotazione locale privata.
ja: 明示的に開始するまで、フォーカスは停止したままです。このウィンドウを見送ると、プライベートなローカルの保留のみが削除されます。
nl: Focus blijft gestopt totdat u expliciet begint. Dit venster laten voorbijgaan verwijdert alleen de privé lokale reservering.
pl: Skupienie pozostaje zatrzymane, dopóki wyraźnie go nie rozpoczniesz. Pominięcie tego okna usuwa tylko jego prywatną, lokalną rezerwację.
sv: Fokus förblir stoppat tills du uttryckligen börjar. Om du låter det här fönstret passera tas endast dess privata lokala spärr bort.
tr: Odak, siz açıkça başlatana kadar durdurulmuş halde kalır. Bu pencerenin kapanmasına izin vermek yalnızca özel yerel tutma işlemini kaldırır.

# havenWindowAvailableHoldBoundary
source: Holding this opening creates one generic local reminder. It does not reserve time or copy calendar content.
da: At holde denne åbning opretter én generisk lokal påmindelse. Den reserverer ikke tid eller kopierer kalenderindhold.
fi: Tämän aukon pitäminen luo yhden yleisen paikallisen muistutuksen. Se ei varaa aikaa eikä kopioi kalenterin sisältöä.
fr: La réservation de cette ouverture crée un rappel local générique. Elle ne réserve pas de temps et ne copie pas le contenu du calendrier.
id: Dengan menekan tombol ini, akan tercipta satu pengingat lokal umum. Pengingat ini tidak memesan waktu atau menyalin konten kalender.
it: Tenere questa apertura crea un promemoria locale generico, non riserva tempo o copia del contenuto del calendario.
ja: この開口部を握ると、一般的なローカルリマインダーが作成されます。時間やコピーのカレンダーコンテンツは予約できません。
nl: Deze opening behouden maakt een algemene lokale herinnering aan. Het reserveert geen tijd of kopieert geen inhoud van de agenda.
pl: Utrzymanie tego otwarcia tworzy jedno ogólne lokalne przypomnienie. Nie rezerwuje on czasu ani kopiowania zawartości kalendarza.
sv: Att hålla denna öppning skapar en generisk lokal påminnelse. Den reserverar inte tid eller kopierar kalenderinnehåll.
tr: Bu seçeneği basılı tutmak, genel bir yerel hatırlatıcı oluşturur. Zaman ayırmaz veya takvim içeriğini kopyalamaz.

# havenWindowBeginReleaseFailed
source: Focus did not begin because the private hold could not be released.
da: Fokus blev ikke påbegyndt, fordi den private reservation ikke kunne frigives.
fi: Keskittymistä ei aloitettu, koska yksityistä pitoa ei voitu vapauttaa.
fr: Le focus n'a pas commencé, car la réservation privée n'a pas pu être libérée.
id: Fokus tidak dimulai karena penahanan pribadi tidak dapat dicabut.
it: Il focus non è iniziato perché la prenotazione privata non ha potuto essere rilasciata.
ja: 秘密保持が解放できないため、フォーカスは始まりませんでした。
nl: Focus begon niet omdat de privé-greep niet kon worden vrijgegeven.
pl: Skupianie się nie zaczęło się, ponieważ nie można było uwolnić prywatnego uchwytu.
sv: Fokus påbörjades inte eftersom den privata reservationen inte kunde frigöras.
tr: Özel mülkiyetin serbest bırakılamaması nedeniyle Focus projesi başlamadı.

# havenWindowDeniedDetail
source: Your choice is respected. FocusHaven can continue without calendar availability.
da: Dit valg respekteres. FocusHaven kan fortsætte uden kalendertilgængelighed.
fi: Valintasi kunnioitetaan. FocusHaven voi jatkaa toimintaansa ilman kalenterin saatavuutta.
fr: Votre choix est respecté. FocusHaven peut continuer sans disponibilité de calendrier.
id: Pilihan Anda dihormati. FocusHaven dapat terus berjalan meskipun tanpa ketersediaan kalender.
it: La tua scelta è rispettata. FocusHaven può continuare senza disponibilità del calendario.
ja: あなたの選択は尊重されます。FocusHavenは、カレンダーの空き状況がなくても継続できます。
nl: Uw keuze wordt gerespecteerd. FocusHaven kan doorgaan zonder beschikbaarheid van de kalender.
pl: Twój wybór jest szanowany. FocusHaven może kontynuować bez dostępności kalendarza.
sv: Ditt val respekteras. FocusHaven kan fortsätta utan kalendertillgänglighet.
tr: Seçiminize saygı duyuyoruz. FocusHaven, takvim müsaitliğine bağlı kalmadan faaliyetlerine devam edebilir.

# havenWindowDeniedHeadline
source: Calendar access stays off
da: Kalenderadgang forbliver deaktiveret
fi: Kalenterin käyttöoikeus pysyy pois päältä
fr: L'accès au calendrier reste désactivé
id: Akses kalender tetap nonaktif.
it: L'accesso al calendario rimane spento
ja: カレンダーアクセスは、オフに滞在
nl: Agenda toegang blijft uit
pl: Dostęp do kalendarza pozostaje wyłączony
sv: Kalenderåtkomst förblir avstängd
tr: Takvime erişim kapalı kalır.

# havenWindowDisconnectedDetail
source: FocusHaven will not infer free time until you explicitly connect a supported device calendar.
da: FocusHaven vil ikke udlede fritid, før du eksplicit forbinder en understøttet enhedskalender.
fi: FocusHaven ei päättele vapaa-aikaa, ennen kuin olet nimenomaisesti yhdistänyt tuetun laitteen kalenterin.
fr: FocusHaven n'inférera pas de temps libre tant que vous n'aurez pas connecté explicitement un calendrier de périphérique pris en charge.
id: FocusHaven tidak akan menghitung waktu luang sampai Anda secara eksplisit menghubungkan kalender perangkat yang didukung.
it: FocusHaven non inferisce il tempo libero fino a quando non si collega esplicitamente un calendario di dispositivi supportato.
ja: FocusHavenは、サポートされたデバイスカレンダーを明示的に接続するまで、無料時間を延ばしません。
nl: FocusHaven zal geen vrije tijd inleiden totdat u expliciet een ondersteunde apparaatkalender verbindt.
pl: FocusHaven nie będzie wywnioskował wolnego czasu, dopóki nie podłączysz wyraźnie obsługiwanego kalendarza urządzeń.
sv: FocusHaven kommer inte att beräkna ledig tid förrän du uttryckligen ansluter en enhetskalender som stöds.
tr: FocusHaven, desteklenen bir cihaz takvimini açıkça bağlamadığınız sürece boş zamanınızı otomatik olarak algılamayacaktır.

# havenWindowDisconnectedHeadline
source: Calendar availability is not connected
da: Kalendertilgængelighed er ikke forbundet
fi: Kalenterin saatavuutta ei ole yhdistetty
fr: La disponibilité du calendrier n'est pas connectée
id: Ketersediaan kalender tidak terhubung.
it: La disponibilità del calendario non è collegata
ja: カレンダーの可用性が接続されていない
nl: Beschikbaarheid van agenda is niet verbonden
pl: Dostępność kalendarza nie jest połączona
sv: Kalendertillgängligheten är inte ansluten
tr: Takvim müsaitliği bağlantılı değil.

# havenWindowDormantDetail
source: FocusHaven has not checked or requested calendar access. A supported native connection must be available before any permission control appears.
da: FocusHaven har ikke kontrolleret eller anmodet om kalenderadgang. En understøttet, indbygget forbindelse skal være tilgængelig, før der vises nogen form for tilladelseskontrol.
fi: FocusHaven ei ole tarkistanut tai pyytänyt kalenterin käyttöoikeutta. Tuetun natiivin yhteyden on oltava käytettävissä, ennen kuin käyttöoikeuksien hallinta tulee näkyviin.
fr: FocusHaven n'a pas vérifié ou demandé d'accès au calendrier. Une connexion native prise en charge doit être disponible avant que le contrôle de la permission n'apparaisse.
id: FocusHaven belum memeriksa atau meminta akses kalender. Koneksi asli yang didukung harus tersedia sebelum kontrol izin apa pun muncul.
it: FocusHaven non ha controllato o richiesto l'accesso al calendario. Una connessione nativa supportata deve essere disponibile prima che venga visualizzato un controllo delle autorizzazioni.
ja: FocusHaven は、カレンダーアクセスの確認やリクエストを行わない。許可制御が表示される前に、サポートされたネイティブ接続が使用可能である必要があります。
nl: FocusHaven heeft geen toegang tot de agenda gecontroleerd of gevraagd. Een ondersteunde native verbinding moet beschikbaar zijn voordat er toestemmingscontrole verschijnt.
pl: FocusHaven nie sprawdził lub zażądał dostępu do kalendarza. Przed pojawieniem się jakiejkolwiek kontroli uprawnień musi być dostępne obsługiwane połączenie rodzime.
sv: FocusHaven har inte kontrollerat eller begärt kalenderåtkomst. En stödd inbyggd anslutning måste vara tillgänglig innan någon behörighetskontroll visas.
tr: FocusHaven takvim erişimini kontrol etmedi veya talep etmedi. Herhangi bir izin denetimi görünmeden önce desteklenen yerel bir bağlantının mevcut olması gerekir.

# havenWindowEarlyMorningLabel
source: the early-morning forecast window
da: det tidlige morgenprognosevindue
fi: varhaisen aamun ennusteikkuna
fr: la fenêtre de prévision matinale
id: jendela prakiraan pagi hari
it: la finestra di previsione del primo mattino
ja: 早朝の予測ウィンドウ
nl: het vroege-ochtend-voorspellingsvenster
pl: okno prognozy z samego rana
sv: prognosfönstret för tidig morgon
tr: sabahın erken saatlerindeki tahmin penceresi

# havenWindowEveningLabel
source: the evening forecast window
da: aftenens prognosevindue
fi: illan ennusteikkuna
fr: la fenêtre de prévisions du soir
id: jendela prakiraan malam hari
it: la finestra di previsione serale
ja: 夕方の予測ウィンドウ
nl: het avondvoorspellingsvenster
pl: okno prognozy wieczornej
sv: kvällsprognosfönstret
tr: akşam tahmin penceresi

# havenWindowEyebrow
source: HAVEN WINDOW · {status}
fi: HAVEN-IKKUNA · {status}
ja: ヘイブンウィンドウ・{status}

# havenWindowFocusBegan
source: Focus began by your choice.
da: Fokus begyndte med dit valg.
fi: Keskittyminen alkoi omasta valinnastasi.
fr: Focus a commencé par votre choix.
id: Fokus dimulai dari pilihan Anda.
it: Il focus è iniziato per tua scelta.
ja: 焦点は、あなたの選択によって始まりました。
nl: Focus begon door jouw keuze.
pl: Skupianie się rozpoczęło od twojego wyboru.
sv: Fokus började med ditt val.
tr: Odaklanma, sizin seçiminizle başladı.

# havenWindowForecastFlexibleEvidence
source: Recent completed focus remains flexible across the day.
da: Fokus på nyligt afsluttede opgaver forbliver fleksibelt i løbet af dagen.
fi: Äskettäin valmistunut keskittyminen pysyy joustavana koko päivän.
fr: Le focus complété récemment reste flexible tout au long de la journée.
id: Fokus yang baru saja diselesaikan tetap fleksibel sepanjang hari.
it: Il focus completato di recente rimane flessibile durante la giornata.
ja: 最近完成した焦点は、日中は柔軟に残っています。
nl: Recentelijk afgeronde focus blijft flexibel over de hele dag.
pl: Ostatnie zakończone skupienie pozostaje elastyczne przez cały dzień.
sv: Fokus för nyligen avslutade uppgifter förblir flexibelt under dagen.
tr: Son dönemde tamamlanan odak noktası gün boyunca esnekliğini korumaktadır.

# havenWindowForecastLearningEvidence
source: The private Focus Forecast is still learning.
da: Den private Fokusprognose er stadig under læring.
fi: Yksityinen Focus Forecast on vielä oppimassa.
fr: Les prévisions privées sont encore en cours d'apprentissage.
id: Focus Forecast yang bersifat pribadi masih dalam tahap pembelajaran.
it: La Focus Forecast privata sta ancora imparando.
ja: 民間焦点予測は、まだ学習しています。
nl: De particuliere Focus Forecast is nog aan het leren.
pl: Prywatna prognoza skupienia wciąż się uczy.
sv: Den privata Fokusprognosen lär sig fortfarande.
tr: Özel Focus Forecast hâlâ öğreniyor.

# havenWindowHeadlineArrived
source: Your optional Haven Window is here
da: Dit valgfrie Haven Window er her
fi: Valinnainen Haven-ikkunasi on tässä
fr: Votre fenêtre Haven optionnelle est ici
id: Jendela Haven opsional Anda ada di sini
it: La tua finestra di Haven opzionale è qui
ja: ご希望のヘブンウィンドウはこちら
nl: Uw optionele Haven venster is hier
pl: Twoje okno Haven jest tutaj
sv: Ditt valfria Haven Window är här
tr: İsteğe bağlı Haven Window'unuz burada.

# havenWindowHeadlineHeld
source: One private reminder is held
da: Der afholdes én privat påmindelse
fi: Yksi yksityinen muistutus pidetään
fr: Un rappel privé est actif
id: Satu pengingat pribadi telah disimpan.
it: Un promemoria privato è tenuto
ja: 1件のプライベートリマインダーが保留されています
nl: Eén privé herinnering wordt aangehouden
pl: Jedno prywatne przypomnienie jest przechowywane
sv: En privat påminnelse hålls
tr: Bir özel hatırlatma tutulmaktadır.

# havenWindowHeadlineOff
source: Calendar assistance stays off
da: Kalenderhjælp forbliver slået fra
fi: Kalenteriavustaja pysyy pois päältä
fr: L'assistance du calendrier reste désactivée
id: Bantuan kalender tetap dimatikan.
it: L'assistenza per il calendario rimane spenta
ja: カレンダーのヘルプは、オフに滞在
nl: Kalenderhulp blijft uit
pl: Pomoc w kalendarzu nie działa
sv: Kalenderhjälpen förblir avstängd
tr: Takvim yardımı kapalı kalır.

# havenWindowHeldDetail
source: FocusHaven will give one private reminder for this optional opening. The hold remains local and can be released at any time.
da: FocusHaven vil give én privat påmindelse om denne valgfrie åbning. Reserveringen forbliver lokal og kan ophæves når som helst.
fi: FocusHaven antaa yhden yksityisen muistutuksen tästä valinnaisesta avaamisesta. Varaus pysyy paikallisena ja se voidaan vapauttaa milloin tahansa.
fr: FocusHaven donnera un rappel privé pour cette ouverture optionnelle. La réservation reste locale et peut être annulée à tout moment.
id: FocusHaven akan memberikan satu pengingat pribadi untuk pembukaan opsional ini. Penahanan tetap bersifat lokal dan dapat dilepaskan kapan saja.
it: FocusHaven darà un promemoria privato per questa apertura opzionale. La prenotazione rimane locale e può essere rilasciata in qualsiasi momento.
ja: FocusHavenは、このオプションの開口部に1つのプライベートリマインダーを与えます。 ホールドはローカルのままであり、いつでも解放することができます。
nl: FocusHaven zal één persoonlijke herinnering geven voor deze optionele opening. De hold blijft lokaal en kan op elk moment worden vrijgegeven.
pl: FocusHaven wyśle jedno prywatne przypomnienie dotyczące tego opcjonalnego otwarcia. Rezerwacja pozostaje lokalna i można ją zwolnić w dowolnym momencie.
sv: FocusHaven kommer att ge en privat påminnelse för denna valfria öppning. Reserveringen förblir lokal och kan hävas när som helst.
tr: FocusHaven bu isteğe bağlı açılış için size özel bir hatırlatma gönderecektir. Rezervasyon yerel kalır ve her an kaldırılabilir.

# havenWindowHeldFallback
source: One private local reminder is held.
da: Der afholdes én privat lokal påmindelse.
fi: Yksi yksityinen paikallinen muistutus pidetään.
fr: Un rappel privé local est actif.
id: Satu pengingat lokal pribadi telah diadakan.
it: Si tiene un promemoria locale privato.
ja: 1件のプライベートなローカルリマインダーが保留されています。
nl: Een privé lokale herinnering wordt gehouden.
pl: Jedno prywatne, lokalne przypomnienie jest przechowywane.
sv: En privat lokal påminnelse hålls.
tr: Yerel düzeyde özel bir hatırlatma etkinliği düzenlenmektedir.

# havenWindowHeldNotificationBoundary
source: This is one local notification, not a calendar reservation. Releasing it cancels only this reminder.
da: Dette er én lokal notifikation, ikke en kalenderreservation. Hvis du frigiver den, annulleres kun denne påmindelse.
fi: Tämä on yksi paikallinen ilmoitus, ei kalenterivaraus. Sen vapauttaminen peruu vain tämän muistutuksen.
fr: Il s'agit d'une notification locale, et non d'une réservation de calendrier. La libérer annule uniquement ce rappel.
id: Ini adalah pemberitahuan lokal, bukan reservasi kalender. Melepaskannya hanya membatalkan pengingat ini.
it: Se lo rilasci, viene annullato solo questo promemoria.
ja: カレンダーの予約ではなく、ローカル通知です。このリマインダーだけをキャンセルするリース。
nl: Dit is een lokale melding, geen agendareservering. Als je deze intrekt, wordt alleen deze herinnering geannuleerd.
pl: To jedno lokalne powiadomienie, a nie rezerwacja w kalendarzu. Zwolnienie go anuluje tylko to przypomnienie.
sv: Detta är en lokal avisering, inte en kalenderreservation. Om du släpper den avbryts endast denna påminnelse.
tr: Bu, takvim rezervasyonu değil, yerel bir bildirimdir. Bildirimi kaldırmak yalnızca bu hatırlatıcıyı iptal eder.

# havenWindowHideDetails
source: Hide details.
da: Skjul detaljer.
fi: Piilota tiedot.
fr: Masquer les détails.
id: Sembunyikan detail.
it: Nascondi i dettagli.
ja: 詳細情報を隠す。
nl: Verberg details.
pl: Ukryj szczegóły.
sv: Dölj detaljer.
tr: Ayrıntıları gizle.

# havenWindowHoldFailed
source: This window could not be held. No calendar event or reminder was created.
da: Dette vindue kunne ikke holdes. Der blev ikke oprettet nogen kalenderbegivenhed eller påmindelse.
fi: Tätä ikkunaa ei voitu pitää. Kalenteritapahtumaa tai muistutusta ei luotu.
fr: Cette fenêtre n'a pas pu être tenue. Aucun événement calendrier ou rappel n'a été créé.
id: Jendela ini tidak dapat dipertahankan. Tidak ada acara kalender atau pengingat yang dibuat.
it: Non è stato possibile mantenere questa finestra. Nessun evento di calendario o promemoria è stato creato.
ja: このウィンドウは保留できませんでした。カレンダーイベントもリマインダーも作成されませんでした。
nl: Dit venster kon niet worden gebruikt. Er is geen agendanotitie of herinnering aangemaakt.
pl: Okno to nie mogło być przechowywane. Nie zostało utworzone żadne zdarzenie kalendarza ani przypomnienie.
sv: Det gick inte att hålla fönstret igång. Ingen kalenderhändelse eller påminnelse skapades.
tr: Bu pencere rezerve edilemedi. Herhangi bir takvim etkinliği veya hatırlatıcı oluşturulmadı.

# havenWindowInvalidDetail
source: The private availability snapshot could not be safely interpreted. Nothing was scheduled or changed.
da: Det private tilgængelighedsøjeblik kunne ikke fortolkes sikkert. Intet blev planlagt eller ændret.
fi: Yksityisen saatavuuden tilannevedosta ei voitu tulkita turvallisesti. Mitään ei aikataulutettu tai muutettu.
fr: L'instantané de disponibilité privée ne pouvait pas être interprété en toute sécurité. Rien n'a été prévu ni modifié.
id: Snapshot ketersediaan pribadi tidak dapat diinterpretasikan dengan aman. Tidak ada yang dijadwalkan atau diubah.
it: Non è stato possibile interpretare in modo sicuro l'istantanea di disponibilità privata. Nulla è stato programmato o modificato.
ja: 個人的な可用性スナップショットは、安全に解釈できない可能性があります。 何もスケジュールまたは変更されたものはありません。
nl: De privé beschikbaarheid snapshot kon niet veilig worden geïnterpreteerd. Er was niets gepland of gewijzigd.
pl: Prywatny migawka dostępności nie mógł być bezpiecznie interpretowany. Nic nie zostało zaplanowane lub zmienione.
sv: Den privata tillgänglighetsögonblicksbilden kunde inte tolkas på ett säkert sätt. Ingenting var schemalagt eller ändrat.
tr: Özel kullanılabilirlik anlık görüntüsü güvenli bir şekilde yorumlanamadı. Hiçbir şey planlanmadı veya değiştirilmedi.

# havenWindowInvalidEvidence
source: Malformed or oversized availability data was rejected.
da: Forkerte eller for store tilgængelighedsdata blev afvist.
fi: Väärin muotoillut tai ylisuuret saatavuustiedot hylättiin.
fr: Des données de disponibilité mal formées ou trop volumineuses ont été rejetées.
id: Data ketersediaan yang salah format atau terlalu besar ditolak.
it: I dati di disponibilità malformati o di grandi dimensioni sono stati respinti.
ja: 不正な形式または過大なサイズの空き状況データは拒否されました。
nl: Onjuiste of te grote beschikbaarheidsgegevens werden afgewezen.
pl: Odrzucono dane dotyczące nieprawidłowej dostępności lub jej nadmiernych rozmiarów.
sv: Felaktigt utformade eller överdimensionerade tillgänglighetsdata avvisades.
tr: Biçimi bozuk veya aşırı büyük olan kullanılabilirlik verileri reddedildi.

# havenWindowInvalidHeadline
source: Calendar availability is temporarily unavailable
da: Kalendertilgængelighed er midlertidigt utilgængelig
fi: Kalenterin saatavuus on tilapäisesti poissa käytöstä
fr: La disponibilité du calendrier est temporairement indisponible
id: Ketersediaan kalender sementara tidak tersedia.
it: La disponibilità del calendario è temporaneamente non disponibile
ja: カレンダーの空き状況は一時的に利用できません。
nl: Beschikbaarheid van agenda is tijdelijk niet beschikbaar
pl: Dostępność kalendarza jest tymczasowo niedostępna
sv: Kalendertillgängligheten är tillfälligt otillgänglig
tr: Takvimde müsaitlik geçici olarak mümkün değil.

# havenWindowInvalidPreferredDuration
source: must be 5 to 120 minutes in five-minute steps
da: skal være 5 til 120 minutter i trin af fem minutter
fi: on oltava 5–120 minuuttia viiden minuutin välein
fr: doit être de 5 à 120 minutes en pas de cinq minutes
id: harus berlangsung selama 5 hingga 120 menit dengan tahapan lima menit.
it: deve essere da 5 a 120 minuti in passi di cinque minuti
ja: 5分刻みで5～120分でなければなりません
nl: moet 5 tot 120 minuten in stappen van 5 minuten zijn
pl: musi być 5 do 120 minut w pięciominutowych krokach
sv: måste vara 5 till 120 minuter i steg om fem minuter
tr: Süre 5 dakikadan 120 dakikaya kadar, beşer dakikalık adımlarla olmalıdır.

# havenWindowLateNightLabel
source: the late-night forecast window
da: prognosevinduet sent om aftenen
fi: myöhäisillan ennusteikkuna
fr: la fenêtre de prévision de fin de nuit
id: jendela prakiraan larut malam
it: la finestra di previsione di fine notte
ja: 深夜予報ウィンドウ
nl: het late-nacht-voorspellingsvenster
pl: okno prognozy późnej nocy
sv: prognosfönstret sent på kvällen
tr: gece geç saatlerdeki tahmin penceresi
