Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# smartResetInvalidAttempt
source: Smart Reset requires a valid focus attempt.
da: Smart nulstilling kræver et gyldigt fokusforsøg.
fi: Älykäs nollaus vaatii pätevän keskittymisyrityksen.
fr: Smart Reset nécessite une tentative de focus valide.
id: Smart Reset memerlukan upaya fokus yang valid.
it: Smart Reset richiede un valido tentativo di messa a fuoco.
ja: スマートリセットは、有効なフォーカス試みが必要です。
nl: Smart Reset vereist een geldige focuspoging.
pl: Smart Reset wymaga poprawnej próby skupienia.
sv: Smart återställning kräver ett giltigt fokusförsök.
tr: Akıllı Sıfırlama, geçerli bir odaklanma girişimi gerektirir.

# smartResetKeepSession
source: Keep this session
da: Behold denne session
fi: Pidä tämä istunto
fr: Gardez cette session
id: Pertahankan sesi ini
it: Mantieni questa sessione
ja: セッションを継続
nl: Deze sessie behouden
pl: Zachowaj tę sesję
sv: Behåll den här sessionen
tr: Bu oturumu saklayın.

# smartResetLinkedTaskBoundary
source: Your selected queue item stays linked only while it remains active and unchanged. No task text is copied into Smart Reset.
da: Dit valgte køelement forbliver kun linket, så længe det er aktivt og uændret. Der kopieres ingen opgavetekst til Smart Reset.
fi: Valittu jonotuskohde pysyy linkitettynä vain niin kauan kuin se on aktiivinen ja muuttumaton. Tehtävätekstiä ei kopioida Smart Reset -toimintoon.
fr: Votre élément de file sélectionné reste lié seulement pendant qu'il reste actif et inchangé. Aucun texte de tâche n'est copié dans Smart Reset.
id: Item antrean yang Anda pilih hanya akan tetap terhubung selama item tersebut tetap aktif dan tidak berubah. Teks tugas tidak disalin ke Smart Reset.
it: Il tuo elemento di coda selezionato rimane collegato solo mentre rimane attivo e invariato. Nessun testo di attività viene copiato in Smart Reset.
ja: 選択したキュー項目は、アクティブのままで変更されていないままのみリンクされます。タスクテキストは、スマートリセットにコピーされません。
nl: Het geselecteerde wachtrij-item blijft alleen verbonden zolang het actief en onveranderd blijft. Er wordt geen taaktekst gekopieerd naar Smart Reset.
pl: Wybrany element kolejki pozostaje połączony tylko wtedy, gdy pozostaje aktywny i niezmieniony.
sv: Ditt valda köobjekt förblir länkat endast så länge det är aktivt och oförändrat. Ingen uppgiftstext kopieras till Smart Reset.
tr: Seçtiğiniz sıra öğesi yalnızca etkin ve değiştirilmemiş kaldığı sürece bağlantılı kalır. Akıllı Sıfırlama'ya hiçbir görev metni kopyalanmaz.

# smartResetMeaningfulProgressExplanation
source: The focus you already gave still counts. This offers a smaller finish line.
da: Det fokus, du allerede har givet, tæller stadig. Dette giver en kortere målstreg.
fi: Jo antamasi keskittyminen on edelleen tärkeää. Tämä tarjoaa lyhyemmän maaliviivan.
fr: Le focus que vous avez déjà donné compte encore. Ceci offre une ligne de finition plus petite.
id: Fokus yang telah Anda berikan tetap penting. Ini menawarkan garis finis yang lebih kecil.
it: Il focus che hai già dato conta ancora, questo offre un traguardo più piccolo.
ja: すでに取り組んだフォーカスは、今でも意味があります。これは、より小さなゴールラインを提供します。
nl: De focus die je al gaf telt nog steeds. Dit biedt een kleinere finishlijn.
pl: Skupienie, które już poświęciłeś, nadal się liczy. To oferuje mniejszą linię mety.
sv: Fokuset du redan lagt räknas fortfarande. Detta ger en kortare mållinje.
tr: Şimdiye kadar gösterdiğiniz odaklanma hala geçerli. Bu, daha kısa bir bitiş çizgisi sunuyor.

# smartResetPauseStillCounts
source: Pausing to choose a better fit still counts.
da: Det tæller stadig med at holde en pause for at vælge et bedre match.
fi: Paremman istuvuuden valitseminen tauolle lasketaan edelleen.
fr: Faire une pause pour choisir un meilleur ajustement compte encore.
id: Meluangkan waktu untuk memilih yang lebih sesuai tetaplah penting.
it: Fermarsi per scegliere un adattamento migliore conta ancora.
ja: より良いフィットを選ぶための一時停止は、それでもカウントされます。
nl: Het pauzeren om een betere pasvorm te kiezen telt nog steeds.
pl: Przerwanie wyboru lepszego dopasowania nadal się liczy.
sv: Att pausa för att välja en som passar bättre räknas fortfarande.
tr: Daha uygun olanı seçmek için duraklamak da hâlâ geçerli.

# smartResetPrivacy
source: Calculated privately on this device from time-only focus signals.
da: Beregnet privat på denne enhed ud fra tidsbaserede fokussignaler.
fi: Laskettu yksityisesti tällä laitteella vain aikaan perustuvien keskittymissignaalien perusteella.
fr: Calculé de façon privée sur cet appareil, à partir de signaux de focus basés uniquement sur la durée.
id: Dihitung secara pribadi pada perangkat ini dari sinyal fokus hanya waktu.
it: Calcolato privatamente su questo dispositivo da segnali di messa a fuoco solo tempo.
ja: タイムのみの焦点信号から、このデバイス上で個人的に計算された。
nl: Berekend privé op dit apparaat vanuit tijd-alleen focussignalen.
pl: Obliczone prywatnie na tym urządzeniu z sygnałów tylko czasu.
sv: Beräknas privat på den här enheten från fokussignaler endast i tid.
tr: Bu cihazda, yalnızca zamana ait odak sinyallerinden özel olarak hesaplanmıştır.

# smartResetRepeatedRecoveryExplanation
source: Recent restarts suggest that less pressure may make returning easier.
da: Nylige genstarter tyder på, at mindre pres kan gøre det lettere at vende tilbage.
fi: Viimeaikaiset uudelleenkäynnistykset viittaavat siihen, että pienempi paine voi helpottaa paluuta.
fr: Les redémarrages récents suggèrent que moins de pression peut faciliter le retour.
id: Beberapa kali terjadi restart baru-baru ini menunjukkan bahwa tekanan yang lebih rendah dapat mempermudah proses kembali beraktivitas.
it: I riavviiimenti recenti suggeriscono che una minore pressione può rendere più facile il ritorno.
ja: 最近の再起動では、より少ない圧力がより簡単に戻ってくる可能性があることを示唆しています。
nl: Recente herstarten suggereren dat minder druk kan maken terugkeer gemakkelijker.
pl: Ostatnie ponowne uruchomienie sugeruje, że mniejsze ciśnienie może ułatwić powrót.
sv: De senaste omstarterna tyder på att mindre press kan göra det lättare att återvända.
tr: Son dönemdeki yeniden başlatmalar, baskının azalmasının geri dönüşü kolaylaştırabileceğini gösteriyor.

# smartResetResetWithoutRestarting
source: Reset without restarting
da: Nulstil uden genstart
fi: Nollaa ilman uudelleenkäynnistystä
fr: Réinitialiser sans redémarrer
id: Reset tanpa memulai ulang
it: Ripristino senza riavviare
ja: 再起動せずにリセット
nl: Reset zonder herstart
pl: Resetuj bez ponownego uruchamiania
sv: Återställ utan omstart
tr: Yeniden başlatmadan sıfırla

# smartResetRestartWith
source: Restart with {duration}
da: Genstart med {duration}
fi: Käynnistä uudelleen käyttämällä {duration}
fr: Redémarrer avec {duration}
id: Mulai ulang dengan {duration}
it: Riavviare con {duration}
ja: {duration} で再起動
nl: Herstarten met {duration}
pl: Wznów z {duration}
sv: Starta om med {duration}
tr: {duration} ile yeniden başlat

# smartResetSmallerWayBackUpper
source: A SMALLER WAY BACK
da: EN MINDRE VEJ TILBAGE
fi: PIENEMPI MATKA TAKAISIN
fr: UN RETOUR PLUS MODESTE
id: JALAN KE BELAKANG YANG LEBIH KECIL
it: UN MODO PIÙ PICCOLO PER TORNARE
ja: より小さな戻り道
nl: Een kleine weg terug
pl: MNIEJSZA DROGA POWROTNA
sv: EN MINDRE VÄG TILLBAKA
tr: DAHA KÜÇÜK BİR GERİ DÖNÜŞ

# smartResetTitle
source: This session isn’t a failure
da: Denne session er ikke en fiasko
fi: Tämä sessio ei ole epäonnistunut
fr: Cette session n'est pas un échec
id: Sesi ini bukanlah sebuah kegagalan.
it: Questa sessione non è un fallimento
ja: このセッションは失敗ではありません
nl: Deze sessie is geen fout
pl: Ta sesja nie jest porażką.
sv: Den här sessionen är inte ett misslyckande
tr: Bu oturum başarısız değil.

# statCompleted
source: completed
da: færdiggjort
fi: valmistunut
fr: terminée
id: selesai
it: completato
ja: 完了
nl: voltooid
pl: ukończone
sv: avslutad
tr: tamamlanmış

# statDayStreak
source: day streak
da: dagsrække
fi: päivän putki
fr: série de jours
id: rentetan hari
it: giorni consecutivi
ja: 連続日数
nl: dagstreak
pl: passa dni
sv: dagssvit
tr: gün serisi

# statMinutesCompact
source: {count}m
ja: {count}分

# statToday
source: today
da: i dag
fi: tänään
fr: Aujourd'hui
id: Hari ini
it: oggi
ja: 今日
nl: vandaag
pl: dzisiaj
sv: i dag
tr: Bugün

# themeCalmBlue
source: Calm Blue
da: Rolig blå
fi: Rauhallinen sininen
fr: Bleu calme
id: Biru Tenang
it: Blu calmo
ja: カルムブルー
nl: Kalmblauw
pl: Spokojny niebieski
sv: Lugn blå
tr: Sakin Mavi

# themeForest
source: Forest
da: Skov
fi: Metsä
fr: Forêt
id: Hutan
it: Foresta
ja: フォレスト
nl: Bos
pl: Las
sv: Skog
tr: Orman

# themeMinimalist
source: Minimalist
da: Minimalistisk
fi: Minimalistinen
fr: Minimaliste
id: Minimalis
it: Minimalista
ja: ミニマリスト
nl: Minimalistisch
pl: Minimalista
sv: Minimalistisk

# themeRoseQuartz
source: Rose Quartz
da: Rosakvarts
fi: Ruusukvartsi
fr: Quartz rose
id: Kuarsa Mawar
it: Quarzo rosa
ja: ローズクォーツ
nl: Rozenkwarts
pl: Kwarc różowy
sv: Rosenkvarts
tr: Gül Kuvars

# themeSunset
source: Sunset
da: Solnedgang
fi: Auringonlasku
fr: Coucher de soleil
id: Matahari terbenam
it: Tramonto
ja: 夕焼け
nl: Zonsondergang
pl: Zachód słońca
sv: Solnedgång
tr: Gün batımı

# themeTwilight
source: Twilight
da: Tusmørke
fi: Iltahämärä
fr: Crépuscule
id: Senja
it: Un riavvio più breve può far sembrare il passo successivo più raggiungibile.
ja: トワイライト
pl: Zmierzch
sv: Skymning
tr: Alacakaranlık

# timerBeginFocus
source: Begin focus
da: Begynd fokus
fi: Aloita keskittyminen
fr: Commencer le focus
id: Mulai fokus
it: Inizia il focus
ja: フォーカスを始めましょう
nl: Focus beginnen
pl: Rozpocząć skupienie
sv: Börja fokus
tr: Odaklanmaya başlayın

# timerBeginLongBreak
source: Begin long break
da: Start med en lang pause
fi: Aloita pitkä tauko
fr: Début de la longue pause
id: Mulai istirahat panjang
it: Inizia la pausa lunga
ja: 長い休憩を始めて下さい
nl: Begin lange pauze
pl: Rozpocząć długą przerwę
sv: Börja med den långa pausen
tr: Uzun bir tatile başlayın

# timerBeginShortBreak
source: Begin short break
da: Start en kort pause
fi: Aloita lyhyt tauko
fr: Début de la courte pause
id: Mulai istirahat singkat
it: Inizia la pausa breve
ja: 短い休憩を始めよう
nl: Korte pauze starten
pl: Rozpocząć krótką przerwę
sv: Börja kort paus
tr: Kısa bir molaya başlayın

# timerCustomDuration
source: Custom duration
da: Brugerdefineret varighed
fi: Mukautettu kesto
fr: Durée personnalisée
id: Durasi khusus
it: Durata personalizzata
ja: カスタム期間
nl: Aangepaste duur
pl: Niestandardowy czas trwania
sv: Anpassad varaktighet
tr: Özel süre

# timerDurationMinutesUpper
source: {count, plural, =1 {1 MINUTE} other {{count} MINUTES}}
da: {count, plural, =1 {1 MINUT} other {{count} MINUTTER}}
fi: {count, plural, =1 {1 MINUUTTI} other {{count} MINUUTTIA}}
id: {count, plural, =1 {1 MENIT} other {{count} MENIT}}
it: {count, plural, =1 {1 MINUTI} other {{count} MINUTI}}
ja: {count, plural, =1 {1 分} other {{count} 分}}
nl: {count, plural, =1 {1 MINUUT} other {{count} MINUTEN}}
pl: {count, plural, =1 {1 MINUTA} other {{count} MINUT}}
sv: {count, plural, =1 {1 MINUT} other {{count} MINUTER}}
tr: {count, plural, =1 {1 DAKİKA} other {{count} DAKİKA}}

# timerDurationSecondsShortUpper
source: {count} SEC
da: {count} SEK
ja: {count}秒
sv: {count} SEK

# timerDurationSecondsUpper
source: {count, plural, =1 {1 SECOND} other {{count} SECONDS}}
da: {count, plural, =1 {1 SEKUND} other {{count} SEKUNDER}}
fi: {count, plural, =1 {1 SEKUNTI} other {{count} SEKUNTIA}}
fr: {count, plural, =1 {1 SECONDE} other {{count} SECONDES}}
id: {count, plural, =1 {1 DETIK} other {{count} DETIK}}
it: {count, plural, =1 {1 SECONDO} other {{count} SECONDI}}
ja: {count, plural, =1 {1秒} other {{count}秒}}
nl: {count, plural, =1 {1 SECONDE} other {{count} SECONDEN}}
pl: {count, plural, =1 {1 SEKUNDA} other {{count} SEKUND}}
sv: {count, plural, =1 {1 SEKUND} other {{count} SEKUNDER}}
tr: {count, plural, =1 {1 SANİYE} other {{count} SANİYE}}

# timerFocusCompletionBody
source: You showed up for what matters. Let yourself take a real breath.
da: Du mødte op for det, der betyder noget. Lad dig selv trække vejret ordentligt.
fi: Olet osoittanut itsellesi merkitystä. Hengitä syvään.
fr: Vous vous êtes présenté pour ce qui compte. Accordez-vous une vraie respiration.
id: Kamu hadir untuk hal yang penting. Beri dirimu kesempatan untuk bernapas lega.
it: Ti sei presentato per quello che conta, lasciati respirare.
ja: 大切なことのために、あなたは取り組みました。本当に一息ついてください。
nl: Je kwam opdagen voor wat er toe doet. Sta jezelf een echte ademhaling toe.
pl: Pojawiłeś się dla tego, co ważne. Pozwól sobie na prawdziwy oddech.
sv: Du ställde upp för det som är viktigt. Låt dig själv ta ett ordentligt andetag.
tr: Önemli olan şey için oradaydınız. Kendinize gerçek bir nefes alma fırsatı verin.

# timerLinkedTaskRestoring
source: Checking for a linked Focus Queue task…
da: Søger efter en tilknyttet Focus Queue-opgave…
fi: Tarkistetaan linkitettyä keskittymisjonon tehtävää…
fr: Vérification d'une tâche liée à la file d'attente Focus…
id: Memeriksa tugas Antrian Fokus yang terhubung…
it: Controllare un'attività di Focus Queue collegata...
ja: 連携したフォーカスキュータスクの確認...
nl: Controleren op een gekoppelde Focus Queue-taak…
pl: Sprawdzanie powiązanego zadania Focus Queue...
sv: Söker efter en länkad fokusköuppgift…
tr: Bağlantılı Focus Queue görevi kontrol ediliyor…

# timerLongBreakCompletionBody
source: You made room to restore. Carry the calm forward.
da: Du skabte plads til at genoprette. Bring roen videre.
fi: Teit tilaa palautumiselle. Jatka rauhallisuutta eteenpäin.
fr: Vous avez fait de la place pour vous restaurer. Emportez ce calme avec vous.
id: Anda telah memberi ruang untuk memulihkan keadaan. Pertahankan ketenangan ini.
it: Hai fatto spazio per restaurare. Porta la calma in avanti.
ja: 回復するための余裕を作りました。この落ち着きを持ち続けましょう。
nl: Je hebt ruimte gemaakt om te herstellen. Neem deze rust met je mee.
pl: Zrobiłeś miejsce na regenerację. Zabierz ten spokój ze sobą.
sv: Du skapade utrymme för återhämtning. För lugnet vidare.
tr: Yenilenmek için kendinize alan açtınız. Bu sakinliği ileriye taşıyın.

# timerResetTooltip
source: Reset timer
da: Nulstil timeren
fi: Nollaa ajastin
fr: Réinitialiser la minuterie
id: Atur ulang pengatur waktu
it: Ripristino del timer
ja: リセットタイマー
nl: Tijdklok resetten
pl: Przywróć licznik czasu
sv: Återställ timern
tr: Zamanlayıcıyı sıfırla

# timerSemanticsLabel
source: Session timer
da: Sessionstimer
fi: Istunnon ajastin
fr: Minuterie des séances
id: Pengatur waktu sesi
it: Tempo di sessione
ja: セッションタイマー
nl: Sessietijd
pl: Zegar sesji
sv: Sessionstimer
tr: Oturum zamanlayıcısı

# timerSemanticsValue
source: {remaining} remaining of {total}. {percent} percent complete.
da: {remaining} resterende af {total}. {percent} procent færdiggjort.
fi: {remaining} jäljellä {total}:sta. {percent} prosenttia valmiina.
fr: {remaining} restant de {total}. {percent} pour cent complet.
id: {remaining} sisa dari {total} . {percent} persentase penyelesaian.
it: {remaining} rimanente di {total}. {percent} per cento completo.
ja: 残り{remaining}／{total}。{percent}パーセント完了
nl: {remaining} resterend van {total}. {percent} procent voltooid.
pl: {remaining} pozostało z {total}. {percent} procent ukończone.
sv: {remaining} återstår av {total} . {percent} procent klart.
tr: {remaining} {total} kalan kısmıdır. {percent} tamamlanma yüzdesidir.

# timerSessionCompleteTitle
source: {session} complete
da: {session} færdig
fi: {session} valmis
fr: {session} terminée
id: {session} selesai
it: {session} completo
ja: {session} 完了
nl: {session} voltooid
pl: {session} zakończone
sv: {session} klar
tr: {session} tamamlandı

# timerSessionFocusLabel
source: Focus
da: Fokus
fi: Keskittyminen
id: Fokus
ja: フォーカス
pl: Skupienie
sv: Fokus
tr: Odak

# timerSessionLongBreakLabel
source: Long break
da: Lang pause
fi: Pitkä tauko
fr: Longue pause
id: Istirahat panjang
it: Lunga pausa
ja: ロングブレイク
nl: Lange pauze
pl: Długa przerwa
sv: Lång paus
tr: Uzun ara

# timerSessionShortBreakLabel
source: Short break
da: Kort pause
fi: Lyhyt tauko
fr: Courte pause
id: Istirahat sejenak
it: Breve pausa
ja: ショートブレイク
nl: Korte pauze
pl: Krótka przerwa
sv: Kort paus
tr: Kısa bir ara

# timerShortBreakCompletionBody
source: A small pause counts. Return when you feel ready.
da: En lille pause tæller. Vend tilbage, når du føler dig klar.
fi: Pieni tauko on tärkeä. Palaa takaisin, kun tunnet olosi valmiiksi.
fr: Une petite pause compte. Revenez quand vous vous sentirez prêt.
id: Istirahat sejenak itu penting. Kembali lagi saat Anda merasa siap.
it: Una piccola pausa conta. Ritorna quando ti senti pronto.
ja: 小さなポーズカウント。準備が整ったときに戻ります。
nl: Een kleine pauze telt. Terug als je klaar bent.
pl: Krótka przerwa się liczy. Wróć, gdy poczujesz się gotowy.
sv: En liten paus räknas. Återvänd när du känner dig redo.
tr: Kısa bir ara bile önemlidir. Hazır hissettiğinizde geri dönün.

# timerTakeBreak
source: Take a break
da: Tag en pause
fi: Pidä tauko
fr: Faites une pause
id: Beristirahatlah
it: Prenditi una pausa
ja: 休憩を取る
nl: Neem even pauze.
pl: Zrób sobie przerwę
sv: Ta en paus
tr: Biraz ara verin.

# timerTaskOutcomeRequired
source: Choose the task outcome above before moving on.
da: Vælg opgavens resultat ovenfor, før du går videre.
fi: Valitse yllä oleva tehtävän tulos ennen kuin jatkat.
fr: Choisissez le résultat de la tâche ci-dessus avant de continuer.
id: Pilih hasil tugas di atas sebelum melanjutkan.
it: Scegli il risultato dell'attività sopra prima di andare avanti.
ja: 先に進む前に、上記のタスクの結果を選択してください。
nl: Kies het taakresultaat hierboven voordat u verdergaat.
pl: Przed przejściem dalej wybierz wynik powyższego zadania.
sv: Välj uppgiftsresultatet ovan innan du går vidare.
tr: Lütfen devam etmeden önce yukarıdaki görev sonucunu seçin.

# voiceAccessNotGranted
source: Microphone or speech-recognition access was not granted. You can keep typing instead.
da: Der blev ikke givet adgang til mikrofon eller talegenkendelse. Du kan fortsætte med at skrive i stedet.
fi: Mikrofonin tai puheentunnistuksen käyttöoikeutta ei myönnetty. Voit jatkaa kirjoittamista.
fr: L'accès au micro ou à la reconnaissance vocale n'a pas été accordé. Vous pouvez continuer à taper.
id: Akses mikrofon atau pengenalan suara tidak diberikan. Anda dapat melanjutkan mengetik.
it: Non è stato concesso l'accesso al microfono o alla riconoscimento vocale, ma è possibile continuare a digitare.
ja: マイクロホンや音声認識アクセスは付与されません。代わりに入力し続けることができます。
nl: Microfoon of spraakherkenning werd niet verleend. U kunt in plaats daarvan blijven typen.
pl: Nie przyznano dostępu do mikrofonu lub mowy. Zamiast tego można pisać dalej.
sv: Åtkomst till mikrofon eller taligenkänning beviljades inte. Du kan fortsätta skriva istället.
tr: Mikrofon veya ses tanıma erişimi izni verilmedi. Bunun yerine yazmaya devam edebilirsiniz.

# voiceContinueToMicrophone
source: Continue to microphone
da: Fortsæt til mikrofonen
fi: Jatka mikrofoniin
fr: Continuer au microphone
id: Lanjutkan ke mikrofon
it: Continua al microfono
ja: マイクへ進む
nl: Ga door met microfoon
pl: Kontynuuj mikrofon
sv: Fortsätt till mikrofonen
tr: Mikrofona devam edin.

# voiceDiscard
source: Discard
da: Kassér
fi: Hylkää
fr: Supprimer
id: Membuang
it: Scarta
ja: 破棄
nl: Verwijderen
pl: Wyrzucić
sv: Kassera
tr: At

# voiceDismissNotice
source: Dismiss voice notice
da: Afvis stemmemeddelelse
fi: Hylkää ääni-ilmoitus
fr: Rejeter l'avis vocal
id: Abaikan pemberitahuan suara
it: Ignora avviso vocale
ja: 声の通知を却下して下さい
nl: Spraakmelding negeren
pl: Odrzuć zapowiedź głosu
sv: Stäng röstmeddelande
tr: Sesli bildirimi kapat

# voiceKeepTyping
source: Keep typing
da: Fortsæt med at skrive
fi: Jatka kirjoittamista
fr: Continuez à taper
id: Teruslah mengetik
it: Continua a digitare
ja: 入力を続ける
nl: Blijf typen
pl: Pisz dalej
sv: Fortsätt skriva
tr: Yazmaya devam edin

# voiceRecognitionDidNotStart
source: Speech recognition did not start. You can keep typing.
da: Talegenkendelsen startede ikke. Du kan fortsætte med at skrive.
fi: Puheentunnistus ei käynnistynyt. Voit jatkaa kirjoittamista.
fr: La reconnaissance vocale n'a pas démarré. Vous pouvez continuer à taper.
id: Pengenalan suara tidak dimulai. Anda dapat terus mengetik.
it: Il riconoscimento vocale non è iniziato, puoi continuare a digitare.
ja: 音声認識は開始しませんでした。入力を続けることができます。
nl: Spraakherkenning is niet begonnen. Je kunt blijven typen.
pl: Rozpoznawanie mowy nie zaczęło się. Możesz pisać dalej.
sv: Taligenkänningen startade inte. Du kan fortsätta skriva.
tr: Ses tanıma başlamadı. Yazmaya devam edebilirsiniz.

# voiceRecognitionUnavailableNow
source: Speech recognition is unavailable right now. You can keep typing instead.
da: Talegenkendelse er ikke tilgængelig lige nu. Du kan fortsætte med at skrive i stedet.
fi: Puheentunnistus ei ole tällä hetkellä käytettävissä. Voit jatkaa kirjoittamista.
fr: La reconnaissance vocale n'est pas disponible en ce moment. Vous pouvez continuer à taper à la place.
id: Pengenalan suara saat ini tidak tersedia. Anda dapat tetap mengetik.
it: Il riconoscimento vocale non è disponibile in questo momento, puoi continuare a digitare invece.
ja: スピーチ認識は今は利用できません。代わりに、入力を続けてください。
nl: Spraakherkenning is nu niet beschikbaar. Je kunt in plaats daarvan blijven typen.
pl: Rozpoznawanie mowy jest teraz niedostępne. Możesz zamiast tego pisać dalej.
sv: Taligenkänning är inte tillgängligt just nu. Du kan fortsätta skriva istället.
tr: Sesli tanıma şu anda kullanılamıyor. Bunun yerine yazmaya devam edebilirsiniz.

# voiceRecognitionUnavailableOnDevice
source: Speech recognition is unavailable on this device.
da: Talegenkendelse er ikke tilgængelig på denne enhed.
fi: Puheentunnistus ei ole käytettävissä tässä laitteessa.
fr: La reconnaissance vocale n'est pas disponible sur cet appareil.
id: Pengenalan suara tidak tersedia pada perangkat ini.
it: Il riconoscimento vocale non è disponibile su questo dispositivo.
ja: 音声認識は、本装置では利用できません。
nl: Spraakherkenning is niet beschikbaar op dit apparaat.
pl: Rozpoznawanie mowy jest niedostępne na tym urządzeniu.
sv: Taligenkänning är inte tillgängligt på den här enheten.
tr: Bu cihazda ses tanıma özelliği bulunmamaktadır.

# voiceTranscriptionCouldNotStart
source: Voice transcription could not start. You can keep typing.
da: Stemmetransskriptionen kunne ikke starte. Du kan fortsætte med at skrive.
fi: Äänitranskriptiota ei voitu aloittaa. Voit jatkaa kirjoittamista.
fr: La transcription vocale n'a pas pu démarrer. Vous pouvez continuer à taper.
id: Transkripsi suara tidak dapat dimulai. Anda dapat terus mengetik.
it: La trascrizione vocale non è riuscita ad avviarsi. Puoi continuare a digitare.
ja: 音声の文字起こしを開始できませんでした。入力を続けることができます。
nl: Spraaktranscriptie kon niet starten. Je kunt blijven typen.
pl: Nie można było rozpocząć transkrypcji głosu. Można pisać dalej.
sv: Rösttranskriptionen kunde inte starta. Du kan fortsätta skriva.
tr: Sesli transkripsiyon başlatılamadı. Yazmaya devam edebilirsiniz.

# voiceTranscriptionStoppedReviewOrRetry
source: Voice transcription stopped. Review the draft or try again.
da: Stemmetransskriptionen er stoppet. Gennemgå kladden, eller prøv igen.
fi: Äänitranskriptio pysäytetty. Tarkista luonnos tai yritä uudelleen.
fr: La transcription vocale s'est arrêtée. Relisez le brouillon ou réessayez.
id: Transkripsi suara dihentikan. Tinjau draf atau coba lagi.
it: Trascrizione vocale interrotta. Verificare il progetto o riprovare.
ja: ボイス転写は停止します。 ドラフトを見直し、もう一度試してみてください。
nl: Spraaktranscriptie is gestopt. Bekijk het concept of probeer het opnieuw.
pl: Transkrypcja głosu została przerwana. Przejrzyj szkic lub spróbuj ponownie.
sv: Rösttranskriptionen har stoppats. Granska utkastet eller försök igen.
tr: Sesli transkripsiyon durduruldu. Taslağı gözden geçirin veya tekrar deneyin.
