Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# profileTipDeepDiver
source: Create a quiet, distraction-free block and let yourself stay with one meaningful task.
da: Skab en stille, distraktionsfri blokering, og lad dig selv beskæftige dig med én meningsfuld opgave.
fi: Luo hiljainen, häiriötön hetki ja anna itsellesi lupa keskittyä yhteen merkitykselliseen tehtävään.
fr: Créez un espace calme, sans distraction, et laissez-vous rester avec une tâche qui a du sens.
id: Ciptakan waktu tenang dan bebas gangguan, lalu fokuskan diri Anda pada satu tugas yang bermakna.
it: Crea un blocco tranquillo e privo di distrazioni e permettiti di rimanere concentrato su un compito significativo.
ja: 静かで気を配りのないブロックを作成し、自分を1つの意味のあるタスクに滞在させます。
nl: Creëer een rustig, afleidingsvrij blok en laat jezelf bij één zinvolle taak blijven.
pl: Stwórz cichy blok wolny od rozpraszaczy i pozwól sobie pozostać przy jednym znaczącym zadaniu.
sv: Skapa ett lugnt, distraktionsfritt block och låt dig själv hålla dig till en meningsfull uppgift.
tr: Sessiz, dikkat dağıtıcı unsurlardan uzak bir zaman dilimi oluşturun ve kendinizi anlamlı bir işe odaklayın.

# profileTipDefault
source: Choose a calm space and one clear next step.
da: Vælg et roligt sted og et klart næste skridt.
fi: Valitse rauhallinen paikka ja yksi selkeä seuraava askel.
fr: Choisissez un espace calme et une étape suivante claire.
id: Pilihlah tempat yang tenang dan tetapkan satu langkah selanjutnya yang jelas.
it: Scegli uno spazio tranquillo e un passo successivo chiaro.
ja: 落ち着いた空間と、次のステップで一層クリアな空間をお選びいただけます。
nl: Kies een rustige ruimte en een duidelijke volgende stap.
pl: Wybierz spokojną przestrzeń i jeden jasny następny krok.
sv: Välj en lugn plats och ett tydligt nästa steg.
tr: Sakin bir ortam ve net bir sonraki adım seçin.

# profileTipGentleFlow
source: Use calm transitions, a comfortable pace, and intentional breaks to stay steady.
da: Brug rolige overgange, et behageligt tempo og bevidste pauser for at forblive stabil.
fi: Käytä rauhallisia siirtymiä, mukavaa tahtia ja harkittuja taukoja pysyäksesi vakaana.
fr: Utilisez des transitions calmes, un rythme confortable et des pauses intentionnelles pour rester stables.
id: Gunakan transisi yang tenang, kecepatan yang nyaman, dan istirahat yang terencana untuk menjaga keseimbangan.
it: Usa transizioni calme, un ritmo confortevole e rotture intenzionali per rimanere costante.
ja: 落ち着きのあるトランジション、快適なペース、そして意図的な休憩を使用して、着実に滞在します。
nl: Gebruik kalme overgangen, een comfortabel tempo, en opzettelijke pauzes om stabiel te blijven.
pl: Użyj spokojnych przejść, wygodnego tempa i zamierzonych przerw, aby pozostać stabilnym.
sv: Använd lugna övergångar, ett bekvämt tempo och avsiktliga pauser för att hålla dig stabil.
tr: Sakin geçişler, rahat bir tempo ve bilinçli molalar kullanarak istikrarlı kalın.

# profileTipMomentumBuilder
source: Start with a small five-minute step. Momentum is your best fuel.
da: Start med et lille skridt på fem minutter. Momentum er dit bedste brændstof.
fi: Aloita pienillä viiden minuutin askeleilla. Vauhti on paras polttoaineesi.
fr: Commencez par un petit pas de cinq minutes. L'élan est votre meilleur carburant.
id: Mulailah dengan langkah kecil selama lima menit. Momentum adalah bahan bakar terbaik Anda.
it: Inizia con un piccolo passo di cinque minuti. Lo slancio è il tuo miglior carburante.
ja: 小さな5分のステップから始めましょう。勢いこそが最高の燃料です。
nl: Begin met een kleine stap van vijf minuten. Momentum is je beste brandstof.
pl: Zacznij od małego, pięciominutowego kroku. Rozpęd to twoje najlepsze paliwo.
sv: Börja med ett litet steg på fem minuter. Momentum är ditt bästa bränsle.
tr: Beş dakikalık küçük bir adımla başlayın. İvme, en iyi yakıtınızdır.

# profileTipNightOwl
source: Plan your most important work for your later high-energy window and protect your wind-down.
da: Planlæg dit vigtigste arbejde til dit senere højenergivindue og sørg for din afvikling.
fi: Suunnittele tärkeimmät työsi myöhempää energiatehokkuusjaksoa varten ja suojaa lepoaikasi.
fr: Planifiez votre travail le plus important pendant votre fenêtre de haute énergie plus tardive, et protégez votre moment de décompression.
id: Rencanakan pekerjaan terpenting Anda untuk periode produktivitas tinggi di masa mendatang dan lindungi proses pengurangan beban kerja Anda.
it: Pianifica il tuo lavoro più importante per la tua fascia ad alta energia più tardiva e proteggi il tuo momento di decompressione.
ja: 後の時間帯にある高エネルギーの時間で最も重要な仕事を計画し、リラックスする時間を守ってください。
nl: Plan je belangrijkste werk voor je latere periode met veel energie en bescherm je afkoelperiode.
pl: Zaplanuj swoją najważniejszą pracę na późniejsze okno wysokiej energii i chroń czas na wyciszenie.
sv: Planera ditt viktigaste arbete för ditt senare högenergifönster och skydda din avveckling.
tr: En önemli işlerinizi daha sonraki, yüksek enerji gerektiren zaman dilimine planlayın ve işten ayrılma sürecinizi koruyun.

# profileTypeClearStarter
source: Clear Starter
da: Klar start
fi: Selkeä aloittaja
fr: Départ clair
id: Starter Bersih
it: Avviamento chiaro
ja: クリアスターター
nl: Heldere Starter
pl: Jasny Start
sv: Tydlig start
tr: Temiz Başlatıcı

# profileTypeDeepDiver
source: Deep Diver
da: Dybdedykker
fi: Syväsukeltaja
fr: Plongeur profond
id: Penyelam Dalam
it: Subacqueo esperto
ja: ディープダイバー
nl: Diepduiker
pl: Głęboki Nurek
sv: Djupdykare
tr: Derin Dalgıç

# profileTypeGentleFlow
source: Gentle Flow
da: Blid strømning
fi: Hellävarainen virtaus
fr: Flux doux
id: Aliran Lembut
it: Flusso delicato
ja: 優しい流れ
nl: Zachte Flow
pl: Delikatny przepływ
sv: Mildt flöde
tr: Nazik Akış

# profileTypeMomentumBuilder
source: Momentum Builder
da: Momentumbygger
fi: Vauhdin rakentaja
id: Pembangun Momentum
ja: モーメンタムビルダー
pl: Budowniczy Rozpędu
sv: Momentumbyggare
tr: İvme Oluşturucu

# profileTypeNightOwl
source: Night Owl
da: Nattugle
fi: Yökyöpeli
fr: Oiseau de nuit
id: Burung Hantu Malam
it: Nottambulo
ja: 夜のフクロウ
nl: Nachtuil
pl: Sowa nocna
sv: Nattugla
tr: Gece Kuşu

# profileUseThis
source: Use this profile
da: Brug denne profil
fi: Käytä tätä profiilia
fr: Utiliser ce profil
id: Gunakan profil ini
it: Utilizzare questo profilo
ja: このプロファイルを使用する
nl: Dit profiel gebruiken
pl: Użyj tego profilu
sv: Använd den här profilen
tr: Bu profili kullanın

# recentFocusEmpty
source: Complete a focus session to begin your history.
da: Gennemfør en fokussession for at begynde din historie.
fi: Aloita historiankerronta suorittamalla keskittymissessio.
fr: Terminez une séance de focus pour commencer votre histoire.
id: Ikuti sesi fokus untuk memulai riwayat Anda.
it: Completa una sessione di focus per iniziare il tuo storico.
ja: 履歴を開始するにはフォーカスセッションを完了します。
nl: Maak een focussessie af om uw geschiedenis te beginnen.
pl: Ukończ sesję, by rozpocząć historię.
sv: Slutför en fokussession för att påbörja din historia.
tr: Geçmişinizi başlatmak için bir odak oturumu tamamlayın.

# recentFocusTitle
source: Recent focus
da: Seneste fokus
fi: Viimeaikainen keskittyminen
fr: Focus récent
id: Fokus terkini
it: Focus recente
ja: 最近の焦点
nl: Recente focus
pl: Niedawne skupienie
sv: Senaste fokus
tr: Son dönemdeki odak noktası

# reminderAllowNotificationsSchedule
source: Allow notifications to schedule a focus time.
da: Tillad notifikationer for at planlægge et fokustidspunkt.
fi: Salli ilmoitukset keskittymisajan ajoittamista varten.
fr: Permettre aux notifications de programmer un temps de mise au point.
id: Izinkan notifikasi untuk menjadwalkan waktu fokus.
it: Consenti alle notifiche di pianificare un orario di focus.
ja: 通知を許可して、フォーカス時間をスケジュールできるようにします。
nl: Notificaties toestaan om een focustijd in te plannen.
pl: Zezwól powiadomieniom na zaplanowanie czasu skupienia.
sv: Tillåt aviseringar för att schemalägga en fokustid.
tr: Odaklanma zamanını planlamak için bildirimlere izin verin.

# reminderAllowNotificationsTest
source: Allow notifications to send a test alert.
da: Tillad notifikationer for at sende en testadvarsel.
fi: Salli ilmoitusten lähettää testihälytys.
fr: Autoriser les notifications à envoyer une alerte de test.
id: Izinkan notifikasi untuk mengirimkan peringatan uji coba.
it: Consenti alle notifiche di inviare un avviso di prova.
ja: 通知を許可して、テストアラートを送信できるようにします。
nl: Sta meldingen toe om een testwaarschuwing te versturen.
pl: Należy zezwolić na wysyłanie powiadomienia o ostrzeżeniu testowym.
sv: Tillåt aviseringar för att skicka en testvarning.
tr: Test uyarısı göndermek için bildirimlere izin verin.

# reminderChooseTime
source: Choose focus time
da: Vælg fokustid
fi: Valitse keskittymisaika
fr: Choisir le temps de mise au point
id: Pilih waktu fokus
it: Scegli il tempo di messa a fuoco
ja: フォーカス時間を選択してください
nl: Kies focustijd
pl: Wybierz czas skupienia
sv: Välj fokustid
tr: Odaklanma süresini seçin

# reminderDashboardTooltip
source: Daily focus reminder
da: Daglig fokuspåmindelse
fi: Päivittäisen keskittymisen muistutus
fr: Rappel quotidien
id: Pengingat fokus harian
it: Promemoria di messa a fuoco quotidiana
ja: 毎日の焦点のリマインダー
nl: Dagelijkse focusherinnering
pl: Codzienne przypomnienie o skupieniu
sv: Daglig fokuspåminnelse
tr: Günlük odaklanma hatırlatıcısı

# reminderDayGuidance
source: Choose at least one day. Changes are saved when you choose a focus time.
da: Vælg mindst én dag. Ændringer gemmes, når du vælger et fokustidspunkt.
fi: Valitse vähintään yksi päivä. Muutokset tallennetaan, kun valitset keskittymisajan.
fr: Choisissez au moins une journée. Les changements sont enregistrés lorsque vous choisissez un temps de mise au point.
id: Pilih setidaknya satu hari. Perubahan akan tersimpan saat Anda memilih waktu fokus.
it: Scegli almeno un giorno. Le modifiche vengono salvate quando scegli un orario di focus.
ja: 少なくとも1日選択してください。フォーカス時間を選択すると、変更が保存されます。
nl: Kies ten minste één dag. Wijzigingen worden opgeslagen wanneer u een focustijd kiest.
pl: Wybierz co najmniej jeden dzień. Zmiany są zapisywane, gdy wybierasz czas skupienia.
sv: Välj minst en dag. Ändringarna sparas när du väljer en fokustid.
tr: En az bir gün seçin. Odaklanma süresi seçtiğinizde değişiklikler kaydedilir.

# reminderDescription
source: Choose the days and time for a gentle invitation to focus. You can change or turn it off at any time.
da: Vælg dage og tidspunkt for en blid invitation til fokus. Du kan til enhver tid ændre eller slå det fra.
fi: Valitse päivät ja kellonajat lempeälle keskittymiskutsulle. Voit muuttaa sitä tai poistaa sen käytöstä milloin tahansa.
fr: Choisissez les jours et le temps pour une invitation douce à se concentrer. Vous pouvez changer ou éteindre à tout moment.
id: Pilih hari dan waktu untuk ajakan lembut agar fokus. Anda dapat mengubah atau mematikannya kapan saja.
it: Scegli i giorni e il tempo per un invito gentile a concentrarsi. Puoi cambiare o spegnerlo in qualsiasi momento.
ja: 日と時間を選択して、優しい招待状を集中できます。いつでも変更またはオフにすることができます。
nl: Kies de dagen en tijd voor een zachte uitnodiging om te focussen. U kunt het op elk moment wijzigen of uitschakelen.
pl: Wybierz dni i czas na delikatne zaproszenie do skupienia. Możesz zmienić lub wyłączyć go w każdej chwili.
sv: Välj dagar och tid för en mild inbjudan att fokusera. Du kan ändra eller stänga av det när som helst.
tr: Odaklanmanızı sağlayacak nazik bir davet için günleri ve saati seçin. İstediğiniz zaman değiştirebilir veya kapatabilirsiniz.

# reminderNotScheduled
source: No focus time scheduled
da: Ingen fokustid planlagt
fi: Ei ajoitettua keskittymisaikaa
fr: Pas de temps de mise au point prévu
id: Tidak ada waktu fokus yang dijadwalkan.
it: Nessun tempo di messa a fuoco programmato
ja: 予定されたフォーカス時間はありません
nl: Geen focustijd gepland
pl: Brak zaplanowanego czasu skupienia
sv: Ingen fokustid schemalagd
tr: Planlanmış bir odaklanma süresi yok.

# reminderRepeatOn
source: Repeat on
da: Gentag på
fi: Toista
fr: Répéter
id: Ulangi pada
it: Ripeti il
ja: 繰り返す曜日
nl: Herhaal op
pl: Powtórz
sv: Upprepa på
tr: Tekrarla

# reminderSaving
source: Saving focus time…
da: Gemmer fokustid…
fi: Keskittymisaikaa tallennetaan…
fr: Enregistrement de l'heure de focus…
id: Menyimpan waktu fokus…
it: Salvataggio del tempo di focus…
ja: フォーカス時間を保存中…
nl: Focustijd opslaan...
pl: Zapisywanie czasu skupienia…
sv: Sparar fokustid…
tr: Odaklanma süresi kaydediliyor…

# reminderScheduled
source: Focus time is scheduled
da: Fokustidspunktet er planlagt
fi: Keskittymisaika on ajoitettu
fr: Temps de focalisation prévu
id: Waktu fokus dijadwalkan
it: Il tempo di focus è programmato
ja: 焦点の時間はスケジュールされます
nl: Focustijd is gepland
pl: Czas skupienia jest zaplanowany
sv: Fokustiden är schemalagd
tr: Odaklanma süresi planlandı.

# reminderScheduledReceipt
source: Focus time scheduled for {time}.
da: Fokustidspunkt planlagt til {time}.
fi: Keskittymisaika on ajoitettu kello {time}.
fr: Temps de focalisation prévu pour {time}.
id: Waktu fokus dijadwalkan untuk {time} .
it: Tempo di messa a fuoco programmato per {time}.
ja: フォーカス時間が{time}に予定されました。
nl: Focustijd gepland voor {time}.
pl: Czas skupienia zaplanowany na {time}.
sv: Fokustid schemalagd för {time}.
tr: {time} için planlanan odaklanma süresi.

# reminderSendTest
source: Send a test notification
da: Send en testnotifikation
fi: Lähetä testi-ilmoitus
fr: Envoyer une notification d'essai
id: Kirim notifikasi uji coba
it: Invia una notifica di prova
ja: 試験通知を送信する
nl: Stuur een testmelding
pl: Wyślij powiadomienie o teście
sv: Skicka ett testmeddelande
tr: Test bildirimi gönder

# reminderSendingTest
source: Sending test notification…
da: Sender testnotifikation…
fi: Lähetetään testi-ilmoitusta…
fr: Envoi d'une notification de test…
id: Mengirim notifikasi uji coba…
it: Invio della notifica di prova in corso…
ja: テスト通知を送信する...
nl: Testmelding wordt verzonden...
pl: Wysyłanie powiadomienia o teście...
sv: Skickar testmeddelande…
tr: Test bildirimi gönderiliyor…

# reminderSettingsFailed
source: Reminder settings could not be updated right now.
da: Påmindelsesindstillingerne kunne ikke opdateres lige nu.
fi: Muistutusasetuksia ei voitu päivittää juuri nyt.
fr: Les paramètres de rappel ne peuvent pas être mis à jour maintenant.
id: Pengaturan pengingat tidak dapat diperbarui saat ini.
it: Non è stato possibile aggiornare le impostazioni del promemoria in questo momento.
ja: リマインダー設定を今は更新できませんでした。
nl: Herinneringsinstellingen konden nu niet worden bijgewerkt.
pl: Ustawienia przypomnienia nie mogły być teraz aktualizowane.
sv: Påminnelseinställningarna kunde inte uppdateras just nu.
tr: Hatırlatma ayarları şu anda güncellenemiyor.

# reminderTestFailed
source: The test notification could not be sent right now.
da: Testnotifikationen kunne ikke sendes lige nu.
fi: Testi-ilmoitusta ei voitu lähettää juuri nyt.
fr: La notification de test n'a pas pu être envoyée dès maintenant.
id: Notifikasi uji coba tidak dapat dikirim saat ini.
it: Non è stato possibile inviare la notifica di prova in questo momento.
ja: 試験通知は、今は送信できませんでした。
nl: De testmelding kon nu niet verstuurd worden.
pl: Powiadomienie o teście nie mogło być przesłane w tej chwili.
sv: Testmeddelandet kunde inte skickas just nu.
tr: Test bildirimi şu anda gönderilemiyor.

# reminderTitle
source: Scheduled focus time
da: Planlagt fokustid
fi: Ajoitettu keskittymisaika
fr: Temps de focalisation prévu
id: Waktu fokus terjadwal
it: Tempo di messa a fuoco programmato
ja: スケジュールされた焦点の時間
nl: Geplande focustijd
pl: Planowany czas skupienia
sv: Schemalagd fokustid
tr: Planlanmış odaklanma süresi

# reminderUpdateTime
source: Update focus time
da: Opdater fokustid
fi: Päivitä keskittymisaika
fr: Mettre à jour l'heure de focus
id: Perbarui waktu fokus
it: Aggiorna il tempo di focus
ja: フォーカス時間を更新
nl: Focustijd bijwerken
pl: Aktualizuj czas skupienia
sv: Uppdatera fokustid
tr: Odaklanma süresini güncelle

# resumeSessionDescription
source: Your timer was paused when FocusHaven reopened.
da: Din timer blev sat på pause, da FocusHaven åbnede igen.
fi: Ajastimesi keskeytettiin, kun FocusHaven avattiin uudelleen.
fr: Votre minuterie a été interrompue quand FocusHaven a rouvert.
id: Pengatur waktu Anda dijeda saat FocusHaven dibuka kembali.
it: Il tuo timer è stato sospeso quando FocusHaven ha riaperto.
ja: FocusHavenが再開したときにタイマーは一時停止されていました。
nl: Je timer werd gepauzeerd toen FocusHaven heropende.
pl: Twój zegar był zatrzymany, kiedy FocusHaven ponownie się otworzył.
sv: Din timer pausades när FocusHaven öppnade igen.
tr: FocusHaven yeniden açıldığında zamanlayıcınız duraklatıldı.

# resumeSessionStartFresh
source: Start fresh
da: Start på en frisk
fi: Aloita puhtaalta pöydältä
fr: Recommencer à zéro
id: Mulailah dari awal
it: Ricomincia da capo
ja: 最初からやり直す
nl: Opnieuw beginnen
pl: Zacznij od nowa
sv: Börja om på nytt
tr: Yeniden başla

# resumeSessionTitle
source: Resume your saved session?
da: Genoptag din gemte session?
fi: Jatketaanko tallennettua istuntoa?
fr: Reprendre votre session sauvegardée ?
id: Lanjutkan sesi yang tersimpan?
it: Riprendi la tua sessione salvata?
ja: 保存したセッションを再開しますか?
nl: Hervat je je bewaarde sessie?
pl: Wznowić swoją zapisaną sesję?
sv: Återuppta din sparade session?
tr: Kaydedilmiş oturumunuza devam etmek ister misiniz?

source: SESSION COMPLETE
da: SESSION FÆRDIG
fi: ISTUNTO VALMIS
fr: SÉANCE TERMINÉE
id: SESI SELESAI
it: SESSIONE COMPLETA
ja: セッション完了
nl: SESSIE VOLTOOID
pl: SESJA ZAKOŃCZONA
sv: SESSIONEN KLAR
tr: OTURUM TAMAMLANDI

# sessionFocus
source: Focus
da: Fokus
fi: Keskittyminen
id: Fokus
ja: フォーカス
pl: Skupienie
sv: Fokus
tr: Odak

# sessionFocusCompleteMessage
source: You showed up for what matters. Let yourself take a real breath.
da: Du mødte op for det, der betyder noget. Lad dig selv trække vejret ordentligt.
fi: Olet osoittanut itsellesi merkitystä. Hengitä syvään.
fr: Vous vous êtes présenté pour ce qui compte. Accordez-vous une vraie respiration.
id: Kamu hadir untuk hal yang penting. Beri dirimu kesempatan untuk bernapas lega.
it: Ti sei presentato per quello che conta, lasciati respirare.
ja: 大切なことのために、あなたは取り組みました。本当に一息ついてください。
nl: Je kwam opdagen voor wat er toe doet. Sta jezelf een echte ademhaling toe.
pl: Pojawiłeś się dla tego, co ważne. Pozwól sobie na prawdziwy oddech.
sv: Du ställde upp för det som är viktigt. Låt dig själv ta ett ordentligt andetag.
tr: Önemli olan şey için oradaydınız. Kendinize gerçek bir nefes alma fırsatı verin.

# sessionFocusEncouragement
source: Give your full attention to one thing.
da: Giv din fulde opmærksomhed til én ting.
fi: Keskity yhteen asiaan kokonaisuudessaan.
fr: Donnez toute votre attention à une chose.
id: Berikan perhatian penuh Anda pada satu hal.
it: Dai la tua piena attenzione a una cosa.
ja: ひとつの事に、あなたの注意を払ってもらいましょう。
nl: Geef je volledige aandacht aan één ding.
pl: Proszę poświęcić całą uwagę jednej rzeczy.
sv: Ge din fulla uppmärksamhet åt en sak.
tr: Tüm dikkatinizi tek bir şeye verin.

# sessionLongBreak
source: Long break
da: Lang pause
fi: Pitkä tauko
fr: Longue pause
id: Istirahat panjang
it: Lunga pausa
ja: ロングブレイク
nl: Lange pauze
pl: Długa przerwa
sv: Lång paus
tr: Uzun ara

# sessionLongBreakCompleteMessage
source: You made room to restore. Carry the calm forward.
da: Du skabte plads til at genoprette. Bring roen videre.
fi: Teit tilaa palautumiselle. Jatka rauhallisuutta eteenpäin.
fr: Vous avez fait de la place pour vous restaurer. Emportez ce calme avec vous.
id: Anda telah memberi ruang untuk memulihkan keadaan. Pertahankan ketenangan ini.
it: Hai fatto spazio per restaurare. Porta la calma in avanti.
ja: 回復するための余裕を作りました。この落ち着きを持ち続けましょう。
nl: Je hebt ruimte gemaakt om te herstellen. Neem deze rust met je mee.
pl: Zrobiłeś miejsce na regenerację. Zabierz ten spokój ze sobą.
sv: Du skapade utrymme för återhämtning. För lugnet vidare.
tr: Yenilenmek için kendinize alan açtınız. Bu sakinliği ileriye taşıyın.

# sessionLongBreakEncouragement
source: You earned a longer moment to recharge.
da: Du har fortjent et længere øjeblik til at genoplade.
fi: Ansaitsit pidemmän lataushetken.
fr: Vous avez gagné un moment plus long pour vous recharger.
id: Anda berhak mendapatkan waktu lebih lama untuk mengisi ulang energi.
it: Ti sei guadagnato un momento più lungo per ricaricare.
ja: 充電を延ばすために、より長い瞬間を獲得しました。
nl: Je hebt een langer moment verdiend om op te laden.
pl: Zasłużyłeś na dłuższy czas na naładowanie.
sv: Du förtjänade en längre stund att ladda batterierna.
tr: Kendinizi yenilemek için daha uzun bir süreye hak kazandınız.

# sessionShortBreak
source: Short break
da: Kort pause
fi: Lyhyt tauko
fr: Courte pause
id: Istirahat sejenak
it: Breve pausa
ja: ショートブレイク
nl: Korte pauze
pl: Krótka przerwa
sv: Kort paus
tr: Kısa bir ara

# sessionShortBreakCompleteMessage
source: A small pause counts. Return when you feel ready.
da: En kort pause tæller. Vend tilbage, når du føler dig klar.
fi: Pieni tauko on tärkeä. Palaa takaisin, kun tunnet olosi valmiiksi.
fr: Une petite pause compte. Revenez quand vous vous sentirez prêt.
id: Istirahat sejenak itu penting. Kembali lagi saat Anda merasa siap.
it: Una piccola pausa conta. Ritorna quando ti senti pronto.
ja: 小さなポーズカウント。準備が整ったときに戻ります。
nl: Een kleine pauze telt. Terug als je klaar bent.
pl: Krótka przerwa się liczy. Wróć, gdy poczujesz się gotowy.
sv: En liten paus räknas. Återvänd när du känner dig redo.
tr: Kısa bir ara bile önemlidir. Hazır hissettiğinizde geri dönün.

# sessionShortBreakEncouragement
source: Step away and let your mind breathe.
da: Træd væk og lad dit sind trække vejret.
fi: Astu pois ja anna mielesi hengittää.
fr: Éloignez-vous et laissez votre esprit respirer.
id: Mundurlah sejenak dan biarkan pikiranmu bernapas.
it: Allontanati e lascia che la tua mente respiri.
ja: 少し離れて、心を深呼吸させましょう。
nl: Stap weg en laat je geest ademen.
pl: Odsuń się i pozwól swojemu umysłowi oddychać.
sv: Gå bort och låt ditt sinne andas.
tr: Bir kenara çekilin ve zihninizin nefes almasına izin verin.

# sessionStatusFocus
source: FOCUS
da: FOKUS
id: FOKUS
ja: フォーカス
sv: FOKUS
tr: ODAK

# sessionStatusLongBreak
source: LONG BREAK
da: LANG PAUSE
fi: PITKÄ TAUKO
fr: PAUSE LONGUE
id: ISTIRAHAT PANJANG
it: PAUSA LUNGA
ja: ロングブレイク
nl: LANGE PAUZE
pl: DŁUGA PRZERWA
sv: LÅNG PAUS
tr: UZUN ARA

# sessionStatusShortBreak
source: SHORT BREAK
da: KORT PAUSE
fi: LYHYT TAUKO
fr: PAUSE COURTE
id: ISTIRAHAT SINGKAT
it: PAUSA BREVE
ja: ショートブレイク
nl: KORTE PAUZE
pl: KRÓTKA PRZERWA
sv: KORT PAUS
tr: KISA ARA

# smartResetFocusStillCounts
source: {duration} of focus still counts.
da: {duration} af fokus tæller stadig.
fi: Keskittymisen kesto {duration} lasketaan edelleen.
fr: {duration} de focus compte toujours.
id: Fokus {duration} masih dihitung.
it: {duration} di messa a fuoco conta ancora.
ja: {duration} の焦点はまだカウントします。
nl: {duration} van focus telt nog steeds.
pl: {duration} skupienia nadal się liczy.
sv: Fokustiden {duration} räknas fortfarande.
tr: Odaklanmanın {duration} değeri hala önemlidir.

# smartResetGentleReturnExplanation
source: A shorter restart can make the next step feel more reachable.
da: En kortere genstart kan få det næste skridt til at føles mere opnåeligt.
fi: Lyhyempi uudelleenkäynnistys voi tehdä seuraavasta vaiheesta helpommin saavutettavan.
fr: Un redémarrage plus court peut rendre l'étape suivante plus accessible.
id: Restart yang lebih singkat dapat membuat langkah selanjutnya terasa lebih mudah dicapai.
it: Un riavvio più breve può rendere il passo successivo sentire più raggiungibile.
ja: より短い再起動で、次のステップがより到達可能になります。
nl: Een kortere herstart kan de volgende stap bereikbaarder maken.
pl: Krótszy restart może sprawić, że następny krok będzie bardziej osiągalny.
sv: En kortare omstart kan göra att nästa steg känns mer nåbart.
tr: Daha kısa bir yeniden başlatma, bir sonraki adımın daha ulaşılabilir hissettirmesini sağlayabilir.
