Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# focusSessionMinutesSeconds
source: {minutes} min {seconds} sec focus session
da: {minutes} min {seconds} sek fokussession
fi: {minutes} min {seconds} s keskittymissessio
fr: {minutes} min {seconds} sec séance de focus
id: {minutes} menit {seconds} detik sesi fokus
it: {minutes} min {seconds} sessione di messa a fuoco
ja: {minutes}の分{seconds}の秒の焦点の会合
nl: {minutes} min {seconds} sec focussessie
pl: {minutes} min {seconds} sek sesja skupienia
sv: {minutes} min {seconds} sek fokussession
tr: {minutes} dk {seconds} sn odak oturumu

# focusSessionSeconds
source: {count, plural, =1 {1-second focus session} other {{count}-second focus session}}
da: {count, plural, =1 {1-sekunds fokussession} other {{count}-sekunds fokussession}}
fi: {count, plural, =1 {1 sekunnin keskittymisistunto} other {{count} sekunnin keskittymisistunto}}
fr: {count, plural, =1 {Séance de focus d'une seconde} other {Séance de focus de {count} secondes}}
id: {count, plural, =1 {sesi fokus 1 detik} other {sesi fokus {count} detik}}
it: {count, plural, =1 {Sessione di focus di 1 secondo} other {Sessione di focus di {count} secondi}}
ja: {count, plural, =1 {1-秒フォーカスセッション} other {{count}秒フォーカスセッション}}
nl: {count, plural, =1 {1-seconde focussessie} other {{count}-seconden focussessie}}
pl: {count, plural, =1 {Sesja 1-sekundowa} other {Sesja {count}-sekundowa}}
sv: {count, plural, =1 {1-sekunds fokussession} other {{count}-sekunds fokussession}}
tr: {count, plural, =1 {1 saniyelik odaklanma seansı} other {{count} saniyelik odaklanma seansı}}

# focusShieldActionChooseDistractions
source: Choose distractions
da: Vælg distraktioner
fi: Valitse häiriötekijöitä
fr: Choisir les distractions
id: Pilihlah pengalihan perhatian.
it: Scegli le distrazioni
ja: 気晴らしの選び方
nl: Afleiding kiezen
pl: Wybierz rozproszenie
sv: Välj distraktioner
tr: Dikkat dağıtıcı şeyleri seçin

# focusShieldActionDisable
source: Turn off Focus Shield
da: Slå Focus Shield fra
fi: Sammuta Focus Shield
fr: Désactiver le Bouclier Focus
id: Matikan Focus Shield
it: Disattiva Focus Shield
ja: フォーカスシールドをオフにする
nl: Focus Shield uitschakelen
pl: Wyłącz Focus Shield
sv: Stäng av fokusskölden
tr: Focus Shield'ı kapatın.

# focusShieldActionEnable
source: Turn on Focus Shield
da: Slå Focus Shield til
fi: Ota Focus Shield käyttöön
fr: Activer le Bouclier Focus
id: Aktifkan Focus Shield
it: Attiva Focus Shield
ja: フォーカスシールドをオンにする
nl: Focus Shield inschakelen
pl: Włącz Focus Shield
sv: Slå på fokusskölden
tr: Focus Shield'ı açın.

# focusShieldActionPauseProtection
source: Pause protection
da: Pausebeskyttelse
fi: Taukosuojaus
fr: Suspendre la protection
id: Jeda perlindungan
it: Metti in pausa la protezione
ja: 保護を一時停止
nl: Bescherming pauzeren
pl: Wstrzymaj ochronę
sv: Pausa skyddet
tr: Korumayı duraklat

# focusShieldActionResumeProtection
source: Resume protection
da: Genoptag beskyttelse
fi: Jatka suojausta
fr: Reprendre la protection
id: Lanjutkan perlindungan
it: Riprendi la protezione
ja: 保護を再開
nl: Bescherming hervatten
pl: Wznów ochronę
sv: Återuppta skyddet
tr: Korumayı sürdür

# focusShieldActionRetryProtection
source: Retry protection
da: Gentag beskyttelse
fi: Uudelleenyrityssuoja
fr: Réessayer la protection
id: Coba lagi perlindungan
it: Riprova la protezione
ja: 保護を再試行
nl: Bescherming opnieuw proberen
pl: Ponów próbę ochrony
sv: Försök igen med skyddet
tr: Korumayı yeniden dene

# focusShieldActionReviewPermission
source: Review device permission
da: Gennemgå enhedstilladelse
fi: Tarkista laitteen käyttöoikeudet
fr: Revoir la permission de l'appareil
id: Tinjau izin perangkat
it: Rivedi il permesso del dispositivo
ja: デバイスの許可を確認する
nl: Apparaattoestemming controleren
pl: Sprawdź uprawnienia urządzenia
sv: Granska enhetsbehörighet
tr: Cihaz iznini inceleyin.

# focusShieldBreakDetail
source: Selected distractions are not restricted during a FocusHaven break.
da: Udvalgte distraktioner er ikke begrænset under en FocusHaven-pause.
fi: Valittuja häiriötekijöitä ei ole rajoitettu FocusHaven tauon aikana.
fr: Les distractions sélectionnées ne sont pas limitées pendant une pause FocusHaven.
id: Beberapa hal yang mengalihkan perhatian tidak dibatasi selama istirahat di FocusHaven .
it: Le distrazioni selezionate non sono limitate durante una pausa di FocusHaven.
ja: 選択された気晴らしは、FocusHaven の休憩中に制限されません。
nl: Geselecteerde afleidingen zijn niet beperkt tijdens een FocusHaven pauze.
pl: Wybrane rozproszenia nie są ograniczone podczas przerwy FocusHaven.
sv: Utvalda distraktioner är inte begränsade under en FocusHaven-paus.
tr: FocusHaven molası sırasında seçilen dikkat dağıtıcı unsurlar kısıtlanmaz.

# focusShieldBreakHeadline
source: Breaks stay open by design
da: Pauser forbliver åbne af design
fi: Tauot pysyvät auki suunnitelman mukaisesti
fr: Les pauses restent ouvertes par conception
id: Celah tetap terbuka sesuai desain.
it: Le pause rimangono aperte per progettazione
ja: 休憩中は意図的に制限されません
nl: Breaks blijven open door ontwerp
pl: Przerwy pozostają otwarte z założenia
sv: Raster förblir öppna avsiktligt
tr: Frenler tasarım gereği açık kalır.

# focusShieldEyebrow
source: FOCUS SHIELD · {phase}
ja: フォーカスシールド・{phase}

# focusShieldFailedDetail
source: The timer can continue without pretending protection is active. Retry when you are ready.
da: Timeren kan fortsætte uden at lade som om, at beskyttelsen er aktiv. Prøv igen, når du er klar.
fi: Ajastin voi jatkaa teeskentelemättä, että suojaus on aktiivinen. Yritä uudelleen, kun olet valmis.
fr: Le minuteur peut continuer sans prétendre que la protection est active. Réessayez quand vous serez prêt.
id: Penghitung waktu dapat terus berjalan tanpa berpura-pura bahwa perlindungan sedang aktif. Coba lagi saat Anda siap.
it: Il timer può continuare senza fingere che la protezione sia attiva. Riprova quando sei pronto.
ja: 保護を保留することなく、タイマーを継続できます。準備ができたら再試行してください。
nl: De timer kan doorgaan zonder dat de bescherming actief is. Probeer het opnieuw als je er klaar voor bent.
pl: Zegar może kontynuować bez udawania, że ochrona jest aktywna. Spróbuj ponownie, gdy będziesz gotowy.
sv: Timern kan fortsätta utan att låtsas att skyddet är aktivt. Försök igen när du är redo.
tr: Zamanlayıcı, koruma aktifmiş gibi davranmadan çalışmaya devam edebilir. Hazır olduğunuzda tekrar deneyin.

# focusShieldFailedHeadline
source: Focus Shield could not start
da: Focus Shield kunne ikke starte
fi: Focus Shield ei käynnistynyt
fr: Focus Shield ne pouvait pas démarrer
id: Focus Shield tidak dapat dimulai.
it: Focus Shield non è riuscito ad avviarsi
ja: フォーカスシールドを開始できませんでした
nl: Focus Shield kon niet starten
pl: Focus Shield nie mógł się uruchomić
sv: Focus Shield kunde inte starta
tr: Focus Shield başlatılamadı.

# focusShieldOffDetail
source: Nothing is restricted until you choose to turn protection on.
da: Intet er begrænset, før du vælger at aktivere beskyttelsen.
fi: Mikään ei ole rajoitettu, ennen kuin päätät ottaa suojauksen käyttöön.
fr: Rien n'est limité tant que vous n'avez pas choisi d'allumer la protection.
id: Tidak ada yang dibatasi sampai Anda memilih untuk mengaktifkan perlindungan.
it: Niente è limitato fino a quando non si sceglie di attivare la protezione.
ja: 保護をオンにすることを選ぶまで制限されるものは何もありません。
nl: Niets is beperkt tot je ervoor kiest om de bescherming aan te zetten.
pl: Nic nie jest ograniczone, dopóki nie zdecydujesz się włączyć zabezpieczenia.
sv: Ingenting är begränsat förrän du väljer att aktivera skyddet.
tr: Koruma özelliğini açmayı seçene kadar hiçbir şey kısıtlanmaz.

# focusShieldOffHeadline
source: Focus Shield is off
da: Focus Shield er slukket
fi: Focus Shield on pois päältä
fr: Focus Shield est éteint
id: Focus Shield dimatikan.
it: Focus Shield è spento
ja: フォーカスシールドはオフです
nl: Focus Shield is uitgeschakeld
pl: Focus Shield jest wyłączony
sv: Fokusskyddet är avstängt
tr: Focus Shield kapalı

# focusShieldPausedDetail
source: You remain in control. Resume protection when it feels supportive.
da: Du bevarer kontrollen. Genoptag beskyttelsen, når det føles støttende.
fi: Sinä pysyt ohjaksissa. Jatka suojautumista, kun se tuntuu tukevalta.
fr: Vous gardez le contrôle. Reprendre la protection quand elle vous soutient.
id: Anda tetap memegang kendali. Lanjutkan perlindungan saat Anda merasa perlu.
it: Mantieni il controllo. Riprendi la protezione quando ti sembra utile.
ja: コントロールに残っています。サポート感のあるときに保護を再開します。
nl: Je blijft in controle. Hervat de bescherming wanneer dat steunend voelt.
pl: Utrzymujesz kontrolę. Wznawiasz ochronę, kiedy czujesz, że to pomaga.
sv: Du behåller kontrollen. Återuppta skyddet när det känns stödjande.
tr: Kontrol sizde kalmaya devam ediyor. Destekleyici olduğunu hissettiğinizde korumayı yeniden başlatın.

# focusShieldPausedHeadline
source: Focus Shield is taking a pause
da: Focus Shield holder en pause
fi: Focus Shield pitää taukoa
fr: Focus Shield prend une pause
id: Focus Shield sedang hiatus.
it: Focus Shield sta prendendo una pausa
ja: フォーカスシールドは一時停止をとっています
nl: Focus Shield neemt een pauze
pl: Focus Shield robi przerwę
sv: Focus Shield tar en paus
tr: Focus Shield bir süreliğine duraklıyor.

# focusShieldPermissionDeniedDetail
source: Protection remains inactive. You can revisit device permission whenever it feels useful.
da: Beskyttelsen forbliver inaktiv. Du kan genindlæse enhedstilladelserne, når det føles nyttigt.
fi: Suojaus pysyy passiivisena. Voit tarkastella laitteen käyttöoikeuksia uudelleen milloin tahansa.
fr: La protection reste inactive. Vous pouvez revoir la permission de l'appareil chaque fois qu'elle vous semble utile.
id: Perlindungan tetap tidak aktif. Anda dapat meninjau kembali izin perangkat kapan pun dirasa perlu.
it: La protezione rimane inattiva. È possibile rivisitare il permesso del dispositivo ogni volta che si sente utile.
ja: 保護は非アクティブのままです。 便利な感じに、デバイス権限を再び指示できます。
nl: Bescherming blijft inactief. U kunt de toestemming voor het apparaat opnieuw bekijken wanneer het nuttig voelt.
pl: Ochrona pozostaje nieaktywna. Możesz ponownie sprawdzić pozwolenie urządzenia, gdy tylko będzie to przydatne.
sv: Skyddet förblir inaktivt. Du kan återgå till enhetsbehörigheterna när det känns lämpligt.
tr: Koruma devre dışı bırakılmıştır. Cihaz izinlerini istediğiniz zaman tekrar gözden geçirebilirsiniz.

# focusShieldPermissionDeniedHeadline
source: Focus Shield permission is off
da: Focus Shield-tilladelsen er slået fra
fi: Focus Shield -käyttöoikeus on pois päältä
fr: La permission de Focus Shield est désactivée
id: Izin Focus Shield dimatikan.
it: Il permesso di Focus Shield è spento
ja: Focus Shieldの権限がオフになっています
nl: Toestemming voor focusschild is uitgeschakeld
pl: Uprawnienie do Focus Shield jest wyłączone
sv: Behörigheten Focus Shield är avstängd
tr: Focus Shield izni kapalı.

# focusShieldPermissionRequiredDetail
source: FocusHaven will ask before using the device tools needed to limit selected distractions.
da: FocusHaven vil spørge, før de enhedsværktøjer, der er nødvendige for at begrænse udvalgte distraktioner, bruges.
fi: FocusHaven kysyy ennen kuin käyttää tarvittavia laitetyökaluja tiettyjen häiriötekijöiden rajoittamiseksi.
fr: FocusHaven demandera avant d'utiliser les outils d'appareil nécessaires pour limiter les distractions sélectionnées.
id: FocusHaven akan menanyakan terlebih dahulu sebelum menggunakan alat-alat yang dibutuhkan untuk membatasi gangguan tertentu.
it: FocusHaven chiederà prima di utilizzare gli strumenti del dispositivo necessari per limitare le distrazioni selezionate.
ja: FocusHavenは、選択した気晴らしを制限するために必要なデバイスツールを使用する前に尋ねます。
nl: FocusHaven zal vragen voordat het de apparaatfuncties gebruikt die nodig zijn om de geselecteerde afleidingen te beperken.
pl: FocusHaven zapyta przed użyciem narzędzi potrzebnych do ograniczenia wybranych rozpraszania.
sv: FocusHaven kommer att fråga innan enhetens verktyg används som behövs för att begränsa utvalda distraktioner.
tr: FocusHaven, seçilen dikkat dağıtıcı unsurları sınırlamak için gereken cihaz araçlarını kullanmadan önce sizden izin isteyecektir.

# focusShieldPermissionRequiredHeadline
source: Permission stays in your hands
da: Tilladelsen forbliver i dine hænder
fi: Lupa pysyy omissa käsissäsi
fr: La permission reste entre vos mains
id: Izin tetap berada di tangan Anda.
it: Il permesso resta nelle tue mani
ja: 許可はあなたの手に委ねられています
nl: Toestemming blijft in uw handen
pl: Pozwolenie pozostaje w twoich rękach
sv: Tillståndet ligger kvar i dina händer
tr: İzin sizin elinizde.

# focusShieldPhaseConfirming
source: Confirming
da: Bekræfter
fi: Vahvistetaan
fr: Confirmation
id: Mengkonfirmasi
it: Conferma
ja: 確認する
nl: Bevestigen
pl: Potwierdzenie
sv: Bekräftande
tr: Onaylama

# focusShieldPhaseNeedsAttention
source: Needs attention
da: Kræver opmærksomhed
fi: Tarvitsee huomiota
fr: Besoin d'attention
id: Membutuhkan perhatian
it: Necessità di attenzione
ja: 注目すべきこと
nl: Heeft aandacht nodig
pl: Potrzebuje uwagi.
sv: Behöver uppmärksamhet
tr: İlgiye ihtiyaç var

# focusShieldPhaseOff
source: Off
da: Slukket
fi: Pois
fr: Arrêt
id: Mati
it: Fuori
ja: オフ
nl: Uit
pl: Wyłączony
sv: Av
tr: Kapalı

# focusShieldPhasePaused
source: Paused
da: Pausesat
fi: Keskeytetty
fr: Pause
id: Dijeda
it: In pausa
ja: 一時停止中
nl: Gepauzeerd
pl: Wstrzymane
sv: Pausad
tr: Duraklatıldı

# focusShieldPhasePermissionNeeded
source: Permission needed
da: Tilladelse nødvendig
fi: Lupa tarvitaan
fr: Autorisation nécessaire
id: Diperlukan izin.
it: Permesso necessario
ja: 必要な許可
nl: Toestemming vereist
pl: Wymagane zezwolenie
sv: Tillstånd krävs
tr: İzin gerekiyor

# focusShieldPhaseProtected
source: Protected
da: Beskyttet
fi: Suojattu
fr: Protégé
id: Terlindung
it: Protetto
ja: 保護済み
nl: Beschermd
pl: Chroniony
sv: Skyddad
tr: Korunmuş

# focusShieldPhaseReady
source: Ready
da: Parat
fi: Valmis
fr: Prêt
id: Siap
it: Pronti
ja: 準備完了
nl: Klaar
pl: Gotowe
sv: Redo
tr: Hazır

# focusShieldPhaseSetupNeeded
source: Setup needed
da: Opsætning nødvendig
fi: Asennus tarvitaan
fr: Configuration nécessaire
id: Pengaturan diperlukan
it: Impostazione necessaria
ja: 必要なセットアップ
nl: Installatie nodig
pl: Wymagane ustawienie
sv: Installation krävs
tr: Kurulum gereklidir.

# focusShieldPhaseUnavailable
source: Unavailable
da: Ikke tilgængelig
fi: Ei saatavilla
fr: Indisponible
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
nl: Niet beschikbaar
pl: Niedostępne
sv: Inte tillgänglig
tr: Mevcut değil

# focusShieldPrivateSelectionBoundary
source: Your selected apps and websites stay on this device and never enter FocusHaven history.
da: Dine valgte apps og websteder forbliver på denne enhed og vises aldrig i FocusHaven-historik.
fi: Valitsemasi sovellukset ja verkkosivustot pysyvät tällä laitteella eivätkä koskaan lisää FocusHaven-historiaan.
fr: Vos applications et sites web sélectionnés restent sur cet appareil et n'entrent jamais dans l'historique FocusHaven.
id: Aplikasi dan situs web yang Anda pilih akan tetap berada di perangkat ini dan tidak akan pernah masuk ke riwayat FocusHaven.
it: Le app e i siti web selezionati rimangono su questo dispositivo e non entrano mai nella storia di FocusHaven.
ja: 選択したアプリやウェブサイトがこのデバイスにとどまり、FocusHaven履歴を入力することはありません。
nl: Uw geselecteerde apps en websites blijven op dit apparaat en komen nooit in de FocusHaven-geschiedenis terecht.
pl: Twoje wybrane aplikacje i strony internetowe pozostają na tym urządzeniu i nigdy nie trafiają do historii FocusHaven.
sv: Dina valda appar och webbplatser finns kvar på den här enheten och hamnar aldrig i FocusHaven-historiken.
tr: Seçtiğiniz uygulamalar ve web siteleri bu cihazda kalır ve FocusHaven geçmişine asla kaydedilmez.

# focusShieldProtectingDetail
source: Only the distractions you selected are restricted during this focus session.
da: Kun de distraktioner, du har valgt, er begrænsede under denne fokussession.
fi: Vain valitsemasi häiriötekijät ovat rajoitettuja tämän keskittymissessiojakson aikana.
fr: Seules les distractions que vous avez sélectionnées sont limitées pendant cette séance de focus.
id: Hanya gangguan yang Anda pilih yang dibatasi selama sesi fokus ini.
it: Solo le distrazioni selezionate sono limitate durante questa sessione di messa a fuoco.
ja: 選択した気晴らしさだけは、このフォーカスセッション中に制限されます。
nl: Alleen de afleidingen die u hebt geselecteerd zijn beperkt tijdens deze focussessie.
pl: Tylko wybrane przez ciebie rozproszenia są ograniczone podczas tej sesji skupienia.
sv: Endast de distraktioner du valt är begränsade under denna fokussession.
tr: Bu odaklanma seansı sırasında yalnızca seçtiğiniz dikkat dağıtıcı unsurlar kısıtlanacaktır.

# focusShieldProtectingHeadline
source: Your Haven is protected
da: Din Haven er beskyttet
fi: Haven on suojattu
fr: Votre Haven est protégé
id: Tempat perlindungan Anda terlindungi
it: Il tuo Haven è protetto
ja: あなたのHavenは保護されています
nl: Uw Haven is beschermd
pl: Twoje Haven jest chronione.
sv: Din Haven är skyddad
tr: Sığınağınız korunmaktadır.

# focusShieldReadyDetail
source: Protection begins only when you start a focus session.
da: Beskyttelsen begynder først, når du starter en fokussession.
fi: Suojaus alkaa vasta, kun aloitat keskittymisjakson.
fr: La protection commence seulement lorsque vous commencez une séance de focus.
id: Perlindungan baru dimulai saat Anda memulai sesi fokus.
it: La protezione inizia solo quando si avvia una sessione di messa a fuoco.
ja: 集中セッションを開始すると保護が始まります。
nl: Bescherming begint alleen wanneer u een focussessie start.
pl: Ochrona rozpoczyna się tylko wtedy, gdy rozpoczyna się sesja Focus.
sv: Skyddet börjar först när du startar en fokussession.
tr: Koruma ancak odaklanma seansına başladığınızda başlar.

# focusShieldReadyHeadline
source: Focus Shield is ready
da: Focus Shield er klar
fi: Focus Shield on valmis
fr: Focus Shield est prêt
id: Focus Shield sudah siap.
it: Focus Shield è pronto
ja: フォーカスシールドの準備ができています
nl: Focus Shield is klaar
pl: Focus Shield jest gotowy
sv: Fokusskyddet är klart
tr: Focus Shield hazır.

# focusShieldRecoveryDetail
source: Protection stays inactive while you choose whether to resume or release this attempt.
da: Beskyttelsen forbliver inaktiv, mens du vælger, om du vil genoptage eller annullere dette forsøg.
fi: Suojaus pysyy passiivisena, kun päätät, jatketaanko vai lopetetaanko tämä yritys.
fr: La protection reste inactive pendant que vous choisissez de reprendre ou de relâcher cette tentative.
id: Perlindungan tetap tidak aktif sementara Anda memilih apakah akan melanjutkan atau menghentikan upaya ini.
it: La protezione rimane inattiva mentre si sceglie se riprendere o rilasciare questo tentativo.
ja: 保護は、この試みを再開するか、または解放するかを選ぶ間、非アクティブにとどまります。
nl: Bescherming blijft inactief terwijl u kiest of u deze poging wilt hervatten of loslaten.
pl: Ochrona pozostaje nieaktywna podczas wyboru, czy wznowić lub zwolnić tę próbę.
sv: Skyddet förblir inaktivt medan du väljer om du vill återuppta eller avbryta försöket.
tr: Bu denemeyi devam ettirmeyi veya iptal etmeyi seçene kadar koruma devre dışı kalır.

# focusShieldRecoveryHeadline
source: Focus Shield can wait with you
da: Focus Shield kan vente med dig
fi: Focus Shield voi odottaa kanssasi
fr: Focus Shield peut attendre avec vous
id: Focus Shield bisa menunggu bersamamu.
it: Focus Shield può aspettare con te
ja: フォーカスシールドは、あなたと一緒に待機することができます
nl: Focus Shield kan met u wachten
pl: Focus Shield może poczekać z tobą.
sv: Focus Shield kan vänta med dig
tr: Focus Shield sizinle birlikte bekleyebilir.

# focusShieldRunningOnlyBoundary
source: Protection is requested only during a running focus session. Breaks and pauses stay open.
da: Beskyttelse anmodes kun under en igangværende fokussession. Pauser og pauser forbliver åbne.
fi: Suojausta pyydetään vain jatkuvan keskittymisjakson aikana. Tauot ja tauot pysyvät avoimina.
fr: La protection n'est demandée que lors d'une séance de focus en cours. Les pauses restent ouvertes.
id: Perlindungan hanya diminta selama sesi fokus yang sedang berlangsung. Jeda dan istirahat tetap terbuka.
it: La protezione è richiesta solo durante una sessione di messa a fuoco in esecuzione.
ja: 保護は、実行中のフォーカスセッション中にのみ要求されます。 休憩と一時停止は開いています。
nl: Bescherming wordt alleen gevraagd tijdens een lopende focussessie. Breaks en pauzes blijven open.
pl: Ochrona jest wymagana tylko podczas trwającej sesji skupienia. Przerwy i pauzy pozostają otwarte.
sv: Skydd begärs endast under en pågående fokussession. Raster och pauser förblir öppna.
tr: Koruma yalnızca kesintisiz odaklanma seansı sırasında talep edilir. Molalar ve duraklamalar açık kalır.

# focusShieldSelectionDetail
source: Your private choices stay on this device. Focus Shield remains inactive until you select at least one app or website.
da: Dine private valg forbliver på denne enhed. Focus Shield forbliver inaktiv, indtil du vælger mindst én app eller et websted.
fi: Yksityiset valintasi pysyvät tällä laitteella. Focus Shield pysyy passiivisena, kunnes valitset vähintään yhden sovelluksen tai verkkosivuston.
fr: Vos choix privés restent sur cet appareil. Focus Shield reste inactif jusqu'à ce que vous sélectionniez au moins une application ou site Web.
id: Pilihan pribadi Anda tetap tersimpan di perangkat ini. Focus Shield tetap tidak aktif hingga Anda memilih setidaknya satu aplikasi atau situs web.
it: Le tue scelte private rimangono su questo dispositivo. Focus Shield rimane inattivo fino a quando non selezioni almeno un'app o un sito web.
ja: お使いのプライベートな選択肢は、このデバイスにとどまります。フォーカスシールドは、少なくとも1つのアプリまたはウェブサイトを選択するまで、非アクティブのままです。
nl: Uw privé-keuzes blijven op dit apparaat. Focus Shield blijft inactief totdat u ten minste één app of website selecteert.
pl: Twoje prywatne wybory pozostają na tym urządzeniu. Focus Shield pozostaje nieaktywny do momentu wyboru co najmniej jednej aplikacji lub strony internetowej.
sv: Dina privata val finns kvar på den här enheten. Focus Shield förblir inaktivt tills du väljer minst en app eller webbplats.
tr: Kişisel tercihleriniz bu cihazda kalır. En az bir uygulama veya web sitesi seçene kadar Focus Shield devre dışı kalır.

# focusShieldSelectionHeadline
source: Choose what feels distracting
da: Vælg det, der føles distraherende
fi: Valitse se, mikä tuntuu häiritsevältä
fr: Choisissez ce qui vous dérange
id: Pilih apa yang terasa mengalihkan perhatian.
it: Scegli cosa ti sembra distraente
ja: 気を散らすような感覚を選ぶ
nl: Kies wat afleidend voelt
pl: Wybierz to, co rozprasza
sv: Välj det som känns störande
tr: Dikkatinizi dağıtan şeyi seçin.

# focusShieldStartingDetail
source: FocusHaven is waiting for the device to confirm that your selected distractions are restricted.
da: FocusHaven venter på, at enheden bekræfter, at dine valgte distraktioner er begrænsede.
fi: FocusHaven odottaa laitteen vahvistusta siitä, että valitsemasi häiriötekijät on rajoitettu.
fr: FocusHaven attend que l'appareil confirme que vos distractions sélectionnées sont limitées.
id: FocusHaven sedang menunggu perangkat untuk mengkonfirmasi bahwa gangguan yang Anda pilih telah dibatasi.
it: FocusHaven sta aspettando che il dispositivo confermi che le tue distrazioni selezionate siano limitate.
ja: FocusHavenは、選択した気晴らしが制限されていることを確認するために、デバイスを待っています。
nl: FocusHaven wacht tot het apparaat bevestigt dat de geselecteerde afleidingen beperkt zijn.
pl: FocusHaven czeka na potwierdzenie, że wybrane przez siebie rozproszenia są ograniczone.
sv: FocusHaven väntar på att enheten ska bekräfta att dina valda distraktioner är begränsade.
tr: FocusHaven, seçtiğiniz dikkat dağıtıcı unsurların kısıtlandığını cihazın onaylamasını bekliyor.

# focusShieldStartingHeadline
source: Preparing your Haven
da: Forbereder din Haven
fi: Havenisi valmistelu
fr: Préparation de votre Haven
id: Mempersiapkan Tempat Perlindungan Anda
it: Stiamo preparando il tuo Haven
ja: あなたのHavenを準備しています
nl: Voorbereiding van uw Haven
pl: Przygotowywanie Haven
sv: Förbereder din Haven
tr: Sığınağınızı Hazırlamak
