Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# breathingDescription
source: Follow a calming 4–4–6 breath for one minute.
da: Følg et beroligende 4-4-6 åndedræt i et minut.
fi: Noudata rauhoittavaa 4–4–6-hengitystä minuutin ajan.
fr: Suivez une respiration calmante de 4-4-6 pendant une minute.
id: Lakukan latihan pernapasan 4-4-6 yang menenangkan selama satu menit.
it: Seguire un respiro calmante 4–4–6 per un minuto.
ja: 落ち着いた4-4-6の呼吸を1分間続けてください。
nl: Volg een kalmerende 4-4-6 ademhaling gedurende één minuut.
pl: Wykonaj uspokajający oddech 4-4-6 przez minutę.
sv: Följ ett lugnande 4–4–6-andetag i en minut.
tr: Bir dakika boyunca sakinleştirici 4-4-6 nefes egzersizini uygulayın.

# breathingPhaseHold
source: Hold gently
da: Hold forsigtigt
fi: Pidä kevyesti
fr: Maintenez doucement
id: Pegang dengan lembut
it: Tieni delicatamente
ja: 静かに保って下さい
nl: Houd zachtjes vast
pl: Trzymaj delikatnie.
sv: Håll försiktigt
tr: Nazikçe tutun

# breathingPhaseIn
source: Breathe in
da: Træk vejret ind
fi: Hengitä sisään
fr: Inspirez
id: Menghirup
it: Inspira
ja: 吸って
nl: Adem in.
pl: Wdech
sv: Andas in
tr: Nefes alın

# breathingPhaseOut
source: Breathe out
da: Pust ud
fi: Hengitä ulos
fr: Expirez
id: Hembuskan napas
it: Espira
ja: 吐いて
nl: Adem uit.
pl: Wydech
sv: Andas ut
tr: Nefes ver

# breathingTitle
source: Mindful pause
fi: Tietoinen tauko
fr: Une pause consciente
id: Jeda penuh kesadaran
it: Pausa consapevole
ja: マインドフル・ポーズ
nl: Bewuste pauze
pl: Rozmyślana pauza
sv: Medveten paus
tr: Dikkatli bir mola

# cloudBackupAction
source: Back up
da: Sikkerhedskopier
fi: Varmuuskopioi
fr: Sauvegarder
id: Cadangan
it: Esegui backup
ja: バックアップ
nl: Back-up maken
pl: Utwórz kopię zapasową
sv: Säkerhetskopiera
tr: Yedekle

# cloudBackupFailed
source: Backup failed. Check your Firebase setup.
da: Sikkerhedskopiering mislykkedes. Tjek din Firebase-opsætning.
fi: Varmuuskopiointi epäonnistui. Tarkista Firebasen asetukset.
fr: La sauvegarde a échoué. Vérifiez votre configuration Firebase.
id: Pencadangan gagal. Periksa pengaturan Firebase Anda.
it: Backup non riuscito. Controlla la configurazione di Firebase.
ja: バックアップが失敗しました。 Firebase のセットアップを確認してください。
nl: Reservekopie mislukt. Controleer de Firebase-instellingen.
pl: Kopia zapasowa nie powiodła się. Sprawdź konfigurację Firebase.
sv: Säkerhetskopieringen misslyckades. Kontrollera dina Firebase-inställningar.
tr: Yedekleme başarısız oldu. Firebase ayarlarınızı kontrol edin.

# cloudBackupInProgress
source: Backing up…
da: Sikkerhedskopierer…
fi: Varmuuskopioidaan…
fr: Sauvegarde en cours…
id: Mencadangkan…
it: Backup in corso…
ja: バックアップ...
nl: Back-up maken…
pl: Tworzenie kopii zapasowej…
sv: Säkerhetskopierar…
tr: Yedekleniyor…

# cloudBackupSignInToBackUp
source: Sign in with Google to back up your focus data
da: Log ind med Google for at sikkerhedskopiere dine fokusdata
fi: Kirjaudu sisään Googlella varmuuskopioidaksesi keskittymistietosi
fr: Connectez-vous avec Google pour sauvegarder vos données de focus
id: Masuk dengan Google untuk mencadangkan data fokus Anda.
it: Accedi con Google per eseguire il backup dei dati di messa a fuoco
ja: Googleでサインインしてフォーカスデータをバックアップ
nl: Meld u aan met Google om een back-up te maken van uw focusgegevens
pl: Zaloguj się przez Google, aby utworzyć kopię zapasową danych dotyczących skupienia
sv: Logga in med Google för att säkerhetskopiera dina fokusdata
tr: Odak verilerinizi yedeklemek için Google ile oturum açın.

# cloudBackupSucceeded
source: Focus data backed up securely
da: Fokusdata sikkerhedskopieret sikkert
fi: Focus-tiedot varmuuskopioitu turvallisesti
fr: Données de focus sauvegardées en toute sécurité
id: Data fokus dicadangkan dengan aman.
it: Dati di messa a fuoco supportati in modo sicuro
ja: データを適切にバックアップする
nl: Focusgegevens veilig geback-upt
pl: Dane dotyczące skupienia zostały bezpiecznie zapisane w kopii zapasowej
sv: Fokusdata säkerhetskopieras säkert
tr: Focus verileri güvenli bir şekilde yedeklendi.

# cloudBackupUnavailable
source: Cloud backup could not be completed right now
da: Cloud-backup kunne ikke fuldføres lige nu
fi: Pilvivarmuuskopiointia ei voitu suorittaa juuri nyt
fr: La sauvegarde dans le cloud n'a pas pu être effectuée pour le moment.
id: Pencadangan cloud tidak dapat diselesaikan saat ini.
it: Il backup cloud non è stato possibile completarlo in questo momento
ja: クラウドバックアップが今すぐ完了できません
nl: Cloud-backup kon nu niet worden voltooid
pl: Nie można teraz wykonać kopii zapasowej w chmurze
sv: Molnsäkerhetskopiering kunde inte slutföras just nu
tr: Bulut yedeklemesi şu anda tamamlanamadı.

# cloudBackupUpgradeToBackUp
source: Upgrade to Pro to use cloud backup
da: Opgrader til Pro for at bruge cloud-backup
fi: Päivitä Pro-versioon käyttääksesi pilvivarmuuskopiointia
fr: Mise à niveau vers Pro pour utiliser la sauvegarde cloud
id: Tingkatkan ke versi Pro untuk menggunakan pencadangan cloud.
it: Aggiornamento a Pro per utilizzare il backup cloud
ja: Pro にアップグレードしてクラウドバックアップを使用する
nl: Upgrade naar Pro om een cloudback-up te gebruiken
pl: Przejdź na Pro, aby korzystać z kopii zapasowej w chmurze
sv: Uppgradera till Pro för att använda molnsäkerhetskopiering
tr: Bulut yedekleme özelliğini kullanmak için Pro sürüme yükseltin.

# cloudRestoreAction
source: Restore
da: Gendan
fi: Palauttaa
fr: Restaurer
id: Memulihkan
it: Ripristino
ja: ストア
nl: Herstellen
pl: Przywróć
sv: Återställa
tr: Geri yükle

# cloudRestoreCouldNotComplete
source: Cloud restore could not be completed right now
da: Cloud-gendannelse kunne ikke fuldføres lige nu
fi: Pilvipalvelun palautusta ei voitu suorittaa juuri nyt
fr: La restauration depuis le cloud n'a pas pu être effectuée pour le moment.
id: Pemulihan cloud tidak dapat diselesaikan saat ini.
it: Il ripristino del cloud non potrebbe essere completato in questo momento
ja: クラウド復元は、今では完了できませんでした
nl: Cloudherstel kon nu niet voltooid worden
pl: Przywrócenie chmury nie mogło być zakończone w tej chwili
sv: Molnåterställningen kunde inte slutföras just nu
tr: Bulut geri yükleme işlemi şu anda tamamlanamadı.

# cloudRestoreInProgress
source: Restoring…
da: Gendanner…
fi: Palautetaan…
fr: Restauration en cours…
id: Memulihkan…
it: Restauro...
ja: 修復...
nl: Herstel...
pl: Przywracanie...
sv: Återställer…
tr: Geri yükleniyor…

# cloudRestoreInvalid
source: That cloud backup could not be restored
da: Den cloud-backup kunne ikke gendannes
fi: Pilvivarmuuskopiota ei voitu palauttaa
fr: Cette sauvegarde cloud n'a pas pu être restaurée
id: Cadangan cloud tersebut tidak dapat dipulihkan.
it: Non è stato possibile ripristinare quel backup cloud
ja: クラウドバックアップが復元できない
nl: De back-up van de cloud kon niet hersteld worden
pl: Nie można przywrócić kopii zapasowej w chmurze.
sv: Den molnbaserade säkerhetskopian kunde inte återställas
tr: Bulut yedeklemesi geri yüklenemedi.

# cloudRestoreNotFound
source: No cloud backup found yet
da: Ingen cloud-backup fundet endnu
fi: Pilvivarmuuskopiota ei vielä löytynyt
fr: Aucune sauvegarde dans le cloud n'a encore été trouvée
id: Belum ditemukan cadangan cloud.
it: Nessun backup cloud trovato
ja: クラウドバックアップが見つかりません
nl: Nog geen cloudback-up gevonden
pl: Nie znaleziono jeszcze kopii zapasowej w chmurze
sv: Ingen molnsäkerhetskopia hittades ännu
tr: Henüz bulut yedekleme bulunamadı.

# cloudRestoreSignIn
source: Sign in with Google to restore your focus data
da: Log ind med Google for at gendanne dine fokusdata
fi: Kirjaudu Googleen palauttaaksesi keskittymistietosi
fr: Connectez-vous avec Google pour restaurer vos données de focus
id: Masuk dengan Google untuk memulihkan data fokus Anda
it: Accedi con Google per ripristinare i dati di messa a fuoco
ja: Google でフォーカスデータを復元
nl: Meld u aan bij Google om uw focusgegevens te herstellen
pl: Zaloguj się przez Google, aby przywrócić dane dotyczące skupienia
sv: Logga in med Google för att återställa dina fokusdata
tr: Odak verilerinizi geri yüklemek için Google ile oturum açın.

# cloudRestoreSucceeded
source: Focus data restored from cloud
da: Fokusdata gendannet fra skyen
fi: Focus-tiedot palautettu pilvestä
fr: Données de focus restaurées depuis le cloud
id: Data fokus dipulihkan dari cloud
it: Dati di messa a fuoco ripristinati dal cloud
ja: クラウドから復元されたデータをフォーカス
nl: Focusgegevens hersteld van cloud
pl: Dane dotyczące skupienia zostały przywrócone z chmury
sv: Fokusdata återställd från molnet
tr: Buluttan geri yüklenen odak verileri

# cloudRestoreUnavailable
source: Cloud restore is unavailable. Check your connection and try again.
da: Gendannelse i skyen er ikke tilgængelig. Tjek din forbindelse, og prøv igen.
fi: Pilvipalautus ei ole käytettävissä. Tarkista yhteytesi ja yritä uudelleen.
fr: La restauration Cloud n'est pas disponible. Vérifiez votre connexion et essayez à nouveau.
id: Pemulihan cloud tidak tersedia. Periksa koneksi Anda dan coba lagi.
it: Il ripristino del cloud non è disponibile. Controlla la connessione e riprova.
ja: クラウド復元は利用できません。接続を確認してもう一度お試しください。
nl: Cloudherstel is niet beschikbaar. Controleer uw verbinding en probeer het opnieuw.
pl: Przywracanie chmur jest niedostępne. Sprawdź połączenie i spróbuj ponownie.
sv: Molnåterställning är inte tillgänglig. Kontrollera din anslutning och försök igen.
tr: Bulut geri yükleme kullanılamıyor. Bağlantınızı kontrol edin ve tekrar deneyin.

# cloudRestoreUpgrade
source: Upgrade to Pro to restore cloud backup
da: Opgrader til Pro for at gendanne cloud-backup
fi: Päivitä Pro-versioon palauttaaksesi pilvivarmuuskopion
fr: Mise à niveau vers Pro pour restaurer la sauvegarde du cloud
id: Tingkatkan ke versi Pro untuk memulihkan cadangan cloud.
it: Aggiornamento a Pro per ripristinare il backup cloud
ja: Pro にアップグレードしてクラウドバックアップを復元
nl: Upgrade naar Pro om een cloudback-up te herstellen
pl: Przejdź na Pro, aby przywrócić kopię zapasową w chmurze
sv: Uppgradera till Pro för att återställa molnsäkerhetskopiering
tr: Bulut yedeklemesini geri yüklemek için Pro sürüme yükseltin.

# coachCareBoundary
source: Focus Coach supports wellbeing and productivity, but it is not professional or crisis care.
da: Focus Coach støtter velvære og produktivitet, men det er ikke professionel eller krisehjælp.
fi: Focus Coach tukee hyvinvointia ja tuottavuutta, mutta se ei ole ammattimaista hoitoa tai kriisihoitoa.
fr: Focus Coach soutient le bien-être et la productivité, mais il ne remplace pas un accompagnement professionnel ou une prise en charge de crise.
id: Focus Coach mendukung kesejahteraan dan produktivitas, tetapi bukan merupakan layanan profesional atau perawatan krisis.
it: Focus Coach supporta il benessere e la produttività, ma non sostituisce un supporto professionale o l'assistenza in caso di crisi.
ja: フォーカスコーチは、健康と生産性をサポートしていますが、それは専門家や危機管理ではありません。
nl: Focus Coach ondersteunt welzijn en productiviteit, maar het is geen professionele of crisiszorg.
pl: Trener Focus wspiera dobrobyt i produktywność, ale nie jest to profesjonalna czy kryzysowa opieka.
sv: Focus Coach stöder välbefinnande och produktivitet, men det är inte professionell vård eller krisvård.
tr: Focus Coach, refahı ve verimliliği destekler ancak profesyonel veya kriz yönetimi hizmeti sunmaz.

# coachClearConversation
source: Clear conversation
da: Ryd samtale
fi: Tyhjennä keskustelu
fr: Effacer la conversation
id: Hapus percakapan
it: Cancella conversazione
ja: 会話をクリア
nl: Gesprek wissen
pl: Wyczyść rozmowę
sv: Rensa konversationen
tr: Konuşmayı sil

# coachClearConversationMessage
source: This permanently removes the coaching conversation saved on this device.
da: Dette fjerner permanent den coachingsamtale, der er gemt på denne enhed.
fi: Tämä poistaa pysyvästi tälle laitteelle tallennetun valmennuskeskustelun.
fr: Ceci supprime définitivement la conversation de coaching enregistrée sur cet appareil.
id: Ini akan menghapus secara permanen percakapan bimbingan yang tersimpan di perangkat ini.
it: Questo rimuove definitivamente la conversazione di coaching salvato su questo dispositivo.
ja: このデバイスに保存されたコーチングの会話を永久に削除します。
nl: Dit verwijdert definitief het coachinggesprek dat op dit apparaat is opgeslagen.
pl: To na stałe usuwa rozmowy trenera zapisane na tym urządzeniu.
sv: Detta tar permanent bort coachningssamtalen som sparats på den här enheten.
tr: Bu işlem, bu cihazda kaydedilen koçluk görüşmesini kalıcı olarak siler.

# coachClearConversationTitle
source: Clear coaching conversation?
da: Ryd coachingsamtale?
fi: Tyhjennetäänkö valmennuskeskustelu?
fr: Effacer la conversation de coaching ?
id: Hapus percakapan pembinaan?
it: Cancellare la conversazione di coaching?
ja: コーチングの会話をクリア?
nl: Coachinggesprek wissen?
pl: Wyczyścić rozmowę z trenerem?
sv: Rensa coachningssamtalet?
tr: Koçluk görüşmesini silmek istiyor musunuz?

# coachClearConversationTooltip
source: Clear coaching conversation
da: Ryd coachingsamtale
fi: Tyhjennä valmennuskeskustelu
fr: Effacer la conversation de coaching
id: Hapus percakapan pembinaan
it: Cancella conversazione di coaching
ja: コーチングの会話をクリア
nl: Gesprek met coachen wissen
pl: Wyczyść rozmowę z trenerem
sv: Rensa coachningssamtal
tr: Koçluk görüşmesini sil

# coachCloseTooltip
source: Close Focus Coach
da: Luk Focus Coach
fi: Sulje keskittymisvalmentaja
fr: Fermer Focus Coach
id: Tutup Focus Coach
it: Chiudi Focus Coach
ja: Focus Coachを閉じる
nl: Focus Coach sluiten
pl: Zamknij Focus Coach
sv: Stäng Focus Coach
tr: Focus Coach'u Kapat

# coachEmptyDescription
source: Choose what you need right now: listening without fixing, a gentle next step, or direct accountability.
da: Vælg hvad du har brug for lige nu: at lytte uden at fastsætte, et blidt næste skridt eller direkte ansvarlighed.
fi: Valitse, mitä tarvitset juuri nyt: kuuntelemista korjaamatta, lempeää seuraavaa askelta vai suoraa vastuuta.
fr: Choisissez ce dont vous avez besoin en ce moment : écouter sans corriger, une étape suivante douce, ou la responsabilité directe.
id: Pilih apa yang Anda butuhkan saat ini: mendengarkan tanpa mencoba memperbaiki, langkah selanjutnya yang lembut, atau pertanggungjawaban langsung.
it: Scegli quello che ti serve in questo momento: ascoltare senza fissare, un passo successivo delicato o una responsabilità diretta.
ja: 今必要なものを選んでください：直そうとせずに話を聞く、優しい次の一歩、または直接的な責任。
nl: Kies wat je nu nodig hebt: luisteren zonder op te lossen, een zachte volgende stap, of directe verantwoording.
pl: Wybierz to, czego potrzebujesz teraz: słuchanie bez naprawiania, delikatny następny krok, lub bezpośredniej odpowiedzialności.
sv: Välj vad du behöver just nu: lyssna utan att fixa, ett mjukt nästa steg eller direkt ansvarsskyldighet.
tr: Şu anda neye ihtiyacınız olduğunu seçin: düzeltmeden dinlemek, nazik bir sonraki adım veya doğrudan hesap sorma.

# coachEmptyHeadline
source: You don’t have to figure out the next step alone.
da: Du behøver ikke at finde ud af det næste skridt alene.
fi: Sinun ei tarvitse selvittää seuraavaa askelta yksin.
fr: Vous n'avez pas à trouver la prochaine étape seul.
id: Anda tidak perlu memikirkan langkah selanjutnya sendirian.
it: Non devi capire il prossimo passo da solo.
ja: 次のステップを一人で把握する必要はありません。
nl: Je hoeft niet alleen de volgende stap te bedenken.
pl: Nie musisz sam wymyślać następnego kroku.
sv: Du behöver inte lista ut nästa steg ensam.
tr: Sonraki adımı tek başına bulmak zorunda değilsin.

# coachEnhancedDisclosureMessage
source: When enabled, your message, up to 12 recent coaching messages, and relevant FocusHaven context are sent securely through Firebase to OpenAI to generate a response. OpenAI does not use API data for training unless the API account opts in, but may retain content for abuse monitoring for up to 30 days by default. Your conversation remains saved on this device. You can turn this off anytime.
da: Når den er aktiveret, sendes din besked, op til 12 nylige coachingbeskeder og relevant FocusHaven-kontekst sikkert via Firebase til OpenAI for at generere et svar. OpenAI bruger ikke API-data til træning, medmindre API-kontoen tilmelder sig, men kan som standard gemme indhold til overvågning af misbrug i op til 30 dage. Din samtale forbliver gemt på denne enhed. Du kan til enhver tid slå dette fra.
fi: Kun tämä toiminto on käytössä, viestisi, enintään 12 viimeisintä valmennusviestiä ja asiaankuuluva FocusHaven-konteksti lähetetään turvallisesti Firebasen kautta OpenAI:lle vastauksen luomiseksi. OpenAI ei käytä API-tietoja koulutukseen, ellei API-tili ota sitä käyttöön, mutta se voi säilyttää sisältöä väärinkäytösten seurantaa varten oletuksena jopa 30 päivää. Keskustelusi pysyy tallennettuna tälle laitteelle. Voit poistaa tämän käytöstä milloin tahansa.
fr: Lorsque cette option est activée, votre message, jusqu'à 12 messages de coaching récents, et le contexte FocusHaven pertinent sont envoyés en toute sécurité via Firebase à OpenAI pour générer une réponse. OpenAI n'utilise pas les données de l'API pour l'entraînement, sauf si le compte API y consent, mais peut conserver le contenu pour la surveillance des abus pendant 30 jours maximum par défaut. Votre conversation reste enregistrée sur cet appareil. Vous pouvez désactiver cette option à tout moment.
id: Saat diaktifkan, pesan Anda, hingga 12 pesan pelatihan terbaru, dan konteks FocusHaven yang relevan dikirim secara aman melalui Firebase ke OpenAI untuk menghasilkan respons. OpenAI tidak menggunakan data API untuk pelatihan kecuali akun API memilih untuk ikut serta, tetapi dapat menyimpan konten untuk pemantauan penyalahgunaan hingga 30 hari secara default. Percakapan Anda tetap tersimpan di perangkat ini. Anda dapat menonaktifkannya kapan saja.
it: Quando abilitato, il tuo messaggio, fino a 12 messaggi di coaching recenti e il contesto FocusHaven pertinente vengono inviati in modo sicuro tramite Firebase a OpenAI per generare una risposta. OpenAI non utilizza i dati dell'API per l'addestramento a meno che l'account API non vi aderisca, ma può conservare i contenuti per il monitoraggio degli abusi fino a 30 giorni per impostazione predefinita. La conversazione rimane salvata su questo dispositivo. Puoi disattivarlo in qualsiasi momento.
ja: 有効にすると、あなたのメッセージ、最大12件の最近のコーチングメッセージ、および関連するFocusHavenのコンテキストが、Firebaseを通じて安全にOpenAIに送信され、応答を生成します。OpenAIは、APIアカウントがオプトインしない限りAPIデータをトレーニングに使用しませんが、デフォルトで最大30日間、不正利用監視のためにコンテンツを保持する場合があります。会話はこのデバイスに保存されたままです。いつでもこれをオフにできます。
nl: Als dit is ingeschakeld, worden uw bericht, tot 12 recente coachingsberichten en relevante FocusHaven-context veilig verzonden via Firebase naar OpenAI om een reactie te genereren. OpenAI gebruikt geen API-gegevens voor trainingen tenzij het API-account zich aanmeldt, maar kan de inhoud voor misbruikmonitoring tot 30 dagen bewaren. Uw gesprek blijft opgeslagen op dit apparaat. U kunt dit altijd uitschakelen.
pl: Po włączeniu, Twoja wiadomość, do 12 ostatnich wiadomości coachingu i odpowiedni kontekst FocusHaven są wysyłane bezpiecznie przez Firebase do OpenAI, aby wygenerować odpowiedź. OpenAI nie używa danych API do szkolenia, chyba że konto API opts in, ale może zachować zawartość do monitorowania nadużyć przez 30 dni domyślnie. Twoja rozmowa pozostaje zachowana na tym urządzeniu. Możesz wyłączyć to w każdej chwili.
sv: När det är aktiverat skickas ditt meddelande, upp till 12 nya coachningsmeddelanden och relevant FocusHaven-kontext säkert via Firebase till OpenAI för att generera ett svar. OpenAI använder inte API-data för utbildning om inte API-kontot väljer att delta, men kan som standard spara innehåll för övervakning av missbruk i upp till 30 dagar. Din konversation sparas på den här enheten. Du kan stänga av detta när som helst.
tr: Etkinleştirildiğinde, mesajınız, en fazla 12 son koçluk mesajınız ve ilgili FocusHaven içeriği, yanıt oluşturmak için Firebase aracılığıyla OpenAI'ye güvenli bir şekilde gönderilir. OpenAI, API hesabı onay vermediği sürece API verilerini eğitim için kullanmaz, ancak varsayılan olarak 30 güne kadar kötüye kullanım izleme amacıyla içeriği saklayabilir. Konuşmanız bu cihazda kaydedilir. Bunu istediğiniz zaman kapatabilirsiniz.

# coachEnhancedDisclosureTitle
source: Use enhanced AI coaching?
da: Brug forbedret AI-coaching?
fi: Käytätkö parannettua tekoälyvalmennusta?
fr: Utiliser un coaching IA amélioré?
id: Gunakan pelatihan AI yang disempurnakan?
it: Utilizzare il coaching IA avanzato?
ja: 強化されたAIコーチングを使用する?
nl: Verbeterde AI-coaching gebruiken?
pl: Używać ulepszonego coachingu AI?
sv: Använda förbättrad AI-coachning?
tr: Gelişmiş yapay zeka koçluğunu kullanmak mı?

# coachEnhancedEnable
source: Enable AI coaching
da: Aktivér AI-coaching
fi: Ota tekoälyvalmennus käyttöön
fr: Activer le coaching IA
id: Aktifkan pelatihan AI
it: Attiva il coaching IA
ja: AIコーチングを有効にする
nl: AI-coaching inschakelen
pl: Włącz szkolenie w zakresie sztucznej inteligencji
sv: Aktivera AI-coachning
tr: Yapay zekâ koçluğunu etkinleştirin

# coachEnhancedKeepLocal
source: Keep coaching local
da: Hold coaching lokalt
fi: Pidä valmennus paikallisena
fr: Garder le coaching local
id: Pertahankan pelatihan lokal.
it: Mantieni il coaching locale
ja: コーチングをローカルのままにする
nl: Blijf lokaal coachen.
pl: Zachowaj coaching lokalnie
sv: Fortsätt coachningen lokalt
tr: Koçluğu yerel tutun

# coachEnhancedOffDescription
source: Off · coaching stays on this device.
da: Fra · coaching forbliver på denne enhed.
fi: Pois päältä · valmennus pysyy tällä laitteella.
fr: Désactivé · le coaching reste sur cet appareil.
id: Nonaktif · pelatihan tetap aktif di perangkat ini.
it: Off · il coaching rimane su questo dispositivo.
ja: オフ・コーチングはこのデバイスにとどまります。
nl: Uit · coaching blijft op dit apparaat.
pl: Off · coaching pozostaje na tym urządzeniu.
sv: Av · coachning stannar på den här enheten.
tr: Bu cihazda koçluk özelliği kapalı kalır.

# coachEnhancedOnDescription
source: Messages use secure cloud AI with an automatic local fallback.
da: Beskeder bruger sikker cloud-AI med et automatisk lokalt fallback.
fi: Viestit käyttävät suojattua pilvipohjaista tekoälyä ja automaattista paikallista varajärjestelmää.
fr: Les messages utilisent l'IA en nuage sécurisé avec un repli local automatique.
id: Pesan menggunakan AI cloud yang aman dengan fallback lokal otomatis.
it: I messaggi utilizzano l'IA cloud sicuro con un fallback locale automatico.
ja: 安全なクラウドAIを自動ローカルフォールバックで使用。
nl: Berichten gebruiken beveiligde cloud AI met een automatische lokale terugval.
pl: Wiadomości używają bezpiecznej chmury AI z automatycznym lokalnym awaryjnym systemem.
sv: Meddelanden använder säker moln-AI med automatisk lokal reservfunktion.
tr: Mesajlar, otomatik yerel yedekleme özelliğine sahip güvenli bulut yapay zekasını kullanır.

# coachEnhancedTitle
source: Enhanced AI coaching
da: Forbedret AI-coaching
fi: Parannettu tekoälyvalmennus
fr: Coaching IA amélioré
id: Pelatihan AI yang disempurnakan
it: Coaching IA avanzato
ja: AIコーチングの強化
nl: Verbeterde AI coaching
pl: Wzmocniony coaching AI
sv: Förbättrad AI-coachning
tr: Gelişmiş yapay zeka koçluğu

# coachInputHint
source: What’s on your mind?
da: Hvad tænker du på?
fi: Mitä mielessäsi on?
fr: Qu'avez-vous en tête ?
id: Apa yang sedang kamu pikirkan?
it: Cosa c'è nella tua mente?
ja: 今、何を考えていますか？
nl: Waar denk je aan?
pl: Co ci chodzi po głowie?
sv: Vad tänker du på?
tr: Aklınızdan ne geçiyor?

# coachKeepConversation
source: Keep conversation
da: Behold samtalen
fi: Säilytä keskustelu
fr: Gardez la conversation
id: Pertahankan percakapan
it: Continua a parlare
ja: 会話を続けよう
nl: Gesprek houden
pl: Mów dalej.
sv: Behåll konversationen
tr: Konuşmayı sakla

# coachPromptAccountability
source: Hold me accountable
da: Hold mig ansvarlig
fi: Pidä minut vastuullisena
fr: Tenez-moi responsable
id: Minta pertanggungjawaban saya
it: Tienimi responsabile
ja: 私に責任を持たせてください
nl: Hou me verantwoordelijk.
pl: Rozlicz mnie z tego.
sv: Håll mig ansvarig
tr: Beni sorumlu tutun.
