Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# havenPlannerAffectedData
source: Affected local data: temporary goal draft; Focus Queue only for accepted task items. Timer and calendar: no changes.
da: Berørte lokale data: midlertidig målkladde; Focus Queue kun for accepterede opgaveelementer. Timer og kalender: ingen ændringer.
fi: Vaikuttavat paikalliset tiedot: väliaikainen tavoitteen luonnos; keskittymisjono vain hyväksytyille tehtäville. Ajastin ja kalenteri: ei muutoksia.
fr: Données locales concernées : ébauche temporaire de l'objectif ; file d'attente Focus uniquement pour les tâches acceptées. Minuteur et calendrier : aucun changement.
id: Data lokal yang terpengaruh: draf tujuan sementara; Antrian Fokus hanya untuk item tugas yang diterima. Timer dan kalender: tidak ada perubahan.
it: Dati locali interessati: bozza temporanea dell'obiettivo; Focus Queue solo per gli elementi di attività accettati. Timer e calendario: nessuna modifica.
ja: ローカルデータの影響:一時的なゴールドラフト; 受諾されたタスク項目だけをフォーカスキュー。タイマーとカレンダー:変更なし。
nl: Getroffen lokale gegevens: tijdelijke doelopzet; Focus Queue alleen voor geaccepteerde taakitems. Timer en agenda: geen wijzigingen.
pl: Dotyczy danych lokalnych: tymczasowa wersja robocza celu; Focus Queue tylko dla zaakceptowanych zadań. Zegar i kalendarz: bez zmian.
sv: Berörda lokala data: tillfälligt målutkast; Fokuskö endast för accepterade uppgiftsobjekt. Timer och kalender: inga ändringar.
tr: Etkilenen yerel veriler: geçici hedef taslağı; Focus Queue yalnızca kabul edilen görev öğeleri için geçerlidir. Zamanlayıcı ve takvim: değişiklik yok.

# havenPlannerApplyReviewed
source: Apply reviewed choices
da: Anvend gennemgåede valg
fi: Käytä tarkistettuja valintoja
fr: Appliquer les choix examinés
id: Terapkan pilihan yang telah ditinjau.
it: Applicare le scelte esaminate
ja: 審査の選択肢を適用
nl: Gereviewde keuzes toepassen
pl: Zastosuj poddane przeglądowi wybory
sv: Tillämpa granskade val
tr: İncelenen seçenekleri uygulayın.

# havenPlannerApplying
source: Applying…
da: Anvender…
fi: Käytetään…
fr: Application en cours…
id: Menerapkan…
it: Applicazione in corso…
ja: 適用中…
nl: Toepassen...
pl: Zastosowanie...
sv: Tillämpar…
tr: Uygulanıyor…

# havenPlannerAssumptions
source: Assumptions
da: Antagelser
fi: Oletukset
fr: Hypothèses
id: Asumsi
it: Assunzioni
ja: 前提条件
nl: Aannames
pl: Założenia
sv: Antaganden
tr: Varsayımlar

# havenPlannerAvailableMinutes
source: Available: {count, plural, =1 {1 minute} other {{count} minutes}}
da: Tilgængelig: {count, plural, =1 {1 minut} other {{count} minutter}}
fi: Saatavilla: {count, plural, =1 {1 minuutti} other {{count} minuuttia}}
fr: Disponible: {count, plural, =1 {1 minute} other {{count} minutes}}
id: Tersedia: {count, plural, =1 {1 menit} other {{count} menit}}
it: Disponibile: {count, plural, =1 {1 minuto} other {{count} minuti}}
ja: 利用できる: {count, plural, =1 {1分} other {{count}分}}
nl: Beschikbaar: {count, plural, =1 {1 minuut} other {{count} minuten}}
pl: Dostępne: {count, plural, =1 {1 minuta} other {{count} minuty}}
sv: Tillgänglig: {count, plural, =1 {1 minut} other {{count} minuter}}
tr: Mevcut: {count, plural, =1 {1 dakika} other {{count} dakika}}

# havenPlannerConfirmMessage
source: {count, plural, =1 {Add only this 1 reviewed item to Focus Queue? • {items} The timer will not start or change, and no calendar event will be created.} other {Add only these {count} reviewed items to Focus Queue? • {items} The timer will not start or change, and no calendar event will be created.}}
da: {count, plural, =1 {Tilføj kun dette ene gennemgåede element til fokuskøen? • {items} Timeren starter eller ændres ikke, og der oprettes ingen kalenderbegivenhed.} other {Tilføj kun disse {count} gennemgåede elementer til fokuskøen? • {items} Timeren starter eller ændres ikke, og der oprettes ingen kalenderbegivenhed.}}
fi: {count, plural, =1 {Lisätäänkö vain tämä 1 arvosteltu kohde keskittymisjonoon? • {items} Ajastin ei käynnisty tai muutu, eikä kalenteritapahtumaa luoda.} other {Lisätäänkö vain nämä {count} arvosteltua kohdetta keskittymisjonoon? • {items} Ajastin ei käynnisty tai muutu, eikä kalenteritapahtumaa luoda.}}
fr: {count, plural, =1 {Ajouter uniquement cet élément examiné à la file d'attente Focus ? • {items} Le minuteur ne démarrera pas et ne changera pas, et aucun événement de calendrier ne sera créé.} other {Ajouter uniquement ces {count} éléments examinés à la file d'attente Focus ? • {items} Le minuteur ne démarrera pas et ne changera pas, et aucun événement de calendrier ne sera créé.}}
id: {count, plural, =1 {Tambahkan hanya 1 item yang telah ditinjau ini ke Antrian Fokus? • {items} Penghitung waktu tidak akan dimulai atau berubah, dan tidak ada acara kalender yang akan dibuat.} other {Tambahkan hanya {count} item yang telah ditinjau ini ke Antrian Fokus? • {items} Penghitung waktu tidak akan dimulai atau berubah, dan tidak ada acara kalender yang akan dibuat.}}
it: {count, plural, =1 {Aggiungere solo questo 1 elemento revisionato a Focus Queue? • {items} Il timer non si avvierà né cambierà, e non verrà creato alcun evento di calendario.} other {Aggiungere solo questi {count} elementi revisionati a Focus Queue? • {items} Il timer non si avvierà né cambierà, e non verrà creato alcun evento di calendario.}}
ja: {count, plural, =1 {フォーカスキューにこの1件のレビュー項目だけを追加する? • {items} タイマーは起動しません。カレンダーイベントは作成しません。} other {これらの{count}レビュー項目だけをフォーカスキューに追加しますか? • {items} タイマーは起動しません。カレンダーイベントは作成しません。}}
nl: {count, plural, =1 {Alleen dit ene beoordeelde item toevoegen aan Focus Queue? • {items} De timer start of verandert niet, en er wordt geen agenda-item aangemaakt.} other {Alleen deze {count} beoordeelde items toevoegen aan Focus Queue? • {items} De timer start of verandert niet, en er wordt geen agenda-item aangemaakt.}}
pl: {count, plural, =1 {Dodać tylko ten 1 zweryfikowany element do Focus Queue? • {items} Zegar nie rozpocznie się ani nie zmieni, i nie zostanie utworzone żadne zdarzenie kalendarza.} other {Dodać tylko te {count} zweryfikowane elementy do Focus Queue? • {items} Zegar nie rozpocznie się ani nie zmieni, i nie zostanie utworzone żadne zdarzenie kalendarza.}}
sv: {count, plural, =1 {Lägg till bara detta 1 granskade objekt i fokuskön? • {items} Timern startar eller ändras inte, och ingen kalenderhändelse skapas.} other {Lägg till bara dessa {count} granskade objekt i fokuskön? • {items} Timern startar eller ändras inte, och ingen kalenderhändelse skapas.}}
tr: {count, plural, =1 {Yalnızca bu 1 incelenmiş öğeyi Focus Queue'ya ekle? • {items} Zamanlayıcı başlamayacak veya değişmeyecek ve hiçbir takvim etkinliği oluşturulmayacak.} other {Yalnızca bu {count} incelenmiş öğeyi Focus Queue'ya ekle? • {items} Zamanlayıcı başlamayacak veya değişmeyecek ve hiçbir takvim etkinliği oluşturulmayacak.}}

# havenPlannerConfirmTitle
source: Add reviewed tasks?
da: Tilføj gennemgåede opgaver?
fi: Lisätäänkö tarkistetut tehtävät?
fr: Ajouter les tâches examinées?
id: Tambahkan tugas yang telah ditinjau?
it: Aggiungi attività recensite?
ja: 審査タスクの追加
nl: Herziene taken toevoegen?
pl: Dodać zadania?
sv: Lägg till granskade uppgifter?
tr: İncelenen görevleri eklemek ister misiniz?

# havenPlannerCreateDraft
source: Create local draft
da: Opret lokal kladde
fi: Luo paikallinen luonnos
fr: Créer une ébauche locale
id: Buat draf lokal
it: Creare bozze locali
ja: ローカルの草案を作成する
nl: Lokaal concept aanmaken
pl: Utwórz projekt lokalny
sv: Skapa lokalt utkast
tr: Yerel taslak oluştur

# havenPlannerDescription
source: Haven drafts possibilities from only what you enter. Nothing is saved or changed until you review every item and confirm the exact queue additions.
da: Haven udkaster muligheder udelukkende ud fra det, du indtaster. Intet gemmes eller ændres, før du gennemgår hvert element og bekræfter de nøjagtige tilføjelser til køen.
fi: Haven luonnostelee vaihtoehdot vain syöttämiesi tietojen perusteella. Mitään ei tallenneta tai muuteta, ennen kuin olet tarkistanut jokaisen kohteen ja vahvistanut jonoon lisätyt tiedot.
fr: Haven élabore des possibilités uniquement à partir de ce que vous saisissez. Rien n'est enregistré ni modifié tant que vous n'avez pas examiné chaque élément et confirmé les ajouts exacts à la file d'attente.
id: Haven membuat draf kemungkinan hanya dari apa yang Anda masukkan. Tidak ada yang disimpan atau diubah sampai Anda meninjau setiap item dan mengkonfirmasi penambahan antrian yang tepat.
it: Haven elabora possibilità solo da quello che inserisci. Nulla viene salvato o modificato finché non esamini ogni elemento e confermi le aggiunte esatte alla coda.
ja: 自分が入力したものだけから可能性を起草します。すべての項目を見直し、正確なキューの追加を確認するまで、保存または変更は何もありません。
nl: Haven stelt mogelijkheden op van alleen wat u invoert. Niets wordt opgeslagen of gewijzigd totdat u elk item opnieuw bekijkt en de exacte wachtrij toevoegingen bevestigt.
pl: Haven rysuje możliwości tylko z tego, co wprowadzisz. Nic nie jest zapisywane lub zmieniane, dopóki nie przeglądasz każdego elementu i nie potwierdzasz dokładnych uzupełnień kolejki.
sv: Haven utarbetar möjligheter endast utifrån det du anger. Ingenting sparas eller ändras förrän du granskar varje objekt och bekräftar de exakta kötilläggen.
tr: Haven, yalnızca girdiğiniz bilgilere dayanarak olasılıklar oluşturur. Her öğeyi inceleyip sıraya eklenecek öğeleri kesin olarak onaylayana kadar hiçbir şey kaydedilmez veya değiştirilmez.

# havenPlannerDraftSemantics
source: {count, plural, =1 {Planner draft created with 1 independently reviewable item. Nothing has changed.} other {Planner draft created with {count} independently reviewable items. Nothing has changed.}}
da: {count, plural, =1 {Planlæggerkladde oprettet med 1 element, der kan gennemgås uafhængigt. Intet er ændret.} other {Planlæggerkladde oprettet med {count} elementer, der kan gennemgås uafhængigt. Intet er ændret.}}
fi: {count, plural, =1 {Suunnitteluluonnos luotu, ja siinä on yksi itsenäisesti tarkistettava kohde. Mikään ei ole muuttunut.} other {Suunnitteluluonnos luotu, ja siinä on {count} itsenäisesti tarkistettavaa kohdetta. Mikään ei ole muuttunut.}}
fr: {count, plural, =1 {Planificateur brouillon créé avec 1 élément évaluable indépendamment. Rien n'a changé.} other {Planificateur d'ébauche créé avec {count} articles évaluables indépendamment. Rien n'a changé.}}
id: {count, plural, =1 {Draf perencana dibuat dengan 1 item yang dapat ditinjau secara independen. Tidak ada yang berubah.} other {Draf perencana dibuat dengan {count} item yang dapat ditinjau secara independen. Tidak ada yang berubah.}}
it: {count, plural, =1 {Bozza Planner creata con 1 elemento revisionabile indipendentemente. Nulla è cambiato.} other {Bozza Planner creata con {count} elementi revisionabili indipendentemente. Nulla è cambiato.}}
ja: {count, plural, =1 {1つの独立したレビュー可能な項目で作成したプランナード。何も変更されていません。} other {{count} 独自にレビュー可能なアイテムで作成したプランナードラフト。何も変更されていません。}}
nl: {count, plural, =1 {Planner ontwerp gemaakt met 1 onafhankelijk te beoordelen item. Er is niets veranderd.} other {Planner ontwerp gemaakt met {count} onafhankelijk te beoordelen items. Er is niets veranderd.}}
pl: {count, plural, =1 {Wersja robocza planu utworzona z 1 niezależnie sprawdzalnym elementem. Nic się nie zmieniło.} other {Wersja robocza planu utworzona z {count} niezależnie sprawdzalnymi elementami. Nic się nie zmieniło.}}
sv: {count, plural, =1 {Planerutkast skapat med 1 objekt som kan granskas oberoende. Ingenting har ändrats.} other {Planerutkast skapat med {count} objekt som kan granskas oberoende. Ingenting har ändrats.}}
tr: {count, plural, =1 {Planlayıcı taslağı, bağımsız olarak incelenebilir 1 öğe ile oluşturuldu. Hiçbir şey değişmedi.} other {Planlayıcı taslağı, bağımsız olarak incelenebilir {count} öğe ile oluşturuldu. Hiçbir şey değişmedi.}}

# havenPlannerEdit
source: Edit
da: Redigere
fi: Muokkaa
fr: Modifier
it: Modifica
ja: 編集
nl: Bewerken
pl: Edycja
sv: Redigera
tr: Düzenle

# havenPlannerEditing
source: Editing
da: Redigering
fi: Muokkaus
fr: Édition
id: Pengeditan
it: In modifica
ja: 編集する
nl: Bewerken
pl: Edycja
sv: Redigering
tr: Düzenleme

# havenPlannerEnterGoal
source: Enter one goal to plan.
da: Indtast ét ​​mål at planlægge.
fi: Syötä yksi suunniteltu tavoite.
fr: Entrez un objectif à planifier.
id: Masukkan satu tujuan untuk direncanakan.
it: Inserisci un obiettivo da pianificare.
ja: 計画する1つの目標を入力してください。
nl: Voer één doel in om te plannen.
pl: Wprowadź jeden cel do planu.
sv: Ange ett mål att planera.
tr: Planlamak istediğiniz bir hedefi girin.

# havenPlannerGoalHint
source: Example: Prepare the first FocusHaven launch
da: Eksempel: Forbered den første FocusHaven-lancering
fi: Esimerkki: Valmistele ensimmäinen FocusHaven-lanseeraus
fr: Exemple : Préparez le premier lancement FocusHaven
id: Contoh: Mempersiapkan peluncuran FocusHaven pertama
it: Esempio: Preparare il primo lancio di FocusHaven
ja: 例:最初のFocusHaven起動の準備
nl: Voorbeeld: Bereid de eerste FocusHaven-start voor
pl: Przykład: Przygotować pierwsze uruchomienie FocusHaven
sv: Exempel: Förbered den första FocusHaven-lanseringen
tr: Örnek: İlk FocusHaven lansmanını hazırlayın.

# havenPlannerGoalLabel
source: What do you want to make progress on?
da: Hvad ønsker du at gøre fremskridt med?
fi: Missä asioissa haluat edistyä?
fr: Sur quoi voulez-vous progresser ?
id: Apa yang ingin Anda capai kemajuannya?
it: Su cosa vuoi fare progressi?
ja: 進捗をしたいのは?
nl: Waar wil je vooruitgang op boeken?
pl: Co chcesz osiągnąć?
sv: Vad vill du göra framsteg med?
tr: Hangi konuda ilerleme kaydetmek istiyorsunuz?

# havenPlannerGoalValue
source: Goal: {goal}
da: Mål: {goal}
fi: Tavoite: {goal}
fr: Objectif : {goal}
id: Tujuan: {goal}
it: Obiettivo: {goal}
ja: ゴール: {goal}
nl: Doelstelling: {goal}
pl: Cel: {goal}
sv: Mål: {goal}
tr: Hedef: {goal}

# havenPlannerInputs
source: Inputs
da: Input
fi: Syötteet
fr: Entrées
id: Masukan
it: Ingressi
ja: 導入事例
nl: Invoer
pl: Dane wejściowe
sv: Ingångar
tr: Girişler

# havenPlannerKeepReviewing
source: Keep reviewing
da: Fortsæt med at gennemgå
fi: Jatka tarkistamista
fr: Continuer à examiner
id: Terus tinjau
it: Continua a leggere
ja: 見直しを続けよう
nl: Doorgaan met beoordelen
pl: Przeglądaj dalej
sv: Fortsätt granska
tr: İncelemeye devam edin

# havenPlannerKindFreeTime
source: Optional free-time suggestion
da: Valgfrit forslag til fritid
fi: Valinnainen vapaa-ajan ehdotus
fr: Suggestion facultative de temps libre
id: Saran opsional untuk waktu luang
it: Suggerimento opzionale a tempo libero
ja: 入力
nl: Facultatief voorstel voor vrije tijd
pl: Opcjonalna sugestia dotycząca czasu wolnego
sv: Förslag på valfri fritid
tr: İsteğe bağlı boş zaman önerisi

# havenPlannerKindQueueTask
source: Possible Focus Queue task
da: Mulig fokuskøopgave
fi: Mahdollinen keskittymisjonon tehtävä
fr: Tâche possible pour la file d'attente Focus
id: Kemungkinan tugas Antrian Fokus
it: Possibile attività per Focus Queue
ja: 可能なフォーカスキュータスク
nl: Mogelijke focuswachtrij-taak
pl: Możliwe zadanie Focus Queue
sv: Möjlig fokusköuppgift
tr: Olası Focus Queue görevi

# havenPlannerKindSession
source: Session-size suggestion
da: Forslag til sessionsstørrelse
fi: Istunnon koon ehdotus
fr: Proposition de taille de session
id: Saran ukuran sesi
it: Suggerimento a dimensione sessione
ja: セッションサイズ提案
nl: Suggestie voor sessiegrootte
pl: Propozycja wielkości sesji
sv: Förslag på sessionsstorlek
tr: Oturum boyutu önerisi

# havenPlannerLocalOnly
source: Local planner foundation • no remote AI
da: Lokalt planlægningsfundament • ingen fjernbetjent AI
fi: Paikallisen suunnittelijan perusta • ei etätekoälyä
fr: Fondation planificateur locale • pas d'IA à distance
id: Dasar perencana lokal • tanpa AI jarak jauh
it: Fondazione pianificatore locale • nessun AI remoto
ja: ローカルプランナーの基礎 • リモートAIなし
nl: Lokale planner-basis • geen externe AI
pl: Lokalna podstawa plannera • brak zdalnej SI
sv: Lokal planerargrund • ingen fjärrstyrd AI
tr: Yerel planlama vakfı • uzaktan yapay zeka desteği yok

# havenPlannerNothingChanged
source: Review complete. Nothing was changed.
da: Gennemgang fuldført. Intet blev ændret.
fi: Tarkistus valmis. Mitään ei muutettu.
fr: Examen terminé. Rien n'a changé.
id: Peninjauan selesai. Tidak ada yang diubah.
it: La revisione è completa. Niente è cambiato.
ja: 見直し完了。何も変更されなかった。
nl: Beoordeling voltooid. Er is niets veranderd.
pl: Przegląd zakończony, nic się nie zmieniło.
sv: Granskning klar. Ingenting har ändrats.
tr: İnceleme tamamlandı. Hiçbir şey değiştirilmedi.

# havenPlannerPreferredFocus
source: Preferred focus block
da: Foretrukken fokusblok
fi: Ensisijainen keskittymisalue
fr: Bloc de focalisation préféré
id: Blok fokus pilihan
it: Blocco di messa a fuoco preferito
ja: 優先フォーカスブロック
nl: Voorkeursfocusblok
pl: Preferowany blok skupienia
sv: Föredraget fokusblock
tr: Tercih edilen odak bloğu

# havenPlannerPreferredMinutes
source: Preferred focus block: {count, plural, =1 {1 minute} other {{count} minutes}}
da: Foretrukken fokusblok: {count, plural, =1 {1 minut} other {{count} minutter}}
fi: Ensisijainen keskittymisalue: {count, plural, =1 {1 minuutti} other {{count} minuuttia}}
fr: Bloc de concentration préféré: {count, plural, =1 {1 minute} other {{count} minutes}}
id: Blok fokus pilihan: {count, plural, =1 {1 menit} other {{count} menit}}
it: Blocco di messa a fuoco preferito: {count, plural, =1 {1 minuto} other {{count} minuti}}
ja: 好まれる焦点ブロック: {count, plural, =1 {1分} other {{count}分}}
nl: Voorkeursfocusblok: {count, plural, =1 {1 minuut} other {{count} minuten}}
pl: Preferowany blok skupienia: {count, plural, =1 {1 minuta} other {{count} minuty}}
sv: Föredraget fokusblock: {count, plural, =1 {1 minut} other {{count} minuter}}
tr: Tercih edilen odaklanma bloğu: {count, plural, =1 {1 dakika} other {{count} dakika}}

# havenPlannerQueueItemLengthError
source: Each accepted queue item must be 1–100 characters.
da: Hvert accepteret køelement skal være på 1-100 tegn.
fi: Kunkin hyväksytyn jonotuskohteen on oltava 1–100 merkkiä pitkä.
fr: Chaque élément de file d'attente accepté doit être de 1 à 100 caractères.
id: Setiap item antrian yang diterima harus berisi 1–100 karakter.
it: Ogni elemento di coda accettato deve essere 1–100 caratteri.
ja: それぞれのキュー項目は1〜100文字でなければなりません。
nl: Elk geaccepteerd item in de wachtrij moet 1–100 tekens bevatten.
pl: Każdy zaakceptowany element kolejki musi mieć 1-100 znaków.
sv: Varje godkänt köobjekt måste vara 1–100 tecken långt.
tr: Kabul edilen her bir sıra öğesi 1 ila 100 karakter uzunluğunda olmalıdır.

# havenPlannerReject
source: Reject
da: Afvis
fi: Hylätä
fr: Rejeter
id: Tolak
it: Rifiuta
ja: 却下
nl: Verwerpen
pl: Odrzuć
sv: Avvisa
tr: Reddet

# havenPlannerRejected
source: Rejected
da: Afvist
fi: Hylätty
fr: Rejeté
id: Ditolak
it: Rifiutato
ja: 却下済み
nl: Afgewezen
pl: Odrzucone
sv: Avvisad
tr: Reddedilmiş

# havenPlannerReviewEach
source: Review each item
da: Gennemgå hvert element
fi: Tarkista jokainen kohde
fr: Examiner chaque point
id: Tinjau setiap item
it: Rivedi ogni elemento
ja: 各項目の見直し
nl: Elk item opnieuw bekijken
pl: Przegląd każdego punktu
sv: Granska varje objekt
tr: Her bir öğeyi inceleyin.

# havenPlannerReviewedQueueItem
source: Reviewed queue item
da: Gennemgået køelement
fi: Arvosteltu jonotuskohde
fr: Élément de file examiné
id: Item antrean ditinjau
it: Voce di coda riesaminata
ja: キュー項目のレビュー
nl: Beoordeeld wachtrij-item
pl: Zrecenzowana pozycja kolejki
sv: Granskat köobjekt
tr: Sıradaki öğe incelendi.

# havenPlannerServiceAssumptionFocusFits
source: A {focusMinutes}-minute focus block fits within the {availableMinutes}-minute window you entered.
da: En fokusblok på {focusMinutes} minutter passer inden for det {availableMinutes} minutter lange vindue, du har indtastet.
fi: {focusMinutes} minuutin keskittymisblokki mahtuu antamaasi {availableMinutes} minuutin aikaikkunaan.
fr: Un bloc de focus de {focusMinutes} minutes correspond à la fenêtre de {availableMinutes} minutes que vous avez indiquée.
id: Blok fokus selama {focusMinutes} menit akan sesuai dengan jendela waktu {availableMinutes} menit yang Anda masukkan.
it: Un blocco di focus di {focusMinutes} minuti rientra nella finestra di {availableMinutes} minuti che hai inserito.
ja: {focusMinutes}-minuteの焦点ブロックは入力した{availableMinutes}-minute窓内の合います。
nl: Een {focusMinutes}-minuten focusblok past binnen het {availableMinutes}-minuten venster dat u invoerde.
pl: Blok skupienia trwający {focusMinutes} minut mieści się w oknie {availableMinutes} minut, które wprowadziłeś.
sv: Ett fokusblock på {focusMinutes} minuter får plats inom det {availableMinutes} minuter långa fönstret du angav.
tr: Girdiğiniz {availableMinutes} dakikalık zaman dilimine {focusMinutes} dakikalık bir odaklanma bloğu sığar.

# havenPlannerServiceAssumptionSmallSequence
source: You want a small starting sequence, not a complete project plan.
da: Du ønsker en kort startsekvens, ikke en komplet projektplan.
fi: Haluat pienen aloitussekvenssin, etkä kokonaisvaltaista projektisuunnitelmaa.
fr: Vous voulez une petite séquence de départ, pas un plan de projet complet.
id: Anda menginginkan rangkaian awal yang kecil, bukan rencana proyek yang lengkap.
it: Vuoi una piccola sequenza di partenza, non un piano di progetto completo.
ja: 小さなスタートシーケンスが、プロジェクトプランが完成していない。
nl: Je wilt een kleine startreeks, geen compleet projectplan.
pl: Chcesz małej sekwencji startowej, a nie kompletnego planu projektu.
sv: Du vill ha en kort startsekvens, inte en komplett projektplan.
tr: Tam bir proje planı değil, küçük bir başlangıç ​​aşaması istiyorsunuz.

# havenPlannerServiceAssumptionVisibleSteps
source: The goal can be advanced through visible steps you can revise.
da: Målet kan nås gennem synlige trin, som du kan revidere.
fi: Tavoitetta voidaan edistää näkyvien askelten avulla, joita voit tarkistaa.
fr: L'objectif peut être avancé par des étapes visibles que vous pouvez réviser.
id: Tujuan tersebut dapat dicapai melalui langkah-langkah nyata yang dapat Anda revisi.
it: L'obiettivo può essere portato avanti attraverso passi visibili che puoi rivedere.
ja: 目標は、変更できる可視ステップで進んでいくことができます。
nl: Het doel kan worden ontwikkeld door middel van zichtbare stappen die u kunt herzien.
pl: Cel można osiągnąć poprzez widoczne kroki, które można zmienić.
sv: Målet kan avanceras genom synliga steg som du kan revidera.
tr: Hedefe, gözden geçirebileceğiniz görünür adımlar aracılığıyla ulaşılabilir.

# havenPlannerServiceDefineDoneExplanation
source: Clarify one observable result before doing the work.
da: Afklar ét observerbart resultat, før du udfører arbejdet.
fi: Selvennä yksi havaittava tulos ennen työn aloittamista.
fr: Clarifier un résultat observable avant de faire le travail.
id: Tetapkan satu hasil yang dapat diamati sebelum melakukan pekerjaan.
it: Chiarire un risultato osservabile prima di fare il lavoro.
ja: 作業をする前に、観察可能な結果を1つ明確にします。
nl: Verduidelijk één waarneembaar resultaat voordat je het werk doet.
pl: Wyjaśnij jeden obserwowalny wynik przed wykonaniem pracy.
sv: Förtydliga ett observerbart resultat innan du utför arbetet.
tr: İşe başlamadan önce gözlemlenebilir bir sonucu açıklığa kavuşturun.

# havenPlannerServiceDefineDoneTitle
source: Define done for {goal}
da: Definer færdig for {goal}
fi: Määritys tehty tavoitteelle {goal}
fr: Définir fait pour {goal}
id: Definisi selesai untuk {goal}
it: Definire fatto per {goal}
ja: {goal}の完了を定義する
nl: Definieer gedaan voor {goal}
pl: Zdefiniuj ukończenie dla {goal}
sv: Definiera klart för {goal}
tr: {goal} için tamamlandı olarak tanımla.
