Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# havenActionServiceFailure
source: The action could not be completed. No success was recorded.
da: Handlingen kunne ikke fuldføres. Der blev ikke registreret nogen succes.
fi: Toimintoa ei voitu suorittaa. Onnistuneita tuloksia ei tallennettu.
fr: L'action n'a pas pu être menée à bien. Aucun succès n'a été enregistré.
id: Tindakan tersebut tidak dapat diselesaikan. Tidak ada keberhasilan yang tercatat.
it: L'azione non poteva essere completata, non è stato registrato alcun successo.
ja: アクションが完成できませんでした。成功は記録されていません。
nl: De actie kon niet worden voltooid. Er werd geen succes geregistreerd.
pl: Nie udało się zakończyć akcji. Nie odnotowano żadnego sukcesu.
sv: Åtgärden kunde inte slutföras. Ingen framgång registrerades.
tr: İşlem tamamlanamadı. Herhangi bir başarı kaydedilmedi.

# havenActionServiceHavenPlanUnavailable
source: Haven Plan is available only before a ready Focus session starts.
da: Haven Plan er kun tilgængelig, før en klar fokussession starter.
fi: Haven Plan on saatavilla vain ennen kuin valmis Focus-istunto alkaa.
fr: Haven Plan n'est disponible qu'avant le début d'une séance Focus.
id: Haven Plan hanya tersedia sebelum sesi Focus yang siap dimulai.
it: Haven Plan è disponibile solo prima che inizi una sessione Focus pronta.
ja: Haven Planは、準備完了のフォーカスセッションが始まる前にのみご利用いただけます。
nl: Haven Plan is alleen beschikbaar voordat een gereedstaande Focus-sessie begint.
pl: Plan Haven jest dostępny tylko przed rozpoczęciem gotowej sesji skupienia.
sv: Haven-planen är endast tillgänglig innan en färdig fokussession börjar.
tr: Haven Plan yalnızca hazır bir Focus oturumu başlamadan önce kullanılabilir.

# havenActionServiceInvalidProposal
source: The proposal is invalid. Nothing was changed.
da: Forslaget er ugyldigt. Intet blev ændret.
fi: Ehdotus on virheellinen. Mitään ei muutettu.
fr: La proposition est invalide. Rien n'a été changé.
id: Usulan tersebut tidak sah. Tidak ada yang diubah.
it: La proposta non è valida, non è stato cambiato nulla.
ja: 提案は無効です。変更はありませんでした。
nl: Het voorstel is ongeldig, er is niets veranderd.
pl: Propozycja jest nieważna, nic się nie zmieniło.
sv: Förslaget är ogiltigt. Ingenting har ändrats.
tr: Teklif geçersiz. Hiçbir şey değiştirilmedi.

# havenActionServiceInvalidProposalTime
source: The proposal time is invalid. Nothing was changed.
da: Forslagstidspunktet er ugyldigt. Intet blev ændret.
fi: Ehdotuksen aika on virheellinen. Mitään ei muutettu.
fr: L'heure de la proposition est invalide. Rien n'a été changé.
id: Waktu yang diusulkan tidak valid. Tidak ada yang diubah.
it: Il tempo della proposta è nullo, niente è cambiato.
ja: 提案時間は無効です。変更はありませんでした。
nl: Het tijdstip van het voorstel is ongeldig. Er is niets veranderd.
pl: Czas składania propozycji jest nieważny. Nic się nie zmieniło.
sv: Förslagstiden är ogiltig. Ingenting har ändrats.
tr: Teklif süresi geçersiz. Hiçbir şey değişmedi.

# havenActionServiceMultipleActions
source: I found more than one action. Please ask for one change at a time.
da: Jeg fandt mere end én handling. Bed venligst om én ændring ad gangen.
fi: Löysin useamman kuin yhden toiminnon. Pyydä yhtä muutosta kerrallaan.
fr: J'ai trouvé plus d'une action. Veuillez demander un seul changement à la fois.
id: Saya menemukan lebih dari satu tindakan. Mohon ajukan satu perubahan dalam satu waktu.
it: Ho trovato più di un'azione. Per favore chiedi un cambiamento alla volta.
ja: 複数のアクションを見つけたので、一度に1回変更をお願いしてください。
nl: Ik heb meer dan één actie gevonden. Vraag telkens om één wijziging tegelijk.
pl: Znalazłem więcej niż jedną akcję. Proszę pytać o jedną zmianę na raz.
sv: Jag hittade mer än en åtgärd. Vänligen be om en ändring i taget.
tr: Birden fazla işlem buldum. Lütfen her seferinde bir değişiklik talep edin.

# havenActionServiceOpenEffect
source: Navigate to the existing {surface} screen without changing data.
da: Naviger til den eksisterende {surface}-skærm uden at ændre data.
fi: Siirry olemassa olevaan {surface}-näyttöön muuttamatta tietoja.
fr: Naviguez sur l'écran {surface} existant sans modifier les données.
id: Navigasi ke layar {surface} yang sudah ada tanpa mengubah data.
it: Passare alla schermata {surface} esistente senza modificare i dati.
ja: データを変更することなく、既存の{surface}画面に移動します。
nl: Navigeer naar het bestaande {surface} scherm zonder gegevens te wijzigen.
pl: Przejdź do istniejącego ekranu {surface} bez zmiany danych.
sv: Navigera till den befintliga {surface}-skärmen utan att ändra data.
tr: Verileri değiştirmeden mevcut {surface} ekranına gidin.

# havenActionServiceOpenInterpretation
source: Open {surface}
da: Åbn {surface}
fi: Avaa {surface}
fr: Ouvrir {surface}
id: Buka {surface}
it: Aprire {surface}
ja: {surface} を開いた
nl: {surface} openen
pl: Otwórz {surface}
sv: Öppna {surface}
tr: {surface} açın

# havenActionServicePauseTimerEffect
source: Pause the timer using the private timer service.
da: Sæt timeren på pause ved hjælp af den private timertjeneste.
fi: Keskeytä ajastin käyttämällä yksityistä ajastinpalvelua.
fr: Mettre en pause le minuteur via le service de minuterie privé.
id: Jeda penghitung waktu menggunakan layanan penghitung waktu pribadi.
it: Metti in pausa il timer utilizzando il servizio di timer privato.
ja: タイマーをプライベートタイマーサービスで利用する
nl: Pauzeer de timer met behulp van de prive timer service.
pl: Zatrzymaj zegar używając prywatnego timera.
sv: Pausa timern med den privata timertjänsten.
tr: Özel zamanlayıcı hizmetini kullanarak zamanlayıcıyı duraklatın.

# havenActionServicePauseTimerInterpretation
source: Pause the timer
da: Sæt timeren på pause
fi: Keskeytä ajastin
fr: Mettre la minuterie en pause
id: Jeda penghitung waktu
it: Metti in pausa il timer
ja: タイマーを一時停止
nl: De timer pauzeren
pl: Zatrzymaj zegar
sv: Pausa timern
tr: Zamanlayıcıyı duraklatın

# havenActionServicePauseUnavailable
source: The timer must be running before it can be paused.
da: Timeren skal køre, før den kan sættes på pause.
fi: Ajastimen on oltava käynnissä ennen kuin sen voi keskeyttää.
fr: Le minuteur doit être en marche avant qu'il puisse être interrompu.
id: Penghitung waktu harus berjalan terlebih dahulu sebelum dapat dijeda.
it: Il timer deve essere in esecuzione prima che possa essere messo in pausa.
ja: タイマーは、一時停止する前に実行中である必要があります。
nl: De timer moet draaien voordat hij kan worden gepauzeerd.
pl: Zegar musi działać, zanim zostanie zatrzymany.
sv: Timern måste vara igång innan den kan pausas.
tr: Zamanlayıcı duraklatılmadan önce çalışıyor olmalıdır.

# havenActionServiceProtectedAction
source: That action stays in its protected screen and cannot be run here.
da: Handlingen forbliver på den beskyttede skærm og kan ikke udføres her.
fi: Tuo toiminto pysyy suojatulla näytöllä, eikä sitä voida suorittaa täällä.
fr: Cette action reste dans son écran protégé et ne peut pas être exécutée ici.
id: Tindakan itu tetap berada di layar yang dilindungi dan tidak dapat dijalankan di sini.
it: Questa azione rimane nel suo schermo protetto e non può essere eseguita qui.
ja: 保護された画面にそのアクションが残っており、ここで実行することはできません。
nl: Die actie blijft in het beschermde scherm en kan hier niet worden uitgevoerd.
pl: Ta akcja pozostaje na swoim ekranie i nie może być prowadzona tutaj.
sv: Den åtgärden finns kvar på sin skyddade skärm och kan inte köras här.
tr: Bu işlem korumalı ekranında kalır ve burada çalıştırılamaz.

# havenActionServiceQueueItemAdded
source: The reviewed item was added to Focus Queue.
da: Det gennemgåede element blev føjet til fokuskøen.
fi: Arvosteltu kohde lisättiin keskittymisjonoon.
fr: L'élément examiné a été ajouté à la file d'attente Focus.
id: Item yang ditinjau telah ditambahkan ke Antrian Fokus.
it: L'articolo recensito è stato aggiunto a Focus Queue.
ja: フォーカスキューに追加した項目を追加しました。
nl: Het beoordeelde item werd toegevoegd aan Focus Queue.
pl: Zrecenzowany element został dodany do Focus Queue.
sv: Det granskade objektet lades till i fokuskön.
tr: İncelenen öğe Focus Queue'ya eklendi.

# havenActionServiceQueueItemEffect
source: Add “{title}” to the private Focus Queue after confirmation.
da: Tilføj “{title}” til den private fokuskø efter bekræftelse.
fi: Lisää ”{title}” yksityiseen keskittymisjonoon vahvistuksen jälkeen.
fr: Ajouter « {title} » à la file d'attente Focus après confirmation.
id: Tambahkan “{title}” ke Antrean Fokus pribadi setelah konfirmasi.
it: Aggiungere “{title}” al Focus Queue privato dopo la conferma.
ja: 確認後、プライベートフォーカスキューに「{title}」を追加。
nl: Voeg „{title}" toe aan de privé Focus Queue na bevestiging.
pl: Dodaj „{title}” do prywatnej Focus Queue po potwierdzeniu.
sv: Lägg till “{title}” i den privata fokuskön efter bekräftelse.
tr: Onaydan sonra “{title}”ı özel Focus Queue'ya ekleyin.

# havenActionServiceQueueItemInterpretation
source: Draft one Focus Queue item
da: Udkast til ét fokuskøelement
fi: Luo luonnos yhdestä keskittymisjonon kohteesta
fr: Rédiger un élément de la file d'attente Focus
id: Draf satu item Antrian Fokus
it: Progetto di un oggetto di Focus Queue
ja: ドラフト1焦点キュー項目
nl: Een focuswachtrij opstellen
pl: Wersja robocza jednej pozycji w Focus Queue
sv: Utkast till ett fokusköobjekt
tr: Bir Focus Queue öğesi taslağı oluşturun

# havenActionServiceQueueItemInvalid
source: A queue item must be between 1 and 100 characters.
da: Et køelement skal være mellem 1 og 100 tegn langt.
fi: Jonomerkinnän on oltava 1–100 merkkiä pitkä.
fr: Un élément de file d'attente doit être entre 1 et 100 caractères.
id: Item dalam antrean harus memiliki panjang antara 1 hingga 100 karakter.
it: Un elemento di coda deve essere tra 1 e 100 caratteri.
ja: キュー項目は1文字から100文字まででなければなりません。
nl: Een wachtrij-item moet tussen 1 en 100 tekens zijn.
pl: Pozycja kolejki musi mieć od 1 do 100 znaków.
sv: Ett köobjekt måste vara mellan 1 och 100 tecken långt.
tr: Sıradaki bir öğe 1 ile 100 karakter arasında olmalıdır.

# havenActionServiceQueueItemInvalidProposal
source: The queue item is invalid. Nothing was changed.
da: Køelementet er ugyldigt. Intet blev ændret.
fi: Jonokohta on virheellinen. Mitään ei muutettu.
fr: L'élément de la file d'attente est invalide. Rien n'a été changé.
id: Item antrean tidak valid. Tidak ada yang diubah.
it: L'elemento di coda non è valido, niente è stato cambiato.
ja: キュー項目が無効です。変更されたものは何もありませんでした。
nl: Het wachtrij-item is ongeldig. Er is niets veranderd.
pl: Pozycja kolejki jest niepoprawna. Nic się nie zmieniło.
sv: Köobjektet är ogiltigt. Ingenting har ändrats.
tr: Sıradaki öğe geçersiz. Hiçbir şey değiştirilmedi.

# havenActionServiceRejected
source: The owning FocusHaven service declined the action. Nothing changed.
da: Den ansvarlige FocusHaven-tjeneste afviste handlingen. Intet ændrede sig.
fi: Omistava FocusHaven-palvelu hylkäsi toimenpiteen. Mikään ei muuttunut.
fr: Le propre service FocusHaven a refusé l'action. Rien n'a changé.
id: Layanan FocusHaven yang bersangkutan menolak tindakan tersebut. Tidak ada yang berubah.
it: Il servizio responsabile di FocusHaven ha rifiutato l'azione. Nulla è cambiato.
ja: FocusHaven独自のサービスがアクションを却下しました。何も変更されていません。
nl: De FocusHaven-dienst heeft de actie geweigerd. Er is niets veranderd.
pl: Odpowiedzialna usługa FocusHaven odrzuciła tę akcję. Nic się nie zmieniło.
sv: Den ägande FocusHaven-tjänsten avböjde åtgärden. Ingenting förändrades.
tr: Hizmet sağlayıcı FocusHaven bu talebi reddetti. Hiçbir şey değişmedi.

# havenActionServiceRequestTooLong
source: Keep a Haven action request under 240 characters.
da: Hold en Haven-handlingsanmodning på under 240 tegn.
fi: Pidä Havenin toimintapyyntö alle 240 merkin pituisena.
fr: Gardez une demande d'action Haven sous 240 caractères.
id: Pastikan permintaan tindakan Haven tidak melebihi 240 karakter.
it: Mantieni una richiesta di azione Haven sotto i 240 caratteri.
ja: アクションリクエストを 240 文字以下に保つ
nl: Houd een Haven actie verzoek onder 240 tekens.
pl: Zachowaj żądanie działania Haven poniżej 240 znaków.
sv: Håll en begäran om Haven-åtgärd kortare än 240 tecken.
tr: Haven işlem isteğinizi 240 karakterden kısa tutun.

# havenActionServiceResumeTimerEffect
source: Resume the timer using the private timer service.
da: Genoptag timeren ved hjælp af den private timertjeneste.
fi: Jatka ajastimen käyttöä yksityisen ajastinpalvelun avulla.
fr: Reprendre le minuteur en utilisant le service de minuterie privé.
id: Lanjutkan penghitung waktu menggunakan layanan penghitung waktu pribadi.
it: Riprendi il timer utilizzando il servizio di timer privato.
ja: タイマーをプライベートタイマーサービスで再開します。
nl: Hervat de timer met behulp van de prive-timer service.
pl: Wznawiam zegar używając prywatnego timera.
sv: Återuppta timern med den privata timertjänsten.
tr: Özel zamanlayıcı hizmetini kullanarak zamanlayıcıyı yeniden başlatın.

# havenActionServiceResumeTimerInterpretation
source: Resume the timer
da: Genoptag timeren
fi: Jatka ajastinta
fr: Reprendre le minuteur
id: Lanjutkan penghitung waktu
it: Riprendi il timer
ja: タイマーを再開
nl: De timer hervatten
pl: Wznów zegar
sv: Återuppta timern
tr: Zamanlayıcıyı yeniden başlat

# havenActionServiceResumeUnavailable
source: There is no paused timer to resume.
da: Der er ingen pauset timer til at genoptage.
fi: Ei ole keskeytettyä ajastinta, jota voisi jatkaa.
fr: Il n'y a pas de minuterie interrompue à reprendre.
id: Tidak ada penghitung waktu yang dijeda untuk melanjutkan.
it: Non c'è nessun timer in pausa da riprendere.
ja: 再開できる、一時停止中のタイマーはありません。
nl: Er is geen gepauzeerde timer om te hervatten.
pl: Nie ma żadnego zatrzymanego zegara do wznowienia.
sv: Det finns ingen pausad timer att återuppta.
tr: Devam ettirmek için duraklatılmış bir zamanlayıcı yok.

# havenActionServiceSessionFocus
source: Focus
da: Fokus
fi: Keskittyminen
id: Fokus
ja: フォーカス
pl: Skupienie
sv: Fokus
tr: Odak

# havenActionServiceSessionLongBreak
source: Long break
da: Lang pause
fi: Pitkä tauko
fr: Longue pause
id: Istirahat panjang
it: Lunga pausa
ja: 長い休憩
nl: Lange pauze
pl: Długa przerwa
sv: Lång paus
tr: Uzun ara

# havenActionServiceSessionShortBreak
source: Short break
da: Kort pause
fi: Lyhyt tauko
fr: Courte pause
id: Istirahat sejenak
it: Breve pausa
ja: 短い休憩
nl: Korte pauze
pl: Krótka przerwa
sv: Kort paus
tr: Kısa bir ara

# havenActionServiceSmartResetUnavailable
source: Smart Reset is available only for eligible active Focus sessions.
da: Smart nulstilling er kun tilgængelig for kvalificerede aktive fokussessioner.
fi: Älykäs nollaus on käytettävissä vain tietyissä aktiivisissa Focus-istunnoissa.
fr: Smart Reset n'est disponible que pour les sessions actives de Focus éligibles.
id: Smart Reset hanya tersedia untuk sesi Focus aktif yang memenuhi syarat.
it: Smart Reset è disponibile solo per le sessioni di Focus attive ammissibili.
ja: スマートリセットは、対象となるアクティブなフォーカスセッションのみでご利用いただけます。
nl: Smart Reset is alleen beschikbaar voor in aanmerking komende actieve Focussessies.
pl: Smart Reset jest dostępny tylko dla kwalifikujących się aktywnych sesji Focus.
sv: Smart återställning är endast tillgänglig för kvalificerade aktiva fokussessioner.
tr: Akıllı Sıfırlama yalnızca uygun aktif Odaklanma oturumları için geçerlidir.

# havenActionServiceStaleProposal
source: The timer or queue changed. Review a fresh proposal.
da: Timeren eller køen er ændret. Gennemgå et nyt forslag.
fi: Ajastin tai jono muuttui. Tarkista uusi ehdotus.
fr: La minuterie ou la file d'attente a changé. Examinez une nouvelle proposition.
id: Pengatur waktu atau antrean telah berubah. Tinjau proposal baru.
it: Il timer o la coda sono cambiati. Rivedi una nuova proposta.
ja: タイマーやキューが変更されました。新しい提案を見直します。
nl: De timer of wachtrij is gewijzigd. Bekijk een nieuw voorstel.
pl: Zegar lub kolejka się zmieniły. Przejrzyj nową propozycję.
sv: Timern eller kön har ändrats. Granska ett nytt förslag.
tr: Zamanlayıcı veya sıra değişti. Yeni bir teklifi inceleyin.

# havenActionServiceStartTimerEffect
source: Select {session} and start it if the timer is ready.
da: Vælg {session} og start den, hvis timeren er klar.
fi: Valitse {session} ja käynnistä se, jos ajastin on valmis.
fr: Sélectionnez {session} et démarrez-le si le minuteur est prêt.
id: Pilih {session} dan mulai jika timer sudah siap.
it: Selezionare {session} e avviarlo se il timer è pronto.
ja: {session}を選択し、タイマーの準備が整ったら起動します。
nl: Selecteer {session} en start het als de timer klaar is.
pl: Wybierz {session} i uruchom go, jeśli zegar jest gotowy.
sv: Välj {session} och starta den om timern är klar.
tr: Zamanlayıcı hazırsa {session} seçin ve başlatın.

# havenActionServiceStartTimerInterpretation
source: Start a {session} timer
da: Start en {session}-timer
fi: Käynnistä {session} ajastin
fr: Démarrer une minuterie {session}
id: Mulai timer {session}
it: Avviare un timer {session}
ja: {session}タイマーを始めて下さい
nl: Start een {session} timer
pl: Uruchom zegar {session}
sv: Starta en {session}-timer
tr: {session} zamanlayıcısını başlatın

# havenActionServiceStartUnavailable
source: A timer can start here only when the current session is ready.
da: En timer kan kun starte her, når den aktuelle session er klar.
fi: Ajastin voi käynnistyä täällä vain, kun nykyinen istunto on valmis.
fr: Une minuterie ne peut commencer ici que lorsque la session en cours est prête.
id: Penghitung waktu hanya dapat dimulai di sini ketika sesi saat ini sudah siap.
it: Un timer può iniziare qui solo quando la sessione corrente è pronta.
ja: 現行のセッションの準備が整ったら、タイマーがここで起動できます。
nl: Een timer kan hier alleen starten als de huidige sessie klaar is.
pl: Zegar może się tu rozpocząć tylko wtedy, gdy obecna sesja jest gotowa.
sv: En timer kan bara starta här när den aktuella sessionen är klar.
tr: Zamanlayıcı ancak mevcut oturum hazır olduğunda burada başlatılabilir.

# havenActionServiceSurfaceFocusQueue
source: Focus Queue
fi: Keskittymisjono
fr: File d'attente Focus
id: Antrian Fokus
ja: フォーカスキュー
sv: Fokuskö

# havenActionServiceSurfaceLocalCoach
source: local Focus Coach
da: lokal Focus Coach
fi: paikallinen Focus Coach
fr: Focus Coach local
id: Focus Coach lokal
it: Focus Coach locale
ja: ローカルフォーカスコーチ
nl: lokale focuscoach
pl: lokalny Focus Coach
sv: lokal fokuscoach
tr: Yerel Odak Koçu

# havenActionServiceSurfaceOpened
source: The requested FocusHaven screen opened.
da: Den ønskede FocusHaven-skærm åbnede.
fi: Pyydetty FocusHaven-näyttö avautui.
fr: L'écran de FocusHaven demandé s'est ouvert.
id: Layar FocusHaven yang diminta telah terbuka.
it: La schermata richiesta di FocusHaven è stata aperta.
ja: リクエストされたFocusHaven画面が開きます。
nl: Het gevraagde FocusHaven scherm is geopend.
pl: Ekran FocusHaven został otwarty.
sv: Den begärda FocusHaven-skärmen öppnades.
tr: İstenen FocusHaven ekranı açıldı.

# havenActionServiceSurfaceSettings
source: settings
da: indstillinger
fi: asetukset
fr: paramètres
id: pengaturan
it: impostazioni
ja: 設定
nl: instellingen
pl: Ustawienia
sv: inställningar
tr: ayarlar

# havenActionServiceSurfaceSmartReset
source: Smart Reset
da: Smart nulstilling
fi: Älykäs nollaus
fr: Réinitialisation intelligente
id: Reset Cerdas
it: Ripristino intelligente
ja: スマートリセット
nl: Slimme reset
pl: Inteligentny reset
sv: Smart återställning
tr: Akıllı Sıfırlama

# havenActionServiceTimeAdded
source: Time was added to the current timer.
da: Tid blev tilføjet til den aktuelle timer.
fi: Aika lisättiin nykyiseen ajastimeen.
fr: Le temps a été ajouté à la minuterie actuelle.
id: Waktu telah ditambahkan ke penghitung waktu saat ini.
it: Il tempo è stato aggiunto al timer corrente.
ja: タイマーにタイムを追加。
nl: De tijd werd toegevoegd aan de huidige timer.
pl: Czas dodano do bieżącego zegara.
sv: Tiden lades till i den aktuella timern.
tr: Mevcut zamanlayıcıya süre eklendi.

# havenActionServiceTimerLimitExceeded
source: That would exceed the 24-hour timer limit. Nothing was changed.
da: Det ville overskride timergrænsen på 24 timer. Intet blev ændret.
fi: Se ylittäisi 24 tunnin ajastinrajan. Mitään ei muutettu.
fr: Cela dépasserait la limite de 24 heures du minuteur. Rien n'a été changé.
id: Itu akan melebihi batas waktu 24 jam. Tidak ada yang diubah.
it: Questo supererebbe il limite di 24 ore del timer. Nulla è cambiato.
ja: タイマーの上限は24時間を超えます。何も変更されません。
nl: Dat zou de 24-uurs tijdslimiet overschrijden. Er is niets veranderd.
pl: To przekroczyłoby 24-godzinny limit zegara. Nic się nie zmieniło.
sv: Det skulle överskrida 24-timmarsgränsen. Ingenting ändrades.
tr: Bu, 24 saatlik zamanlayıcı sınırını aşardı. Hiçbir şey değiştirilmedi.

# havenActionServiceTimerPaused
source: The timer paused.
da: Timeren blev sat på pause.
fi: Ajastin keskeytettiin.
fr: Le minuteur s'est arrêté.
id: Penghitung waktu berhenti.
it: Il timer è stato messo in pausa.
ja: タイマーが一時停止しました。
nl: De timer pauzeerde.
pl: Zegar się zatrzymał.
sv: Timern pausade.
tr: Zamanlayıcı durakladı.

# havenActionServiceTimerResumed
source: The timer resumed.
da: Timeren genoptog.
fi: Ajastin käynnistyi uudelleen.
fr: La minuterie a repris.
id: Penghitung waktu dilanjutkan.
it: Il timer ha ripreso.
ja: タイマーは再開しました。
nl: De timer is hervat.
pl: Zegar wznowiony.
sv: Timern återupptogs.
tr: Zamanlayıcı yeniden başladı.

# havenActionServiceTimerStarted
source: The timer started.
da: Timeren startede.
fi: Ajastin käynnistyi.
fr: La minuterie a commencé.
id: Penghitung waktu dimulai.
it: Il timer è stato avviato.
ja: タイマーが始まりました。
nl: De timer is begonnen.
pl: Zegar został uruchomiony.
sv: Timern startade.
tr: Zamanlayıcı başladı.

# havenActionServiceTimerStatusEffect
source: {session} is {activity} with {time} remaining.
da: {session} er {activity} med {time} tilbage.
fi: {session} on {activity} ja aikaa on jäljellä {time}.
fr: {session} est {activity} avec {time} restant.
id: {session} adalah {activity} dengan sisa waktu {time}.
it: {session} è {activity} con {time} rimanente.
ja: {session}は{activity}と{time}残りです。
nl: {session} is {activity} met {time} resterend.
pl: {session} to {activity}, pozostało {time}.
sv: {session} är {activity} med {time} kvar.
tr: {session} , {activity} olup, geriye {time} kalmıştır.

# havenActionServiceTimerStatusInterpretation
source: Read the current timer status
da: Aflæs den aktuelle timerstatus
fi: Lue ajastimen nykyinen tila
fr: Lire l'état actuel du minuteur
id: Baca status pengatur waktu saat ini
it: Leggi lo stato attuale del timer
ja: 現在のタイマーの状態を読んで下さい
nl: De huidige timerstatus lezen
pl: Odczytaj bieżący status timera
sv: Läs den aktuella timerstatusen
tr: Zamanlayıcının mevcut durumunu okuyun.

# havenActionServiceUnsupportedAction
source: I could not match that to a safe local Haven action.
da: Jeg kunne ikke sammenligne det med en sikker, lokal Haven-handling.
fi: En voinut verrata sitä turvalliseen paikalliseen Haven-toimintaan.
fr: Je n'ai pas pu associer cela à une action Haven locale sûre.
id: Saya tidak bisa menyamakan hal itu dengan tindakan perlindungan lokal yang aman.
it: Non potevo abbinarlo ad un'azione locale sicura di Haven.
ja: 安全なローカルヘブンアクションと一致できませんでした。
nl: Ik kon dat niet vergelijken met een veilige lokale Haven actie.
pl: Nie mogłem tego dopasować do bezpiecznej akcji w Haven.
sv: Jag kunde inte matcha det med en säker lokal Haven-åtgärd.
tr: Bunu güvenli bir yerel Haven eylemiyle eşleştiremedim.

# havenActionServiceUnsupportedSource
source: That input source cannot create a Haven action proposal.
da: Den inputkilde kan ikke oprette et forslag til Haven-handling.
fi: Tuo syöttölähde ei voi luoda Haven-toimenpideehdotusta.
fr: Cette source de données ne peut pas créer une proposition d'action Haven.
id: Sumber masukan tersebut tidak dapat membuat proposal tindakan Haven.
it: Questa fonte di input non può creare una proposta di azione di Haven.
ja: これにより、入力ソースは、ヘブンアクションの提案を作成できません。
nl: Die inputbron kan geen Haven-actievoorstel maken.
pl: To źródło danych nie może stworzyć propozycji działania w Haven.
sv: Den inmatningskällan kan inte skapa ett förslag till Haven-åtgärd.
tr: Bu girdi kaynağı bir Haven eylem önerisi oluşturamaz.
