Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# coachServiceChallengePerfectionism
source: perfectionism
da: perfektionisme
fi: perfektionismi
fr: perfectionnisme
id: perfeksionisme
it: perfezionismo
ja: パーフェクトイオシズム
nl: perfectionisme
pl: perfekcjonizm
sv: perfektionism
tr: mükemmeliyetçilik

# coachServiceChallengeSelfCriticism
source: self-criticism
da: selvkritik
fi: itsekritiikki
fr: autocritique
id: kritik diri
it: autocritica
ja: 自己批判
nl: zelfkritiek
pl: samokrytyka
sv: självkritik
tr: öz eleştiri

# coachServiceChallengeTooManyChoices
source: too many choices
da: for mange valgmuligheder
fi: liian monta vaihtoehtoa
fr: trop de choix
id: terlalu banyak pilihan
it: troppe scelte
ja: あまりにも多くの選択肢
nl: te veel keuzes
pl: zbyt wiele opcji
sv: för många valmöjligheter
tr: çok fazla seçenek

# coachServiceDecisionQueueMultiple
source: You have {count} items waiting, but only one needs your attention now.
da: Du har {count} elementer, der venter, men kun ét kræver din opmærksomhed nu.
fi: Sinulla on {count} kohdetta odottamassa, mutta vain yksi tarvitsee huomiotasi nyt.
fr: Vous avez des objets {count} en attente, mais un seul a besoin de votre attention maintenant.
id: Anda memiliki {count} item yang menunggu, tetapi hanya satu yang membutuhkan perhatian Anda sekarang.
it: Hai {count} elementi in attesa, ma solo uno ha bisogno della tua attenzione ora.
ja: {count}のアイテムを待っていますが、今のところは1つだけあなたの注意を必要とします。
nl: Je hebt {count} items die wachten, maar slechts één heeft nu jouw aandacht nodig.
pl: Masz {count} pozycje czekają, ale tylko jeden potrzebuje twojej uwagi teraz.
sv: Du har {count} föremål som väntar, men bara ett behöver din uppmärksamhet nu.
tr: {count} adet öğe bekliyor, ancak şu anda yalnızca birine dikkat etmeniz gerekiyor.

# coachServiceDecisionQueueSingle
source: You only need to choose the next move, not the whole path.
da: Du behøver kun at vælge det næste træk, ikke hele vejen.
fi: Sinun tarvitsee valita vain seuraava siirto, ei koko polkua.
fr: Vous devez seulement choisir le prochain mouvement, pas tout le chemin.
id: Anda hanya perlu memilih langkah selanjutnya, bukan keseluruhan jalur.
it: Devi solo scegliere la prossima mossa, non l'intero percorso.
ja: パス全体ではなく、次の移動を選択する必要があります。
nl: Je hoeft alleen maar de volgende stap te kiezen, niet het hele pad.
pl: Musisz tylko wybrać następny ruch, a nie całą ścieżkę.
sv: Du behöver bara välja nästa drag, inte hela vägen.
tr: Sadece bir sonraki hamleyi seçmeniz gerekiyor, tüm yolu değil.

# coachServiceDecisionResponse
source: Too many reasonable options can freeze a decision. {queueNote} Choose “{task}” for one short trial round. A reversible choice does not need perfect certainty.
da: For mange rimelige muligheder kan fastfryse en beslutning. {queueNote} Vælg “{task}” i én kort prøverunde. Et reversibelt valg behøver ikke perfekt sikkerhed.
fi: Liian monta järkevää vaihtoehtoa voi jähmettää päätöksen. {queueNote} Valitse ”{task}” yhdelle lyhyelle kokeilukierrokselle. Palautuva valinta ei vaadi täydellistä varmuutta.
fr: Trop d'options raisonnables peuvent bloquer une décision. {queueNote} Choisissez « {task} » pour un court essai. Un choix réversible n'a pas besoin d'une certitude parfaite.
id: Terlalu banyak pilihan yang masuk akal dapat membuat keputusan menjadi sulit. {queueNote} Pilih “{task}” untuk satu putaran percobaan singkat. Pilihan yang dapat dibatalkan tidak memerlukan kepastian sempurna.
it: Troppe opzioni ragionevoli possono congelare una decisione. {queueNote} Scegliere “{task}” per un breve giro di prova. Una scelta reversibile non ha bisogno di una certezza perfetta.
ja: 選択肢が多すぎると、決断が止まってしまうことがあります。{queueNote} 短い試しの一回として「{task}」を選んでみましょう。取り消せる選択に、完璧な確信は必要ありません。
nl: Te veel redelijke opties kunnen een beslissing doen vastlopen. {queueNote} Kies „{task}" voor één korte proefronde. Een omkeerbare keuze hoeft niet perfect zeker te zijn.
pl: Zbyt wiele rozsądnych opcji może zamrozić decyzję. {queueNote} Wybierz "{task}" na jedną krótką rundę próbną. Odwracalny wybór nie wymaga doskonałej pewności.
sv: För många rimliga alternativ kan frysa ett beslut. {queueNote} Välj "{task}" för en kort provomgång. Ett reversibelt val behöver inte vara helt säkert.
tr: Çok fazla makul seçenek, kararı dondurabilir. {queueNote} Kısa bir deneme turu için “{task}” seçeneğini seçin. Geri alınabilir bir seçim, mükemmel bir kesinliğe ihtiyaç duymaz.

# coachServiceDefaultTask
source: the task in front of you
da: opgaven foran dig
fi: edessäsi oleva tehtävä
fr: la tâche devant vous
id: tugas yang ada di hadapanmu
it: il compito di fronte a voi
ja: 目の前のタスク
nl: de taak voor je
pl: zadanie przed tobą
sv: uppgiften framför dig
tr: önünüzdeki görev

# coachServiceDistractionParkingEmpty
source: If the thought can wait, park it in FocusHaven so your brain does not have to keep rehearsing it.
da: Hvis tanken kan vente, så læg den i FocusHaven, så din hjerne ikke behøver at blive ved med at øve sig på den.
fi: Jos ajatus voi odottaa, pysäköi se FocusHaveniin, jotta aivojesi ei tarvitse harjoitella sitä jatkuvasti.
fr: Si la pensée peut attendre, garez-la dans FocusHaven afin que votre cerveau n'ait pas à continuer à répéter.
id: Jika pikiran itu bisa ditunda, simpan saja di FocusHaven agar otak Anda tidak perlu terus-menerus memikirkannya.
it: Se il pensiero può aspettare, parcheggiarlo a FocusHaven così il vostro cervello non deve continuare a provarlo.
ja: もし思ったことが待ちつと、FocusHaven に駐車して、脳が再発しないようにしましょう。
nl: Als de gedachte kan wachten, parkeer het in FocusHaven zodat je hersenen niet hoeft te blijven repeteren.
pl: Jeśli myśl może poczekać, zaparkuj ją w FocusHaven, aby twój mózg nie musiał ciągle ćwiczyć.
sv: Om tanken kan vänta, parkera den i FocusHaven så att din hjärna inte behöver öva på den hela tiden.
tr: Eğer düşünce bekleyebiliyorsa, beyninizin onu tekrar tekrar prova etmesine gerek kalmaması için FocusHaven park edin.

# coachServiceDistractionParkingSaved
source: You already have {count} parked {count, plural, =1 {thought} other {thoughts}}; let those stay safe while you return.
da: Du har allerede parkeret {count} {count, plural, =1 {tanke} other {tanker}}; lad dem blive i sikkerhed, mens du vender tilbage.
fi: Sinulla on jo {count} pysäköitynä {count, plural, =1 {ajatus} other {ajatusta}}; anna niiden pysyä turvassa palatessasi.
fr: Vous avez déjà {count} garé {count, plural, =1 {pensée} other {pensées}}; laissez-les rester en sécurité pendant votre retour.
id: Anda sudah menyimpan {count} {count, plural, =1 {pikiran} other {pikiran}} yang tertunda; biarkan itu tetap aman sementara Anda kembali.
it: Hai già {count, plural, =1 {un pensiero parcheggiato} other {{count} pensieri parcheggiati}}; lascia che restino al sicuro mentre torni.
ja: すでに{count}件の保留中の考えがあります。戻ってくるまで、それらは安全に置いておきましょう。
nl: U heeft al {count} geparkeerd{count, plural, =1 { gedachte} other { gedachten}}; laat ze veilig blijven terwijl u terugkeert.
pl: Masz już {count, plural, =1 {jedną zaparkowaną myśl} other {{count} zaparkowanych myśli}}; niech pozostaną bezpieczne, dopóki nie wrócisz.
sv: Du har redan parkerat {count} {count, plural, =1 {tanke} other {tankar}}; låt dem vara säkra medan du återvänder.
tr: Zaten {count} adet park edilmiş {count, plural, =1 {düşünce} other {düşünce}} var; siz dönene kadar güvende kalsınlar.

# coachServiceDistractionResponse
source: No judgment—attention wanders. {parkingNote} Then take one slow breath, look only at “{task},” and choose the next action that takes under two minutes.
da: Ingen fordømmelse – opmærksomheden vandrer. {parkingNote} Tag derefter en langsom indånding, se kun på "{task}", og vælg den næste handling, der tager under to minutter.
fi: Ei tuomitsemista – huomio harhailee. {parkingNote} Hengitä sitten hitaasti sisään, katso vain tehtävää ”{task}” ja valitse seuraava toiminto, joka kestää alle kaksi minuuttia.
fr: Aucun jugement : l'attention s'égare. {parkingNote} Ensuite, respirez lentement une fois, regardez uniquement « {task} », et choisissez la prochaine action qui prend moins de deux minutes.
id: Jangan menghakimi—perhatian bisa teralihkan. {parkingNote} Kemudian tarik napas perlahan, lihat hanya pada “{task},” dan pilih tindakan selanjutnya yang membutuhkan waktu kurang dari dua menit.
it: Nessun giudizio: l'attenzione vaga. {parkingNote} Poi fai un respiro lento, guarda solo “{task}”, e scegli l'azione successiva che richiede meno di due minuti.
ja: 判断なし-注意を放浪する。 {parkingNote} は、ゆっくりとした息を1回飲むと、{task} だけを見て、2分以内にかかる次のアクションを選択します。
nl: Geen oordeel — aandacht dwaalt af. {parkingNote} Adem dan één keer langzaam, kijk alleen naar „{task}", en kies de volgende actie die minder dan twee minuten duurt.
pl: Bez osądzania — uwaga błądzi. {parkingNote} Następnie weź jeden powolny oddech, spójrz tylko na „{task}”, i wybierz następne działanie, które zajmie mniej niż dwie minuty.
sv: Inget dömande – uppmärksamheten vandrar. {parkingNote} Ta sedan ett långsamt andetag, titta bara på "{task}" och välj nästa åtgärd som tar mindre än två minuter.
tr: Yargılamayın—dikkat dağılır. {parkingNote} Ardından yavaşça bir nefes alın, sadece “{task}”a bakın ve iki dakikadan kısa süren bir sonraki eylemi seçin.

# coachServiceEnergyGoalMet
source: You have already met today’s focus goal. Rest is not falling behind; it is part of protecting tomorrow’s attention. Consider ending on purpose, drinking some water, and choosing one gentle thing that helps you recover.
da: Du har allerede nået dit fokusmål i dag. Hvile er ikke at sakke bagud; det er en del af at beskytte morgendagens opmærksomhed. Overvej at afslutte med vilje, drikke noget vand og vælge én blid ting, der hjælper dig med at komme dig.
fi: Olet jo saavuttanut tämän päivän keskittymistavoitteen. Lepo ei ole jälkeenjäämistä; se on osa huomisen huomion suojelemista. Harkitse lopettamista tarkoituksella, veden juomista ja yhden hellävaraisen asian valitsemista, joka auttaa sinua palautumaan.
fr: Vous avez déjà atteint l'objectif de focus d'aujourd'hui. Se reposer, ce n'est pas prendre du retard ; cela fait partie de la protection de votre attention pour demain. Pensez à terminer intentionnellement, à boire un peu d'eau, et à choisir une chose douce qui vous aide à récupérer.
id: Anda telah mencapai tujuan fokus hari ini. Beristirahat bukanlah berarti tertinggal; itu adalah bagian dari melindungi perhatian untuk besok. Pertimbangkan untuk mengakhiri sesi dengan sengaja, minum air, dan memilih satu hal ringan yang membantu Anda pulih.
it: Il riposo non sta cadendo indietro; fa parte della protezione dell’attenzione di domani. Considerate di finire di proposito, bere dell’acqua e scegliere una cosa gentile che ti aiuta a recuperare.
ja: すでに今日の焦点目標を満たしています。 残りは落ちていません。明日の注意を守ることの一部です。 目的に終わることを考えると、水を飲むと、回復に役立つ1つの穏やかなものを選ぶ。
nl: Je hebt je focusdoel voor vandaag al gehaald. Rust is geen achterstand; het maakt deel uit van het beschermen van de aandacht van morgen. Overweeg om bewust te stoppen, wat water te drinken, en te kiezen voor iets liefdevols dat je helpt herstellen.
pl: Już dziś osiągnąłeś cel. Reszta nie jest w tyle; jest częścią ochrony jutrzejszej uwagi. Rozważ zakończenie na celu, picie trochę wody i wybór jednej delikatnej rzeczy, która pomaga Ci odzyskać.
sv: Du har redan uppnått dagens fokusmål. Vila är inte att hamna på efterkälken; det är en del av att skydda morgondagens uppmärksamhet. Överväg att avsluta med flit, dricka lite vatten och välja en mild sak som hjälper dig att återhämta dig.
tr: Bugünkü odaklanma hedefinizi zaten gerçekleştirdiniz. Dinlenmek geride kalmak anlamına gelmez; yarının dikkatini korumanın bir parçasıdır. Bilinçli bir şekilde sonlandırmayı, biraz su içmeyi ve toparlanmanıza yardımcı olacak hafif bir aktivite seçmeyi düşünün.

# coachServiceEnergyLowResponse
source: Low energy deserves a smaller plan, not harsher self-talk. Try a short break first. When you return, give “{task}” one ten-minute round and reassess honestly after that.
da: Lav energi fortjener en mindre plan, ikke hårdere selvsnak. Prøv en kort pause først. Når du vender tilbage, så giv "{task}" en ti minutters runde og revurder ærligt bagefter.
fi: Vähäinen energia ansaitsee pienemmän suunnitelman, ei ankarampaa itsepuhetta. Kokeile ensin lyhyttä taukoa. Kun palaat, anna ”{task}”:lle yksi kymmenen minuutin kierros ja arvioi tilannettasi rehellisesti uudelleen sen jälkeen.
fr: Une faible énergie mérite un plan plus petit, pas un discours intérieur plus dur. Essayez d'abord une courte pause. À votre retour, accordez à « {task} » un tour de dix minutes et réévaluez honnêtement ensuite.
id: Energi rendah membutuhkan rencana yang lebih sederhana, bukan kata-kata negatif yang lebih keras pada diri sendiri. Cobalah istirahat sejenak terlebih dahulu. Setelah kembali, berikan “{task}” satu putaran sepuluh menit dan evaluasi kembali dengan jujur setelah itu.
it: L'energia bassa merita un piano più piccolo, non un dialogo interiore più duro. Prova prima una breve pausa. Quando torni, dai a “{task}” un giro di dieci minuti e rivaluta onestamente dopo.
ja: エネルギーが低いときは、より小さな計画がふさわしく、自分に厳しくする必要はありません。まずは短い休憩を取ってみましょう。戻ったら、「{task}」に10分間だけ取り組み、その後正直に見直してください。
nl: Lage energie verdient een kleiner plan, geen strengere zelfkritiek. Probeer eerst een korte pauze. Geef „{task}" bij terugkomst één rondje van tien minuten en evalueer daarna eerlijk.
pl: Niska energia zasługuje na mniejszy plan, a nie surowszy wewnętrzny krytycyzm. Spróbuj najpierw krótkiej przerwy. Po powrocie daj „{task}” jedną dziesięciominutową rundę i uczciwie oceń sytuację po niej.
sv: Låg energi förtjänar en mindre plan, inte hårdare självprat. Försök med en kort paus först. När du kommer tillbaka, ge "{task}" en tiominutersrunda och utvärdera ärligt efter det.
tr: Düşük enerji, daha sert öz eleştiri yerine daha küçük bir planı hak eder. Önce kısa bir mola deneyin. Döndüğünüzde, “ {task} ”e on dakikalık bir tur verin ve sonrasında dürüstçe yeniden değerlendirin.

# coachServiceEnhancedPreferenceError
source: Your enhanced coaching preference could not be saved. Please retry.
da: Dine forbedrede coachingpræferencer kunne ikke gemmes. Prøv igen.
fi: Laajennettua valmennusta koskevaa asetustasi ei voitu tallentaa. Yritä uudelleen.
fr: Votre préférence de coaching amélioré n'a pas pu être enregistrée. Veuillez réessayer.
id: Preferensi pelatihan lanjutan Anda tidak dapat disimpan. Silakan coba lagi.
it: La vostra preferenza di coaching potenziata non potrebbe essere salvato.
ja: コーチングの好みが保存できません。 再試行してください。
nl: Uw verbeterde coaching voorkeur kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie można było zapisać twojej zwiększonej preferencji trenera. Proszę ponownie spróbować.
sv: Dina förbättrade coachningspreferenser kunde inte sparas. Försök igen.
tr: Gelişmiş koçluk tercihiniz kaydedilemedi. Lütfen tekrar deneyin.

# coachServiceFallbackAccessUnavailable
source: Enhanced AI is not available for this account right now. Your private local coach answered instead.
da: Forbedret AI er ikke tilgængelig for denne konto lige nu. Din private lokale træner svarede i stedet.
fi: Parannettu tekoäly ei ole tällä hetkellä saatavilla tälle tilille. Yksityinen paikallinen valmentajasi vastasi sen sijaan.
fr: L'IA améliorée n'est pas disponible pour ce compte en ce moment. Votre coach privé local a répondu à la place.
id: AI yang disempurnakan saat ini tidak tersedia untuk akun ini. Pelatih lokal pribadi Anda yang menjawab.
it: L'IA avanzata non è disponibile per questo account in questo momento. Il tuo coach locale privato ha risposto al posto suo.
ja: 現時点では、AIの強化は利用できません。代わりに、プライベートなローカルコーチが回答します。
nl: Verbeterde AI is momenteel niet beschikbaar voor dit account. Uw privé lokale coach beantwoordde in plaats daarvan.
pl: Ulepszona AI nie jest teraz dostępna dla tego konta. Twój prywatny lokalny trener odpowiedział zamiast.
sv: Förbättrad AI är inte tillgänglig för det här kontot just nu. Din privata lokala coach svarade istället.
tr: Gelişmiş yapay zeka şu anda bu hesap için kullanılamıyor. Bunun yerine size özel yerel koçunuz yanıt verdi.

# coachServiceFallbackAllowanceReached
source: Your enhanced AI allowance has been reached for this month. Your private local coach answered instead.
da: Din forbedrede AI-tillægsgrænse for denne måned er nået. Din private lokale træner svarede i stedet.
fi: Tämän kuun korotettu tekoälykiintiösi on saavutettu. Yksityinen paikallinen valmentajasi vastasi sen sijaan.
fr: Votre allocation d'IA améliorée a été atteinte pour ce mois. Votre entraîneur local privé a répondu à la place.
id: Kuota AI yang disempurnakan Anda telah habis untuk bulan ini. Pelatih lokal pribadi Anda yang menjawab sebagai gantinya.
it: Il tuo limite di IA avanzata è stato raggiunto per questo mese. Il tuo coach locale privato ha risposto al posto suo.
ja: 今月のAI強化の利用上限に達しました。代わりに、プライベートなローカルコーチが回答しました。
nl: Uw limiet voor verbeterde AI is deze maand bereikt. Uw privé lokale coach heeft in plaats daarvan geantwoord.
pl: Twój ulepszony zasiłek na sztuczną inteligencję został osiągnięty w tym miesiącu. Twój prywatny lokalny trener odpowiedział zamiast.
sv: Din utökade AI-ersättning har uppnåtts för denna månad. Din privata lokala coach svarade istället.
tr: Bu ay için gelişmiş yapay zeka kotanız doldu. Bunun yerine özel yerel koçunuz yanıt verdi.

# coachServiceFallbackServiceUnavailable
source: Enhanced AI is temporarily unavailable. Your private local coach answered instead.
da: Forbedret AI er midlertidigt utilgængelig. Din private lokale træner svarede i stedet.
fi: Parannettu tekoäly on tilapäisesti poissa käytöstä. Yksityinen paikallinen valmentajasi vastasi sen sijaan.
fr: L'IA améliorée est temporairement indisponible. Votre coach privé local a répondu à la place.
id: AI yang disempurnakan sementara tidak tersedia. Pelatih lokal pribadi Anda yang menjawab sebagai gantinya.
it: L'AI potenziata è temporaneamente non disponibile. Il tuo allenatore locale privato ha risposto invece.
ja: 拡張されたAIは一時的に利用できません。代わりに、プライベートなローカルコーチに回答します。
nl: Verbeterde AI is tijdelijk niet beschikbaar. Uw privé-lokale coach beantwoordde in plaats daarvan.
pl: Ulepszona AI jest tymczasowo niedostępna. Twój prywatny lokalny trener odpowiedział zamiast tego.
sv: Förbättrad AI är tillfälligt otillgänglig. Din privata lokala coach svarade istället.
tr: Gelişmiş yapay zeka geçici olarak kullanılamıyor. Bunun yerine size özel yerel koçunuz yanıt verdi.

# coachServiceFollowUpContinuingOpening
source: Absolutely—let’s make the step we were discussing concrete.
da: Absolut – lad os gøre det skridt, vi diskuterede, konkret.
fi: Ehdottomasti – tehdään se askel, josta keskustelimme, konkreettiseksi.
fr: Absolument, rendons concrète l'étape dont nous parlions.
id: Tentu saja—mari kita wujudkan langkah yang sedang kita diskusikan menjadi tindakan nyata.
it: Assolutamente—facciamo il passo che stavamo discutendo di cemento.
ja: 確かに、コンクリートについて議論していたステップを作ったんです。
nl: Absoluut... laten we de stap maken waar we het over hadden.
pl: Absolutnie - zróbmy krok, o którym rozmawialiśmy.
sv: Absolut – låt oss konkretisera steget vi diskuterade.
tr: Kesinlikle, konuştuğumuz adımı somutlaştıralım.

# coachServiceFollowUpMemory
source: Since {challenge} was the sticking point, we’ll keep each step deliberately small.
da: Da {challenge} var det afgørende punkt, vil vi bevidst holde hvert trin lille.
fi: Koska {challenge} oli jumiutumiskohta, pidämme jokaisen vaiheen tarkoituksella pienenä.
fr: Puisque {challenge} était le point de collage, nous garderons chaque étape délibérément petite.
id: Karena {challenge} adalah kendala utamanya, kami akan membuat setiap langkah sekecil mungkin.
it: Poiché {challenge} era il punto critico, terremo ogni passo volutamente piccolo.
ja: {challenge}は、ピントポイントだったので、各ステップを少しずつ残しておく。
nl: Aangezien {challenge} het stokpunt was, houden we elke stap bewust klein.
pl: Ponieważ {challenge} był przeszkodą, każdy krok będzie celowo mały.
sv: Eftersom {challenge} var den avgörande faktorn kommer vi att hålla varje steg medvetet litet.
tr: {challenge} sorun teşkil ettiğinden, her adımı bilerek küçük tutacağız.

# coachServiceFollowUpNewOpening
source: Absolutely—let’s make this concrete.
da: Absolut – lad os gøre det konkret.
fi: Ehdottomasti – tehdään tästä konkreettista.
fr: Absolument, rendons cela concret.
id: Tentu saja—mari kita wujudkan ini secara konkret.
it: Assolutamente, facciamo questo cemento.
ja: 絶対に、このコンクリートを作る。
nl: Absoluut — laten we dit concreet maken.
pl: Absolutnie — ujmijmy to konkretnie.
sv: Absolut – låt oss göra detta konkret.
tr: Kesinlikle, bunu somutlaştıralım.

# coachServiceFollowUpResponse
source: {opening}{memory} For “{task}”: first, open or gather what you need; second, make one deliberately rough pass for five minutes; third, stop and name the next visible action. Do only the first step right now.
da: {opening}{memory} For “{task}”: først, åbn eller saml det, du har brug for; for det andet, lav en bevidst hård omgang i fem minutter; for det tredje, stop og navngiv den næste synlige handling. Gør kun det første trin lige nu.
fi: {opening}{memory} Tehtävälle ”{task}”: ensin avaa tai kerää tarvitsemasi; toiseksi, tee yksi tarkoituksella karkea operaatio viiden minuutin ajan; kolmanneksi, pysähdy ja nimeä seuraava näkyvä toimenpide. Tee vain ensimmäinen askel juuri nyt.
fr: {opening}{memory} Pour « {task} » : d'abord, ouvrez ou rassemblez ce dont vous avez besoin ; ensuite, faites une première passe délibérément imparfaite pendant cinq minutes ; enfin, arrêtez-vous et nommez la prochaine action visible. Ne faites que la première étape maintenant.
id: {opening}{memory} Untuk “{task}”: pertama, buka atau kumpulkan apa yang Anda butuhkan; kedua, lakukan satu kali proses kasar selama lima menit; ketiga, berhenti dan sebutkan tindakan selanjutnya yang terlihat. Lakukan hanya langkah pertama sekarang.
it: {opening}{memory} Per “{task}”: prima, apri o raccogli ciò che ti serve; secondo, fai un passaggio deliberatamente ruvido per cinque minuti; terzo, ferma e nomina la prossima azione visibile.
ja: {opening}{memory}「{task}」:まず、必要なものを開いて収集します。2つ目は、5分、1つ目立ったパスを意図的に作成します。3つ目、停止、および次の可視アクションの名前を付ける。今すぐ最初のステップだけをしてください。
nl: {opening}{memory} Voor „{task}": ten eerste, open of verzamel wat je nodig hebt; ten tweede, maak bewust vijf minuten lang een ruwe eerste poging; ten derde, stop en benoem de volgende zichtbare actie. Doe nu alleen de eerste stap.
pl: {opening}{memory} Dla „{task}”: po pierwsze, otwórz lub zbierz to, czego potrzebujesz; po drugie, zrób jedno celowo pobieżne podejście na pięć minut; po trzecie, zatrzymaj się i nazwij kolejne widoczne działanie. Zrób tylko pierwszy krok teraz.
sv: {opening} {memory} För ” {task} ”: först, öppna eller samla ihop det du behöver; för det andra, gör ett avsiktligt grovt drag i fem minuter; för det tredje, stanna och namnge nästa synliga åtgärd. Gör bara det första steget just nu.
tr: {opening} {memory} “ {task} ” için: önce ihtiyacınız olanı açın veya toplayın; ikinci olarak, beş dakika boyunca kasıtlı olarak kaba bir geçiş yapın; üçüncü olarak, durun ve bir sonraki görünür eylemi adlandırın. Şimdilik sadece ilk adımı yapın.
