Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# coachServiceReturnTimerRunning
source: Your timer is already running, so there is nothing else to set up.
da: Din timer kører allerede, så der er ikke andet at konfigurere.
fi: Ajastimesi on jo käynnissä, joten ei ole mitään muuta asetettavaa.
fr: Votre minuterie est déjà en marche, donc il n'y a rien d'autre à installer.
id: Timer Anda sudah berjalan, jadi tidak ada lagi yang perlu diatur.
it: Il tuo timer sta già correndo, quindi non c'è altro da configurare.
ja: タイマーが既に実行されているので、設定するのは他にありません。
nl: Je timer loopt al, dus er is niets anders om op te zetten.
pl: Twój zegar już działa, więc nie ma nic innego do ustawiania.
sv: Din timer går redan, så det finns inget annat att ställa in.
tr: Zamanlayıcınız zaten çalışıyor, bu nedenle başka bir şey ayarlamanıza gerek yok.

# coachServiceSafetyResponse
source: I'm really glad you told me. Your safety matters more than productivity. If you might act on this or you are in immediate danger, contact local emergency services now and reach out to someone you trust who can stay with you. You deserve real human support; a focus coach is not a substitute for crisis care.
da: Jeg er virkelig glad for, at du fortalte mig det. Din sikkerhed er vigtigere end produktivitet. Hvis du risikerer at reagere på dette, eller hvis du er i umiddelbar fare, så kontakt de lokale nødtjenester nu og kontakt en person, du har tillid til, som kan blive hos dig. Du fortjener ægte menneskelig støtte; en fokuscoach er ikke en erstatning for krisehjælp.
fi: Olen todella iloinen, että kerroit minulle. Turvallisuutesi on tärkeämpää kuin tuottavuus. Jos saatat toimia tämän mukaisesti tai olet välittömässä vaarassa, ota yhteyttä paikallisiin hätäpalveluihin ja hae apua luotettavalta henkilöltä, joka voi pysyä rinnallasi. Ansaitset aitoa inhimillistä tukea; keskittymisvalmentaja ei korvaa kriisiapua.
fr: Je suis vraiment content que vous me l'ayez dit. Votre sécurité compte plus que la productivité. Si vous risquez de passer à l'acte ou si vous êtes en danger immédiat, contactez dès maintenant les services d'urgence locaux et rapprochez-vous de quelqu'un en qui vous avez confiance qui peut rester avec vous. Vous méritez un vrai soutien humain ; Focus Coach ne remplace pas une prise en charge de crise.
id: Saya sangat senang Anda memberi tahu saya. Keselamatan Anda lebih penting daripada produktivitas. Jika Anda mungkin akan bertindak berdasarkan ini atau Anda berada dalam bahaya langsung, hubungi layanan darurat setempat sekarang dan hubungi seseorang yang Anda percayai yang dapat menemani Anda. Anda berhak mendapatkan dukungan manusia yang nyata; seorang pelatih fokus bukanlah pengganti perawatan krisis.
it: Sono davvero felice che tu me l'abbia detto. La tua sicurezza conta più della produttività. Se potresti agire in base a questo o sei in pericolo immediato, contatta subito i servizi di emergenza locali e rivolgiti a qualcuno di cui ti fidi che possa restare con te. Meriti un supporto umano reale; un focus coach non sostituisce l'assistenza in caso di crisi.
ja: 話してくれて本当に嬉しいです。生産性より、あなたの安全の方がずっと大切です。もしこれに基づいて行動してしまうかもしれない、またはすぐに危険な状態にあるなら、今すぐ地域の緊急サービスに連絡し、そばにいてくれる信頼できる人に連絡してください。あなたには本当の人間のサポートを受ける価値があります。フォーカスコーチは危機的状況のケアの代わりにはなりません。
nl: Ik ben blij dat je het me verteld hebt. Jouw veiligheid is belangrijker dan productiviteit. Als je hier iets aan doet of je bent in direct gevaar, neem dan nu contact op met de lokale hulpdiensten en contacteer iemand die je vertrouwt die bij je kan blijven. Je verdient echte menselijke steun; een focuscoach is geen vervanging voor crisiszorg.
pl: Naprawdę cieszę się, że mi powiedziałeś. Twoje bezpieczeństwo ma większe znaczenie niż wydajność. Jeśli możesz działać na to lub jesteś w bezpośrednim niebezpieczeństwie, skontaktuj się z lokalnymi służbami ratunkowymi teraz i skontaktować się z kimś, komu ufasz, kto może zostać z tobą. Zasługujesz na prawdziwe ludzkie wsparcie; trener focus nie jest substytutem opieki kryzysowej.
sv: Jag är verkligen glad att du berättade det för mig. Din säkerhet är viktigare än produktivitet. Om du riskerar att agera utifrån detta eller om du är i omedelbar fara, kontakta lokala räddningstjänster nu och kontakta någon du litar på som kan stanna hos dig. Du förtjänar verkligt mänskligt stöd; en fokuserad coach ersätter inte krisvård.
tr: Bana söylediğin için gerçekten çok memnunum. Güvenliğin verimlilikten daha önemli. Eğer bu konuda harekete geçme ihtimalin varsa veya acil tehlike altındaysan, hemen yerel acil servislerle iletişime geç ve yanında kalabilecek güvendiğin birine ulaş. Gerçek insan desteğini hak ediyorsun; odaklanma koçu kriz bakımının yerini tutamaz.

# coachServiceSelfCriticismResponse
source: I hear how hard you’re being on yourself. Struggling with “{task}” is a moment you’re having—not your identity. Let’s replace the verdict with one useful fact: what exactly is making the next step difficult—clarity, energy, or fear?
da: Jeg forstår, hvor hård du er ved dig selv. At kæmpe med "{task}" er et øjeblik, du har – ikke din identitet. Lad os erstatte dommen med én nyttig kendsgerning: hvad er det præcis, der gør det næste skridt vanskeligt – klarhed, energi eller frygt?
fi: Kuulen, kuinka kova olet itseäsi kohtaan. Kamppailu " {task} ":n kanssa on hetki, joka sinulla on – ei identiteettisi. Korvataan tuomio yhdellä hyödyllisellä tosiasialla: mikä tarkalleen ottaen tekee seuraavasta askeleesta vaikean – selkeys, energia vai pelko?
fr: J'entends à quel point vous êtes dur avec vous-même. Avoir du mal avec « {task} » est un moment que vous traversez, pas votre identité. Remplaçons le verdict par un fait utile : qu'est-ce qui rend exactement la prochaine étape difficile — la clarté, l'énergie, ou la peur ?
id: Aku mengerti betapa kerasnya kamu menyalahkan diri sendiri. Berjuang dengan “ {task} ” adalah momen yang sedang kamu alami—bukan identitasmu. Mari kita gantikan penilaian itu dengan satu fakta yang bermanfaat: apa sebenarnya yang membuat langkah selanjutnya sulit—kejelasan, energi, atau rasa takut?
it: Sento quanto sei duro con te stesso. Avere difficoltà con “{task}” è un momento che stai vivendo — non la tua identità. Sostituiamo il giudizio con un fatto utile: cosa esattamente rende difficile il prossimo passo — chiarezza, energia o paura?
ja: 自分自身にとても厳しくしているのが伝わってきます。「{task}」に苦戦しているのは、今この瞬間のことであって、あなたのアイデンティティではありません。判断の代わりに、一つの役立つ事実に置き換えましょう：次の一歩を難しくしているのは、正確には何ですか—明確さ、エネルギー、それとも恐れですか？
nl: Ik hoor hoe hard je voor jezelf bent. Worstelen met „{task}" is een moment dat je meemaakt — niet wie je bent. Laten we het oordeel vervangen door één nuttig feit: wat maakt de volgende stap precies moeilijk — duidelijkheid, energie, of angst?
pl: Słyszałem, jak ciężko jesteś na siebie. Walcząc z "{task}" jest moment masz - nie swoją tożsamość. Zastąpmy werdykt jednym użytecznym faktem: co dokładnie sprawia, że kolejny krok trudne - jasność, energia, czy strach?
sv: Jag förstår hur hård du är mot dig själv. Att kämpa med "{task}" är ett ögonblick du har – inte din identitet. Låt oss ersätta domen med ett användbart faktum: vad är det egentligen som gör nästa steg svårt – klarhet, energi eller rädsla?
tr: Kendinize ne kadar sert davrandığınızı anlıyorum. “ {task} ” ile mücadele etmek şu an yaşadığınız bir durum, kimliğinizin bir parçası değil. Yargıyı bir kenara bırakıp şu faydalı gerçeğe odaklanalım: Bir sonraki adımı zorlaştıran şey tam olarak nedir – netlik eksikliği, enerji eksikliği mi yoksa korku mu?

# coachServiceSetbackMemory
source: We were already working with {challenge}, so this calls for a different experiment.
da: Vi arbejdede allerede med {challenge}, så dette kræver et andet eksperiment.
fi: Työskentelimme jo {challenge} kanssa, joten tämä vaatii erilaisen kokeilun.
fr: Nous travaillions déjà avec {challenge}, donc cela nécessite une expérience différente.
id: Kami sudah mengerjakan {challenge}, jadi ini membutuhkan eksperimen yang berbeda.
it: Stavamo già lavorando con {challenge}, quindi questo richiede un esperimento diverso.
ja: {challenge} では既に動作していたので、この呼び出しは異なる実験をしています。
nl: We werkten al met {challenge}, dus dit vraagt om een ander experiment.
pl: Pracowaliśmy już z {challenge}, więc to wymaga innego eksperymentu.
sv: Vi arbetade redan med {challenge}, så detta kräver ett annat experiment.
tr: Zaten {challenge} ile çalışıyorduk, bu yüzden farklı bir deney yapmamız gerekiyor.

# coachServiceSetbackResponse
source: That’s frustrating, especially because you already made an effort. This is information, not proof that you failed. {memory}For “{task},” choose one reset: make the next step half as small, take a real five-minute break, or switch approaches. Which reset feels most honest right now?
da: Det er frustrerende, især fordi du allerede har gjort en indsats. Dette er information, ikke bevis på, at du fejlede. {memory}For "{task}" skal du vælge én nulstilling: gør det næste trin halvt så kort, tag en rigtig fem minutters pause, eller skift tilgang. Hvilken nulstilling føles mest ærlig lige nu?
fi: Se on turhauttavaa, varsinkin kun olet jo nähnyt vaivaa. Tämä on tietoa, ei todiste siitä, että epäonnistuit. {memory}Valitse tehtävälle "{task}" yksi nollaus: tee seuraavasta vaiheesta puolet pienempi, pidä kunnon viiden minuutin tauko tai vaihda lähestymistapaa. Mikä nollaus tuntuu rehellisimmältä juuri nyt?
fr: C'est frustrant, d'autant plus que vous avez déjà fait un effort. C'est une information, pas une preuve que vous avez échoué. {memory}Pour « {task} », choisissez une réinitialisation : réduisez de moitié la prochaine étape, prenez une vraie pause de cinq minutes, ou changez d'approche. Quelle réinitialisation vous semble la plus honnête maintenant ?
id: Itu membuat frustrasi, terutama karena Anda sudah berusaha. Ini adalah informasi, bukan bukti bahwa Anda gagal. {memory}Untuk “{task},” pilih satu pengaturan ulang: buat langkah selanjutnya setengah lebih kecil, istirahat lima menit sungguh-sungguh, atau ubah pendekatan. Pengaturan ulang mana yang terasa paling jujur ​​saat ini?
it: È frustrante, soprattutto perché ti sei già impegnato. Questa è un'informazione, non la prova che hai fallito. {memory}Per “{task}”, scegli un reset: dimezza il prossimo passo, fai una vera pausa di cinque minuti, oppure cambia approccio. Quale reset ti sembra più onesto in questo momento?
ja: それはつらいですね、特にすでに努力していたのですから。これは失敗の証拠ではなく、情報です。{memory}「{task}」について、リセットを一つ選んでください：次の一歩を半分の大きさにする、本当に5分間休憩を取る、またはアプローチを変える。今、どのリセットが一番正直に感じますか？
nl: Dat is frustrerend, vooral omdat je al moeite hebt gedaan. Dit is informatie, geen bewijs dat je gefaald hebt. {memory}Kies voor „{task}" één reset: maak de volgende stap half zo klein, neem een echte pauze van vijf minuten, of verander van aanpak. Welke reset voelt nu het eerlijkst?
pl: To frustrujące, zwłaszcza że już się starałeś. To informacja, a nie dowód, że zawiodłeś. {memory}Dla „{task}”, wybierz jeden reset: zmniejsz kolejny krok o połowę, zrób prawdziwą pięciominutową przerwę, albo zmień podejście. Który reset wydaje się teraz najbardziej szczery?
sv: Det är frustrerande, särskilt eftersom du redan har ansträngt dig. Det här är information, inte bevis på att du misslyckades. {memory}För "{task}", välj en återställning: gör nästa steg hälften så litet, ta en riktig femminuterspaus eller byt tillvägagångssätt. Vilken återställning känns ärligast just nu?
tr: Bu sinir bozucu, özellikle de zaten çaba sarf etmişken. Bu bir bilgi, başarısız olduğunuzun kanıtı değil. {memory}“{task}” için bir sıfırlama seçin: bir sonraki adımı yarıya indirin, gerçek bir beş dakikalık mola verin veya yaklaşımınızı değiştirin. Şu anda hangi sıfırlama size daha dürüst geliyor?

# coachServiceStartingFirstResponse
source: Let’s lower the stakes. For the next five minutes, your only job is to begin “{task}.” You may stop after five minutes if you want; starting is the win. What is the smallest physical action—open the file, write one line, or gather one item?
da: Lad os sænke indsatsen. I de næste fem minutter er din eneste opgave at begynde på "{task}". Du kan stoppe efter fem minutter, hvis du vil; start er sejren. Hvad er den mindste fysiske handling - åbn filen, skriv én linje eller saml én genstand?
fi: Pienennetään panoksia. Seuraavien viiden minuutin aikana ainoa tehtäväsi on aloittaa ” {task} ”. Voit lopettaa viiden minuutin kuluttua, jos haluat; aloittaminen on voitto. Mikä on pienin fyysinen toimenpide – avata tiedosto, kirjoittaa yksi rivi vai kerätä yksi esine?
fr: Abaissons les enjeux. Pendant les cinq prochaines minutes, votre seul travail est de commencer « {task} ». Vous pouvez vous arrêter après cinq minutes si vous le souhaitez ; commencer est déjà une victoire. Quelle est la plus petite action physique possible : ouvrir le fichier, écrire une ligne, ou rassembler un élément ?
id: Mari kita kurangi tantangannya. Selama lima menit ke depan, satu-satunya tugas Anda adalah memulai “ {task} ”. Anda boleh berhenti setelah lima menit jika mau; memulai adalah kemenangan. Apa tindakan fisik terkecil—membuka file, menulis satu baris, atau mengumpulkan satu barang?
it: Abbassiamo la posta in gioco. Per i prossimi cinque minuti, il tuo unico compito è iniziare “{task}.” Puoi fermarti dopo cinque minuti se vuoi; iniziare è già una vittoria. Qual è la più piccola azione fisica possibile — aprire il file, scrivere una riga, o raccogliere un elemento?
ja: 気楽に始めましょう。次の5分間、あなたの唯一の仕事は「{task}」を始めることです。5分後にやめたければやめて構いません—始めること自体が勝利です。最も小さな物理的行動は何ですか—ファイルを開く、一行書く、または一つの物を集めることですか？
nl: Laten we de inzet verlagen. Voor de komende vijf minuten is je enige taak om te beginnen met „{task}." Je mag na vijf minuten stoppen als je wilt; beginnen is al de winst. Wat is de kleinste fysieke handeling — het bestand openen, één regel schrijven, of één ding klaarleggen?
pl: Obniżymy stawkę. Przez następne pięć minut, Twoim jedynym zadaniem jest rozpoczęcie "{task}". Możesz zatrzymać się po pięciu minutach, jeśli chcesz; początek jest wygraną. Jaka jest najmniejsza akcja fizyczna - otwórz plik, napisz jedną linię lub zbierzesz jedną rzecz?
sv: Låt oss sänka insatserna. Under de kommande fem minuterna är din enda uppgift att börja med "{task}". Du kan sluta efter fem minuter om du vill; att börja är vinsten. Vilken är den minsta fysiska handlingen – öppna filen, skriva en rad eller samla ett föremål?
tr: Bahisleri biraz azaltalım. Önümüzdeki beş dakika boyunca tek göreviniz “ {task} ”i başlatmak. İsterseniz beş dakika sonra durabilirsiniz; başlamak kazanmaktır. En küçük fiziksel eylem nedir—dosyayı açmak, bir satır yazmak veya bir öğe toplamak?

# coachServiceStartingRetryResponse
source: You’re still here, so let’s change the experiment instead of repeating the same advice. For “{task},” spend sixty seconds only setting up—open it, put the needed item in front of you, and stop. Then choose: continue for two minutes, or tell me what blocked you.
da: Du er stadig her, så lad os ændre eksperimentet i stedet for at gentage det samme råd. For "{task}" skal du bruge 60 sekunder på kun at sætte det op – åbn det, læg den nødvendige genstand foran dig, og stop. Vælg derefter: fortsæt i to minutter, eller fortæl mig, hvad der blokerede dig.
fi: Olet yhä täällä, joten muutetaanpa kokeilua sen sijaan, että toistaisimme samoja neuvoja. Tehtävän "{task}" kohdalla käytä vain kuusikymmentä sekuntia valmisteluihin – avaa se, laita tarvittava esine eteesi ja lopeta. Valitse sitten: jatka kaksi minuuttia tai kerro, mikä esti sinua.
fr: Vous êtes encore là, alors changeons l'expérience au lieu de répéter le même conseil. Pour « {task} », passez seulement soixante secondes à vous installer : ouvrez-le, mettez ce qu'il faut devant vous, et arrêtez-vous. Ensuite, choisissez : continuer deux minutes, ou me dire ce qui vous a bloqué.
id: Anda masih di sini, jadi mari kita ubah eksperimennya daripada mengulangi saran yang sama. Untuk “{task},” luangkan waktu enam puluh detik hanya untuk persiapan—buka, letakkan barang yang dibutuhkan di depan Anda, dan berhenti. Kemudian pilih: lanjutkan selama dua menit, atau beri tahu saya apa yang menghambat Anda.
it: Per “{task}”, spendiamo sessanta secondi solo per la configurazione—aprilo, metti l’elemento necessario davanti a te e fermati. Quindi scegli: continuare per due minuti, o dimmi cosa ti ha bloccato.
ja: まだここにいますね、同じアドバイスを繰り返す代わりに実験を変えてみましょう。「{task}」について、準備だけに60秒使ってください—開いて、必要なものを目の前に置いて、止まります。それから選んでください：2分間続けるか、何があなたを止めたのか教えてください。
nl: Je bent er nog steeds, dus laten we het experiment veranderen in plaats van hetzelfde advies te herhalen. Besteed voor „{task}" zestig seconden alleen aan de voorbereiding — open het, leg het benodigde voor je neer, en stop. Kies dan: nog twee minuten doorgaan, of vertel me wat je tegenhield.
pl: Nadal tu jesteś, więc zmieńmy eksperyment zamiast powtarzać tę samą radę. Dla "{task}", spędź tylko 60 sekund na konfiguracji - otwórz go, umieść potrzebny element przed sobą i przestań. Następnie wybierz: kontynuuj przez dwie minuty, lub powiedz mi, co cię zablokowało.
sv: Du är fortfarande här, så låt oss ändra experimentet istället för att upprepa samma råd. För "{task}", lägg sextio sekunder på att bara ställa in – öppna det, lägg det nödvändiga föremålet framför dig och stanna. Välj sedan: fortsätt i två minuter, eller berätta vad som blockerade dig.
tr: Hâlâ buradasınız, o halde aynı tavsiyeyi tekrarlamak yerine deneyi değiştirelim. “ {task} ” için, sadece kurulum için altmış saniye ayırın—açın, gerekli öğeyi önünüze koyun ve durun. Ardından seçin: iki dakika daha devam edin veya sizi neyin engellediğini söyleyin.

# coachServiceStorageRepairError
source: Your private coaching data could not be completely repaired. Please clear it and retry.
da: Dine private coachingdata kunne ikke repareres fuldstændigt. Ryd dem venligst, og prøv igen.
fi: Yksityisiä valmennustietojasi ei voitu korjata kokonaan. Tyhjennä ne ja yritä uudelleen.
fr: Vos données de coaching privé n'ont pas pu être complètement réparées. Veuillez les effacer et réessayer.
id: Data pelatihan pribadi Anda tidak dapat diperbaiki sepenuhnya. Harap hapus data tersebut dan coba lagi.
it: I dati di coaching privati non potrebbero essere completamente riparati. Si prega di cancellare e riprovare.
ja: 完全修理ができないプライベートなコーチングデータ。クリアして再試行してください。
nl: Uw privé-coaching gegevens konden niet volledig worden hersteld. Gelieve te wissen en opnieuw proberen.
pl: Twoje prywatne dane coachingu nie mogły być całkowicie naprawione. Proszę wyczyścić i ponownie spróbować.
sv: Dina privata coachningsdata kunde inte repareras helt. Rensa dem och försök igen.
tr: Özel koçluk verileriniz tamamen onarılamadı. Lütfen verileri temizleyip tekrar deneyin.

# coachServiceTimePressureResponse
source: That time pressure is real, and panic can make the remaining time harder to use. For “{task},” name the smallest acceptable outcome, remove one nonessential piece, and work only on the next ten-minute block. What can safely be left out?
da: Det tidspres er reelt, og panik kan gøre den resterende tid sværere at bruge. For "{task}" skal du nævne det mindste acceptable resultat, fjerne en unødvendig del, og kun arbejde på den næste ti-minutters blok. Hvad kan trygt udelades?
fi: Tuo aikapaine on todellinen, ja paniikki voi vaikeuttaa jäljellä olevan ajan käyttöä. Nimeä ” {task} ”-tilanteessa pienin hyväksyttävä lopputulos, poista yksi epäolennainen osa ja työskentele vain seuraavan kymmenen minuutin lohkon parissa. Mitä voidaan turvallisesti jättää pois?
fr: Cette pression temporelle est réelle, et la panique peut rendre le temps restant plus difficile à utiliser. Pour « {task} », nommez le plus petit résultat acceptable, retirez un élément non essentiel, et travaillez uniquement sur le prochain bloc de dix minutes. Que peut-on laisser de côté sans risque ?
id: Tekanan waktu itu nyata, dan kepanikan dapat membuat waktu yang tersisa lebih sulit digunakan. Untuk “ {task} ,” sebutkan hasil terkecil yang dapat diterima, hilangkan satu bagian yang tidak penting, dan kerjakan hanya pada blok sepuluh menit berikutnya. Apa yang dapat dihilangkan dengan aman?
it: Quella pressione temporale è reale e il panico può rendere il tempo rimanente più difficile da usare. Per “{task}”, il nome il più piccolo risultato accettabile, rimuovere un pezzo non essenziale, e lavorare solo sul prossimo blocco di dieci minuti.
ja: その時間的プレッシャーは本物で、パニックは残りの時間をより使いにくくすることがあります。「{task}」について、許容できる最小の成果を決め、必須でない部分を一つ取り除き、次の10分間のブロックだけに取り組んでください。安全に省けるものは何ですか？
nl: Die tijdsdruk is reëel, en paniek kan de resterende tijd moeilijker bruikbaar maken. Noem voor „{task}" het kleinst aanvaardbare resultaat, laat één niet-essentieel onderdeel weg, en werk alleen aan het volgende blok van tien minuten. Wat kan veilig worden weggelaten?
pl: To ciśnienie czasowe jest prawdziwe, a panika może sprawić, że pozostały czas trudniej będzie wykorzystać. Dla "{task}", nazwa najmniejszy akceptowalny wynik, usunąć jeden nieistotny kawałek, i pracować tylko na następnym dziesięciominutowym bloku. Co można bezpiecznie pominąć?
sv: Den tidspressen är verklig, och panik kan göra den återstående tiden svårare att använda. För "{task}", ange det minsta acceptabla resultatet, ta bort en onödig del och arbeta bara med nästa tiominutersblock. Vad kan säkert utelämnas?
tr: Zaman baskısı gerçek ve panik, kalan zamanı kullanmayı daha da zorlaştırabilir. “ {task} ” için, kabul edilebilir en küçük sonucu belirleyin, gereksiz bir parçayı çıkarın ve yalnızca sonraki on dakikalık blok üzerinde çalışın. Neler güvenle dışarıda bırakılabilir?
