Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# havenRhythmGentlerPaceEvidence
source: {matchingCount} of {reflectionCount} recent reflections said “Too much.”
da: {matchingCount} af {reflectionCount} nylige refleksioner sagde “For meget.”
fi: {matchingCount} / {reflectionCount} viimeaikaisesta pohdinnasta ilmoitti ”Liikaa”.
fr: {matchingCount} de {reflectionCount} réflexions récentes dit trop.
id: Dari {reflectionCount} refleksi terbaru, {matchingCount} mengatakan “Terlalu banyak.”
it: {matchingCount} di {reflectionCount} recenti riflessioni hanno detto “Troppo.”
ja: {matchingCount}の{reflectionCount}の最近の反射は「あまりにも多く」と述べた。
nl: {matchingCount} van {reflectionCount} recente reflecties zeiden „Te veel."
pl: {matchingCount} z {reflectionCount} ostatnich refleksji wskazało „Zbyt wiele”.
sv: {matchingCount} av {reflectionCount} nyligen genomförda reflektioner sa "För mycket".
tr: Son düşüncelerimden {reflectionCount} tanesinin {matchingCount} tanesi “Çok fazla” dedi.

# havenRhythmGentlerPaceHeadline
source: Less may fit better right now
da: Mindre passer måske bedre lige nu
fi: Vähemmän saattaa sopia paremmin juuri nyt
fr: Moins pourrait mieux s'adapter maintenant
id: Saat ini, ukuran yang lebih kecil mungkin lebih cocok.
it: Meno può adattarsi meglio in questo momento
ja: 少ない方が良いと今は良い
nl: Minder past nu misschien beter.
pl: Mniej może teraz lepiej pasować.
sv: Mindre kanske passar bättre just nu
tr: Şu an için daha azı daha uygun olabilir.

# havenRhythmKindCompletionPattern
source: Pattern emerging
da: Mønster der kommer frem
fi: Kuvio nousemassa esiin
fr: Un motif émerge
id: Pola yang muncul
it: Modello emergente
ja: パターンが現れます
nl: Opkomend patroon
pl: Pojawiający się wzorzec
sv: Mönster som framträder
tr: Ortaya çıkan desen

# havenRhythmKindGentleReturn
source: Gentle return
da: Blid tilbagevenden
fi: Hellävarainen paluu
fr: Un retour doux
id: Kembali dengan lembut
it: Rientro delicato
ja: 穏やかな復帰
nl: Voorzichtige terugkeer
pl: Delikatny zwrot
sv: Mjuk återkomst
tr: Nazik dönüş

# havenRhythmKindGentlerPace
source: Gentler pace
da: Mildere tempo
fi: Hiljaisempi tahti
fr: Un rythme plus doux
id: Tempo yang lebih lembut
it: Ritmo più dolce
ja: より穏やかなペース
nl: Zachter tempo
pl: Łagodniejsze tempo
sv: Lugnare tempo
tr: Daha yavaş bir tempo

# havenRhythmKindLearning
source: Still learning
da: Stadig i gang med at lære
fi: Vielä oppimassa
fr: Toujours en apprentissage
id: Masih belajar
it: Ancora in apprendimento
ja: 学習中
nl: Nog steeds leren
pl: Wciąż się uczę.
sv: Fortfarande lärande
tr: Hâlâ öğreniyor

# havenRhythmKindRoomToGrow
source: Room to grow
da: Plads til at vokse
fi: Tilaa kasvaa
fr: Une place pour grandir
id: Ruang untuk berkembang
it: Spazio per crescere
ja: 成長の余地
nl: Ruimte om te groeien
pl: Przestrzeń do wzrostu
sv: Plats att växa
tr: Büyüme alanı

# havenRhythmKindSustainablePace
source: Sustainable pace
da: Bæredygtigt tempo
fi: Kestävä tahti
fr: Un rythme durable
id: Laju berkelanjutan
it: Ritmo sostenibile
ja: 持続可能なペース
nl: Duurzaam tempo
pl: Zrównoważone tempo
sv: Hållbar takt
tr: Sürdürülebilir tempo

# havenRhythmKindVariablePace
source: Flexible rhythm
da: Fleksibel rytme
fi: Joustava rytmi
fr: Rythme flexible
id: Ritme yang fleksibel
it: Ritmo flessibile
ja: 柔軟なリズム
nl: Flexibel ritme
pl: Elastyczny rytm
sv: Flexibel rytm
tr: Esnek ritim

# havenRhythmLearningDetail
source: Complete and optionally reflect on a few sessions. FocusHaven will keep suggestions gentle until a pattern is clear.
da: Udfyld og reflekter eventuelt over et par sessioner. FocusHaven vil holde forslagene forsigtige, indtil et mønster er tydeligt.
fi: Tee ja halutessasi pohdi muutamia sessioita. FocusHaven pitää ehdotukset lempeinä, kunnes kaava on selvä.
fr: Réflexion complète et facultative sur quelques séances. FocusHaven gardera les suggestions douces jusqu'à ce qu'un modèle soit clair.
id: Selesaikan dan, jika diinginkan, renungkan beberapa sesi. FocusHaven akan memberikan saran secara bertahap hingga pola yang terbentuk terlihat jelas.
it: Completa e, facoltativamente, rifletti su alcune sessioni. FocusHaven manterrà i suggerimenti delicati finché non sarà chiaro un modello.
ja: いくつかのセッションで、完全に、オプションで反映されます。FocusHavenはパターンがクリアされるまで、提案を優しく保ちます。
nl: Compleet en optioneel reflecteren op een paar sessies. FocusHaven zal suggesties zacht houden totdat een patroon duidelijk is.
pl: Ukończ i opcjonalnie zastanów się nad kilkoma sesjami. FocusHaven będzie zachowywać łagodne sugestie, dopóki wzorzec nie stanie się jasny.
sv: Slutför och reflektera eventuellt över några sessioner. FocusHaven kommer att hålla förslagen försiktiga tills ett mönster är tydligt.
tr: Birkaç seansı tamamlayın ve isteğe bağlı olarak bunlar üzerinde düşünün. FocusHaven, bir örüntü netleşene kadar önerilerini nazikçe sunmaya devam edecektir.

# havenRhythmLearningEvidence
source: {attemptCount, plural, =1{1 recent attempt does not show one repeated pattern yet.} other{{attemptCount} recent attempts do not show one repeated pattern yet.}}
da: {attemptCount, plural, =1{1 nyligt forsøg viser endnu ikke ét gentaget mønster.} other{{attemptCount} nylige forsøg viser endnu ikke ét gentaget mønster.}}
fi: {attemptCount, plural, =1{1 viimeaikainen yritys ei vielä näytä yhtäkään toistuvaa kaavaa.} other{{attemptCount} viimeaikaiset yritykset eivät vielä näytä yhtäkään toistuvaa kaavaa.}}
fr: {attemptCount, plural, =1 {1 tentative récente ne montre pas encore un schéma répété.} other {{attemptCount} tentatives récentes ne montrent pas encore un motif répété.}}
id: {attemptCount, plural, =1{1 percobaan terakhir belum menunjukkan pola yang berulang.} other{{attemptCount} percobaan terakhir belum menunjukkan pola yang berulang.}}
it: {attemptCount, plural, =1 {1 tentativo recente non mostra ancora un modello ripetuto.} other {{attemptCount} tentativi recenti non mostrano ancora un modello ripetuto.}}
ja: {attemptCount, plural, =1 {1 最近の試みは、まだ繰り返しパターンを表示しません。} other {{attemptCount} は、現在、繰り返しパターンを1つ表示しない試みをしています。}}
nl: {attemptCount, plural, =1 {1 recente poging toont nog geen herhaling.} other {{attemptCount} recente pogingen tonen nog geen herhaald patroon.}}
pl: {attemptCount, plural, =1 {1 ostatnia próba nie pokazuje jeszcze jednego powtarzanego wzoru.} other {{attemptCount} niedawne próby nie pokazują jeszcze jednego powtarzanego wzoru.}}
sv: {attemptCount, plural, =1{1 senaste försök visar inte ett enda upprepat mönster ännu.} other{{attemptCount} senaste försök visar inte ett enda upprepat mönster ännu.}}
tr: {attemptCount, plural, =1{Son 1 deneme henüz tekrarlanan bir örüntü göstermiyor.} other{Son {attemptCount} deneme henüz tekrarlanan bir örüntü göstermiyor.}}

# havenRhythmLearningHeadline
source: Your Haven Rhythm is still forming
da: Din Haven-rytme er stadig under udvikling
fi: Haven-rytmisi on vielä muodostumassa
fr: Votre rythme de Haven se forme encore
id: Ritme Haven Anda masih dalam proses pembentukan.
it: Il tuo Haven Rhythm si sta ancora formando
ja: あなたのHaven Rhythmはまだ形成中です
nl: Uw Haven Ritme wordt nog steeds gevormd
pl: Twój Rytm Haven wciąż się formuje.
sv: Din Haven Rhythm håller fortfarande på att formas
tr: Haven Ritminiz hala şekilleniyor.

# havenRhythmLearningNoEvidence
source: No private focus-attempt signals are available yet.
da: Der er endnu ingen private fokusforsøgssignaler tilgængelige.
fi: Yksityisiä keskittymisyrityssignaaleja ei ole vielä saatavilla.
fr: Aucun signal privé de tentative de focus n'est encore disponible.
id: Belum ada sinyal upaya fokus pribadi yang tersedia.
it: Non sono ancora disponibili segnali privati di tentativo di focus.
ja: 専用の焦点を合わせた信号は使用できません。
nl: Er zijn nog geen privé focuspogingssignalen beschikbaar.
pl: Nie ma jeszcze prywatnych sygnałów dotyczących prób skupienia.
sv: Inga signaler för privata fokusförsök är tillgängliga ännu.
tr: Henüz özel odaklanma denemesi sinyali mevcut değil.

# havenRhythmNoAutomaticChange
source: Nothing changed automatically. Your next session remains your choice.
da: Intet ændrede sig automatisk. Din næste session er dit valg.
fi: Mikään ei muutu automaattisesti. Seuraava istuntosi on sinun valintasi.
fr: Rien n'a changé automatiquement. Votre prochaine session reste votre choix.
id: Tidak ada yang berubah secara otomatis. Sesi Anda berikutnya tetap menjadi pilihan Anda.
it: Non è cambiato nulla automaticamente, la tua prossima sessione rimane la tua scelta.
ja: 自動的に変更されたことはありません。次のセッションは、あなたの選択のままです。
nl: Niets is automatisch veranderd. Uw volgende sessie blijft uw keuze.
pl: Nic nie zmieniło się automatycznie. Twoja następna sesja pozostaje twoim wyborem.
sv: Ingenting ändras automatiskt. Din nästa session är ditt val.
tr: Hiçbir şey otomatik olarak değişmedi. Bir sonraki seansınız yine sizin seçiminizdir.

# havenRhythmPossiblePace
source: Possible pace · {count, plural, =1 {1 min} other {{count} min}}
da: Muligt tempo · {count, plural, =1 {1 min} other {{count} min}}
fi: Mahdollinen tahti · {count, plural, =1 {1 min} other {{count} min}}
fr: Vitesse possible · {count, plural, =1 {1 min} other {{count} min}}
id: Kecepatan yang mungkin · {count, plural, =1 { 1 menit } other { {count} menit } }
it: Possibile ritmo · {count, plural, =1 {1 min} other {{count} min}}
ja: 可能なペース · {count, plural, =1 {1分} other {{count}分}}
nl: Mogelijk tempo · {count, plural, =1 {1 min.} other {{count} min}}
pl: Możliwe tempo · {count, plural, =1 {1 min} other {{count} min}}
sv: Möjlig takt · {count, plural, =1 {1 min} other {{count} min}}
tr: Olası hız · {count, plural, =1 {1 dk} other {{count} dk}}

# havenRhythmPrivacy
source: Built privately from text-free focus signals. No productivity score.
da: Privat bygget fra tekstfri fokussignaler. Ingen produktivitetsscore.
fi: Rakennettu yksityisesti tekstittömistä keskittymissignaaleista. Ei tuottavuuspisteitä.
fr: Construit en privé à partir de signaux de focus sans texte. Pas de score de productivité.
id: Dibangun secara pribadi dari sinyal fokus tanpa teks. Tidak ada skor produktivitas.
it: Costruito in privato dai segnali di messa a fuoco senza testo. Nessun punteggio di produttività.
ja: テキストフリーフォーカス信号からプライベートに構築。生産性スコアはありません。
nl: Privé gebouwd uit tekstvrije focussignalen. Geen productiviteitsscore.
pl: Zbudowany prywatnie z beztekstowych sygnałów skupienia. Brak wyniku wydajności.
sv: Byggd privat från textfria fokussignaler. Ingen produktivitetspoäng.
tr: Metin içermeyen odak sinyallerinden özel olarak oluşturulmuştur. Verimlilik puanı yoktur.

# havenRhythmReflectionSavedUpper
source: HAVEN RHYTHM · REFLECTION SAVED
da: HAVEN RHYTHM · REFLEKTION GEMT
fi: HAVEN RHYTHM · POHDINTA TALLENNETTU
fr: HAVEN RHYTHM · RÉFLEXION ENREGISTRÉE
id: HAVEN RHYTHM · REFLEKSI TERSIMPAN
it: HAVEN RHYTHM · RIFLESSIONE SALVATA
ja: ヘイブンリズム・振り返りを保存しました
nl: HAVEN RHYTHM · REFLECTIE OPGESLAGEN
pl: HAVEN RHYTHM · REFLEKSJA ZAPISANA
sv: HAVEN RHYTHM · REFLEKTION SPARAD
tr: HAVEN RHYTHM · YANSIMA KAYDEDİLDİ

# havenRhythmReflectionSemantics
source: Haven Rhythm reflection update. {headline}. {detail}. Nothing changed automatically.
da: Opdatering om Haven Rhythm-refleksion. {headline}. {detail}. Intet ændrede sig automatisk.
fi: Haven Rhythm -pohdintapäivitys. {headline}. {detail}. Mikään ei muuttunut automaattisesti.
fr: Mise à jour de réflexion Haven Rhythm. {headline}. {detail}. Rien n'a changé automatiquement.
id: Pembaruan refleksi Haven Rhythm. {headline} . {detail} . Tidak ada yang berubah secara otomatis.
it: Aggiornamento di riflessione Rhythm Haven. {headline}. {detail}. Nulla è cambiato automaticamente.
ja: ヘイブンリズム反射更新。{headline}。{detail}。何も自動的に変更されません。
nl: Haven Rhythm reflectie update. {headline}. {detail}. Niets is automatisch veranderd.
pl: Aktualizacja refleksji Haven Rhythm. {headline}. {detail}. Nic nie zmieniło się automatycznie.
sv: Uppdatering om Haven Rhythm-reflektion. {headline}. {detail}. Ingenting ändrades automatiskt.
tr: Haven Rhythm yansıma güncellemesi. {headline} . {detail} . Otomatik olarak hiçbir şey değişmedi.

# havenRhythmRoomToGrowDetail
source: Recent reflections suggest a slightly longer session could fit, while current energy and available time still lead.
da: Nylige refleksioner tyder på, at en lidt længere session kunne passe, så længe den nuværende energi og den tilgængelige tid stadig er afgørende.
fi: Viimeaikaiset pohdinnat viittaavat siihen, että hieman pidempi sessio voisi sopia, kunhan nykyinen energia ja käytettävissä oleva aika riittävät.
fr: Des réflexions récentes suggèrent qu'une session un peu plus longue pourrait s'adapter, alors que l'énergie actuelle et le temps disponible mènent encore.
id: Refleksi terbaru menunjukkan bahwa sesi yang sedikit lebih panjang mungkin cocok, selama energi dan waktu yang tersedia masih memungkinkan.
it: Le recenti riflessioni suggeriscono una sessione leggermente più lunga potrebbe adattarsi, mentre l'energia attuale e il tempo disponibile ancora portano.
ja: 最近の反射は、現在のエネルギーと利用可能な時間はまだリードしながら、少し長いセッションが収まる可能性があることを示唆しています。
nl: Recente reflecties suggereren dat een iets langere sessie zou kunnen passen, terwijl de huidige energie en beschikbare tijd nog steeds leiden.
pl: Ostatnie refleksje sugerują, że nieco dłuższa sesja mogłaby pasować, choć obecna energia i dostępny czas wciąż mają pierwszeństwo.
sv: Nyligen genomförda reflektioner tyder på att en något längre session skulle kunna passa, så länge nuvarande energi och tillgänglig tid fortfarande väger igenom.
tr: Son değerlendirmeler, mevcut enerji ve zaman kısıtlamaları göz önüne alındığında, biraz daha uzun bir oturumun uygun olabileceğini düşündürmektedir.

# havenRhythmRoomToGrowEvidence
source: {matchingCount} of {reflectionCount} recent reflections said “Could do more.”
da: {matchingCount} af {reflectionCount} nylige refleksioner sagde "Kunne gøre mere."
fi: {matchingCount} / {reflectionCount} viimeaikaisesta pohdinnasta sanoi: ”Voisi tehdä enemmän.”
fr: {matchingCount} réflexions récentes sur {reflectionCount} ont indiqué « Pourrait faire plus ».
id: Dari {reflectionCount} refleksi terbaru, {matchingCount} mengatakan “Bisa berbuat lebih banyak.”
it: {matchingCount} di {reflectionCount} recenti riflessioni hanno detto “Potrei fare di più.”
ja: {matchingCount}の{reflectionCount}の最近の反射は「もっとやる」と述べた。
nl: {matchingCount} van {reflectionCount} recente reflecties zeiden „Kan meer doen."
pl: {matchingCount} z {reflectionCount} ostatnich refleksji wskazało „Mógłbym zrobić więcej”.
sv: {matchingCount} av {reflectionCount} nyligen genomförda reflektioner sa "Kunde göra mer."
tr: Son değerlendirmelerden {reflectionCount} tanesinin {matchingCount} tanesi “Daha fazlasını yapabilirdim” dedi.

# havenRhythmRoomToGrowHeadline
source: You may have room for one small step up
da: Du har måske plads til et lille trin op
fi: Sinulla saattaa olla tilaa yhdelle pienelle askeleelle ylöspäin
fr: Vous pouvez avoir de la place pour un petit pas vers le haut
id: Anda mungkin punya ruang untuk satu langkah kecil ke atas.
it: Si può avere spazio per un piccolo passo in su
ja: 少し上のステップに進む余地があるかもしれません
nl: Je hebt misschien ruimte voor een kleine stap omhoog.
pl: Możesz mieć miejsce na mały krok w górę
sv: Du kanske har plats för ett litet steg upp
tr: Belki de küçük bir adım yukarı çıkmak için yeriniz vardır.

# havenRhythmSustainablePaceDetail
source: Recent sessions you marked “About right” cluster near this pace.
da: De seneste sessioner, du har markeret som "Omkring rigtigt", ligger omkring dette tempo.
fi: Viimeaikaiset "Suunnilleen oikealle" -merkillä merkityt harjoitukset ovat lähellä tätä tahtia.
fr: Les sessions récentes que vous avez marquées comme « Adéquat » se regroupent près de ce rythme.
id: Sesi-sesi terakhir yang Anda tandai "Cukup tepat" berkelompok di sekitar kecepatan ini.
it: Le sessioni recenti che hai contrassegnato come “Adeguato” si raggruppano vicino a questo ritmo.
ja: 最近のセッションでは、このペースの近くで「ちょうどいい」がマークされています。
nl: Recente sessies die je als „Precies goed" hebt gemarkeerd, clusteren rond dit tempo.
pl: Ostatnie sesje, które oznaczyłeś jako „W sam raz”, skupiają się blisko tego tempa.
sv: De senaste pass som du markerat som "Ungefär lagom" ligger nära den här takten.
tr: Son zamanlarda "Tam uygun" olarak işaretlediğiniz seanslar bu tempoya yakın bir küme oluşturuyor.

# havenRhythmSustainablePaceEvidence
source: {matchingCount} of {reflectionCount} recent reflections said “About right.”
da: {matchingCount} af {reflectionCount} nylige refleksioner sagde "Nogenlunde rigtigt".
fi: {matchingCount} / {reflectionCount} viimeaikaisesta pohdinnasta sanoi ”Suunnilleen oikein”.
fr: {matchingCount} réflexions récentes sur {reflectionCount} ont indiqué « Adéquat ».
id: Dari {reflectionCount} refleksi terbaru, {matchingCount} mengatakan “Cukup tepat.”
it: {matchingCount} di {reflectionCount} recenti riflessioni hanno detto “Adeguato.”
ja: {matchingCount}の{reflectionCount}の最近の反射は「ちょうどいい」と述べました。
nl: {matchingCount} van {reflectionCount} recente reflecties zeiden „Precies goed."
pl: {matchingCount} z {reflectionCount} ostatnich refleksji wskazało „W sam raz”.
sv: {matchingCount} av {reflectionCount} nyligen genomförda reflektioner sa "Ungefär rätt".
tr: Son değerlendirmelerden {reflectionCount} tanesinden {matchingCount} tanesi “Tam olarak doğru.” dedi.

# havenRhythmSustainablePaceHeadline
source: {minutes} minutes has felt sustainable
da: {minutes} minutter har føltes bæredygtigt
fi: {minutes} minuuttia on tuntunut kestävältä
fr: {minutes} minutes ont semblé durables
id: {minutes} menit terasa berkelanjutan
it: {minutes} minuti sono sembrati sostenibili
ja: {minutes}分は持続可能に感じました
nl: {minutes} minuten heeft zich duurzaam gevoeld
pl: {minutes} minut wydawało się zrównoważone
sv: {minutes} minuter har känts hållbart
tr: {minutes} dakika sürdürülebilir hissettirdi.

# havenRhythmVariablePaceDetail
source: Recent reflections are mixed, so FocusHaven will let current energy and available time lead instead of forcing one pace.
da: De seneste refleksioner er blandede, så FocusHaven vil lade den nuværende energi og tilgængelige tid føre an i stedet for at tvinge ét tempo frem.
fi: Viimeaikaiset pohdinnat ovat olleet ristiriitaisia, joten FocusHaven antaa nykyisen energian ja käytettävissä olevan ajan johtaa sen sijaan, että pakottaisi yhden tahdin.
fr: Les réflexions récentes sont mélangées, alors FocusHaven laissera l'énergie actuelle et le temps disponible mener au lieu de forcer un rythme.
id: Refleksi terkini beragam, jadi FocusHaven akan membiarkan energi dan waktu yang tersedia menjadi panduan, alih-alih memaksakan satu ritme tertentu.
it: Le riflessioni recenti sono miste, quindi FocusHaven lascerà che l'energia attuale e il tempo disponibile guidino, invece di imporre un ritmo.
ja: 最近の反射が混在しているため、FocusHavenは、現在のエネルギーと利用可能な時間リードを1つのペースで強制する代わりに、します。
nl: Recente reflecties zijn gemengd, dus FocusHaven zal de huidige energie en beschikbare tijd laten leiden in plaats van één tempo te forceren.
pl: Ostatnie refleksje są mieszane, więc FocusHaven pozwoli bieżącej energii i dostępnego czasu prowadzić zamiast zmuszać do jednego tempa.
sv: De senaste reflektionerna är blandade, så FocusHaven kommer att låta nuvarande energi och tillgänglig tid leda istället för att tvinga fram ett visst tempo.
tr: Son değerlendirmeler karışık, bu nedenle FocusHaven tek bir tempoyu zorlamak yerine mevcut enerjinin ve müsait zamanın yönlendirmesine izin verecek.

# havenRhythmVariablePaceEvidence
source: {reflectionCount} recent reflections do not show one repeated fit yet.
da: {reflectionCount} nylige refleksioner viser endnu ikke én gentaget tilpasning.
fi: {reflectionCount} viimeaikaisesta pohdinnasta ei ole vielä löytynyt yhtäkään toistuvaa sovitusta.
fr: Les réflexions récentes de {reflectionCount} ne montrent pas encore un ajustement répété.
id: {reflectionCount} refleksi terbaru belum menunjukkan satu pun kecocokan yang berulang.
it: {reflectionCount} recenti riflessioni non mostrano ancora una tendenza ripetuta.
ja: {reflectionCount}の最近の反射はまだ1つの繰り返しの適合を示すことができません。
nl: {reflectionCount} recente reflecties tonen nog geen herhaalde pasvorm.
pl: {reflectionCount} ostatnich refleksji nie pokazuje jeszcze jednego powtarzającego się dopasowania.
sv: {reflectionCount} nyligen genomförda reflektioner visar ännu inte en enda upprepad anpassning.
tr: {reflectionCount} son yansıma henüz tekrarlanan bir uyum göstermedi.

# havenRhythmVariablePaceHeadline
source: Your rhythm changes with the day
da: Din rytme ændrer sig med dagen
fi: Rytmisi muuttuu päivän mukana
fr: Votre rythme change avec la journée
id: Ritme Anda berubah seiring berjalannya hari.
it: Il tuo ritmo cambia con il giorno
ja: 一日でリズムが変化する
nl: Je ritme verandert met de dag
pl: Twój rytm zmienia się wraz z dniem
sv: Din rytm förändras med dagen
tr: Gün içindeki ritminiz değişir.

# havenWindowAccessReviewFailed
source: Calendar access could not be reviewed right now. Nothing was connected.
da: Kalenderadgang kunne ikke gennemgås lige nu. Intet var forbundet.
fi: Kalenterin käyttöoikeuksia ei voitu tarkistaa juuri nyt. Mitään ei yhdistetty.
fr: L'accès au calendrier n'a pas pu être revu en ce moment.
id: Akses kalender tidak dapat ditinjau saat ini. Tidak ada koneksi yang terjalin.
it: Non è stato possibile esaminare l'accesso al calendario in questo momento. Nulla è stato connesso.
ja: カレンダーアクセスは、今ではレビューできませんでした。 接続されていない。
nl: Agenda toegang kon nu niet worden herzien. Niets was verbonden.
pl: Dostęp do kalendarza nie mógł być teraz zweryfikowany. Nic nie zostało połączone.
sv: Kalenderåtkomst kunde inte granskas just nu. Ingenting var kopplat.
tr: Takvim erişimi şu anda incelenemiyor. Hiçbir bağlantı yok.

# havenWindowActionBeginFocus
source: Begin focus
da: Begynd fokus
fi: Aloita keskittyminen
fr: Commencer le focus
id: Mulai fokus
it: Inizia il focus
ja: フォーカスを始めましょう
nl: Focus beginnen
pl: Rozpocznij skupienie
sv: Börja fokus
tr: Odaklanmaya başlayın

# havenWindowActionHold
source: Hold this window
da: Hold dette vindue
fi: Pidä tätä ikkunaa
fr: Réserver cette fenêtre
id: Tahan jendela ini
it: Tieni questa finestra
ja: このウィンドウを保持する
nl: Dit venster vasthouden
pl: Przytrzymaj to okno
sv: Håll det här fönstret
tr: Bu pencereyi tutun

# havenWindowActionLetPass
source: Let this window pass
da: Lad dette vindue passere
fi: Anna tämän ikkunan mennä ohi
fr: Laissez passer cette fenêtre
id: Biarkan kesempatan ini berlalu.
it: Lascia che questa finestra passi
ja: このウィンドウを見送る
nl: Dit venster doorlaten
pl: Pozwól temu oknu minąć
sv: Låt det här fönstret passera
tr: Bu pencerenin geçmesine izin ver

# havenWindowActionRecheckAccess
source: Recheck access
da: Tjek adgang igen
fi: Tarkista käyttöoikeudet uudelleen
fr: Revérifier l'accès
id: Periksa kembali akses
it: Controllare l'accesso
ja: アクセスのチェック
nl: Toegang opnieuw controleren
pl: Sprawdź dostęp ponownie
sv: Kontrollera åtkomsten igen
tr: Erişimi tekrar kontrol edin.

# havenWindowActionRefreshAvailability
source: Refresh private availability
da: Opdater privat tilgængelighed
fi: Päivitä yksityinen saatavuus
fr: Rafraîchir la disponibilité privée
id: Perbarui ketersediaan pribadi
it: Aggiornamento della disponibilità privata
ja: プライベートな可用性をリフレッシュ
nl: Privébeschikbaarheid vernieuwen
pl: Odśwież dostępność prywatną
sv: Uppdatera privat tillgänglighet
tr: Özel müsaitlik durumunu güncelleyin

# havenWindowActionReleaseHold
source: Release hold
da: Slip holdeknappen
fi: Vapauta pito
fr: Libérer la réservation
id: Lepaskan penahan
it: Rilascia prenotazione
ja: 保留を解除
nl: Reservering vrijgeven
pl: Zwolnij rezerwację
sv: Släpp bokningen
tr: Tutuşu serbest bırak

# havenWindowActionReviewCalendarAccess
source: Review calendar access
da: Gennemgå adgang til kalenderen
fi: Tarkista kalenterin käyttöoikeudet
fr: Examiner l'accès au calendrier
id: Tinjau akses kalender
it: Rivedi l'accesso al calendario
ja: カレンダーアクセスの見直し
nl: Toegang tot agenda beoordelen
pl: Przegląd dostępu do kalendarza
sv: Granska kalenderåtkomst
tr: Takvim erişimini inceleyin.
