Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# journalCreateFailed
source: Reflection could not be created. Please try again.
da: Reflektionen kunne ikke oprettes. Prøv igen.
fi: Pohdintaa ei voitu luoda. Yritä uudelleen.
fr: Réflexion impossible à créer. Veuillez réessayer.
id: Refleksi tidak dapat dibuat. Silakan coba lagi.
it: Non è stato possibile creare la riflessione. Riprova.
ja: 反映は出来ません。是非お試しください。
nl: Reflectie kon niet worden aangemaakt. Probeer het opnieuw.
pl: Nie można było stworzyć refleksji. Spróbuj ponownie.
sv: Reflektionen kunde inte skapas. Försök igen.
tr: Yansıma oluşturulamadı. Lütfen tekrar deneyin.

# journalDialogTitle
source: Today's reflection
da: Dagens refleksion
fi: Tämän päivän pohdinta
fr: Réflexion d'aujourd'hui
id: Renungan hari ini
it: La riflessione di oggi
ja: 今日の振り返り
nl: De reflectie van vandaag
pl: Dzisiejsza refleksja
sv: Dagens reflektion
tr: Bugünkü düşünceler

# journalEditTooltip
source: Edit reflection
da: Rediger refleksion
fi: Muokkaa pohdintaa
fr: Modifier la réflexion
id: Edit refleksi
it: Modifica della riflessione
ja: 反射を編集する
nl: Reflectie bewerken
pl: Edytuj refleksję
sv: Redigera reflektion
tr: Yansımayı düzenle

# journalEmpty
source: Your first reflection will appear here.
da: Din første refleksion vil blive vist her.
fi: Ensimmäinen pohdintasi näkyy tässä.
fr: Votre première réflexion apparaîtra ici.
id: Refleksi pertama Anda akan muncul di sini.
it: La tua prima riflessione apparirà qui.
ja: まずは、リフレクションが現れます。
nl: Je eerste reflectie zal hier verschijnen.
pl: Twoja pierwsza refleksja pojawi się tutaj.
sv: Din första reflektion kommer att visas här.
tr: İlk değerlendirmeniz burada görünecektir.

# journalFeelingQuestion
source: How are you feeling?
da: Hvordan har du det?
fi: Miltä sinusta tuntuu?
fr: Comment vous sentez-vous ?
id: Bagaimana perasaanmu?
it: Come ti senti?
ja: 気持ちは?
nl: Hoe voel je je?
pl: Jak się czujesz?
sv: Hur mår du?
tr: Nasıl hissediyorsun?

# journalMoodCalm
source: Calm
da: Berolige
fi: Rauhallinen
fr: Calme
id: Tenang
it: Calma
ja: カルム
nl: Rustig
pl: Spokojny
sv: Lugna
tr: Sakinlik

# journalMoodCalmSentence
source: calm
da: berolige
fi: tyyni
fr: calme
id: tenang
it: calma
ja: 落ち着きのある
nl: kalm
pl: Spokojnie.
sv: lugna
tr: sakinlik

# journalMoodFocused
source: Focused
da: Fokuseret
fi: Keskittynyt
fr: Concentré
id: Terfokus
it: Concentrato
ja: フォーカス
nl: Gefocust
pl: Skupione
sv: Fokuserad
tr: Odaklanmış

# journalMoodFocusedSentence
source: focused
da: fokuseret
fi: keskittynyt
fr: concentré
id: terfokus
it: focalizzato
ja: 集中している
nl: gericht
pl: skoncentrowany
sv: fokuserad
tr: odaklı

# journalMoodGrateful
source: Grateful
da: Taknemmelig
fi: Kiitollinen
fr: Reconnaissant
id: Bersyukur
it: Grato
ja: 感謝の気持ち
nl: Dankbaar
pl: Wdzięczny
sv: Tacksam
tr: Minnettar

# journalMoodGratefulSentence
source: grateful
da: taknemmelig
fi: kiitollinen
fr: reconnaissant
id: bersyukur
it: grato
ja: 感謝の気持ち
nl: dankbaar
pl: wdzięczny
sv: tacksam
tr: minnettar

# journalMoodSnapshot
source: Mood snapshot
da: Stemningsbillede
fi: Mielialan tilannekuva
fr: Aperçu de l'humeur
id: Gambaran suasana hati
it: Istantanee del mood
ja: 気分スナップショット
nl: Stemmingsoverzicht
pl: Migawka nastrojów
sv: Stämningsbild
tr: Ruh halinin anlık görüntüsü

# journalMoodStressed
source: Stressed
da: Stresset
fi: Stressaantunut
fr: Stressé
id: Stres
it: Stressato
ja: ストレス
nl: Gestrest
pl: Stresowane
sv: Stressad
tr: Stresli

# journalMoodStressedSentence
source: stressed
da: stresset
fi: stressaantunut
fr: stressé
id: stres
it: stressato
ja: ストレスを感じた
nl: gestrest
pl: zestresowany
sv: stressad
tr: stresli

# journalMoodTired
source: Tired
da: Træt
fi: Väsynyt
fr: Fatigué
id: Lelah
it: Stanco
ja: 疲れた
nl: Moe
pl: Zmęczony
sv: Trött
tr: Yorgun

# journalMoodTiredSentence
source: tired
da: træt
fi: väsynyt
fr: fatigué
id: lelah
it: stanco
ja: 疲れた
nl: moe
pl: zmęczony
sv: trött
tr: yorgun

# journalMostCommonMood
source: Over the last 7 days, you most often felt {mood}.
da: I løbet af de sidste 7 dage har du oftest følt {mood}.
fi: Viimeisten 7 päivän aikana tunsit useimmiten olosi {mood}:ksi.
fr: Au cours des 7 derniers jours, vous avez le plus souvent ressenti {mood}.
id: Selama 7 hari terakhir, Anda paling sering merasakan {mood} .
it: Negli ultimi 7 giorni, si sentiva più spesso {mood}.
ja: 最後の7日間、{mood}は最もよく感じました。
nl: In de afgelopen 7 dagen voelde je je het vaakst {mood}.
pl: W ciągu ostatnich 7 dni, najczęściej czułeś {mood}.
sv: Under de senaste 7 dagarna har du oftast känt {mood} .
tr: Son 7 gün içinde en sık {mood} hissettiniz.

# journalPrivacy
source: A private space saved only on this device.
da: Et privat område, der kun er gemt på denne enhed.
fi: Yksityinen tila tallennettu vain tälle laitteelle.
fr: Un espace privé enregistré uniquement sur cet appareil.
id: Ruang pribadi yang hanya tersimpan di perangkat ini.
it: Uno spazio privato salvato solo su questo dispositivo.
ja: 専用スペースは、このデバイスに保存されます。
nl: Een privéruimte die alleen op dit apparaat is opgeslagen.
pl: Prywatna przestrzeń zachowana tylko na tym urządzeniu.
sv: Ett privat utrymme som endast sparats på den här enheten.
tr: Yalnızca bu cihazda kaydedilen özel bir alan.

# journalRecent
source: Recent reflections
da: Nylige refleksioner
fi: Viimeaikaiset pohdinnat
fr: Réflexions récentes
id: Refleksi terkini
it: Riflessioni recenti
ja: 最近の振り返り
nl: Recente reflecties
pl: Ostatnie refleksje
sv: Senaste reflektioner
tr: Son düşünceler

# journalSave
source: Save reflection
da: Gem refleksion
fi: Tallenna pohdinta
fr: Enregistrer la réflexion
id: Simpan refleksi
it: Salva la riflessione
ja: 振り返りを保存
nl: Reflectie opslaan
pl: Zapisz refleksję
sv: Spara reflektion
tr: Yansımayı kaydedin

# journalTitle
source: Reflection journal
da: Refleksionsjournal
fi: Pohdintapäiväkirja
fr: Journal de réflexion
id: Jurnal refleksi
it: Diario di riflessione
ja: 振り返りジャーナル
nl: Reflectiedagboek
pl: Dziennik refleksji
sv: Reflektionsjournal
tr: Yansıma günlüğü

# journalTodayPrompt
source: Today’s prompt: {prompt}
da: Dagens prompt: {prompt}
fi: Tämän päivän kehote: {prompt}
fr: Question du jour : {prompt}
id: Pertanyaan hari ini: {prompt}
it: Il prompt di oggi: {prompt}
ja: 今日のプロンプト: {prompt}
nl: Vraag van vandaag: {prompt}
pl: Dzisiejsze pytanie: {prompt}
sv: Dagens fråga: {prompt}
tr: Bugünkü konu: {prompt}

# journalUpdateFailed
source: Reflection could not be updated. Please try again.
da: Reflektionen kunne ikke opdateres. Prøv igen.
fi: Pohdintaa ei voitu päivittää. Yritä uudelleen.
fr: La réflexion n'a pas pu être mise à jour. Veuillez réessayer.
id: Refleksi tidak dapat diperbarui. Silakan coba lagi.
it: Non è stato possibile aggiornare la riflessione. Riprova.
ja: 反映が更新できません。再度お試しください。
nl: Reflectie kon niet worden bijgewerkt. Probeer het opnieuw.
pl: Nie można było zaktualizować odbicia. Proszę spróbować ponownie.
sv: Reflektionen kunde inte uppdateras. Försök igen.
tr: Yansıma güncellenemedi. Lütfen tekrar deneyin.

# journalWriteAnother
source: Write another reflection
da: Skriv en anden refleksion
fi: Kirjoita toinen pohdinta
fr: Écrire une autre réflexion
id: Tulis refleksi lain.
it: Scrivi un'altra riflessione
ja: 別の振り返りを書く
nl: Schrijf nog een reflectie
pl: Napisz kolejną refleksję
sv: Skriv en annan reflektion
tr: Başka bir düşünce yazın.

# journalWriteToday
source: Write today’s reflection
da: Skriv dagens refleksion
fi: Kirjoita tämän päivän pohdinta
fr: Écrire la réflexion d'aujourd'hui
id: Tuliskan refleksi hari ini.
it: Scrivi la riflessione di oggi
ja: 今日の振り返りを書く
nl: Schrijf de reflectie van vandaag
pl: Napisz dzisiejszą refleksję
sv: Skriv dagens reflektion
tr: Bugünkü düşüncelerinizi yazın.

# milestoneCenturyDetail
source: Reach 100 total minutes of focus.
da: Nå 100 minutters fokus i alt.
fi: Saavuta yhteensä 100 minuuttia keskittymistä.
fr: Atteindre 100 minutes de focalisation.
id: Capai total 100 menit fokus.
it: Raggiungere 100 minuti di messa a fuoco totale.
ja: 焦点の合計分100に達する。
nl: Bereik 100 minuten focus.
pl: Osiągnąć 100 minut skupienia.
sv: Nå 100 minuters fokus totalt.
tr: Toplam 100 dakika odaklanma süresine ulaşın.

# milestoneCenturyTitle
source: Century club
fi: Century-klubi
fr: Club du siècle
id: Klub Abad
it: Club del secolo
ja: センチュリークラブ
tr: Yüzyıl Kulübü

# milestoneDeepRootsDetail
source: Build a 7-day focus streak.
da: Opbyg en 7-dages fokusperiode.
fi: Rakenna seitsemän päivän keskittymisputki.
fr: Construisez une séquence de 7 jours.
id: Bangun rentetan fokus selama 7 hari.
it: Costruisci una serie di focus di 7 giorni.
ja: 7日間のフォーカスを固定する。
nl: Maak een 7-daagse focusstreak.
pl: Zbuduj 7-dniową passę skupienia.
sv: Bygg upp en 7-dagars fokussvit.
tr: 7 günlük bir odaklanma serisi oluşturun.

# milestoneDeepRootsTitle
source: Deep roots
da: Dybe rødder
fi: Syvät juuret
fr: Racines profondes
id: Akar yang dalam
it: Radici profonde
ja: ディープルート
nl: Diepe wortels
pl: Głębokie korzenie
sv: Djupa rötter
tr: Derin kökler

# milestoneFirstStepDetail
source: Complete your first focus session.
da: Færdiggør din første fokussession.
fi: Suorita ensimmäinen keskittymissessiosi loppuun.
fr: Terminez votre première séance de focus.
id: Selesaikan sesi fokus pertama Anda.
it: Completa la tua prima sessione di messa a fuoco.
ja: ファーストフォーカスセッションを完了します。
nl: Maak je eerste focussessie af.
pl: Ukończ pierwszą sesję.
sv: Slutför din första fokussession.
tr: İlk odaklanma oturumunuzu tamamlayın.

# milestoneFirstStepTitle
source: First step
da: Første skridt
fi: Ensimmäinen askel
fr: Première étape
id: Langkah pertama
it: Primo passo
ja: 第一ステップ
nl: Eerste stap
pl: Pierwszy krok
sv: Första steget
tr: İlk adım

# milestoneGoalGetterDetail
source: Reach your daily focus goal.
da: Nå dit daglige fokusmål.
fi: Saavuta päivittäinen keskittymistavoitteesi.
fr: Atteignez votre objectif quotidien.
id: Raihlah target fokus harian Anda.
it: Raggiungere il vostro obiettivo di messa a fuoco quotidiano.
ja: 毎日の焦点の目標を達成します。
nl: Bereik je dagelijkse focus doel.
pl: Osiągnij swój dzienny cel skupienia.
sv: Nå ditt dagliga fokusmål.
tr: Günlük odaklanma hedefinize ulaşın.

# milestoneGoalGetterTitle
source: Goal getter
da: Målopnår
fi: Tavoitteen saavuttaja
fr: Objectif atteint
id: pencetak gol
it: Raggiungitore di obiettivi
ja: ゴールゲッター
nl: Doelbereiker
pl: Zdobywca celów
sv: Målgörare
tr: Golcü

# milestoneHalfHourDetail
source: Reach 30 total minutes of focus.
da: Nå 30 minutters fokus i alt.
fi: Saavuta yhteensä 30 minuuttia keskittymisaikaa.
fr: Atteindre 30 minutes de focalisation.
id: Capai total 30 menit fokus.
it: Raggiungere 30 minuti di messa a fuoco totale.
ja: 焦点の合計30分のリーチ。
nl: Bereik 30 minuten focus.
pl: Osiągnąć 30 minut skupienia.
sv: Nå totalt 30 minuters fokus.
tr: Toplam 30 dakika odaklanma süresine ulaşın.

# milestoneHalfHourTitle
source: Half-hour haven
da: En halv times fristed
fi: Puolen tunnin Haven
fr: Une demi-heure de paradis
id: Tempat perlindungan setengah jam
it: Oasi di mezz'ora
ja: 半時間の憩いの場
nl: Halfuur-toevlucht
pl: Półgodzinny Haven
sv: Halvtimmes fristad
tr: Yarım saatlik sığınak

# milestoneMomentumDetail
source: Complete 5 focus sessions in total.
da: Gennemfør i alt 5 fokussessioner.
fi: Suorita yhteensä 5 keskittymisharjoitusta.
fr: Terminez 5 séances de focus au total.
id: Selesaikan total 5 sesi fokus.
it: Completa 5 sessioni di messa a fuoco in totale.
ja: 全体で5つの焦点のセッションを完了します。
nl: Voltooi in totaal 5 focussessies.
pl: Ukończyć łącznie 5 sesji skupienia.
sv: Slutför totalt 5 fokussessioner.
tr: Toplamda 5 odak oturumu tamamlayın.

# milestoneMomentumTitle
source: Momentum
fi: Vauhti
ja: モーメンタム
pl: Rozpęd
sv: Drivkraft
tr: İvme

# milestoneSteadyFlameDetail
source: Build a 3-day focus streak.
da: Skab en 3-dages fokusrække.
fi: Rakenna kolmen päivän keskittymisputki.
fr: Construisez une séquence de 3 jours.
id: Bangun rentetan fokus selama 3 hari.
it: Costruisci una serie di focus di 3 giorni.
ja: 3日間の焦点を当てるステックスをビルドします。
nl: Maak een driedaagse focusstreak.
pl: Zbuduj trzydniową passę skupienia.
sv: Bygg upp en 3-dagars fokussvit.
tr: Üç günlük bir odaklanma serisi oluşturun.

# milestoneSteadyFlameTitle
source: Steady flame
da: Konstant flamme
fi: Tasainen liekki
fr: Flamme stable
id: Nyala api yang stabil
it: Fiamma costante
ja: ステディな炎
nl: Standvastige vlam
pl: Płomień stały
sv: Stadig låga
tr: Sabit alev

# milestoneWeeklyRhythmDetail
source: Complete 3 focus sessions in seven days.
da: Gennemfør 3 fokussessioner på syv dage.
fi: Suorita 3 keskittymissessiota seitsemän päivän aikana.
fr: Terminez 3 séances de focus en sept jours.
id: Selesaikan 3 sesi fokus dalam tujuh hari.
it: Completa 3 sessioni di messa a fuoco in sette giorni.
ja: 7日間で3回のフォーカスセッションを完了しましょう。
nl: Maak 3 focussessies in zeven dagen af.
pl: Ukończ 3 sesje skupienia w ciągu siedmiu dni.
sv: Slutför 3 fokussessioner på sju dagar.
tr: Yedi gün içinde 3 odak oturumu tamamlayın.

# milestoneWeeklyRhythmTitle
source: Weekly rhythm
da: Ugentlig rytme
fi: Viikoittainen rytmi
fr: Rythme hebdomadaire
id: Ritme mingguan
it: Ritmo settimanale
ja: 週刊リズム
nl: Wekelijks ritme
pl: Tygodniowy rytm
sv: Veckans rytm
tr: Haftalık ritim

# milestonesTitle
source: Focus milestones
da: Fokusmilepæle
fi: Keskittymisvälitavoitteet
fr: Étapes clés
id: Tonggak fokus
it: Obiettivi di messa a fuoco
ja: フォーカスの節目
nl: Focus-mijlpalen
pl: Kamienie milowe skupienia
sv: Fokusmilstolpar
tr: Odaklanma dönüm noktaları

# milestonesUnlocked
source: {unlocked} of {total} unlocked
da: {unlocked} af {total} ulåste
fi: {unlocked} / {total} avattu
fr: {unlocked} de {total} déverrouillé
id: {unlocked} dari {total} tidak terkunci
it: {unlocked} di {total} sbloccato
ja: {total}件中{unlocked}件が解除されました
nl: {unlocked} van {total} ontgrendeld
pl: {unlocked} z {total} odblokowanych
sv: {unlocked} av {total} upplåst
tr: {total} üzerinden {unlocked} kilidi açıldı

# notificationDailyBody
source: Whenever you are ready, make a little space for what matters.
da: Når du er klar, så giv lidt plads til det, der betyder noget.
fi: Aina kun olet valmis, tee vähän tilaa sille, millä on merkitystä.
fr: Chaque fois que vous êtes prêt, faites un peu d'espace pour ce qui compte.
id: Kapan pun Anda siap, sisihkan sedikit ruang untuk hal-hal yang penting.
it: Ogni volta che sei pronto, fai un po' di spazio per ciò che conta.
ja: 準備ができたら、どんなことでも少しスペースを作ってみませんか。
nl: Als je er klaar voor bent, maak dan wat ruimte voor wat er toe doet.
pl: Kiedy będziesz gotowy, zrób trochę miejsca na to, co ważne.
sv: När du är redo, gör lite utrymme för det som är viktigt.
tr: Hazır olduğunuzda, sizin için önemli olan şeylere biraz yer açın.

# notificationDailyChannelDescription
source: A gentle invitation to begin a scheduled focus session.
da: En venlig invitation til at starte en planlagt fokussession.
fi: Lempeä kutsu aloittaa aikataulun mukainen keskittymissessio.
fr: Une douce invitation à commencer une séance de focus programmée.
id: Undangan lembut untuk memulai sesi fokus yang telah dijadwalkan.
it: Un invito gentile a iniziare una sessione di messa a fuoco programmata.
ja: スケジュールされたフォーカスセッションを開始するのは、優しい招待状です。
nl: Een zachte uitnodiging om een geplande focussessie te beginnen.
pl: Delikatne zaproszenie do rozpoczęcia zaplanowanej sesji.
sv: En vänlig inbjudan att påbörja en schemalagd fokussession.
tr: Planlanmış bir odaklanma seansına başlamak için nazik bir davet.

# notificationDailyChannelName
source: Scheduled focus time
da: Planlagt fokustid
fi: Ajoitettu keskittymisaika
fr: Temps de focalisation prévu
id: Waktu fokus terjadwal
it: Tempo di messa a fuoco programmato
ja: スケジュールされた焦点の時間
nl: Geplande focustijd
pl: Planowany czas skupienia
sv: Schemalagd fokustid
tr: Planlanmış odaklanma süresi

# notificationDailyTitle
source: Your scheduled focus time
da: Din planlagte fokustid
fi: Aikataulutettu keskittymisaikasi
fr: Votre heure de focus programmée
id: Waktu fokus yang telah Anda jadwalkan
it: Il tempo di messa a fuoco programmato
ja: スケジュールされた焦点時間
nl: Uw geplande focustijd
pl: Twój zaplanowany czas skupienia
sv: Din schemalagda fokustid
tr: Planlanmış odaklanma süreniz

# notificationFocusChannelDescription
source: Alerts when a FocusHaven timer finishes.
da: Giver besked, når en FocusHaven-timer er slut.
fi: Hälyttää, kun FocusHaven ajastin päättyy.
fr: Alerte quand une minuterie FocusHaven se termine.
id: Notifikasi saat timer FocusHaven selesai.
it: Avvisi quando un timer FocusHaven termina.
ja: FocusHavenタイマーが終了したときにアラートを通知します。
nl: Waarschuwt wanneer een FocusHaven timer klaar is.
pl: Włącza się, gdy zegar FocusHaven się kończy.
sv: Aviserar när en FocusHaven-timer är slut.
tr: FocusHaven zamanlayıcısı bittiğinde uyarı verir.

# notificationFocusChannelName
source: Focus session complete
da: Fokussession fuldført
fi: Keskittyminen suoritettu
fr: Séance de focus terminée
id: Sesi fokus selesai
it: Sessione di focus completata
ja: フォーカスセッション完了
nl: Focussessie voltooid
pl: Sesja Focus zakończona
sv: Fokussessionen är klar
tr: Odaklanma oturumu tamamlandı.

# notificationHavenWindowBody
source: If it still fits, you can make a little space for focus. Nothing was added to your calendar.
da: Hvis det stadig passer, kan du lave lidt plads til fokus. Der blev ikke tilføjet noget til din kalender.
fi: Jos se vielä mahtuu, voit tehdä hieman tilaa keskittymistä varten. Kalenteriisi ei lisätty mitään.
fr: S'il convient encore, vous pouvez faire un peu d'espace pour se concentrer. Rien n'a été ajouté à votre calendrier.
id: Jika masih muat, Anda bisa membuat sedikit ruang untuk fokus. Tidak ada yang ditambahkan ke kalender Anda.
it: Se è ancora adatto, puoi fare un po' di spazio per il focus. Non è stato aggiunto nulla al tuo calendario.
ja: それでもフィットすれば、焦点を当てるスペースが少し作れます。カレンダーに何も追加されません。
nl: Als het nog past, kun je wat ruimte maken voor focus. Er is niets toegevoegd aan je agenda.
pl: Jeśli nadal pasuje, można zrobić trochę miejsca na skupienie. Nic nie zostało dodane do kalendarza.
sv: Om det fortfarande får plats kan du skapa lite utrymme för fokus. Ingenting har lagts till i din kalender.
tr: Hala uygunsa, odaklanmak için biraz yer açabilirsiniz. Takviminize hiçbir şey eklenmedi.

# notificationHavenWindowChannelDescription
source: A private reminder for a Haven Window you chose to hold.
da: En privat påmindelse til et Haven Window, du har valgt at afholde.
fi: Yksityinen muistutus Haven Window -ikkunasta, jonka valitsit pitää.
fr: Un rappel privé pour un Haven Window que vous avez choisi de tenir.
id: Pengingat pribadi untuk Jendela Haven yang Anda pilih untuk dipertahankan.
it: Un promemoria privato per una finestra di Haven che hai scelto di tenere.
ja: 保持することを選択したHaven Windowのためのプライベートリマインダーです。
nl: Een privé herinnering voor een Haven venster dat u koos om te houden.
pl: Prywatne przypomnienie o oknie Haven, które wybrałeś.
sv: En privat påminnelse för ett Haven Window du valt att hålla.
tr: Tutmayı seçtiğiniz bir Haven Window için özel bir hatırlatma.

# notificationHavenWindowChannelName
source: Haven Window reminders
da: Haven Window-påmindelser
fi: Haven Window -muistutukset
fr: Rappels de fenêtre Haven
id: Pengingat Haven Window
it: Promemoria per finestre a Haven
ja: ヘイブンウィンドウリマインダー
nl: Haven Window-herinneringen
pl: Przypominacze okna Haven
sv: Påminnelser om Haven Window
tr: Haven Window hatırlatıcıları

# notificationHavenWindowTitle
source: Your possible Haven Window is here
da: Dit mulige Haven Window er her
fi: Mahdollinen Haven-ikkunasi on täällä
fr: Votre éventuelle fenêtre Haven est ici
id: Jendela Haven Anda yang mungkin ada di sini
it: La tua possibile finestra di Haven è qui
ja: ヘイブンウィンドウが使える
nl: Uw mogelijke Haven Window is hier
pl: Twoje możliwe okno Haven jest tutaj
sv: Ditt möjliga Haven-fönster är här
tr: Olası Haven Window'unuz burada.

# notificationTestBody
source: You will see an alert when your focus timer ends.
da: Du vil se en advarsel, når din fokustimer slutter.
fi: Näet ilmoituksen, kun keskittymisajastin päättyy.
fr: Vous verrez une alerte à la fin de votre minuterie de focus.
id: Anda akan melihat peringatan saat penghitung waktu fokus Anda berakhir.
it: Vedrai un avviso quando il tuo timer di messa a fuoco termina.
ja: フォーカスタイマーが終了したときにアラートが表示されます。
nl: Je ziet een waarschuwing als je focus timer ophoudt.
pl: Zobaczysz alert, kiedy zakończy się twój zegar skupienia.
sv: Du kommer att se en varning när din fokustimer tar slut.
tr: Odaklanma zamanlayıcınız sona erdiğinde bir uyarı göreceksiniz.

# notificationTestTitle
source: FocusHaven notifications are ready
da: FocusHaven-notifikationer er klar
fi: FocusHaven-ilmoitukset ovat valmiita
fr: Les notifications FocusHaven sont prêtes
id: Notifikasi FocusHaven sudah siap.
it: Le notifiche FocusHaven sono pronte
ja: FocusHaven通知が準備完了です
nl: FocusHaven meldingen zijn klaar
pl: Powiadomienia FocusHaven są gotowe
sv: FocusHaven-aviseringar är klara
tr: FocusHaven bildirimleri hazır.

# onboardingBeginFocus
source: Begin focus
da: Begynd fokus
fi: Aloita keskittyminen
fr: Commencer le focus
id: Mulai fokus
it: Inizia il focus
ja: フォーカスを始めましょう
nl: Focus beginnen
pl: Rozpocznij skupienie
sv: Börja fokus
tr: Odaklanmaya başlayın

# onboardingOpening
source: Opening FocusHaven…
da: Åbner FocusHaven…
fi: FocusHavenin avaaminen…
fr: Ouverture FocusHaven...
id: Pembukaan FocusHaven…
it: Apertura FocusHaven...
ja: FocusHavenを開いています…
nl: FocusHaven wordt geopend…
pl: Otwarcie FocusHaven...
sv: Öppnar FocusHaven…
tr: FocusHaven açıyoruz…

# onboardingSaveError
source: FocusHaven could not save your welcome progress.
da: FocusHaven kunne ikke gemme dine velkomstfremskridt.
fi: FocusHaven ei voinut tallentaa edistymistäsi.
fr: FocusHaven n'a pas pu enregistrer votre progression d'accueil.
id: FocusHaven tidak dapat menyimpan kemajuan sambutan Anda.
it: FocusHaven non è riuscito a salvare i tuoi progressi di benvenuto.
ja: FocusHavenは、歓迎の進捗を保存できませんでした。
nl: FocusHaven kon uw welkomstvoortgang niet opslaan.
pl: FocusHaven nie mógł zapisać twój powitalny postęp.
sv: FocusHaven kunde inte spara dina välkomstframsteg.
tr: FocusHaven karşılama sürecinizi kaydedemedi.

# onboardingStartError
source: FocusHaven could not start right now. Please try again.
da: FocusHaven kunne ikke starte lige nu. Prøv igen.
fi: FocusHaven ei voinut käynnistyä juuri nyt. Yritä uudelleen.
fr: FocusHaven n'a pas pu démarrer pour le moment. Veuillez réessayer.
id: FocusHaven tidak dapat dimulai saat ini. Silakan coba lagi.
it: FocusHaven non è riuscito ad avviarsi. Riprova.
ja: FocusHavenは今は起動できませんでした。もう一度お試しください。
nl: FocusHaven kon nu niet starten. Probeer het opnieuw.
pl: Nie można było teraz uruchomić FocusHaven. Spróbuj ponownie.
sv: FocusHaven kunde inte starta just nu. Försök igen.
tr: FocusHaven şu anda başlatılamadı. Lütfen tekrar deneyin.

# onboardingSubtitle
source: A calm place to focus, recharge, and stay mindful.
da: Et roligt sted at fokusere, genoplade og forblive opmærksom.
fi: Rauhallinen paikka keskittyä, ladata akkuja ja pysyä tietoisena.
fr: Un endroit calme pour se concentrer, se recharger et rester attentif.
id: Tempat yang tenang untuk fokus, mengisi ulang energi, dan menjaga kesadaran diri.
it: Un luogo tranquillo per concentrarsi, ricaricare e rimanere consapevoli.
ja: 集中して充電し、心に留める穏やかな場所。
nl: Een rustige plek om je te concentreren, op te laden en er bij te blijven.
pl: Spokojne miejsce do skupienia się, ładowania i pozostania czujnym.
sv: En lugn plats att fokusera, ladda batterierna och vara medveten.
tr: Odaklanmak, enerji toplamak ve farkındalığı korumak için sakin bir yer.

# onboardingTitle
source: Welcome to FocusHaven
da: Velkommen til FocusHaven
fi: Tervetuloa FocusHaveniin
fr: Bienvenue à FocusHaven
id: Selamat datang di FocusHaven
it: Benvenuto su FocusHaven
ja: FocusHavenへようこそ
nl: Welkom bij FocusHaven
pl: Witamy w FocusHaven
sv: Välkommen till FocusHaven
tr: FocusHaven'a hoş geldiniz.
