Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# privacyPolicyOpenFailed
source: Unable to open the privacy policy right now.
da: Privatlivspolitikken kan ikke åbnes lige nu.
fi: Tietosuojakäytäntöä ei voida avata juuri nyt.
fr: Impossible d'ouvrir la politique de confidentialité en ce moment.
id: Saat ini tidak dapat membuka kebijakan privasi.
it: Non è possibile aprire la politica sulla privacy in questo momento.
ja: 個人情報保護方針を今すぐ開くことができません。
nl: Kan het privacybeleid nu niet openen.
pl: Nie mogę teraz otworzyć polityki prywatności.
sv: Det går inte att öppna integritetspolicyn just nu.
tr: Gizlilik politikası şu anda açılamıyor.

# proActive
source: FocusHaven Pro is active
da: FocusHaven Pro er aktiv
fi: FocusHaven Pro on aktiivinen
fr: FocusHaven Pro est actif
id: FocusHaven Pro aktif
it: FocusHaven Pro è attivo
ja: FocusHaven Pro はアクティブです
nl: FocusHaven Pro is actief
pl: FocusHaven Pro jest aktywny
sv: FocusHaven Pro är aktiv
tr: FocusHaven Pro aktif durumda.

# proBackTooltip
source: Back
da: Tilbage
fi: Takaisin
fr: Précédent
id: Kembali
it: Indietro
ja: 戻る
nl: Terug
pl: Wstecz
sv: Tillbaka
tr: Geri

# proBenefitAnnual
source: Annual plan with early-supporter savings
da: Årlig plan med besparelser for tidlige supportere
fi: Vuosisuunnitelma varhaisen tuen säästöillä
fr: Plan annuel avec réduction pour les premiers soutiens
id: Paket tahunan dengan penghematan bagi pendukung awal.
it: Piano annuale con risparmio anticipato
ja: 早期支援による年間計画
nl: Jaarplan met besparingen voor vroege ondersteuners
pl: Roczny plan ze zniżką dla wczesnych wspierających
sv: Årsplan med rabatter för tidiga supportrar
tr: Erken destekçilere özel yıllık plan

# proBenefitEnhancedCoaching
source: Enhanced AI coaching allowance
da: Forbedret AI-coachingtillæg
fi: Parannettu tekoälyvalmennusavustus
fr: Quota de coaching IA amélioré
id: Tunjangan pelatihan AI yang ditingkatkan
it: Quota di coaching IA avanzato
ja: AIコーチングの手当を強化
nl: Verbeterde AI-coachingtoelage
pl: Zwiększony limit coachingu AI
sv: Förbättrat AI-coachningsbidrag
tr: Geliştirilmiş yapay zeka koçluk ödeneği

# proBenefitLifetime
source: One-time lifetime unlock
da: Engangs livstidsoplåsning
fi: Kertaluonteinen elinikäinen lukituksen avaus
fr: Déverrouillage unique à vie
id: Pembukaan kunci seumur hidup sekali saja
it: Sblocco a vita una tantum
ja: 一回限りの永久解除
nl: Eenmalige levenslange ontgrendeling
pl: Jednorazowe odblokowanie na całe życie
sv: Engångsupplåsning på livstid
tr: Tek seferlik ömür boyu kilidi açma

# proBenefitMonthly
source: Monthly plan for flexible access
da: Månedlig plan for fleksibel adgang
fi: Kuukausisopimus joustavaa käyttöä varten
fr: Plan mensuel pour un accès flexible
id: Paket bulanan untuk akses fleksibel
it: Piano mensile per accesso flessibile
ja: フレキシブルアクセスのための月間プラン
nl: Maandelijks plan voor flexibele toegang
pl: Miesięczny plan elastycznego dostępu
sv: Månadsplan för flexibel åtkomst
tr: Esnek erişim için aylık plan

# proBenefitRestoreDevice
source: Restore on another device
da: Gendan på en anden enhed
fi: Palauttaminen toisella laitteella
fr: Restaurer sur un autre appareil
id: Pulihkan di perangkat lain
it: Ripristinare su un altro dispositivo
ja: 別のデバイスに復元
nl: Herstellen op een ander apparaat
pl: Przywróć na innym urządzeniu
sv: Återställ på en annan enhet
tr: Başka bir cihazda geri yükle

# proBenefitSecureBackup
source: Secure cloud backup
da: Sikker cloud-backup
fi: Turvallinen pilvivarmuuskopiointi
fr: Sauvegarde en nuage sécurisée
id: Pencadangan cloud yang aman
it: Backup cloud sicuro
ja: セキュアクラウドバックアップ
nl: Beveiligde cloudback-up
pl: Bezpieczne tworzenie kopii zapasowej w chmurze
sv: Säker molnsäkerhetskopiering
tr: Güvenli bulut yedeklemesi

# proCheckingPreviousPurchases
source: Checking the store for previous purchases
da: Tjekker butikken for tidligere køb
fi: Tarkistan kaupasta aiemmat ostokset
fr: Vérification du magasin pour les achats précédents
id: Memeriksa riwayat pembelian di toko.
it: Controllare il negozio per gli acquisti precedenti
ja: ご購入前の店舗の確認
nl: Controleren van de winkel voor eerdere aankopen
pl: Sprawdzanie sklepu w celu dokonania poprzednich zakupów
sv: Kontrollerar butiken för tidigare köp
tr: Mağazada daha önceki satın alımları kontrol etmek.

# proCheckingStatus
source: Checking Pro status
da: Tjekker Pro-status
fi: Pro-statuksen tarkistaminen
fr: Vérification de l'état Pro
id: Memeriksa status Pro
it: Controllo dello stato Pro in corso
ja: Pro ステータスの確認
nl: Pro-status wordt gecontroleerd
pl: Sprawdzanie statusu Pro
sv: Kontrollerar Pro-status
tr: Pro durumu kontrol ediliyor

# proCompletePurchase
source: Complete your purchase in the store window
da: Færdiggør dit køb i butiksvinduet
fi: Viimeistele ostoksesi myymälän ikkunassa
fr: Finalisez votre achat dans la fenêtre du magasin
id: Selesaikan pembelian Anda di jendela toko.
it: Completa il tuo acquisto nella finestra del negozio
ja: 店舗ウィンドウでご購入を完了
nl: Voltooi uw aankoop in het venster van de winkel
pl: Dokończ zakup w oknie sklepu
sv: Slutför ditt köp i butiksfönstret
tr: Satın alma işleminizi mağaza vitrininde tamamlayın.

# proLegacyDescription
source: Protect your focus progress with secure cloud backup and restore it on your other devices.
da: Beskyt dine fokusfremskridt med sikker cloud-backup og gendan den på dine andre enheder.
fi: Suojaa keskittymisesi edistyminen turvallisella pilvivarmuuskopioinnilla ja palauta se muille laitteillesi.
fr: Protégez votre progression de focus avec une sauvegarde cloud sécurisée et restaurez-la sur vos autres appareils.
id: Lindungi kemajuan fokus Anda dengan pencadangan cloud yang aman dan pulihkan di perangkat Anda yang lain.
it: Proteggi il tuo progresso con il backup cloud sicuro e ripristinalo sugli altri dispositivi.
ja: クラウドバックアップをセキュアに保護し、他のデバイスで復元します。
nl: Bescherm uw focus vooruitgang met veilige cloud back-up en herstel het op uw andere apparaten.
pl: Chroń swój postęp ostrości za pomocą bezpiecznego backupu chmur i przywracaj go na innych urządzeniach.
sv: Skydda dina fokusframsteg med säker molnsäkerhetskopiering och återställ den på dina andra enheter.
tr: Odaklanma sürecinizdeki ilerlemeyi güvenli bulut yedeklemesiyle koruyun ve diğer cihazlarınıza geri yükleyin.

# proPlansComingSoon
source: Monthly and annual plans coming soon
da: Månedlige og årlige planer kommer snart
fi: Kuukausi- ja vuositilaukset tulossa pian
fr: Plans mensuels et annuels à venir
id: Paket bulanan dan tahunan akan segera tersedia.
it: Piani mensili e annuali in arrivo
ja: 毎月の計画と年中計画が近日公開
nl: Maandelijkse en jaarlijkse plannen binnenkort
pl: Plany miesięczne i roczne wkrótce
sv: Månads- och årsplaner kommer snart
tr: Aylık ve yıllık planlar yakında geliyor.

# proPurchaseCouldNotStart
source: The store could not start this purchase right now
da: Butikken kunne ikke starte dette køb lige nu
fi: Kauppa ei voinut aloittaa tätä ostosta juuri nyt
fr: Le magasin n'a pas pu lancer cet achat pour le moment
id: Toko tersebut tidak dapat memulai pembelian ini saat ini.
it: Il negozio non è riuscito ad avviare questo acquisto in questo momento
ja: 現在、このご購入を開始できませんでした。
nl: De winkel kon deze aankoop nu niet starten
pl: Sklep nie mógł teraz zacząć zakupu.
sv: Butiken kunde inte starta det här köpet just nu
tr: Mağaza şu anda bu satın alma işlemini başlatamıyor.

# proRestoreCouldNotStart
source: Previous purchases could not be checked right now
da: Tidligere køb kunne ikke kontrolleres lige nu
fi: Aiempia ostoksia ei voitu tarkistaa juuri nyt
fr: Un espace privé enregistré uniquement sur cet appareil.
id: Riwayat pembelian sebelumnya tidak dapat diperiksa saat ini.
it: Non è stato possibile controllare gli acquisti precedenti in questo momento
ja: 以前の購入を今すぐ確認できませんでした。
nl: Vorige aankopen konden nu niet worden gecontroleerd
pl: Poprzednie zakupy nie mogły być sprawdzone w tej chwili
sv: Tidigare köp kunde inte kontrolleras just nu
tr: Önceki satın alımlar şu anda kontrol edilemiyor.

# proRestorePurchases
source: Restore purchases
da: Gendan køb
fi: Palauta ostokset
fr: Restaurer les achats
id: Pulihkan pembelian
it: Ripristinare gli acquisti
ja: 購入を復元
nl: Koopjes herstellen
pl: Przywróć zakupy
sv: Återställ köp
tr: Satın alımları geri yükle

# proStatusUnavailable
source: Pro status is unavailable
da: Pro-status er ikke tilgængelig
fi: Pro-status ei ole saatavilla
fr: Le statut Pro n'est pas disponible
id: Status profesional tidak tersedia
it: Lo stato Pro non è disponibile
ja: Proステータスは利用できません
nl: Pro-status is niet beschikbaar
pl: Status Pro jest niedostępny
sv: Pro-status är inte tillgänglig
tr: Pro durumu mevcut değil.

# proSubscriptionDescription
source: Core focus tools and private local coaching stay free. Pro subscriptions will add enhanced coaching and secure continuity across devices.
da: Kernefokusværktøjer og privat lokal coaching forbliver gratis. Pro-abonnementer giver forbedret coaching og sikrer kontinuitet på tværs af enheder.
fi: Ydintyökalut ja yksityinen paikallinen valmennus pysyvät ilmaisina. Pro-tilaukset lisäävät parannettua valmennusta ja turvaavat jatkuvuuden eri laitteilla.
fr: Les outils de base et le coaching local privé restent gratuits. Les abonnements pro ajouteront un coaching amélioré et une continuité sécurisée sur tous les appareils.
id: Fitur utama dan pelatihan lokal privat tetap gratis. Langganan Pro akan menambahkan pelatihan yang lebih baik dan kontinuitas yang terjamin di berbagai perangkat.
it: Gli strumenti di focus principali e il coaching locale privato restano gratuiti. Gli abbonamenti Pro aggiungeranno coaching avanzato e continuità sicura su tutti i dispositivi.
ja: コアフォーカスツールとプライベートローカルコーチングが無料で滞在します。 Proサブスクリプションは、デバイス全体で強化されたコーチングと安全な継続性を追加します。
nl: Core focus tools en private lokale coaching blijven gratis. Pro abonnementen zullen toevoegen verbeterde coaching en veilige continuïteit tussen apparaten.
pl: Narzędzia podstawowe i prywatne lokalne coaching pozostają bezpłatne. Pro subskrypcje dodają wzmocnionego coachingu i bezpiecznej ciągłości między urządzeniami.
sv: Kärnfokusverktyg och privat lokal coachning förblir kostnadsfria. Pro-prenumerationer ger förbättrad coachning och säkerställer kontinuitet över olika enheter.
tr: Temel odaklanma araçları ve özel yerel koçluk ücretsiz kalmaya devam ediyor. Pro abonelikler, gelişmiş koçluk ve cihazlar arasında güvenli süreklilik sağlayacak.

# proTitle
source: FocusHaven Pro
ja: FocusHaven プロ

# proUnavailable
source: Pro is not available yet
da: Pro er ikke tilgængelig endnu
fi: Pro ei ole vielä saatavilla
fr: Pro n'est pas encore disponible
id: Versi Pro belum tersedia
it: Pro non è ancora disponibile
ja: プロはまだ利用できません
nl: Pro is nog niet beschikbaar
pl: Pro nie jest jeszcze dostępny
sv: Pro är inte tillgängligt ännu
tr: Pro sürümü henüz mevcut değil.

# proUnlockForPrice
source: Unlock Pro for {price}
da: Lås Pro op for {price}
fi: Avaa Pro hintaan {price}
fr: Débloquer Pro pour {price}
id: Unlock Pro untuk {price}
it: Sblocca Pro per {price}
ja: {price}でProの制限を解除
nl: Ontgrendel Pro voor {price}
pl: Odblokuj Pro dla {price}
sv: Lås upp Pro för {price}
tr: Pro sürümünün kilidini {price} karşılığında açın.

# profileBackQuestion
source: Back to previous question
da: Tilbage til forrige spørgsmål
fi: Takaisin edelliseen kysymykseen
fr: Retour à la question précédente
id: Kembali ke pertanyaan sebelumnya
it: Torna alla domanda precedente
ja: 前の質問に戻る
nl: Terug naar vorige vraag
pl: Powrót do poprzedniego pytania
sv: Tillbaka till föregående fråga
tr: Önceki soruya geri dön

# profileBackToAccount
source: Back to account settings
da: Tilbage til kontoindstillinger
fi: Takaisin tilin asetuksiin
fr: Retour aux paramètres du compte
id: Kembali ke pengaturan akun
it: Torna alle impostazioni dell'account
ja: アカウント設定に戻る
nl: Terug naar accountinstellingen
pl: Powrót do ustawień konta
sv: Tillbaka till kontoinställningar
tr: Hesap ayarlarına geri dön

# profileChoiceBriefReset
source: Taking a brief reset
da: Foretager en kort nulstilling
fi: Lyhyt nollaus
fr: Prise d'une brève réinitialisation
id: Mengambil jeda sejenak
it: Prendersi un breve reset
ja: 簡単なリセットを取る
nl: Een korte reset maken
pl: Krótki reset
sv: Gör en kort återställning
tr: Kısa bir sıfırlama

# profileChoiceBuildMomentum
source: Once I build momentum
da: Når jeg først har opbygget momentum
fi: Kunhan saan vauhtia
fr: Une fois que j'ai construit mon élan
id: Begitu saya membangun momentum
it: Una volta che prendo slancio
ja: 勢いがついてきたら
nl: Zodra ik momentum opbouw
pl: Kiedy już rozpędzę się
sv: När jag väl byggt upp momentum
tr: Bir kere ivme kazandıktan sonra

# profileChoiceCalmRhythm
source: A calm, flexible rhythm
da: En rolig, fleksibel rytme
fi: Rauhallinen, joustava rytmi
fr: Un rythme calme et flexible
id: Ritme yang tenang dan fleksibel
it: Un ritmo calmo e flessibile
ja: 落ち着きのある柔軟なリズム
nl: Een rustig, flexibel ritme
pl: Spokojny, elastyczny rytm
sv: En lugn, flexibel rytm
tr: Sakin, esnek bir ritim

# profileChoiceClearPlan
source: A clear plan and small steps
da: En klar plan og små skridt
fi: Selkeä suunnitelma ja pienet askeleet
fr: Un plan clair et de petites étapes
id: Rencana yang jelas dan langkah-langkah kecil.
it: Un piano chiaro e piccoli passi
ja: 明確な計画と小さな手順
nl: Een duidelijk plan en kleine stappen
pl: Jasny plan i małe kroki
sv: En tydlig plan och små steg
tr: Net bir plan ve küçük adımlar

# profileChoiceEarlyDay
source: Early in the day
da: Tidligt på dagen
fi: Päivän alussa
fr: Tôt dans la journée
id: Pagi-pagi sekali
it: All'inizio della giornata
ja: 一日の早い時間に
nl: Vroeg op de dag
pl: Wcześnie rano
sv: Tidigt på dagen
tr: Günün erken saatlerinde

# profileChoiceEvening
source: Later in the evening
da: Senere på aftenen
fi: Myöhemmin illalla
fr: Plus tard dans la soirée
id: Kemudian di malam hari
it: Più tardi la sera
ja: 遅めの夕方
nl: Later in de avond
pl: Później wieczorem
sv: Senare på kvällen
tr: Akşamın ilerleyen saatlerinde

# profileChoiceGentleSound
source: Gentle music or ambient sound
da: Blid musik eller omgivende lyd
fi: Hiljainen musiikki tai ympäristön äänet
fr: Musique douce ou son ambiant
id: Musik lembut atau suara latar
it: Musica dolce o suono ambientale
ja: 優しい音楽や環境音
nl: Zachte muziek of omgevingsgeluid
pl: Delikatna muzyka lub dźwięk otoczenia
sv: Lätt musik eller omgivande ljud
tr: Hafif müzik veya ortam sesi

# profileChoiceLongBlock
source: A long, uninterrupted block
da: En lang, uafbrudt blok
fi: Pitkä, keskeytymätön kortteli
fr: Un long bloc ininterrompu
id: Blok panjang yang tidak terputus
it: Un lungo, ininterrotto blocco
ja: 長く、中断されていないブロック
nl: Een lang, ononderbroken blok
pl: Długi, nieprzerwany blok
sv: Ett långt, oavbrutet block
tr: Uzun, kesintisiz bir blok

# profileChoiceQuickSprint
source: A quick, energizing sprint
da: En hurtig, energigivende spurt
fi: Nopea, energisoiva sprintti
fr: Un sprint rapide et énergisant
id: Lari cepat yang penuh energi
it: Un rapido e energizzante sprint
ja: 迅速で活気のあるスプリント
nl: Een snelle, energieke sprint
pl: Szybki, energetyczny sprint
sv: En snabb, energigivande spurt
tr: Hızlı, enerji verici bir sprint

# profileChoiceQuiet
source: Quiet and uninterrupted
da: Stille og uafbrudt
fi: Hiljainen ja keskeytymätön
fr: Calme et ininterrompu
id: Tenang dan tanpa gangguan
it: Tranquillo e ininterrotto
ja: 静かで邪魔されない
nl: Rustig en ononderbroken
pl: Cicho i bez przeszkód
sv: Tyst och oavbruten
tr: Sessiz ve kesintisiz

# profileChoiceRemoveDistractions
source: Removing every distraction
da: Fjerner enhver distraktion
fi: Kaikkien häiriötekijöiden poistaminen
fr: Éliminer toute distraction
id: Menghilangkan setiap gangguan
it: Rimuovere ogni distrazione
ja: あらゆる気晴らしを取除くこと
nl: Elke afleiding verwijderen
pl: Usuwanie wszelkich rozproszeń
sv: Tar bort alla distraktioner
tr: Her türlü dikkat dağıtıcı unsuru ortadan kaldırmak

# profileChoiceTinyAction
source: Starting with one tiny action
da: Starter med en lille handling
fi: Aloittaen yhdestä pienestä teosta
fr: En commençant par une action minuscule
id: Dimulai dengan satu tindakan kecil.
it: A partire da una piccola azione
ja: 小さなアクションから始める
nl: Beginnend met één kleine actie
pl: Zaczynając od jednego malutkiego działania
sv: Börjar med en liten handling
tr: Küçük bir adımla başlayarak

# profileCurrentDescription
source: Your current profile is {profile}. Retake the quiz anytime as your habits change.
da: Din nuværende profil er {profile}. Tag quizzen igen når som helst, efterhånden som dine vaner ændrer sig.
fi: Nykyinen profiilisi on {profile}. Tee testi uudelleen milloin tahansa, jos tapasi muuttuvat.
fr: Votre profil actuel est {profile}. Reprenez le quiz à tout moment lorsque vos habitudes changent.
id: Profil Anda saat ini adalah {profile}. Ikuti kuis ini lagi kapan saja seiring perubahan kebiasaan Anda.
it: Il tuo profilo attuale è {profile}. Ripeti il quiz in qualsiasi momento quando le tue abitudini cambiano.
ja: 現在のプロファイルは{profile}です。習慣が変わったら、いつでもクイズをやり直してください。
nl: Uw huidige profiel is {profile}. Doe de quiz opnieuw wanneer uw gewoonten veranderen.
pl: Twój obecny profil to {profile}. Powtórz quiz w dowolnym momencie, gdy Twoje nawyki się zmienią.
sv: Din nuvarande profil är {profile}. Gör om testet när som helst allt eftersom dina vanor förändras.
tr: Mevcut profiliniz {profile} . Alışkanlıklarınız değiştikçe testi istediğiniz zaman tekrar çözebilirsiniz.

# profileIntroductionDescription
source: Answer four quick questions for a practical focus style and tip.
da: Besvar fire hurtige spørgsmål for at få en praktisk fokusstil og et tip.
fi: Vastaa neljään nopeaan kysymykseen saadaksesi käytännöllisen keskittymistyylin ja vinkin.
fr: Répondez à quatre questions pour un style de mise au point pratique et un conseil.
id: Jawab empat pertanyaan singkat untuk mendapatkan gaya fokus dan kiat praktis.
it: Rispondi a quattro domande rapide per ottenere uno stile di focus pratico e un consiglio.
ja: 実用的なフォーカススタイルとコツを得るために、4つの簡単な質問にお答えください。
nl: Beantwoord vier snelle vragen voor een praktische focusstijl en tip.
pl: Odpowiedz na cztery szybkie pytania, aby uzyskać praktyczny styl skupienia i wskazówkę.
sv: Svara på fyra snabba frågor för en praktisk fokusstil och tips.
tr: Pratik bir odaklanma stili ve ipucu için dört kısa soruyu yanıtlayın.

# profileIntroductionTitle
source: Find your focus profile
da: Find din fokusprofil
fi: Löydä oma keskittymisprofiilisi
fr: Trouvez votre profil de focus
id: Temukan profil fokus Anda
it: Trova il tuo profilo di messa a fuoco
ja: 焦点プロファイルを見つける
nl: Zoek uw focusprofiel
pl: Znajdź swój profil skupienia
sv: Hitta din fokusprofil
tr: Odaklanacağınız profili bulun.

# profileQuestionEnvironment
source: Which environment helps you settle in?
da: Hvilket miljø hjælper dig med at falde til?
fi: Millainen ympäristö auttaa sinua sopeutumaan?
fr: Quel environnement vous aide à vous installer ?
id: Lingkungan seperti apa yang membantu Anda beradaptasi?
it: Quale ambiente ti aiuta a sistemarti?
ja: どの環境で解決するのに役立ちますか?
nl: Welke omgeving helpt je je op je gemak te voelen?
pl: Które środowisko pomaga ci się zadomowić?
sv: Vilken miljö hjälper dig att komma till rätta?
tr: Hangi ortam yerleşmenize yardımcı olur?

# profileQuestionNaturalTime
source: When does focused work feel most natural?
da: Hvornår føles fokuseret arbejde mest naturligt?
fi: Milloin keskittynyt työskentely tuntuu luonnollisimmalta?
fr: Quand le travail concentré semble-t-il le plus naturel ?
id: Kapan pekerjaan yang membutuhkan konsentrasi terasa paling alami?
it: Quando il lavoro concentrato si sente più naturale?
ja: 集中した作業が最も自然に感じているとき?
nl: Wanneer voelt geconcentreerd werk het meest natuurlijk?
pl: Kiedy praca skupiona jest najbardziej naturalna?
sv: När känns fokuserat arbete som mest naturligt?
tr: Odaklanmış çalışma en doğal ne zaman hissettirir?

# profileQuestionProgress
source: {current} of {total}
da: {current} af {total}
fi: {current} / {total}
fr: {current} de {total}
id: {current} dari {total}
it: {current} di {total}
ja: {current}の{total}
nl: {current} van {total}
pl: {current} z {total}
sv: {current} av {total}
tr: {total} üzerinden {current}

# profileQuestionSession
source: What kind of session sounds best?
da: Hvilken slags session lyder bedst?
fi: Millainen sessio kuulostaa parhaalta?
fr: Quel genre de session est le meilleur ?
id: Sesi seperti apa yang terdengar paling bagus?
it: Che tipo di sessione suona meglio?
ja: どんなセッションがベストなのでしょうか?
nl: Wat voor sessie klinkt het beste?
pl: Jaki rodzaj sesji brzmi najlepiej?
sv: Vilken typ av session låter bäst?
tr: Hangi tür oturum en uygun olur?

# profileQuestionStuck
source: When you feel stuck, what helps most?
da: Når du føler dig fastlåst, hvad hjælper så mest?
fi: Kun tunnet olosi jumiutuneeksi, mikä auttaa eniten?
fr: Quand vous vous sentez coincé, qu'est-ce qui aide le plus ?
id: Saat Anda merasa buntu, apa yang paling membantu?
it: Quando ti senti bloccato, cosa aiuta di più?
ja: 立ち往生する時、最も助けるのは?
nl: Als je je vast voelt, wat helpt het meest?
pl: Kiedy czujesz się przytłoczony, co pomaga najbardziej?
sv: När du känner dig fastlåst, vad hjälper mest?
tr: Kendinizi çıkmazda hissettiğinizde size en çok ne yardımcı olur?

# profileResultTitle
source: Your focus profile
da: Din fokusprofil
fi: Keskittymisprofiilisi
fr: Votre profil de focus
id: Profil fokus Anda
it: Il tuo profilo di messa a fuoco
ja: 焦点プロファイル
nl: Uw focusprofiel
pl: Twój profil skupienia
sv: Din fokusprofil
tr: Odak profiliniz

# profileRetakeQuiz
source: Retake quiz
da: Tag quizzen igen
fi: Tee testi uudelleen
fr: Reprendre le quiz
id: Ulangi kuis
it: Ripeti il quiz
ja: クイズをやり直す
nl: Quiz opnieuw doen
pl: Powtórz quiz
sv: Gör om quizet
tr: Testi tekrar çöz

# profileSaveFailed
source: Your focus profile could not be saved. Please try again.
da: Din fokusprofil kunne ikke gemmes. Prøv igen.
fi: Keskittymisprofiiliasi ei voitu tallentaa. Yritä uudelleen.
fr: Votre profil de focus n'a pas pu être enregistré. Veuillez réessayer.
id: Profil fokus Anda tidak dapat disimpan. Silakan coba lagi.
it: Non è stato possibile salvare il tuo profilo di focus. Riprova.
ja: フォーカスプロファイルは保存できません。再度お試しください。
nl: Uw focusprofiel kon niet worden opgeslagen. Probeer het opnieuw.
pl: Twój profil nie mógł zostać zapisany. Proszę spróbować ponownie.
sv: Din fokusprofil kunde inte sparas. Försök igen.
tr: Odak profiliniz kaydedilemedi. Lütfen tekrar deneyin.

# profileStartQuiz
source: Start quiz
da: Start quizzen
fi: Aloita testi
fr: Démarrer le quiz
id: Mulai kuis
it: Inizia il quiz
ja: クイズを始めよう
pl: Rozpocznij quiz
sv: Starta quiz
tr: Teste başla

# profileTipClearStarter
source: Protect your best early window with one clear intention and a short timer.
da: Beskyt dit bedste tidlige vindue med én klar intention og en kort timer.
fi: Suojaa paras alkuvaiheen ikkunasi yhdellä selkeällä aikomuksella ja lyhyellä aikarajalla.
fr: Protégez votre meilleure fenêtre tôt avec une intention claire et une minuterie courte.
id: Lindungi peluang terbaik Anda di awal karier dengan satu tujuan yang jelas dan pengatur waktu yang singkat.
it: Proteggi la tua migliore finestra iniziale con una chiara intenzione e un breve timer.
ja: 明確な意思と短時間で最高の初期ウィンドウを保護します。
nl: Bescherm uw beste vroege venster met één duidelijke intentie en een korte timer.
pl: Chroń swoje najlepsze wczesne okno z jednym wyraźnym zamiarem i krótkim zegarem.
sv: Skydda ditt bästa tidiga fönster med en tydlig avsikt och en kort timer.
tr: En iyi erken fırsat pencerenizi tek bir net amaç ve kısa bir zamanlayıcıyla koruyun.
