Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# coachPromptGentle
source: Be gentle with me
da: Vær blid med mig
fi: Ole hellä minulle
fr: Soyez doux avec moi
id: Bersikaplah lembut padaku
it: Sii gentile con me
ja: 私に優しくしてください
nl: Wees voorzichtig met me.
pl: Bądź dla mnie delikatny.
sv: Var snäll mot mig
tr: Lütfen bana karşı nazik olun.

# coachPromptHelpMeStart
source: I’m stuck—help me start
da: Jeg sidder fast – hjælp mig med at komme i gang
fi: Olen jumissa – auta minua alkuun
fr: Je suis bloqué, aidez-moi à commencer
id: Saya buntu—bantu saya memulai
it: Sono bloccato – mi aiuti a iniziare
ja: 立ち往生しているから、はじめるのに助けて
nl: Ik zit vast help me met beginnen
pl: Utknąłem - pomóż mi zacząć
sv: Jag har kört fast – hjälp mig att komma igång
tr: Çıkmazdayım, başlamama yardım edin.

# coachPromptListen
source: Please just listen
da: Bare lyt venligst
fi: Ole hyvä ja kuuntele
fr: Je vous en prie, écoutez.
id: Tolong dengarkan saja.
it: Per favore, ascolta soltanto.
ja: ただ話を聞いてください。
nl: Luister alsjeblieft.
pl: Proszę, posłuchaj.
sv: Snälla, lyssna bara
tr: Lütfen sadece dinleyin.

# coachPromptOverwhelmed
source: I’m feeling overwhelmed
da: Jeg føler mig overvældet
fi: Tunnen itseni ylikuormitetuksi
fr: Je me sens dépassé
id: Aku merasa kewalahan
it: Mi sento sopraffatto
ja: 圧倒されている感じがします
nl: Ik voel me overweldigd.
pl: Czuję się przytłoczony.
sv: Jag känner mig överväldigad
tr: Kendimi çok bunalmış hissediyorum.

# coachPromptThinkThrough
source: Help me think this through
da: Hjælp mig med at tænke dette igennem
fi: Auta minua ajattelemaan tätä läpi
fr: Aidez-moi à y réfléchir.
id: Bantu saya memikirkan hal ini dengan matang.
it: Aiutami a pensare a questo
ja: これについて一緒に考えてほしい
nl: Help me dit te overdenken.
pl: Pomóż mi to przemyśleć.
sv: Hjälp mig att tänka igenom detta
tr: Bunu birlikte düşünelim.

# coachPromptWhatNext
source: What should I do next?
da: Hvad skal jeg gøre nu?
fi: Mitä minun pitäisi tehdä seuraavaksi?
fr: Que dois-je faire ensuite ?
id: Apa yang harus saya lakukan selanjutnya?
it: Cosa dovrei fare dopo?
ja: どうすればいいですか?
nl: Wat moet ik nu doen?
pl: Co mam teraz zrobić?
sv: Vad ska jag göra härnäst?
tr: Bundan sonra ne yapmalıyım?

# coachReplyBackAfterBreak
source: I’m back after a break
da: Jeg er tilbage efter en pause
fi: Olen palannut tauon jälkeen
fr: Je suis de retour après une pause
id: Saya kembali setelah istirahat.
it: Sono tornato dopo una pausa
ja: 休憩後に戻ってきます
nl: Ik ben terug na een pauze
pl: Wróciłem po przerwie.
sv: Jag är tillbaka efter en paus
tr: Bir aradan sonra geri döndüm.

# coachReplyBreakItDown
source: Break it down
da: Bryd det ned
fi: Pilko se osiin
fr: Décomposez-le en étapes
id: Uraikan
it: Dividilo in passaggi
ja: 手順に分解する
nl: Breek het af.
pl: Podziel to na kroki.
sv: Bryt ner det
tr: Bunu parçalara ayır

# coachReplyDidFirstStep
source: I did the first step
da: Jeg tog det første skridt
fi: Tein ensimmäisen askeleen
fr: J'ai fait le premier pas
id: Saya sudah melakukan langkah pertama.
it: Ho fatto il primo passo
ja: 初めてのステップをしました
nl: Ik heb de eerste stap gezet.
pl: Zrobiłem pierwszy krok.
sv: Jag gjorde det första steget
tr: İlk adımı attım.

# coachReplyNeedBreak
source: I need a break
da: Jeg har brug for en pause
fi: Tarvitsen tauon
fr: J'ai besoin d'une pause
id: Aku butuh istirahat
it: Ho bisogno di una pausa.
ja: 休憩が必要です
nl: Ik heb een pauze nodig.
pl: Potrzebuję przerwy.
sv: Jag behöver en paus
tr: Biraz ara vermeye ihtiyacım var.

# coachReplyStillStuck
source: I’m still stuck
da: Jeg sidder stadig fast
fi: Olen edelleen jumissa
fr: Je suis toujours coincé
id: Saya masih terjebak
it: Sono ancora bloccato
ja: まだまだ立ち往生している
nl: Ik zit nog steeds vast.
pl: Wciąż utknąłem.
sv: Jag sitter fortfarande fast
tr: Hâlâ sıkıştım kaldım.

# coachResponseFailed
source: Your coach could not respond. Please try again.
da: Din træner kunne ikke svare. Prøv igen.
fi: Valmentajasi ei voinut vastata. Yritä uudelleen.
fr: Votre coach n'a pas pu répondre. Veuillez réessayer.
id: Pelatih Anda tidak dapat merespons. Silakan coba lagi.
it: Il tuo coach non ha potuto rispondere. Riprova.
ja: コーチが応答できませんでした。もう一度お試しください。
nl: Je coach kon niet reageren. Probeer het opnieuw.
pl: Twój trener nie mógł odpowiedzieć.
sv: Din tränare kunde inte svara. Försök igen.
tr: Antrenörünüz yanıt veremedi. Lütfen tekrar deneyin.

# coachRetryResponse
source: Retry coach response
da: Prøv coachens svar igen
fi: Yritä valmentajan vastausta uudelleen
fr: Réessayer la réponse du coach
id: Coba lagi respons pelatih
it: Riprova risposta del coach
ja: コーチの応答を試して下さい
nl: Coachreactie opnieuw proberen
pl: Ponów odpowiedź trenera
sv: Försök igen med coachens svar
tr: Koçun yanıtını tekrar dene

# coachSendTooltip
source: Send message
da: Send besked
fi: Lähetä viesti
fr: Envoyer un message
id: Kirim pesan
it: Invia messaggio
ja: 送信メッセージ
nl: Bericht versturen
pl: Wyślij wiadomość
sv: Skicka meddelande
tr: Mesaj gönder

# coachServiceAccountabilityGoalMet
source: Direct answer: you have already met today’s focus goal. The accountable choice may be to stop intentionally instead of turning rest into something you must earn twice. Close the session and protect tomorrow’s attention.
da: Direkte svar: Du har allerede nået dagens fokusmål. Det ansvarlige valg kan være at stoppe bevidst i stedet for at gøre hvile til noget, du skal fortjene to gange. Luk sessionen og beskyt morgendagens opmærksomhed.
fi: Suora vastaus: olet jo saavuttanut tämän päivän keskittymistavoitteen. Vastuullinen valinta voi olla lopettaa tietoisesti sen sijaan, että tekisit levosta jotain, joka sinun on ansaittava kahdesti. Päätä istunto ja suojaa huomisen huomio.
fr: Réponse directe : vous avez déjà atteint l'objectif de focus d'aujourd'hui. Le choix responsable peut être d'arrêter intentionnellement plutôt que de transformer le repos en quelque chose que vous devez gagner deux fois. Fermez la session et protégez l'attention de demain.
id: Jawaban langsung: Anda telah mencapai tujuan fokus hari ini. Pilihan yang bertanggung jawab mungkin adalah berhenti secara sengaja daripada menjadikan istirahat sebagai sesuatu yang harus Anda peroleh dua kali. Akhiri sesi dan lindungi perhatian untuk besok.
it: Risposta diretta: avete già incontrato l’obiettivo di oggi. La scelta responsabile può essere quello di fermare intenzionalmente invece di trasformare il riposo in qualcosa che dovete guadagnare due volte. Chiudere la sessione e proteggere l’attenzione di domani.
ja: 直接回答: あなたはすでに今日の焦点目標を満たしています。 説明可能な選択は、あなたが2回獲得しなければならない何かに残りを回す代わりに意図的に停止するかもしれません。 セッションを閉じて、明日の注意を守る。
nl: Direct antwoord: je hebt je focusdoel voor vandaag al gehaald. De verantwoordelijke keuze kan zijn om bewust te stoppen in plaats van rust te veranderen in iets dat je twee keer moet verdienen. Sluit de sessie af en bescherm de aandacht van morgen.
pl: Odpowiedź bezpośrednia: już osiągnąłeś dzisiejszy cel. Odpowiedzialnym wyborem może być zatrzymanie celowo zamiast zamieniania odpoczynku w coś, co musisz zarobić dwa razy. Zamknij sesję i chroń jutrzejszą uwagę.
sv: Direkt svar: du har redan uppnått dagens fokusmål. Det ansvarsfulla valet kan vara att avsiktligt stanna upp istället för att förvandla vila till något du måste förtjäna två gånger. Avsluta sessionen och skydda morgondagens uppmärksamhet.
tr: Doğrudan cevap: Bugünkü odaklanma hedefinize zaten ulaştınız. Sorumlu seçim, dinlenmeyi iki kez hak etmeniz gereken bir şey haline getirmek yerine, bilinçli olarak durmak olabilir. Oturumu kapatın ve yarının dikkatini koruyun.

# coachServiceAccountabilityQueueMultiple
source: Ignore the other {count} queued items.
da: Ignorer de andre {count} elementer i køen.
fi: Älä välitä muista {count} jonossa olevista kohteista.
fr: Ignorez les {count} autres éléments en attente.
id: Abaikan {count} item lain yang mengantre.
it: Ignora gli altri {count} elementi in coda.
ja: 他の{count}キューイング項目を無視します。
nl: Negeer de andere {count} items in de wachtrij.
pl: Ignoruj pozostałe pozycje w kolejce {count}.
sv: Ignorera de andra {count} objekten i kö.
tr: Sıraya alınmış diğer {count} öğeyi dikkate almayın.

# coachServiceAccountabilityQueueSingle
source: Keep everything else out of view.
da: Hold alt andet ude af syne.
fi: Pidä kaikki muu poissa näkyvistä.
fr: Gardez tout hors de vue.
id: Singkirkan semua hal lainnya dari pandangan.
it: Tenere tutto il resto fuori dalla vista.
ja: ほかのあらゆるものを眺めながら、
nl: Hou al het andere uit het zicht.
pl: Trzymaj wszystko inne poza polem widzenia.
sv: Håll allt annat utom synhåll.
tr: Diğer her şeyi gözden uzak tutun.

# coachServiceAccountabilityResponse
source: Direct version, without shame: commit to “{task}” for ten minutes. {queueDirection} {timerDirection} Do not negotiate with the whole project—do the next visible action, then check back honestly.
da: Direkte version, uden skam: Forpligt dig til “{task}” i ti minutter. {queueDirection} {timerDirection} Forhandl ikke med hele projektet – udfør den næste synlige handling, og tjek derefter ærligt tilbage.
fi: Suora versio, ilman häpeää: sitoudu tehtävään “{task}” kymmeneksi minuutiksi. {queueDirection} {timerDirection} Älä neuvottele koko projektin kanssa – tee seuraava näkyvä toiminto ja tarkista sitten rehellisesti.
fr: Version directe, sans jugement : engagez-vous sur « {task} » pendant dix minutes. {queueDirection} {timerDirection} Ne négociez pas avec le projet entier : faites la prochaine action visible, puis faites le point honnêtement.
id: Versi langsung, tanpa rasa malu: berkomitmen pada “{task}” selama sepuluh menit. {queueDirection} {timerDirection} Jangan bernegosiasi dengan seluruh proyek—lakukan tindakan yang terlihat selanjutnya, lalu periksa kembali dengan jujur.
it: Versione diretta, senza vergogna: si impegna a “{task}” per dieci minuti. {queueDirection} {timerDirection} Non negoziare con l'intero progetto—fare la prossima azione visibile, quindi controllare onestamente.
ja: 直接バージョン、恥ずかずに:{task}に10分間コミットします。 {queueDirection} {timerDirection}は、プロジェクト全体に交渉しないようにします。次の可視アクションを実行し、正直にチェックします。
nl: Directe versie, zonder schaamte: committeer aan „{task}" voor tien minuten. {queueDirection} {timerDirection} Onderhandel niet met het hele project—doe de volgende zichtbare actie, en kijk dan eerlijk terug.
pl: Wersja bezpośrednia, bez wstydu: zobowiązuj się do "{task}" przez dziesięć minut. {queueDirection} {timerDirection} Nie negocjuj z całym projektem - zrób kolejną widoczną akcję, a następnie sprawdź ponownie uczciwie.
sv: Direkt version, utan skam: förbind dig till "{task}" i tio minuter. {queueDirection} {timerDirection} Förhandla inte med hela projektet – gör nästa synliga åtgärd och kontrollera sedan ärligt.
tr: Doğrudan, utanmadan: "{task}" görevine on dakika boyunca devam edin. {queueDirection} {timerDirection} Tüm projeyle pazarlık yapmayın—bir sonraki görünür eylemi gerçekleştirin, ardından dürüstçe geri bildirimde bulunun.

# coachServiceAccountabilityTimerRunning
source: Your timer is running, so return to it now.
da: Din timer kører, så vend tilbage til den nu.
fi: Ajastimesi on käynnissä, joten palaa siihen nyt.
fr: Votre minuterie est en marche, alors revenez à elle maintenant.
id: Pengatur waktu Anda sedang berjalan, jadi kembalilah ke sana sekarang.
it: Il tuo timer sta correndo, quindi torna subito.
ja: タイマーが実行されているので、今は戻ります。
nl: Je timer loopt, dus ga er nu naar terug.
pl: Twój zegar działa, więc wróć do niego teraz.
sv: Din timer går, så återgå till den nu.
tr: Zamanlayıcınız çalışıyor, şimdi ona geri dönün.

# coachServiceAccountabilityTimerStart
source: Start one ten-minute focus round now.
da: Start en ti minutters fokusrunde nu.
fi: Aloita nyt yksi kymmenen minuutin keskittymiskierros.
fr: Commencez un tour de 10 minutes maintenant.
id: Mulailah sesi fokus selama sepuluh menit sekarang.
it: Inizia subito un focus di dieci minuti.
ja: まずは10分を目安にスタート。
nl: Begin nu met één focusronde van tien minuten.
pl: Zacznij teraz jedną dziesięciominutową rundę skupienia.
sv: Börja en tio minuters fokusrunda nu.
tr: Şimdi on dakikalık bir odaklanma seansına başlayın.

# coachServiceBoundaryResponse
source: Okay. I’ll stop here and give you space. No next step, no check-in, and nothing to prove. You can close Focus Coach now or come back whenever you choose.
da: Okay. Jeg stopper her og giver dig lidt tid. Intet næste skridt, ingen check-in og intet at bevise. Du kan lukke Focus Coach nu eller komme tilbage, når du vil.
fi: Okei. Pysähdyn tähän ja annan sinulle tilaa. Ei seuraavaa askelta, ei kirjautumista eikä mitään todisteltavaa. Voit sulkea Focus Coachin nyt tai palata takaisin milloin tahansa.
fr: D'accord. Je m'arrête là et vous laisse de l'espace. Pas d'étape suivante, pas de suivi, et rien à prouver. Vous pouvez fermer Focus Coach maintenant ou revenir quand vous le choisirez.
id: Oke. Saya akan berhenti di sini dan memberi Anda ruang. Tidak ada langkah selanjutnya, tidak ada pengecekan, dan tidak ada yang perlu dibuktikan. Anda dapat menutup Focus Coach sekarang atau kembali kapan pun Anda mau.
it: Ok. Mi fermo qui e ti do spazio. Nessun passo successivo, nessun check-in, e niente da dimostrare. Puoi chiudere Focus Coach ora o tornare quando vuoi.
ja: 大丈夫です。ここで止まり、あなたに余裕を与えます。次のステップも、チェックインも、証明することも何もありません。今すぐFocus Coachを閉じても、いつでも戻ってきてもかまいません。
nl: Oké. Ik stop hier en geef je de ruimte. Geen volgende stap, geen check-in, en niets te bewijzen. Je kunt Focus Coach nu sluiten of terugkomen wanneer je maar wilt.
pl: Dobrze. Zatrzymam się tutaj i dam ci przestrzeń. Żadnego następnego kroku, żadnej odprawy i nic do udowodnienia. Możesz teraz zamknąć Focus Coach albo wrócić, kiedy zechcesz.
sv: Okej. Jag slutar här och ger dig tid. Inget nästa steg, ingen incheckning och inget att bevisa. Du kan stänga Focus Coach nu eller komma tillbaka när du vill.
tr: Tamam. Burada duracağım ve size alan tanıyacağım. Sonraki adım yok, kontrol yok ve kanıtlamanız gereken bir şey yok. Focus Coach'u şimdi kapatabilir veya istediğiniz zaman geri dönebilirsiniz.

# coachServiceBreakGoalMet
source: Yes—take the break. You have already met today’s focus goal, so you do not need to promise another round before you rest. End the session intentionally and let recovery count.
da: Ja – tag pausen. Du har allerede nået dagens fokusmål, så du behøver ikke at love en runde mere, før du hviler. Afslut træningen bevidst, og lad restitutionen tælle.
fi: Kyllä, pidä tauko. Olet jo saavuttanut tämän päivän keskittymistavoitteen, joten sinun ei tarvitse luvata uutta kierrosta ennen lepoa. Lopeta harjoitus tarkoituksella ja anna palautumisen olla tärkeä.
fr: Oui, prenez la pause. Vous avez déjà atteint l'objectif de focus d'aujourd'hui, donc vous n'avez pas besoin de promettre un autre tour avant de vous reposer. Terminez la session intentionnellement et laissez la récupération compter.
id: Ya—istirahatlah. Anda sudah mencapai tujuan fokus hari ini, jadi Anda tidak perlu berjanji untuk melakukan sesi berikutnya sebelum beristirahat. Akhiri sesi dengan sengaja dan biarkan pemulihan berjalan dengan sendirinya.
it: Sì, prendi la pausa. Hai già raggiunto l’obiettivo di oggi, quindi non devi promettere un altro giro prima di riposare.
ja: はい。休憩をとります。今日の焦点目標にすでに会ったので、休息前に別のラウンドを約束する必要はありません。セッションを意図的に終了し、回復カウントをしましょう。
nl: Ja — neem de pauze. Je hebt je focusdoel voor vandaag al gehaald, dus je hoeft geen nieuwe ronde te beloven voordat je rust. Beëindig de sessie bewust en laat herstel meetellen.
pl: Tak — zrób przerwę. Już dziś osiągnąłeś swój cel, więc nie musisz obiecywać kolejnej rundy przed odpoczynkiem. Zakończ sesję świadomie i pozwól, by odpoczynek się liczył.
sv: Ja – ta en paus. Du har redan uppnått dagens fokusmål, så du behöver inte lova en ny runda innan du vilar. Avsluta passet medvetet och låt återhämtningen räknas.
tr: Evet, mola verin. Bugünkü odak hedefinizi zaten gerçekleştirdiniz, bu yüzden dinlenmeden önce başka bir seans daha yapacağınıza söz vermenize gerek yok. Seansı bilinçli bir şekilde sonlandırın ve toparlanmanın önemli olmasına izin verin.

# coachServiceBreakResponse
source: Yes—take a real five-minute break.{timerNote} Leave “{task}” open to the exact place you stopped, move your body, and get water if you need it. When you return, say “I’m back,” and we’ll choose only the next visible action.
da: Ja – tag en rigtig fem minutters pause.{timerNote} Lad "{task}" stå åbent på præcis det sted, hvor du stoppede, bevæg din krop, og hent vand, hvis du har brug for det. Når du vender tilbage, skal du sige "Jeg er tilbage", og vi vælger kun den næste synlige handling.
fi: Kyllä – pidä kunnon viiden minuutin tauko.{timerNote} Jätä "{task}" auki täsmälleen siihen kohtaan, jossa pysähdyit, liikuta kehoasi ja hae vettä tarvittaessa. Kun palaat, sano "Olen palannut", niin valitsemme vain seuraavan näkyvän toiminnon.
fr: Oui, prenez une vraie pause de cinq minutes.{timerNote} Laissez « {task} » ouvert exactement là où vous vous êtes arrêté, bougez un peu et buvez de l'eau si besoin. À votre retour, dites « Je suis de retour », et nous choisirons seulement la prochaine action visible.
id: Ya—istirahatlah selama lima menit.{timerNote} Biarkan “{task}” tetap terbuka di tempat persis Anda berhenti, gerakkan tubuh Anda, dan minumlah air jika Anda membutuhkannya. Saat Anda kembali, katakan “Saya kembali,” dan kami hanya akan memilih tindakan yang terlihat selanjutnya.
it: Sì, prenditi una vera pausa di cinque minuti.{timerNote} Lascia “{task}” aperto esattamente nel punto in cui ti sei fermato, muovi il corpo e bevi un po' d'acqua se ne hai bisogno. Quando torni, di' “Sono tornato”, e sceglieremo solo l'azione visibile successiva.
ja: はい、実際に5分間の休憩を取りましょう。{timerNote} 「{task}」は、あなたが止めた場所のまま開いておき、体を動かして、必要なら水を飲んでください。戻ってきたら「戻りました」と言って、次に見える行動だけを選びましょう。
nl: Ja — neem een echte pauze van vijf minuten.{timerNote} Laat „{task}" open op precies de plek waar je gestopt bent, beweeg even, en drink water als je dat nodig hebt. Als je terugkomt, zeg „ik ben terug", en dan kiezen we alleen de volgende zichtbare actie.
pl: Tak — weź prawdziwą pięciominutową przerwę.{timerNote} Zostaw „{task}” otwarte dokładnie w miejscu, w którym się zatrzymałeś, poruszaj się i napij się wody, jeśli potrzebujesz. Kiedy wrócisz, powiedz „Wróciłem”, a wtedy wybierzemy tylko kolejne widoczne działanie.
sv: Ja – ta en riktig femminuterspaus.{timerNote} Lämna "{task}" öppen exakt på den plats du stannade, rör på dig och hämta vatten om du behöver. När du kommer tillbaka, säg "Jag är tillbaka", så väljer vi bara nästa synliga åtgärd.
tr: Evet, gerçek bir beş dakikalık mola verin. {timerNote} “{task}” ekranını tam olarak durduğunuz yere açık bırakın, hareket edin ve gerekirse su için. Geri döndüğünüzde “Geri döndüm” deyin ve biz de yalnızca bir sonraki görünür eylemi seçeceğiz.

# coachServiceBreakTimerRunning
source: Pause the timer so the break feels real.
da: Sæt timeren på pause, så pausen føles ægte.
fi: Pysäytä ajastin, jotta tauko tuntuu todelliselta.
fr: Pause le minuteur pour que la pause soit réelle.
id: Jeda penghitung waktu agar istirahat terasa nyata.
it: Pausa il timer così la pausa si sente reale.
ja: タイマーを一時停止して、休憩を実感しましょう。
nl: Pauzeer de timer zodat de pauze echt voelt.
pl: Zatrzymaj zegar, żeby przerwa była prawdziwa.
sv: Pausa timern så att pausen känns verklig.
tr: Mola gerçekten keyifli geçsin diye zamanlayıcıyı durdurun.

# coachServiceCelebrationMemory
source: You reached this point while working through {challenge}.
da: Du nåede dette punkt, mens du arbejdede dig igennem {challenge}.
fi: Saavuit tähän pisteeseen työskennellessäsi {challenge} parissa.
fr: Vous avez atteint ce point en travaillant à travers {challenge}.
id: Anda mencapai titik ini saat mengerjakan {challenge} .
it: Hai raggiunto questo punto mentre lavori attraverso {challenge}.
ja: {challenge} で作業中、この点に辿り着く。
nl: Je bereikte dit punt tijdens het werken via {challenge}.
pl: Osiągnąłeś ten punkt pracując przez {challenge}.
sv: Du nådde den här punkten medan du arbetade igenom {challenge} .
tr: Bu noktaya {challenge} üzerinde çalışırken ulaştınız.

# coachServiceCelebrationProgress
source: You have protected {minutes} minutes of focus today.
da: Du har beskyttet {minutes} minutters fokus i dag.
fi: Olet suojannut {minutes} minuuttia keskittymisaikaasi tänään.
fr: Vous avez protégé {minutes} minutes de focus aujourd'hui.
id: Anda telah melindungi {minutes} menit fokus hari ini.
it: Hai protetto {minutes} minuti di focus oggi.
ja: {minutes}は、今日の焦点を合わせた分を保護しています。
nl: U hebt {minutes} minuten van focus vandaag beschermd.
pl: Chroniłeś dziś {minutes} minut skupienia.
sv: Du har skyddat {minutes} minuters fokus idag.
tr: Bugün {minutes} dakika boyunca odaklanmanızı korudunuz.

# coachServiceCelebrationResponse
source: That counts. Take a second to let the win register instead of rushing past it.{progress}{memory} What helped this time that you want to repeat in your next session?
da: Det tæller. Tag et øjeblik til at lade sejren registrere sig i stedet for at haste forbi den. {progress}{memory} Hvad hjalp denne gang, som du vil gentage i din næste session?
fi: Se on tärkeää. Anna voiton rekisteröityä hetken sen sijaan, että kiirehdit sen ohi. {progress}{memory} Mikä auttoi tällä kertaa sellaista, jota haluat toistaa seuraavassa harjoituksessasi?
fr: Cela compte. Prenez une seconde pour laisser la victoire s'inscrire au lieu de la dépasser rapidement.{progress}{memory} Qu'est-ce qui a aidé cette fois que vous voulez répéter dans votre prochaine session?
id: Itu penting. Luangkan waktu sejenak untuk mencerna kemenangan tersebut, jangan terburu-buru melewatinya. {progress}{memory} Apa yang membantu kali ini sehingga Anda ingin mengulanginya di sesi berikutnya?
it: Conta. Prenditi un secondo per lasciare che la vittoria si consolidi invece di correre oltre.{progress}{memory} Cosa ti ha aiutato questa volta che vuoi ripetere nella tua prossima sessione?
ja: それは大切なことです。急いで通り過ぎるのではなく、少し立ち止まって、その成功をしっかり味わいましょう。{progress}{memory} 次のセッションでも繰り返したいと思う、今回役立ったことは何ですか？
nl: Dat telt. Neem even de tijd om de overwinning te laten bezinken in plaats van er voorbij te haasten.{progress}{memory} Wat hielp deze keer, dat je in je volgende sessie wilt herhalen?
pl: To się liczy. Zatrzymaj się na chwilę, by dać zwycięstwu się utrwalić, zamiast pędzić dalej.{progress}{memory} Co tym razem pomogło i co chciałbyś powtórzyć w kolejnej sesji?
sv: Det räknas. Ta en sekund för att låta vinsten registreras istället för att rusa förbi den. {progress}{memory} Vad hjälpte den här gången som du vill upprepa i nästa session?
tr: Bu da sayılır. Kazanmanın tadını çıkarmak için acele etmeden bir saniye ayırın. {progress} {memory} Bu sefer size yardımcı olan ve bir sonraki seansınızda tekrarlamak istediğiniz şey neydi?

# coachServiceChallengeDeadlinePressure
source: deadline pressure
da: deadlinepres
fi: määräaikapaine
fr: pression dans les délais
id: tekanan tenggat waktu
it: termine di pressione
ja: 期限圧力
nl: deadlinedruk
pl: Presja na termin
sv: deadlinepress
tr: son tarih baskısı

# coachServiceChallengeDistraction
source: distraction
da: distraktion
fi: häiriötekijä
id: selingan
it: distrazione
ja: 魅力
nl: afleiding
pl: rozproszenie uwagi
sv: distraktion
tr: dikkat dağıtma

# coachServiceChallengeGettingStarted
source: getting started
da: komme i gang
fi: aloittaminen
fr: commencer
id: memulai
it: iniziare
ja: スタート
nl: Beginnen
pl: zaczynając
sv: komma igång
tr: başlarken

# coachServiceChallengeLowEnergy
source: low energy
da: lav energi
fi: vähän energiaa
fr: faible énergie
id: energi rendah
it: bassa energia
ja: 低いエネルギー
nl: lage energie
pl: niska energia
sv: låg energi
tr: düşük enerji

# coachServiceChallengeOverwhelm
source: overwhelm
da: overvælde
fi: ylikuormitus
fr: accablement
id: kewalahan
it: sopraffatto
ja: 圧倒感
nl: overweldigend
pl: przytłoczenie
sv: överväldigande
tr: bunalma
