Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# dailyGoalProgress
source: {focused} of {goal}
da: {focused} af {goal}
fi: {focused} / {goal}
fr: {focused} de {goal}
id: {focused} dari {goal}
it: {focused} di {goal}
ja: {focused}の{goal}
nl: {focused} van {goal}
pl: {focused} z {goal}
sv: {focused} av {goal}
tr: {goal} içinden {focused}

# dailyGoalRangeHelp
source: Choose between 5 and 480 minutes
da: Vælg mellem 5 og 480 minutter
fi: Valitse 5 ja 480 minuutin välillä
fr: Choisissez entre 5 et 480 minutes
id: Pilih antara 5 dan 480 menit
it: Scegli tra 5 e 480 minuti
ja: 5～480分
nl: Kies tussen 5 en 480 minuten
pl: Wybierz między 5 a 480 minut
sv: Välj mellan 5 och 480 minuter
tr: 5 ile 480 dakika arasında seçim yapın.

# dailyGoalRemaining
source: {count, plural, =1 {1 min remaining today} other {{count} min remaining today}}
da: {count, plural, =1 {1 min tilbage i dag} other {{count} min tilbage i dag}}
fi: {count, plural, =1 {1 min jäljellä tänään} other {{count} min jäljellä tänään}}
fr: {count, plural, =1 {1 min restant aujourd'hui} other {{count} min restant aujourd'hui}}
id: {count, plural, =1 {1 menit tersisa hari ini} other {{count} menit tersisa hari ini}}
it: {count, plural, =1 {1 min rimanente oggi} other {{count} min rimanente oggi}}
ja: {count, plural, =1 {残り1分} other {{count} は、今日の残りを最小限に抑えます}}
nl: {count, plural, =1 {1 min. vandaag nog} other {{count} min resterend vandaag}}
pl: {count, plural, =1 {Pozostała 1 minuta dzisiaj} other {Pozostało {count} min dzisiaj}}
sv: {count, plural, =1 {1 min återstår idag} other {{count} min återstår idag}}
tr: {count, plural, =1 {Bugün kalan süre 1 dakika} other {Bugün kalan süre {count} dakika}}

# dailyGoalSave
source: Save goal
da: Gem mål
fi: Tallenna tavoite
fr: Enregistrer l'objectif
id: Simpan tujuan
it: Salvare l'obiettivo
ja: 目標を保存
nl: Doel opslaan
pl: Zapisz cel
sv: Spara mål
tr: Hedefi kaydet

# dailyGoalTitle
source: Daily focus goal
da: Dagligt fokusmål
fi: Päivittäinen keskittymistavoite
fr: Objectif de focalisation quotidienne
id: Tujuan fokus harian
it: Obiettivo di messa a fuoco giornaliero
ja: 毎日の焦点の目標
nl: Dagelijks focusdoel
pl: Codzienny cel skupienia
sv: Dagligt fokusmål
tr: Günlük odak hedefi

# dashboardMilestones
source: Milestones
da: Milepæle
fi: Virstanpylväät
fr: Jalons
id: Tonggak Sejarah
it: Pietre pietre
ja: マイルストーン
nl: Mijlpalen
pl: Kamienie milowe
sv: Milstolpar
tr: Dönüm Noktaları

# dateToday
source: Today
da: I dag
fi: Tänään
fr: Aujourd'hui
id: Hari ini
it: Oggi
ja: 今日
nl: Vandaag
pl: Dzisiaj
sv: I dag
tr: Bugün

# dateYesterday
source: Yesterday
da: I går
fi: Eilen
fr: Hier
id: Kemarin
it: Ieri
ja: 昨日
nl: Gisteren
pl: Wczoraj
sv: I går
tr: Dün

# deleteAccountConfirm
source: Delete account
da: Slet konto
fi: Poista tili
fr: Supprimer le compte
id: Hapus akun
it: Cancella account
ja: アカウントの削除
nl: Account verwijderen
pl: Usuń konto
sv: Ta bort konto
tr: Hesabı sil

# deleteAccountKeep
source: Keep my account
da: Behold min konto
fi: Säilytä tilini
fr: Garde mon compte
id: Pertahankan akun saya
it: Tieni il mio account
ja: アカウントを保持
nl: Hou mijn rekening.
pl: Zachowaj moje konto
sv: Behåll mitt konto
tr: Hesabımı sakla

# deleteAccountMessage
source: This permanently deletes your FocusHaven sign-in, cloud backup, and account-specific enhanced-coaching usage records. Your local focus data and store purchase history will stay on this device or with the store. You may be asked to sign in again to verify the request.
da: Dette sletter permanent dine FocusHaven-login, cloud-backup og kontospecifikke brugsregistre for forbedret coaching. Dine lokale Focus-data og din købshistorik i butikken forbliver på denne enhed eller i butikken. Du kan blive bedt om at logge ind igen for at bekræfte anmodningen.
fi: Tämä poistaa pysyvästi FocusHaven-kirjautumistietosi, pilvivarmuuskopiosi ja tilikohtaiset tehostetun valmennuksen käyttötietosi. Paikalliset Focus-tietosi ja myymäläostohistoriasi pysyvät tällä laitteella tai myymälässä. Sinua saatetaan pyytää kirjautumaan sisään uudelleen pyynnön vahvistamiseksi.
fr: Cela efface définitivement votre connexion FocusHaven, la sauvegarde en nuage et les enregistrements d'utilisation améliorés spécifiques à un compte. Vos données locales de focus et l'historique d'achat du magasin resteront sur cet appareil ou avec le magasin. Il se peut que vous ayez à vous connecter à nouveau pour vérifier la demande.
id: Ini akan menghapus secara permanen data login FocusHaven Anda, cadangan cloud, dan catatan penggunaan enhanced-coaching khusus akun. Data fokus lokal Anda dan riwayat pembelian di toko akan tetap ada di perangkat ini atau di toko. Anda mungkin diminta untuk masuk kembali untuk memverifikasi permintaan tersebut.
it: Questo elimina definitivamente l'accesso a FocusHaven, il backup cloud e i registri di utilizzo del coaching avanzato specifici dell'account. I tuoi dati di focus locali e la cronologia degli acquisti nello store rimarranno su questo dispositivo o con lo store. Potrebbe esserti chiesto di accedere di nuovo per verificare la richiesta.
ja: これにより、FocusHaven のサインイン、クラウドバックアップ、アカウント固有の強化された使用記録が永久に削除されます。ローカルのフォーカスデータとストアの購入履歴は、このデバイスまたはストアに滞在します。リクエストを再度確認するためにサインインするように求められます。
nl: Dit verwijdert permanent uw FocusHaven-aanmeld-, cloudback-up en accountspecifieke verbeterde coaching gebruiksrecords. Uw lokale focusgegevens en aankoopgeschiedenis blijven op dit apparaat of bij de winkel. U kunt worden gevraagd om opnieuw in te loggen om het verzoek te verifiëren.
pl: To trwale usuwa sygnał FocusHaven, kopię zapasową w chmurze i dane dotyczące korzystania z usług wspomagających. Lokalne dane dotyczące ostrości i historii zakupów zostaną na tym urządzeniu lub w sklepie. Możesz zostać poproszony o ponowne zalogowanie się w celu zweryfikowania żądania.
sv: Detta tar permanent bort dina FocusHaven-inloggnings-, molnsäkerhetskopierings- och kontospecifika användningsuppgifter för förbättrad coachning. Dina lokala Focus-data och din köphistorik i butiken kommer att finnas kvar på den här enheten eller i butiken. Du kan bli ombedd att logga in igen för att verifiera begäran.
tr: Bu işlem , FocusHaven oturum açma bilgilerinizi, bulut yedeklemenizi ve hesaba özel gelişmiş koçluk kullanım kayıtlarınızı kalıcı olarak siler. Yerel odaklanma verileriniz ve mağaza satın alma geçmişiniz bu cihazda veya mağazada kalacaktır. İsteği doğrulamak için tekrar oturum açmanız istenebilir.

# deleteAccountTitle
source: Delete FocusHaven account?
da: Slet FocusHaven-konto?
fi: Poistetaanko FocusHaven-tili?
fr: Supprimer le compte FocusHaven?
id: Hapus akun FocusHaven?
it: Eliminare l'account FocusHaven?
ja: FocusHavenアカウントを削除する
nl: FocusHaven-account verwijderen?
pl: Usuń konto FocusHaven?
sv: Ta bort FocusHaven-konto?
tr: FocusHaven hesabını silmek mi istiyorsunuz?

# deleteCloudBackupConfirm
source: Delete backup
da: Slet sikkerhedskopi
fi: Poista varmuuskopio
fr: Supprimer la sauvegarde
id: Hapus cadangan
it: Eliminare il backup
ja: バックアップの削除
nl: Reservekopie verwijderen
pl: Usuń kopię zapasową
sv: Ta bort säkerhetskopia
tr: Yedeklemeyi sil

# deleteCloudBackupFailed
source: Unable to delete the cloud backup right now.
da: Kan ikke slette cloud-backup'en lige nu.
fi: Pilvivarmuuskopion poistaminen ei onnistu juuri nyt.
fr: Impossible de supprimer la sauvegarde du cloud en ce moment.
id: Saat ini tidak dapat menghapus cadangan cloud.
it: Non è possibile eliminare il backup cloud in questo momento.
ja: クラウドバックアップを今すぐ削除できません。
nl: Kan de cloudback-up nu niet verwijderen.
pl: Nie można usunąć kopii zapasowej w chmurze.
sv: Det går inte att ta bort molnsäkerhetskopian just nu.
tr: Bulut yedeği şu anda silinemiyor.

# deleteCloudBackupKeep
source: Keep backup
da: Behold sikkerhedskopi
fi: Pidä varmuuskopio
fr: Garder la sauvegarde
id: Simpan cadangan
it: Mantenere il backup
ja: バックアップを保ちましょう
nl: Blijf back-up houden
pl: Zachowaj kopię zapasową
sv: Behåll säkerhetskopian
tr: Yedeklemeyi sakla

# deleteCloudBackupMessage
source: This permanently deletes the FocusHaven backup stored in your account. Your data on this device will stay here.
da: Dette sletter permanent den FocusHaven-sikkerhedskopi, der er gemt på din konto. Dine data på denne enhed forbliver her.
fi: Tämä poistaa pysyvästi tilillesi tallennetun FocusHaven-varmuuskopion. Tämän laitteen tiedot pysyvät täällä.
fr: Ceci supprime définitivement la sauvegarde FocusHaven stockée dans votre compte. Vos données sur cet appareil resteront ici.
id: Ini akan menghapus secara permanen cadangan FocusHaven yang tersimpan di akun Anda. Data Anda di perangkat ini akan tetap di sini.
it: Questo elimina definitivamente il backup di FocusHaven memorizzato nel tuo account. I tuoi dati su questo dispositivo resteranno qui.
ja: これにより、アカウントに保存されているFocusHavenのバックアップが完全に削除されます。このデバイス上のデータはそのまま残ります。
nl: Hiermee wordt de FocusHaven-back-up die in uw account is opgeslagen, definitief verwijderd. Uw gegevens op dit apparaat blijven hier.
pl: To na stałe usuwa kopię zapasową FocusHaven przechowywaną na Twoim koncie. Twoje dane na tym urządzeniu pozostaną tutaj.
sv: Detta tar permanent bort FocusHaven-säkerhetskopian som lagrats i ditt konto. Dina data på den här enheten kommer att finnas kvar här.
tr: Bu işlem, hesabınızda saklanan FocusHaven yedeğini kalıcı olarak siler. Bu cihazdaki verileriniz burada kalacaktır.

# deleteCloudBackupSucceeded
source: Cloud backup deleted. Your local focus data remains on this device.
da: Cloud-backup slettet. Dine lokale fokusdata forbliver på denne enhed.
fi: Pilvivarmuuskopio poistettu. Paikalliset keskittymistietosi pysyvät tällä laitteella.
fr: Sauvegarde Cloud supprimée. Vos données locales de focus restent sur cet appareil.
id: Cadangan cloud telah dihapus. Data fokus lokal Anda tetap berada di perangkat ini.
it: I dati locali di messa a fuoco rimangono su questo dispositivo.
ja: クラウドバックアップが削除されました。ローカルフォーカスデータはこのデバイスに残ります。
nl: Cloud-back-up verwijderd. Uw lokale focusgegevens blijven op dit apparaat.
pl: Kopia zapasowa w chmurze usunięta. Twoje lokalne dane dotyczące skupienia pozostają na tym urządzeniu.
sv: Molnsäkerhetskopiering raderad. Dina lokala fokusdata finns kvar på den här enheten.
tr: Bulut yedeklemesi silindi. Yerel Focus verileriniz bu cihazda kaldı.

# deleteCloudBackupTitle
source: Delete cloud backup?
da: Slet cloud-backup?
fi: Poistetaanko pilvivarmuuskopio?
fr: Supprimer la sauvegarde du cloud ?
id: Hapus cadangan cloud?
it: Backup cloud eliminato. I dati locali di messa a fuoco rimangono su questo dispositivo.
ja: クラウドバックアップを削除しますか?
nl: Wis de cloud back-up?
pl: Usunąć kopię zapasową w chmurze?
sv: Radera molnsäkerhetskopia?
tr: Bulut yedeklemesini silmek mi?

# deleteLocalDataConfirm
source: Delete local data
da: Slet lokale data
fi: Poista paikalliset tiedot
fr: Supprimer les données locales
id: Hapus data lokal
it: Eliminare i dati locali
ja: ローカルデータの削除
nl: Lokale gegevens verwijderen
pl: Usuń dane lokalne
sv: Ta bort lokala data
tr: Yerel verileri sil

# deleteLocalDataKeep
source: Keep my data
da: Behold mine data
fi: Säilytä tietoni
fr: Garder mes données
id: Simpan data saya
it: Tieni i miei dati
ja: データを保存する
nl: Bewaar mijn gegevens
pl: Zatrzymaj moje dane.
sv: Behåll mina uppgifter
tr: Verilerimi sakla

# deleteLocalDataMessage
source: This permanently removes your timer history, coaching conversation, journal entries, tasks, parked thoughts, goals, profile, and appearance choices from this device. Your cloud backup will not be deleted.
da: Dette fjerner permanent din timerhistorik, coachingsamtaler, journalposter, opgaver, parkerede tanker, mål, profil og udseendevalg fra denne enhed. Din cloud-backup slettes ikke.
fi: Tämä poistaa pysyvästi ajastinhistoriasi, valmennuskeskustelusi, päiväkirjamerkinnät, tehtävät, pysäköidyt ajatuksesi, tavoitteesi, profiilisi ja ulkonäkövalintasi tältä laitteelta. Pilvivarmuuskopiotasi ei poisteta.
fr: Ceci supprime définitivement votre historique de minuterie, conversation de coaching, entrées de journal, tâches, pensées garées, objectifs, profil et choix d'apparence de cet appareil. Votre sauvegarde de cloud ne sera pas supprimée.
id: Ini akan menghapus secara permanen riwayat pengatur waktu, percakapan bimbingan, entri jurnal, tugas, pikiran yang tersimpan, tujuan, profil, dan pilihan tampilan Anda dari perangkat ini. Cadangan cloud Anda tidak akan dihapus.
it: Questo rimuove definitivamente la cronologia del timer, la conversazione di coaching, le voci di giornale, le attività, i pensieri parcheggiati, gli obiettivi, il profilo e le scelte di apparizione da questo dispositivo.
ja: この恒久的にタイマー履歴を削除し、会話、ジャーナルエントリ、タスクをコーチングし、思考、目標、プロファイル、およびこのデバイスからの外観の選択を駐車しました。 あなたのクラウドバックアップは削除されません。
nl: Dit verwijdert permanent uw timergeschiedenis, coachinggesprek, dagboeknotities, taken, geparkeerde gedachten, doelen, profiel en uiterlijkkeuzes van dit apparaat. Uw cloudback-up wordt niet verwijderd.
pl: To na stałe usuwa historię zegara, rozmowy coachingu, wpisy do dziennika, zadania, zaparkowane myśli, cele, profil i wybór wyglądu z tego urządzenia. Backup chmur nie zostanie usunięty.
sv: Detta tar permanent bort din timerhistorik, coachningssamtal, journalposter, uppgifter, parkerade tankar, mål, profil och utseendeval från den här enheten. Din molnsäkerhetskopia kommer inte att raderas.
tr: Bu işlem, zamanlayıcı geçmişinizi, koçluk görüşmelerinizi, günlük kayıtlarınızı, görevlerinizi, beklemeye alınmış düşüncelerinizi, hedeflerinizi, profilinizi ve görünüm tercihlerinizi bu cihazdan kalıcı olarak siler. Bulut yedeklemeniz silinmeyecektir.

# deleteLocalDataTitle
source: Delete local data?
da: Slet lokale data?
fi: Poistetaanko paikalliset tiedot?
fr: Supprimer les données locales?
id: Hapus data lokal?
it: Eliminare i dati locali?
ja: ローカルデータを削除しますか？
nl: Lokale gegevens verwijderen?
pl: Usunąć dane lokalne?
sv: Radera lokala data?
tr: Yerel verileri silmek mi?

# durationMinutes
source: {count, plural, =1 {1 minute} other {{count} minutes}}
da: {count, plural, =1 {1 minut} other {{count} minutter}}
fi: {count, plural, =1 {1 minuutti} other {{count} minuuttia}}
id: {count, plural, =1 {1 menit} other {{count} menit}}
it: {count, plural, =1 {1 minuto} other {{count} minuti}}
ja: {count, plural, =1 {1分} other {{count}分}}
nl: {count, plural, =1 {1 minuut} other {{count} minuten}}
pl: {count, plural, =1 {1 minuta} other {{count} minuty}}
sv: {count, plural, =1 {1 minut} other {{count} minuter}}
tr: {count, plural, =1 {1 dakika} other {{count} dakika}}

# durationMinutesShort
source: {count} min
ja: {count}分

# durationSeconds
source: {count, plural, =1 {1 second} other {{count} seconds}}
da: {count, plural, =1 {1 sekund} other {{count} sekunder}}
fi: {count, plural, =1 {1 sekunti} other {{count} sekuntia}}
fr: {count, plural, =1 {1 seconde} other {{count} secondes}}
id: {count, plural, =1 {1 detik} other {{count} detik}}
it: {count, plural, =1 {1 secondo} other {{count} secondi}}
ja: {count, plural, =1 {1秒目} other {{count}秒}}
nl: {count, plural, =1 {1 seconde} other {{count} seconden}}
pl: {count, plural, =1 {1 sekunda} other {{count} sekundy}}
sv: {count, plural, =1 {1 sekund} other {{count} sekunder}}
tr: {count, plural, =1 {1 saniye} other {{count} saniye}}

# durationSecondsShort
source: {seconds} sec
da: {seconds} sek.
fi: {seconds} sekuntia
id: {seconds} detik
ja: {seconds}の秒
sv: {seconds} sek
tr: {seconds} saniye

# focusForecastAdvisoryBoundary
source: A possible window is not a promise. Your energy and real-life availability keep leading.
da: Et muligt vindue er ikke et løfte. Din energi og tilgængelighed i det virkelige liv fortsætter med at være førende.
fi: Mahdollinen ikkuna ei ole lupaus. Energiasi ja tosielämän käytettävyytesi pysyvät johdossa.
fr: Une fenêtre possible n'est pas une promesse. Votre énergie et disponibilité réelle continuent de conduire.
id: Peluang yang ada bukanlah sebuah janji. Energi dan ketersediaan Anda dalam kehidupan nyata tetap menjadi penentu.
it: Una possibile finestra non è una promessa. La tua energia e la disponibilità nella vita reale continuano a guidare.
ja: 可能なウィンドウは約束ではありません。あなたのエネルギーと実生活の可用性は、リードし続ける。
nl: Een mogelijk venster is geen belofte. Uw energie en beschikbaarheid in het echte leven blijven leiden.
pl: Możliwe okno nie jest obietnicą. Twoja energia i dostępność w prawdziwym życiu nadal prowadzą.
sv: Ett möjligt fönster är inte ett löfte. Din energi och tillgänglighet i verkligheten fortsätter att leda.
tr: Olası bir fırsat penceresi kesin bir garanti değildir. Enerjiniz ve gerçek hayattaki müsaitliğiniz her zaman belirleyicidir.

# focusForecastAfternoonLabel
source: in the afternoon
da: om eftermiddagen
fi: iltapäivällä
fr: l'après-midi
id: di sore hari
it: nel pomeriggio
ja: 午後の
nl: in de namiddag
pl: po południu
sv: på eftermiddagen
tr: öğleden sonra

# focusForecastAfternoonRange
source: between noon and 5 PM
da: mellem middag og 17
fi: keskipäivän ja kello 17:n välillä
fr: entre midi et 17 heures
id: antara pukul 12 siang dan 5 sore
it: tra mezzogiorno e le 17
ja: 正午から午後5時まで
nl: tussen 12 en 17 uur
pl: między południem a 17:00
sv: mellan middag och 17:00
tr: öğlen ile akşam 5 arasında

# focusForecastConnectionFlexibleDetail
source: Recent completions move across the day. This saved fit does not rank one time above your current energy or real-life availability.
da: Seneste fuldførelser flytter sig hen over dagen. Denne gemte tilpasning rangerer ikke én gang højere end din nuværende energi eller reelle tilgængelighed.
fi: Viimeaikaiset suoritukset siirtyvät päivän aikana. Tämä tallennettu harjoitus ei ole kertaakaan nykyisen energiatasosi tai todellisen käytettävyytesi yläpuolella.
fr: Les réalisations récentes se déplacent à travers la journée. Cette coupe sauvée ne se classe pas une fois au-dessus de votre énergie actuelle ou disponibilité réelle.
id: Penyelesaian terbaru bergeser sepanjang hari. Kecocokan yang tersimpan ini tidak berada satu peringkat di atas energi Anda saat ini atau ketersediaan kehidupan nyata Anda.
it: I completamenti recenti si spostano nel corso della giornata. Questa misura salvata non colloca un orario al di sopra della tua energia attuale o disponibilità nella vita reale.
ja: 最近の完了は、一日中さまざまな時間に起こります。この保存されたフィットは、現在のエネルギーや実生活の可用性より、特定の時間を優先させることはありません。
nl: Recente voltooiingen bewegen zich over de dag. Deze opgeslagen pasvorm staat niet één keer boven uw huidige energie of beschikbaarheid in het echte leven.
pl: Ostatnie zakończenia poruszają się w ciągu dnia. Ten zapisany dopasowanie nie stawia jednej pory wyżej niż Twoja bieżąca energia czy dostępność w prawdziwym życiu.
sv: Nyligen genomförda resultat skiftar över dagen. Denna sparade anpassning rankas inte en enda gång högre än din nuvarande energi eller verkliga tillgänglighet.
tr: Son tamamlanan işler gün içinde değişir. Kaydedilen bu iş, mevcut enerjinizin veya gerçek hayattaki müsaitliğinizin üzerinde bir öncelik taşımaz.

# focusForecastConnectionFlexibleHeadline
source: Your timing still looks flexible
da: Din timing ser stadig fleksibel ud
fi: Ajoituksesi näyttää edelleen joustavalta
fr: Votre timing semble encore flexible
id: Waktu yang Anda pilih masih terlihat fleksibel.
it: La tua tempistica sembra ancora flessibile
ja: タイミングは、柔軟に見えます
nl: Je timing ziet er nog steeds flexibel uit.
pl: Twój czas nadal wygląda elastycznie
sv: Din timing ser fortfarande flexibel ut
tr: Zamanlamanız hâlâ esnek görünüyor.

# focusForecastConnectionInsideDetail
source: Its completed timing already contributes to the local observation. Your saved fit adds context, not proof that this time will always work.
da: Dens gennemførte timing bidrager allerede til den lokale observation. Din gemte tilpasning tilføjer kontekst, ikke bevis for, at denne tid altid vil fungere.
fi: Sen täydellinen ajoitus vaikuttaa jo paikalliseen havaintoon. Tallentamasi sovitus lisää kontekstia, ei todisteita siitä, että tämä aika toimii aina.
fr: Son timing terminé contribue déjà à l'observation locale. Votre ajustement sauvegardé ajoute du contexte, pas la preuve que cette fois-ci fonctionnera toujours.
id: Pengukuran waktunya yang lengkap sudah berkontribusi pada pengamatan lokal. Hasil penyesuaian yang Anda simpan menambahkan konteks, bukan bukti bahwa waktu ini akan selalu berhasil.
it: Il suo tempo completato contribuisce già all'osservazione locale. La tua misura salvata aggiunge contesto, non prova che questa volta funzionerà sempre.
ja: 完成したタイミングは、すでにローカルの観察に貢献しています。保存されたフィット感は、この時間は常に動作するという証拠ではなく、コンテキストを追加します。
nl: De voltooide timing draagt al bij aan de lokale observatie. Uw opgeslagen fit voegt context toe, geen bewijs dat deze tijd altijd zal werken.
pl: Jego ukończony czas już przyczynia się do lokalnej obserwacji. Twój zapisany dopasowanie dodaje kontekst, a nie dowód, że ten czas zawsze będzie działać.
sv: Dess fullständiga tidtagning bidrar redan till den lokala observationen. Din sparade anpassning ger kontext, inte bevis på att den här tiden alltid kommer att fungera.
tr: Tamamlanan zamanlama zaten yerel gözleme katkıda bulunuyor. Kaydedilen uyumunuz bağlam sağlıyor, ancak bu zamanlama yönteminin her zaman işe yarayacağının kanıtı değil.

# focusForecastConnectionInsideHeadline
source: This completion sits inside a possible focus window
da: Denne færdiggørelse befinder sig inden for et muligt fokusvindue
fi: Tämä valmistuminen sijoittuu mahdollisen keskittymisikkunan sisälle
fr: Cette session terminée se situe dans une fenêtre de focus possible
id: Penyelesaian ini berada di dalam jendela fokus yang memungkinkan.
it: Questo completamento si trova all'interno di una possibile finestra di messa a fuoco
ja: この完了は、可能なフォーカスウィンドウの中に位置しています
nl: Deze voltooiing zit in een mogelijk focusvenster
pl: To zakończenie znajduje się wewnątrz możliwego okna skupienia
sv: Denna komplettering finns inom ett möjligt fokusfönster
tr: Bu tamamlanma, olası bir odak penceresinin içinde yer alıyor.

# focusForecastConnectionLearningDetail
source: Focus Forecast is still learning from completed-session timing. Your saved fit adds private context without turning this one session into a prediction.
da: Focus Forecast lærer stadig fra timingen af ​​gennemførte sessioner. Din gemte tilpasning tilføjer privat kontekst uden at gøre denne ene session til en forudsigelse.
fi: Focus Forecast oppii edelleen suoritettujen istuntojen ajoituksesta. Tallentamasi sovitus lisää yksityistä kontekstia muuttamatta tätä yhtä istuntoa ennusteeksi.
fr: Focus Forecast continue d'apprendre à partir du moment de la session terminée. Votre ajustement sauvegardé ajoute un contexte privé sans transformer cette session en prédiction.
id: Focus Forecast masih belajar dari waktu sesi yang telah selesai. Hasil penyesuaian yang Anda simpan menambahkan konteks pribadi tanpa mengubah sesi ini menjadi prediksi.
it: Focus Forecast sta ancora imparando dai tempi delle sessioni completate. La tua misura salvata aggiunge contesto privato senza trasformare questa sessione in una previsione.
ja: フォーカス予測は、セッションの終了タイミングから学習されます。保存されたフィット感は、このセッションを予測に変えずにプライベートコンテキストを追加します。
nl: Focus Forecast leert nog steeds van de voltooide-sessie timing. Uw opgeslagen fit voegt privé context toe zonder deze ene sessie om te zetten in een voorspelling.
pl: Prognoza skupienia wciąż uczy się na podstawie czasu zakończonych sesji. Twoje zapisane dopasowanie dodaje prywatny kontekst, nie zamieniając tej jednej sesji w prognozę.
sv: Focus Forecast lär sig fortfarande från tidpunkten för slutförda sessioner. Din sparade anpassning lägger till privat kontext utan att omvandla just denna session till en förutsägelse.
tr: Focus Forecast, tamamlanmış oturumların zamanlamasından öğrenmeye devam ediyor. Kaydedilen verileriniz, bu oturumu bir tahmine dönüştürmeden özel bağlam ekler.
