Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# coachServiceUncertaintyChallengeResponse
source: {gentleOpening}Not knowing is allowed. Since {challenge} has been the obstacle, you do not need a perfect answer. Choose one: a real five-minute reset, or one two-minute action on “{task}.” Which feels more possible right now?
da: {gentleOpening}Det er tilladt at være uvidende. Da {challenge} har været hindringen, behøver du ikke et perfekt svar. Vælg én: en rigtig fem minutters nulstilling eller én to-minutters handling på "{task}". Hvad føles mest muligt lige nu?
fi: {gentleOpening} Tietämättömyys on sallittua. Koska {challenge} on ollut este, et tarvitse täydellistä vastausta. Valitse toinen: todellinen viiden minuutin nollaus tai yksi kahden minuutin toimenpide kohtaan ” {task} ”. Kumpi tuntuu mahdollisemmalta juuri nyt?
fr: {gentleOpening}Ne pas savoir est permis. Puisque {challenge} a été l'obstacle, vous n'avez pas besoin d'une réponse parfaite. Choisissez-en une : une vraie remise à zéro de cinq minutes, ou une action de deux minutes sur « {task} ». Laquelle vous semble la plus possible maintenant ?
id: {gentleOpening}Ketidaktahuan diperbolehkan. Karena {challenge} telah menjadi hambatan, Anda tidak perlu jawaban yang sempurna. Pilih salah satu: pengaturan ulang lima menit yang sebenarnya, atau satu tindakan dua menit pada “{task}.” Mana yang terasa lebih mungkin saat ini?
it: {gentleOpening}Va bene non sapere. Dato che {challenge} è stato l'ostacolo, non hai bisogno di una risposta perfetta. Scegli una cosa: un vero reset di cinque minuti, o un'azione di due minuti su “{task}.” Cosa ti sembra più possibile in questo momento?
ja: {gentleOpening}わからないままでも大丈夫です。{challenge}が障害になっていたので、完璧な答えは必要ありません。一つ選んでください：本当の5分間のリセット、または「{task}」への2分間の行動。今、どちらがより可能に感じますか？
nl: {gentleOpening}Niet weten is toegestaan. Omdat {challenge} het obstakel is geweest, hoef je geen perfect antwoord te hebben. Kies er één: een echte reset van vijf minuten, of één actie van twee minuten op „{task}." Wat voelt nu meer haalbaar?
pl: {gentleOpening}Niewiedza jest dozwolona. Ponieważ {challenge} jest przeszkodą, nie potrzebujesz doskonałej odpowiedzi. Wybierz jedną: prawdziwy reset pięć minut, lub jedno dwuminutowe działanie na "{task}". Co wydaje się bardziej możliwe teraz?
sv: {gentleOpening}Att inte veta är tillåtet. Eftersom {challenge} har varit hindret behöver du inte ett perfekt svar. Välj ett alternativ: en riktig femminutersåterställning, eller en tvåminutersåtgärd på "{task}". Vilket känns mest möjligt just nu?
tr: {gentleOpening}Bilmemek serbest. {challenge} bir engel olduğundan, mükemmel bir cevaba ihtiyacınız yok. Birini seçin: gerçek bir beş dakikalık sıfırlama mı, yoksa "{task}" üzerinde iki dakikalık bir eylem mi? Şu anda hangisi daha mümkün görünüyor?

# coachServiceUncertaintyDefaultResponse
source: {gentleOpening}Not knowing is enough information to make the question smaller. For “{task},” which is closest: I need clarity, I need energy, or I’m afraid to begin? Pick the nearest answer—not the perfect one.
da: {gentleOpening}Ikke-viden er nok information til at gøre spørgsmålet kortere. For "{task}", hvilket svar er tættest på: Jeg har brug for klarhed, jeg har brug for energi, eller jeg er bange for at begynde? Vælg det nærmeste svar – ikke det perfekte.
fi: {gentleOpening}Tietämättömyys riittää kysymyksen supistamiseen. Kumpi tehtävän "{task}" kohdalla on lähimpänä: Tarvitsen selkeyttä, Tarvitsen energiaa vai Pelkään aloittaa? Valitse lähimpänä oleva vastaus – älä täydellistä.
fr: {gentleOpening}Ne pas savoir est déjà assez d'information pour réduire la question. Pour « {task} », qu'est-ce qui est le plus proche : j'ai besoin de clarté, j'ai besoin d'énergie, ou j'ai peur de commencer ? Choisissez la réponse la plus proche, pas la parfaite.
id: {gentleOpening}Ketidaktahuan saja sudah cukup untuk mempersempit pertanyaan. Untuk “{task},” mana yang paling mendekati: Saya butuh kejelasan, saya butuh energi, atau saya takut untuk memulai? Pilih jawaban yang paling dekat—bukan yang sempurna.
it: {gentleOpening}Non sapere è abbastanza informazioni per rendere la domanda più piccola. Per “{task}”, che è più vicino: Ho bisogno di chiarezza, ho bisogno di energia, o ho paura di iniziare? Scegli la risposta più vicina, non quella perfetta.
ja: {gentleOpening}わからないということ自体が、質問を小さくするのに十分な情報です。「{task}」について、一番近いものはどれですか：明確さが必要、エネルギーが必要、それとも始めるのが怖い？完璧な答えではなく、一番近い答えを選んでください。
nl: {gentleOpening}Niet weten is genoeg informatie om de vraag kleiner te maken. Wat ligt voor „{task}" het dichtst bij: ik heb duidelijkheid nodig, ik heb energie nodig, of ik ben bang om te beginnen? Kies het dichtstbijzijnde antwoord — niet het perfecte.
pl: {gentleOpening}Niewiedza jest wystarczającą informacją, aby zmniejszyć pytanie. Dla "{task}", który jest najbliższy: Potrzebuję jasności, potrzebuję energii, lub boję się zacząć? Wybierz najbliższą odpowiedź - nie doskonałą.
sv: {gentleOpening}Att inte veta är tillräckligt med information för att göra frågan kortare. För "{task}", vilket är närmast: Jag behöver klarhet, Jag behöver energi, eller Jag är rädd för att börja? Välj det närmaste svaret – inte det perfekta.
tr: {gentleOpening}Bilmemek, soruyu küçültmek için yeterli bilgidir. "{task}" için hangisi en yakındır: Açıklığa ihtiyacım var, enerjiye ihtiyacım var veya başlamaktan korkuyorum? Mükemmel olanı değil, en yakın cevabı seçin.

# coachServiceUncertaintyDirectResponse
source: You asked me to stay direct: do not solve the whole uncertainty. Choose one two-minute action on “{task},” do it now, and use what happens as the next piece of information.
da: Du bad mig om at forholde mig direkte: løs ikke hele usikkerheden. Vælg én to-minutters handling på "{task}", gør den nu, og brug det, der sker, som den næste information.
fi: Pyysit minua pysymään suorapuheisena: älä ratkaise koko epävarmuutta. Valitse yksi kahden minuutin toimenpide aiheesta " {task} ", tee se nyt ja käytä tapahtunutta seuraavana tiedonlähteenä.
fr: Vous m'avez demandé de rester direct : ne résolvez pas toute l'incertitude. Choisissez une action de deux minutes sur « {task} », faites-la maintenant, et utilisez ce qui se passe comme la prochaine information.
id: Anda meminta saya untuk tetap lugas: jangan selesaikan seluruh ketidakpastian. Pilih satu tindakan selama dua menit pada “ {task} ,” lakukan sekarang, dan gunakan apa yang terjadi sebagai informasi selanjutnya.
it: Mi hai chiesto di rimanere diretto: non risolvere l'intera incertezza. Scegli un'azione di due minuti su "{task}", fallo ora, e usa quello che succede come il prossimo pezzo di informazione.
ja: 直接滞在するように私に尋ねました: 全体の不確実性を解決しません。 「{task}」で1つの2分のアクションを選択し、次の情報として何が起こるかを使用してください。
nl: Je vroeg me om direct te blijven: los niet de hele onzekerheid op. Kies één actie van twee minuten voor „{task}", doe die nu, en gebruik wat er gebeurt als het volgende stukje informatie.
pl: Poprosiłeś mnie, bym pozostał bezpośredni: nie rozwiązuj całej niepewności. Wybierz jedną dwuminutową akcję na "{task}", zrób to teraz i użyj tego, co się stanie jako następnego elementu informacji.
sv: Du bad mig att vara direkt: lös inte hela osäkerheten. Välj en tvåminutersåtgärd på "{task}", gör den nu och använd det som händer som nästa information.
tr: Benden doğrudan konuşmamı istediniz: tüm belirsizliği çözmeyin. “ {task} ” üzerinde iki dakikalık bir eylem seçin, şimdi yapın ve olanları bir sonraki bilgi parçası olarak kullanın.

# coachServiceUncertaintyListeningResponse
source: You do not need to find the answer yet. I remember that you wanted listening without advice, so we can stay with the uncertainty. What feels most present when you say “I don’t know”?
da: Du behøver ikke at finde svaret endnu. Jeg husker, at du ville lytte uden råd, så vi kan blive ved usikkerheden. Hvad føles mest nærværende, når du siger "Jeg ved det ikke"?
fi: Sinun ei tarvitse vielä löytää vastausta. Muistan, että halusit kuunnella ilman neuvoja, jotta voimme pysyä epävarmuudessa. Mikä tuntuu läsnäolevimmalta, kun sanot "en tiedä"?
fr: Vous n'avez pas encore besoin de trouver la réponse. Je me souviens que vous vouliez être écouté sans conseil, donc nous pouvons rester avec l'incertitude. Qu'est-ce qui vous semble le plus présent quand vous dites « Je ne sais pas » ?
id: Kamu belum perlu mencari jawabannya. Aku ingat kamu ingin didengarkan tanpa nasihat, jadi kita bisa tetap berada dalam ketidakpastian. Apa yang paling terasa saat kamu mengatakan "Aku tidak tahu"?
it: Non c'è ancora bisogno di trovare la risposta. Mi ricordo che volevi ascoltare senza consigli, così possiamo rimanere con l'incertezza. Cosa si sente più presente quando dici “Non lo so”?
ja: 答えが見つからなくてもいい。アドバイスなしで聞きたいと思い、不確実性に滞在できるのは、その答えはわからない。「わからない」と言えば、最も多く存在するのは、どんな感じ?
nl: Je hoeft het antwoord nog niet te vinden. Ik herinner me dat je zonder advies wilde luisteren, dus we kunnen bij de onzekerheid blijven. Wat voelt het meest aanwezig als je zegt „Ik weet het niet"?
pl: Nie musisz jeszcze znaleźć odpowiedzi. Pamiętam, że chciałeś słuchać bez porady, więc możemy pozostać z niepewnością. Co czuje się najbardziej obecne, gdy mówisz „Nie wiem”?
sv: Du behöver inte hitta svaret än. Jag minns att du ville lyssna utan råd, så att vi kan hålla oss till osäkerheten. Vad känns mest närvarande när du säger ”Jag vet inte”?
tr: Henüz cevabı bulmanıza gerek yok. Tavsiye almadan dinlemek istediğinizi hatırlıyorum, bu yüzden belirsizlikle birlikte kalabiliriz. "Bilmiyorum" dediğinizde en çok ne hissediyorsunuz?

# coachSubtitleEnhanced
source: Enhanced AI · conversation saved on this device
da: Forbedret AI · samtale gemt på denne enhed
fi: Parannettu tekoäly · keskustelu tallennettu tälle laitteelle
fr: IA améliorée · conversation enregistrée sur cet appareil
id: AI yang disempurnakan · percakapan tersimpan di perangkat ini
it: AI potenziato · conversazione salvata su questo dispositivo
ja: 高められたAI・会話をこのデバイスに保存
nl: Verbeterde AI · conversatie opgeslagen op dit apparaat
pl: Wzmocniona AI · rozmowa zachowana na tym urządzeniu
sv: Förbättrad AI · konversation sparad på den här enheten
tr: Gelişmiş Yapay Zeka · Bu cihazda kaydedilen konuşma

# coachSubtitlePrivate
source: Private guidance saved on this device
da: Privat vejledning gemt på denne enhed
fi: Yksityiset ohjeet tallennettu tälle laitteelle
fr: Conseil privé enregistré sur cet appareil
id: Informasi pribadi tersimpan di perangkat ini.
it: Guida privata salvata su questo dispositivo
ja: 本サービスで保存されたプライベートガイダンス
nl: Privé-begeleiding opgeslagen op dit apparaat
pl: Prywatne wskazówki zapisane na tym urządzeniu
sv: Privat vägledning sparad på den här enheten
tr: Bu cihazda özel rehberlik bilgileri kaydedildi.

# coachSuggestedRepliesSemantics
source: Suggested follow-up replies
da: Foreslåede opfølgende svar
fi: Ehdotetut jatkovastaukset
fr: Réponses proposées
id: Saran balasan lanjutan
it: Risposte di follow-up consigliate
ja: 提案されたフォローアップ返信
nl: Voorgestelde vervolgantwoorden
pl: Sugerowane dalsze odpowiedzi
sv: Föreslagna uppföljningssvar
tr: Önerilen takip yanıtları

# coachThinking
source: Thinking…
da: Tænker…
fi: Ajattelu…
fr: Réflexion en cours…
id: Pemikiran…
it: Sto pensando…
ja: 考えること...
nl: Denken...
pl: Myślę...
sv: Tänker…
tr: Düşünüyorum…

# coachThinkingSemantics
source: Focus Coach is thinking
da: Focus Coach tænker
fi: Focus Coach ajattelee
fr: Focus Coach réfléchit
id: Focus Coach sedang berpikir
it: Focus Coach sta pensando
ja: フォーカスコーチは考えています
nl: Focus Coach denkt na.
pl: Focus Coach myśli
sv: Fokuscoachen tänker
tr: Focus Coach düşünüyor.

# coachTitle
source: Focus Coach
ja: 焦点コーチ
sv: Fokuscoach
tr: Odak Koçu

# coachUserLabel
source: You
da: Du
fi: Sinä
fr: Vous
id: Anda
it: Tu
ja: あなた
nl: Jij
pl: Ty
sv: Du
tr: Sen

# coachVoiceDictateTooltip
source: Dictate coaching message
da: Diktér coachingbesked
fi: Sanele valmennusviesti
fr: Dictez le message de coaching
id: Sampaikan pesan pelatihan
it: Detta messaggio di coaching
ja: コーチングメッセージを音声入力
nl: Coachingbericht dicteren
pl: Podyktuj wiadomość do trenera
sv: Diktera coachningsmeddelande
tr: Koçluk mesajını dikte et

# coachVoiceDisclosureMessage
source: FocusHaven uses the microphone only while you are visibly listening. It keeps no raw audio. Your device or browser speech service may process audio on-device or over a network. The transcript stays in this editable draft and is not sent to Focus Coach until you tap Send.
da: FocusHaven bruger kun mikrofonen, mens du lytter synligt. Den gemmer ingen rå lyd. Din enhed eller browsers taletjeneste behandler muligvis lyd på enheden eller over et netværk. Transskriptionen forbliver i denne redigerbare kladde og sendes ikke til Focus Coach, før du trykker på Send.
fi: FocusHaven käyttää mikrofonia vain, kun kuuntelet näkyvästi. Se ei säilytä raakaa ääntä. Laitteesi tai selaimesi puhepalvelu saattaa käsitellä ääntä laitteella tai verkon kautta. Litteraatti pysyy tässä muokattavassa luonnoksessa, eikä sitä lähetetä Focus Coachille ennen kuin napautat Lähetä.
fr: FocusHaven n'utilise le microphone que pendant que vous écoutez visiblement. Il ne conserve pas d'audio brut. Votre appareil ou service de reconnaissance vocale du navigateur peut traiter l'audio sur l'appareil ou via un réseau. La transcription reste dans ce brouillon modifiable et n'est pas envoyée à Focus Coach tant que vous n'appuyez pas sur Envoyer.
id: FocusHaven hanya menggunakan mikrofon saat Anda terlihat mendengarkan. Aplikasi ini tidak menyimpan audio mentah. Layanan pengenalan suara perangkat atau peramban Anda mungkin memproses audio di perangkat atau melalui jaringan. Transkrip tetap berada dalam draf yang dapat diedit ini dan tidak dikirim ke Focus Coach sampai Anda mengetuk Kirim.
it: FocusHaven utilizza il microfono solo mentre stai ascoltando visibilmente. Non conserva audio grezzo. Il servizio vocale del dispositivo o del browser può elaborare l'audio sul dispositivo o tramite una rete. La trascrizione rimane in questa bozza modificabile e non viene inviata a Focus Coach finché non tocchi Invia.
ja: FocusHavenは、あなたが目に見える形で聞いている間のみマイクを使用します。生の音声データは保存しません。デバイスまたはブラウザの音声サービスが、デバイス上またはネットワーク経由で音声を処理する場合があります。文字起こしはこの編集可能な下書きにとどまり、送信をタップするまでFocus Coachには送信されません。
nl: FocusHaven gebruikt de microfoon alleen terwijl u zichtbaar luistert. Er wordt geen ruwe audio bewaard. Uw apparaat of browser spraakservice kan audio verwerken op het apparaat of via een netwerk. Het transcript blijft in deze bewerkbare versie en wordt niet verzonden naar Focus Coach totdat u op Verzenden tikt.
pl: FocusHaven używa mikrofonu tylko wtedy, gdy wyraźnie słuchasz. Nie zachowuje surowego dźwięku. Twoje urządzenie lub usługa mowy w przeglądarce może przetwarzać audio na urządzeniu lub przez sieć. Transkrypt pozostaje w tym edytowalnym szkicu i nie jest wysyłany do Focus Coach dopóki nie dotkniesz Wyślij.
sv: FocusHaven använder mikrofonen bara när du lyssnar synligt. Den sparar inget rått ljud. Din enhet eller webbläsarens taltjänst kan bearbeta ljud på enheten eller över ett nätverk. Transkriptet finns kvar i detta redigerbara utkast och skickas inte till Focus Coach förrän du trycker på Skicka.
tr: FocusHaven, yalnızca siz görünür şekilde dinlerken mikrofonu kullanır. Ham ses kaydı tutmaz. Cihazınız veya tarayıcınızın konuşma hizmeti, sesi cihaz üzerinde veya ağ üzerinden işleyebilir. Metin dökümü bu düzenlenebilir taslakta kalır ve Gönder'e dokunana kadar Focus Coach'a gönderilmez.

# coachVoiceDisclosureTitle
source: Use voice transcription?
da: Bruge stemmetransskription?
fi: Käytetäänkö äänitranskriptiota?
fr: Utiliser la transcription vocale ?
id: Apakah Anda menggunakan transkripsi suara?
it: Usa la trascrizione vocale?
ja: 音声の転写は使えますか?
nl: Voice transcription gebruiken?
pl: Używasz transkrypcji głosu?
sv: Använda rösttranskribering?
tr: Sesli transkripsiyonu kullanıyor musunuz?

# coachVoiceListening
source: Listening… Review this editable draft before sending.
da: Lytter… Gennemgå dette redigerbare udkast, før du sender det.
fi: Kuuntelen… Tarkista tämä muokattava luonnos ennen lähettämistä.
fr: Écouter... Examiner ce brouillon modifiable avant d'envoyer.
id: Sedang mendengarkan… Tinjau draf yang dapat diedit ini sebelum mengirim.
it: Ascoltare... rivedere questa bozza modificabile prima di inviare.
ja: 聴く...送信する前に、この編集可能な草案を見直してください。
nl: Luisteren... Bekijk deze bewerkbare ontwerp voordat u verstuurt.
pl: Słucham… Przejrzyj tę wersję roboczą przed wysłaniem.
sv: Lyssnar… Granska detta redigerbara utkast innan du skickar det.
tr: Dinliyorum… Göndermeden önce bu düzenlenebilir taslağı gözden geçirin.

# coachVoicePreparing
source: Preparing the microphone…
da: Forbereder mikrofonen…
fi: Mikrofonin valmistelu…
fr: Préparation du microphone...
id: Menyiapkan mikrofon…
it: Preparare il microfono...
ja: マイクの準備...
nl: De microfoon voorbereiden...
pl: Przygotowuję mikrofon...
sv: Förbereder mikrofonen…
tr: Mikrofon hazırlanıyor…

# coachVoiceStop
source: Stop
fr: Arrête
id: Berhenti
it: Fermati
ja: ストップ
nl: Stoppen
sv: Stopp
tr: Durdur

# coachVoiceStopTooltip
source: Stop voice transcription
da: Stop stemmetransskription
fi: Pysäytä äänen transkriptio
fr: Arrêter la transcription vocale
id: Hentikan transkripsi suara
it: Fermare la trascrizione vocale
ja: 音声の転写を止める
nl: Stemafschrijving stoppen
pl: Zatrzymaj zapis głosu
sv: Stoppa rösttranskription
tr: Sesli transkripsiyonu durdur

# completedTaskLabel
source: Completed
da: Færdiggjort
fi: Valmis
fr: Achevé
id: Selesai
it: Completato
ja: 完了しました
nl: Voltooid
pl: Zakończono
sv: Avslutad
tr: Tamamlanmış

# completedTaskOnDate
source: Completed {date}
da: Færdiggjort {date}
fi: Valmis {date}
fr: Terminé {date}
id: {date} selesai
it: Completato {date}
ja: {date} を完成
nl: Voltooid {date}
pl: Ukończone {date}
sv: Avslutad {date}
tr: Tamamlanan {date}

# completedTaskRestoreError
source: Task could not be returned to the queue. Please try again.
da: Opgaven kunne ikke returneres til køen. Prøv igen.
fi: Tehtävää ei voitu palauttaa jonoon. Yritä uudelleen.
fr: La tâche n'a pas pu être renvoyée à la file d'attente. Veuillez réessayer.
id: Tugas tidak dapat dikembalikan ke antrian. Silakan coba lagi.
it: Il compito non poteva essere restituito alla coda.
ja: キューに返すことができません。もう一度お試しください。
nl: De taak kon niet in de wachtrij worden teruggezet. Probeer het opnieuw.
pl: Zadanie nie mogło zostać zwrócone do kolejki. Spróbuj ponownie.
sv: Uppgiften kunde inte läggas tillbaka i kön. Försök igen.
tr: Görev kuyruğa geri döndürülemedi. Lütfen tekrar deneyin.

# completedTaskReturnTooltip
source: Return to queue
da: Tilbage til køen
fi: Palaa jonoon
fr: Retour à la file d'attente
id: Kembali ke antrian
it: Torna alla coda
ja: キューに戻る
nl: Terug naar wachtrij
pl: Powrót do kolejki
sv: Återgå till kön
tr: Sıraya geri dön

# completedTasksDescription
source: A quiet record of what you handled.
da: En stille optegnelse over, hvad du håndterede.
fi: Hiljainen muistiinpano siitä, mitä käsittelit.
fr: Un bilan calme de ce que vous avez fait.
id: Catatan diam-diam tentang apa yang Anda tangani.
it: Un disco tranquillo di quello che hai gestito.
ja: 取り扱っているものの静かな記録。
nl: Een rustige opname van wat je hebt afgehandeld.
pl: Cichy zapis tego, co zrobiłeś.
sv: En tyst uppteckning av vad du hanterade.
tr: Ele aldığınız işlerin sessiz bir kaydı.

# completedTasksTitle
source: Completed tasks
da: Færdige opgaver
fi: Suoritetut tehtävät
fr: Tâches achevées
id: Tugas yang telah selesai
it: Completi di attività
ja: タスクの完了
nl: Voltooid taken
pl: Wykonane zadania
sv: Slutförda uppgifter
tr: Tamamlanan görevler

# customDurationInstructions
source: Tap a favorite or scroll minutes and seconds.
da: Tryk på en favorit, eller rul ned minutter og sekunder.
fi: Napauta suosikkia tai vieritä minuutteja ja sekunteja.
fr: Appuyez sur un favori ou faites défiler minutes et secondes.
id: Ketuk favorit atau gulir menit dan detik.
it: Toccare un minuto e secondi preferiti o scorrere.
ja: お気に入りをタップするか、分をスクロールするか、秒単位でスクロールします。
nl: Tik op een favoriet of scroll minuten en seconden.
pl: Stuknij ulubioną lub przewiń minuty i sekundy.
sv: Tryck på en favorit eller bläddra bland minuter och sekunder.
tr: Favorinize dokunun veya dakika ve saniyeleri kaydırın.

# customDurationSet
source: Set {time}
da: Indstil {time}
fi: Aseta {time}
fr: Définir {time}
it: Imposta {time}
ja: {time} をセット
nl: {time} instellen
pl: Ustaw {time}
sv: Ställ in {time}
tr: {time} ayarlayın

# customDurationTitle
source: {session} duration
da: varighed af {session}
fi: {session} kesto
fr: Durée {session}
id: Durasi {session}
it: Durata {session}
ja: {session}の長さ
nl: Duur van {session}
pl: Czas trwania {session}
sv: {session} varaktighet
tr: {session} süresi

# dailyChallengeComplete
source: Challenge complete — you showed up for yourself today.
da: Udfordring fuldført — du mødte op i dag.
fi: Haaste suoritettu – ilmestyit tänään paikalle.
fr: Défi terminé — vous vous êtes présenté pour vous-même aujourd'hui.
id: Tantangan selesai — kamu telah menunjukkan kepedulianmu pada diri sendiri hari ini.
it: Sfida completa — si è presentato per te oggi.
ja: チャレンジ完了 — 自分を今日まで見せてくれました。
nl: Uitdaging voltooid — je was er vandaag voor jezelf.
pl: Wyzwanie zakończone - pojawiłeś się dzisiaj dla siebie.
sv: Utmaningen är klar — du dök upp idag.
tr: Görev tamamlandı — bugün kendiniz için buradaydınız.

# dailyChallengeTarget
source: {count, plural, =1 {Complete 1 focus session today.} other {Complete {count} focus sessions today.}}
da: {count, plural, =1 {Fuldfør 1 fokussession i dag.} other {Fuldfør {count} fokussessioner i dag.}}
fi: {count, plural, =1 {Suorita 1 keskittymisharjoitus tänään.} other {Suorita {count} keskittymisharjoitusta tänään.}}
fr: {count, plural, =1 {Terminez 1 séance de focus aujourd'hui.} other {Terminez {count} séances de focus aujourd'hui.}}
id: {count, plural, =1 {Selesaikan 1 sesi fokus hari ini.} other {Selesaikan {count} sesi fokus hari ini.}}
it: {count, plural, =1 {Completa 1 sessione di focus oggi.} other {Completa {count} sessioni di focus oggi.}}
ja: {count, plural, =1 {フォーカスセッションを1本完了。} other {{count} の焦点のセッションを今日完了して下さい。}}
nl: {count, plural, =1 {Maak vandaag één focussessie af.} other {Voltooi {count} focussessies vandaag.}}
pl: {count, plural, =1 {Ukończ 1 sesję.} other {Ukończ dziś sesje koncentracyjne {count}.}}
sv: {count, plural, =1 {Slutför 1 fokussession idag.} other {Slutför {count} fokussessioner idag.}}
tr: {count, plural, =1 {Bugün 1 odak oturumunu tamamlayın.} other {Bugün {count} odak oturumunu tamamlayın.}}

# dailyChallengeTitle
source: Daily challenge
da: Daglig udfordring
fi: Päivittäinen haaste
fr: Défi quotidien
id: Tantangan harian
it: Sfida giornaliera
ja: 日々のチャレンジ
nl: Dagelijkse uitdaging
pl: Dzienne wyzwanie
sv: Daglig utmaning
tr: Günlük meydan okuma

# dailyGoalComplete
source: Daily goal complete — wonderful work.
da: Dagens mål nået – flot arbejde.
fi: Päivän tavoite saavutettu – upeaa työtä.
fr: Objectif quotidien complet — travail merveilleux.
id: Target harian tercapai — kerja bagus.
it: Finale giornaliero — lavoro meraviglioso.
ja: 毎日の目標は完了します。 — 素晴らしい仕事.
nl: Dagelijks doel gehaald — prachtig werk.
pl: Codzienny cel osiągnięty — wspaniała robota.
sv: Dagens mål uppnått – fantastiskt jobbat.
tr: Günlük hedef tamamlandı — harika iş.

# dailyGoalDialogTitle
source: Set daily focus goal
da: Sæt et dagligt fokusmål
fi: Aseta päivittäinen keskittymistavoite
fr: Fixer un objectif de focalisation quotidien
id: Tetapkan tujuan fokus harian
it: Impostare l'obiettivo di messa a fuoco quotidiana
ja: 毎日の焦点の目標を設定
nl: Dagelijks focusdoel instellen
pl: Ustaw cel dnia
sv: Sätt dagligt fokusmål
tr: Günlük odaklanma hedefi belirleyin.

# dailyGoalMinutesHint
source: Minutes per day
da: Minutter om dagen
fi: Minuuttia päivässä
fr: Minutes par jour
id: Menit per hari
it: Minuti al giorno
ja: 1日あたりの分
nl: Minuten per dag
pl: Minuty dziennie
sv: Minuter per dag
tr: Günde dakika
