Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# havenActionSourceTyped
source: Typed request • reviewed locally
da: Skrevet anmodning • gennemgået lokalt
fi: Kirjoitettu pyyntö • tarkistettu paikallisesti
fr: Demande dactylographiée • examinée localement
id: Permintaan tertulis • ditinjau secara lokal
it: Richiesta di tipo • recensito localmente
ja: 入力されたリクエスト • ローカルでレビュー
nl: Getypte aanvraag • lokaal beoordeeld
pl: Zapytanie wpisane • sprawdzone lokalnie
sv: Skriven begäran • granskad lokalt
tr: Yazılı talep • yerel olarak incelendi

# havenActionSourceVoice
source: Voice transcript • reviewed locally
da: Stemmetransskription • gennemgået lokalt
fi: Äänitranskriptio • tarkistettu paikallisesti
fr: Transcription vocale • revue localement
id: Transkrip suara • ditinjau secara lokal
it: Trascrizione vocale • recensito localmente
ja: 音声トランスクリプト • ローカルでレビュー
nl: Stem transcript • lokaal bekeken
pl: Transkrypcja głosu • sprawdzona lokalnie
sv: Rösttranskription • granskad lokalt
tr: Ses kaydı dökümü • yerel olarak incelendi

# havenActionTitle
source: Haven actions
da: Haven-handlinger
fi: Havenin toimet
fr: Actions Haven
id: Tindakan Haven
it: Azioni di Haven
ja: Havenアクション
nl: Acties in Haven
pl: Działania w Haven
sv: Haven-åtgärder
tr: Haven eylemleri

# havenActionVoiceDictateTooltip
source: Dictate Haven action
da: Diktér Haven-handling
fi: Sanele Haven-toiminta
fr: Dicter une action Haven
id: Tentukan tindakan Haven
it: Ditta azione di Haven
ja: Havenアクションを音声入力
nl: Haven-actie dicteren
pl: Podyktuj działanie Haven
sv: Diktera Haven-åtgärden
tr: Haven eylemini dikte et

# havenActionVoiceDisclosureMessage
source: FocusHaven uses the microphone only while you are visibly listening and keeps no raw audio. Your device or browser speech service may process audio on-device or over a network. The transcript stays editable. Nothing is reviewed or run until you separately tap Review action and then the visual run or confirmation control.
da: FocusHaven bruger kun mikrofonen, mens du lytter synligt, og gemmer ingen rå lyd. Din enhed eller browsers taletjeneste kan behandle lyd på enheden eller over et netværk. Transskriptionen kan stadig redigeres. Intet gennemgås eller køres, før du separat trykker på handlingen Gennemgå og derefter på den visuelle kørsels- eller bekræftelseskontrol.
fi: FocusHaven käyttää mikrofonia vain, kun kuuntelet näkyvästi, eikä säilytä raakaääntä. Laitteesi tai selaimesi puhepalvelu saattaa käsitellä ääntä laitteella tai verkon kautta. Litteraatti pysyy muokattavissa. Mitään ei tarkisteta tai suoriteta, ennen kuin napautat erikseen Tarkista-toimintoa ja sitten visuaalista suoritusta tai vahvistusohjainta.
fr: FocusHaven n'utilise le microphone que pendant que vous écoutez visiblement et que vous ne conservez pas d'audio brut. Votre appareil ou service de parole du navigateur peut traiter l'audio sur un appareil ou sur un réseau. La transcription reste modifiable. Rien n'est revu ou exécuté jusqu'à ce que vous touchez séparément l'action de la revue et ensuite le contrôle visuel ou de confirmation.
id: FocusHaven hanya menggunakan mikrofon saat Anda terlihat mendengarkan dan tidak menyimpan audio mentah. Layanan pengenalan suara perangkat atau peramban Anda dapat memproses audio di perangkat atau melalui jaringan. Transkrip tetap dapat diedit. Tidak ada yang ditinjau atau dijalankan sampai Anda secara terpisah mengetuk Tindakan Tinjau dan kemudian kontrol jalankan atau konfirmasi visual.
it: FocusHaven utilizza il microfono solo mentre si è visibilmente ascoltando e non mantiene audio grezzo. Il servizio di discorso del dispositivo o del browser può elaborare l'audio on-device o su una rete. La trascrizione rimane modificabile. Nulla viene rivisto o eseguito fino a toccare separatamente l'azione di Review e quindi il controllo di esecuzione visiva o di conferma.
ja: FocusHavenは、あなたが目に見える形で聞いている間のみマイクを使用し、生の音声を一切保持しません。デバイスまたはブラウザの音声サービスは、デバイス上またはネットワーク経由で音声を処理する場合があります。文字起こしは編集可能な状態のままです。個別に「レビューアクション」をタップし、その後、実行または確認のビジュアルコントロールをタップするまで、何もレビューまたは実行されません。
nl: FocusHaven gebruikt de microfoon alleen terwijl u zichtbaar luistert en houdt geen ruwe audio. Uw apparaat of browser spraakservice kan audio verwerken op het apparaat of via een netwerk. Het transcript blijft bewerkbaar. Niets wordt beoordeeld of uitgevoerd totdat u apart op de actie van de beoordeling tikt en vervolgens de visuele run of bevestigingscontrole.
pl: FocusHaven używa mikrofonu tylko wtedy, gdy wyraźnie słuchasz, i nie zachowuje surowego dźwięku. Twoje urządzenie lub usługa mowy w przeglądarce może przetwarzać dźwięk na urządzeniu lub przez sieć. Transkrypt pozostaje edytowalny. Nic nie jest przeglądane ani uruchamiane, dopóki osobno nie dotkniesz opcji Przejrzyj działanie, a następnie wizualnej kontroli uruchomienia lub potwierdzenia.
sv: FocusHaven använder mikrofonen endast medan du lyssnar synligt och sparar inget rått ljud. Din enhet eller webbläsarens taltjänst kan bearbeta ljud på enheten eller över ett nätverk. Transkriptet förblir redigerbart. Ingenting granskas eller körs förrän du separat trycker på Granska åtgärden och sedan på den visuella kör- eller bekräftelsekontrollen.
tr: FocusHaven, yalnızca siz görünür şekilde dinlerken mikrofonu kullanır ve ham ses kaydı tutmaz. Cihazınız veya tarayıcınızın konuşma hizmeti, sesi cihaz üzerinde veya ağ üzerinden işleyebilir. Metin dökümü düzenlenebilir kalır. İnceleme işlemine ve ardından görsel çalıştırma veya onay kontrolüne ayrı olarak dokunana kadar hiçbir şey incelenmez veya çalıştırılmaz.

# havenActionVoiceDisclosureTitle
source: Use voice for Haven actions?
da: Brug stemmen til Haven-handlinger?
fi: Käytetäänkö Havenin toiminnoissa ääntä?
fr: Utiliser la voix pour les actions Haven ?
id: Gunakan suara untuk tindakan Haven?
it: Usa la voce per le azioni di Haven?
ja: ヘイブンアクションの音声を使う?
nl: Voice gebruiken voor Haven acties?
pl: Używać głosu do akcji Haven?
sv: Använda rösten för Haven-åtgärder?
tr: Haven işlemleri için sesli komut kullanmak mı?

# havenActionVoiceListening
source: Listening… Review this editable transcript before creating a proposal.
da: Lytning… Gennemgå denne redigerbare udskrift, før du opretter et forslag.
fi: Kuuntelee… Tarkista tämä muokattava transkriptio ennen ehdotuksen luomista.
fr: Écouter... Examiner cette transcription modifiable avant de créer une proposition.
id: Mendengarkan… Tinjau transkrip yang dapat diedit ini sebelum membuat proposal.
it: Ascoltare... rivedere questa trascrizione modificabile prima di creare una proposta.
ja: 聴く...提案を作成する前に、この編集可能なトランスクリプトを確認します。
nl: Luisteren... Bekijk dit bewerkbare transcript voordat u een voorstel maakt.
pl: Słucham… Przed utworzeniem propozycji przejrzyj ten edytowalny zapis.
sv: Lyssning… Granska denna redigerbara transkription innan du skapar ett förslag.
tr: Dinliyorum… Teklifinizi oluşturmadan önce bu düzenlenebilir metni inceleyin.

# havenActionVoicePreparing
source: Preparing private voice transcription…
da: Forbereder privat stemmetransskription…
fi: Valmistellaan yksityistä äänitranskriptiota…
fr: Préparation de la transcription vocale privée…
id: Mempersiapkan transkripsi suara pribadi…
it: Preparazione della trascrizione vocale privata…
ja: プライベート音声の文字起こしを準備しています…
nl: Privéstem transcriptie voorbereiden...
pl: Przygotowuję prywatną transkrypcję głosu...
sv: Förbereder privat rösttranskription…
tr: Özel ses transkripsiyonu hazırlanıyor…

# havenActionVoiceReady
source: Voice draft ready. Edit it, discard it, or review it locally.
da: Kladde til stemmen er klar. Rediger den, kasser den, eller gennemgå den lokalt.
fi: Ääniluonnos valmis. Muokkaa sitä, hylkää se tai tarkista se paikallisesti.
fr: Brouillon vocal prêt. Modifiez-le, supprimez-le, ou examinez-le localement.
id: Draf suara sudah siap. Edit, buang, atau tinjau secara lokal.
it: Bozza vocale pronta. Modificala, scartala o esaminala localmente.
ja: ボイスドラフトの準備。編集、廃棄、またはローカルでレビューします。
nl: Stemontwerp klaar. Bewerken, weggooien of lokaal bekijken.
pl: Szkic głosowy gotowy. Edytuj go, odrzuć lub przejrzyj lokalnie.
sv: Röstutkast klart. Redigera det, släng det eller granska det lokalt.
tr: Sesli taslak hazır. Düzenleyin, silin veya yerel olarak inceleyin.

# havenActionVoiceStop
source: Stop listening
da: Stop med at lytte
fi: Lopeta kuuntelu
fr: Arrêter l'écoute
id: Berhenti mendengarkan
it: Smettila di ascoltare.
ja: 聞き取りを停止
nl: Stop met luisteren.
pl: Przestań słuchać.
sv: Sluta lyssna
tr: Dinlemeyi bırak

# havenActionVoiceStopTooltip
source: Stop dictating Haven action
da: Stop med at diktere Haven-handling
fi: Lopeta Havenin toiminnan saneleminen
fr: Arrête de dicter l'action de Haven
id: Berhenti mendikte tindakan Haven.
it: Smettere di dettare l'azione di Haven
ja: Havenアクションの音声入力を停止する
nl: Stop met het dicteren van Haven actie
pl: Przestań dyktować działania Haven
sv: Sluta diktera Havens handlingar
tr: Haven eylemini dikte etmeyi durdur

# havenActionWorking
source: Working…
da: Arbejder…
fi: Työskentely…
fr: Travail en cours…
id: Bekerja…
it: Elaborazione in corso…
ja: 作業...
nl: Werken...
pl: Pracuję...
sv: Arbetar…
tr: Çalışılıyor…

# havenJourneyCabinDetail
source: Focus has created a place to return to. Pauses and resets never remove anything from it.
da: Fokus har skabt et sted at vende tilbage til. Pauser og nulstillinger fjerner aldrig noget fra det.
fi: Keskittyminen on luonut paikan, johon voi palata. Tauot ja nollaukset eivät koskaan poista siitä mitään.
fr: Le focus a créé un lieu où revenir. Les pauses et les réinitialisations n'en retirent jamais rien.
id: Focus telah menciptakan tempat untuk kembali. Jeda dan pengaturan ulang tidak pernah menghapus apa pun dari sana.
it: Il focus ha creato un posto dove tornare. Pause e reset non rimuovono mai nulla da esso.
ja: フォーカスは、戻ってくる場所を作成しました。 ポーズやリセットは、そこから何かを削除しません。
nl: Focus heeft een plek gecreëerd om naar terug te keren. Pauzes en resets verwijderen er nooit iets van.
pl: Skupienie stworzyło miejsce, do którego można wrócić. Przerwy i resety nigdy niczego z niego nie usuwają.
sv: Fokus har skapat en plats att återvända till. Pauser och återställningar tar aldrig bort något från det.
tr: Odaklanma, geri dönülecek bir yer yaratır. Duraklatmalar ve sıfırlamalar, bu yerden hiçbir şeyi silmez.

# havenJourneyCabinHeadline
source: Your Haven has a quiet cabin
da: Din Haven har en stille hytte
fi: Havenissasi on hiljainen mökki
fr: Votre Haven a une cabane tranquille
id: Haven Anda memiliki kabin yang tenang
it: Il tuo Haven ha una cabina tranquilla
ja: あなたのHavenには静かな小屋があります
nl: Uw Haven heeft een rustige hut
pl: Twój Haven ma cichą chatę
sv: Din Haven har en tyst stuga
tr: Haven'ınızda sessiz bir kabin bulunmaktadır.

# havenJourneyCabinLabel
source: the quiet cabin
da: den stille hytte
fi: hiljainen mökki
fr: la cabane tranquille
id: kabin yang tenang
it: la cabina tranquilla
ja: 静かな小屋
nl: de rustige hut
pl: cicha chatka
sv: den tysta stugan
tr: sessiz kulübe

# havenJourneyCampsiteDetail
source: One completed session was enough to begin. This place can wait with you for as long as you need.
da: Én gennemført session var nok til at begynde. Dette sted kan vente på dig, så længe du har brug for det.
fi: Yksi suoritettu sessio riitti alkuun. Tämä paikka voi odottaa kanssasi niin kauan kuin tarvitset.
fr: Une session terminée a suffi pour commencer. Cet endroit peut attendre avec vous aussi longtemps que vous avez besoin.
id: Satu sesi yang telah selesai sudah cukup untuk memulai. Tempat ini bisa menunggumu selama yang kamu butuhkan.
it: Una sessione completa è stata sufficiente per iniziare. Questo posto può aspettare con voi per tutto il tempo necessario.
ja: 完了したセッションは、開始するのに十分でした。この場所は、必要な限りお待ちください。
nl: Eén voltooide sessie was genoeg om te beginnen. Deze plek kan zo lang met je wachten als je nodig hebt.
pl: Jedna zakończona sesja wystarczyła, by się rozpocząć. To miejsce może czekać z tobą tak długo, jak potrzebujesz.
sv: En avslutad session räckte för att börja. Den här platsen kan vänta på dig så länge du behöver.
tr: Başlamak için tek bir seans yeterliydi. Bu yer, ihtiyacınız olduğu sürece sizinle bekleyebilir.

# havenJourneyCampsiteHeadline
source: A quiet campsite is taking shape
da: En stille campingplads tager form
fi: Hiljainen leirintäalue on muodostumassa
fr: Un camping tranquille prend forme
id: Sebuah lokasi perkemahan yang tenang mulai terbentuk.
it: Un campeggio tranquillo sta prendendo forma
ja: 静かなキャンプ場は、形をとっています
nl: Een rustige camping krijgt vorm
pl: Cichy kemping nabiera kształtu
sv: En lugn campingplats börjar ta form
tr: Sessiz bir kamp alanı şekilleniyor.

# havenJourneyCampsiteLabel
source: the campsite
da: campingpladsen
fi: leirintäalue
fr: le camping
id: tempat perkemahan
it: il campeggio
ja: キャンプサイト
nl: de camping
pl: kemping
sv: campingplatsen
tr: kamp alanı

# havenJourneyCompletionKeptUpper
source: HAVEN JOURNEY · COMPLETION KEPT
da: HAVEN JOURNEY · FÆRDIGSTILLING BEHOLDT
fi: HAVEN JOURNEY · VALMIS SÄILYTETTY
fr: HAVEN JOURNEY · FINALISATION CONSERVÉE
id: PERJALANAN HAVEN · PENYELESAIAN DIJAGA
it: HAVEN JOURNEY · COMPLETAMENTO MANTENUTO
ja: ヘイブン・ジャーニー・完了を保持
nl: HAVEN JOURNEY · VOLTOOIING BEHOUDEN
pl: HAVEN JOURNEY · UKOŃCZENIE ZACHOWANE
sv: HAVEN JOURNEY · FÄRDIGSTÄLLNING BEHÅLLEN
tr: HAVEN JOURNEY · TAMAMLAMA KORUNDU

# havenJourneyCompletionSemantics
source: Haven Journey completion update. {headline}. {detail}. This advisory changed nothing automatically.
da: Opdatering om færdiggørelse af Haven Journey. {headline}. {detail}. Denne meddelelse ændrede ikke automatisk noget.
fi: Haven-matkan valmistumispäivitys. {headline}. {detail}. Tämä tiedote ei muuttanut mitään automaattisesti.
fr: Mise à jour d'achèvement Haven Journey. {headline}. {detail}. Cet avis n'a rien changé automatiquement.
id: Pembaruan penyelesaian Haven Journey. {headline} . {detail} . Pemberitahuan ini tidak mengubah apa pun secara otomatis.
it: Aggiornamento di completamento del viaggio di Haven. {headline}. {detail}. Questa consulenza non ha cambiato nulla automaticamente.
ja: ジャーニー・ジャーニー・コンプリート・アップデート。{headline}。{detail}。このアドバイザリーは、自動的に何も変更されません。
nl: Haven Journey voltooiingsupdate. {headline}. {detail}. Deze melding veranderde niets automatisch.
pl: Haven Journey uzupełnianie aktualizacji. {headline}. {detail}. To doradztwo nic nie zmieniło automatycznie.
sv: Uppdatering om slutförandet av Haven Journey. {headline}. {detail}. Denna rekommendation ändrade ingenting automatiskt.
tr: Haven Yolculuğu tamamlanma güncellemesi. {headline} . {detail} . Bu uyarı otomatik olarak hiçbir şeyi değiştirmedi.

# havenJourneyConnectionChangedDetail
source: Your private Journey now rests at {placeLabel}. The change comes only from the existing cumulative completion count.
da: Din private rejse ligger nu på {placeLabel}. Ændringen kommer kun fra det eksisterende akkumulerede antal fuldførte.
fi: Yksityinen matkasi päättyy nyt paikkaan {placeLabel}. Muutos johtuu vain olemassa olevasta kumulatiivisesta suoritusmäärästä.
fr: Votre voyage privé repose maintenant à {placeLabel}. Le changement ne provient que du nombre d'achèvements cumulatifs existant.
id: Perjalanan pribadi Anda sekarang berada di {placeLabel}. Perubahan ini hanya berasal dari jumlah penyelesaian kumulatif yang ada.
it: Il tuo viaggio privato ora riposa a {placeLabel}. Il cambiamento deriva solo dal numero di completamenti cumulativi esistente.
ja: 今回のプライベート・ジャーニーは、{placeLabel}で休息します。この変更は、既存の累積完了数からのみ行われます。
nl: Uw privéreis rust nu op {placeLabel}. De verandering komt alleen uit het bestaande cumulatieve aantal voltooiingen.
pl: Twoja prywatna podróż spoczywa teraz na {placeLabel}. Zmiana pochodzi wyłącznie z istniejącej skumulowanej liczby ukończeń.
sv: Din privata resa ligger nu på {placeLabel}. Ändringen kommer endast från det befintliga kumulativa antalet slutförda resor.
tr: Özel yolculuğunuz artık {placeLabel} noktasında duruyor. Değişiklik yalnızca mevcut toplam tamamlama sayısından kaynaklanmaktadır.

# havenJourneyConnectionChangedHeadline
source: This completed Focus session opened a new Haven place
da: Denne afsluttede fokussession åbnede et nyt Haven-sted
fi: Tämä päättynyt Focus-sessio avasi uuden Haven-paikan
fr: Cette séance Focus terminée a ouvert un nouveau lieu Haven
id: Sesi Fokus yang telah selesai ini membuka tempat perlindungan baru.
it: Questa sessione completa di Focus ha aperto un nuovo luogo Haven
ja: 完成したフォーカスセッションが、新しいヘブンの場所をオープンしました
nl: Deze voltooide Focus-sessie opende een nieuwe Haven-plaats
pl: Ta zakończona sesja Focus otworzyła nowe miejsce w Haven
sv: Denna avslutade fokussession öppnade en ny Haven-plats
tr: Tamamlanan bu Odaklanma oturumu, yeni bir Haven alanının kapılarını açtı.

# havenJourneyConnectionHeldDetail
source: Your private Journey remains at {placeLabel}. Every completed Focus session is kept equally, without a score or streak requirement.
da: Din private rejse forbliver på {placeLabel}. Hver gennemført fokussession opbevares ligeligt, uden krav om score eller streak.
fi: Yksityinen matkasi pysyy paikassa {placeLabel}. Jokainen suoritettu keskittymisharjoitus säilytetään tasavertaisena ilman pisteitä tai suoritussarjavaatimuksia.
fr: Votre voyage privé reste à {placeLabel}. Chaque session Focus terminée est maintenue également, sans aucune exigence de score ou de stries.
id: Perjalanan pribadi Anda tetap berada di {placeLabel}. Setiap sesi Fokus yang selesai disimpan secara setara, tanpa persyaratan skor atau rentetan.
it: Il tuo viaggio privato rimane a {placeLabel}. Ogni sessione di focus completata viene conteggiata allo stesso modo, senza punteggio né requisiti di serie.
ja: {placeLabel}でプライベート・ジャーニーが残っています。 完了したフォーカス・セッションは、スコアやストリークの要件なしで、同様に維持されます。
nl: Uw privéreis blijft op {placeLabel}. Elke voltooide Focussessie wordt gelijk gehouden, zonder een score of streep vereiste.
pl: Prywatna podróż pozostaje na {placeLabel}. Każda zakończona sesja Focus jest prowadzona na równi, bez wymagań w zakresie punktów lub pass.
sv: Din privata resa finns kvar på {placeLabel}. Varje avslutad fokussession behålls lika, utan krav på poäng eller svit.
tr: Kişisel yolculuğunuz {placeLabel} adresinde kalır. Tamamlanan her Odak oturumu, puan veya seri şartı olmaksızın eşit şekilde saklanır.

# havenJourneyConnectionHeldHeadline
source: This completed Focus session belongs in your Haven
da: Denne gennemførte fokussession hører hjemme i din Haven
fi: Tämä suoritettu keskittymissessio kuuluu Haven-paikkaasi
fr: Cette séance Focus terminée appartient à votre Haven
id: Sesi Fokus yang telah selesai ini dapat disimpan di Haven Anda.
it: Questa sessione completa di Focus appartiene al tuo Haven
ja: 完了したフォーカスセッションは、あなたのヘブンに所属しています
nl: Deze voltooide Focus sessie hoort in je Haven
pl: Ta zakończona sesja Focus należy do twojego miejsca w Haven
sv: Denna avslutade fokussession hör hemma i din Haven
tr: Tamamlanan bu Odaklanma oturumu, Haven'ınıza ait.

# havenJourneyEyebrow
source: HAVEN JOURNEY · {place}
id: PERJALANAN SURGA · {place}
ja: ヘイブン・ジャーニー・{place}

# havenJourneyGardenDetail
source: Your completed sessions have made room for something living. The garden keeps its shape without demanding a streak.
da: Dine gennemførte sessioner har gjort plads til noget levende. Haven holder sin form uden at kræve en stribe.
fi: Valmiit istuntosi ovat tehneet tilaa jollekin elävälle. Puutarha pitää muotonsa vaatimatta raitoja.
fr: Vos séances terminées ont fait place à quelque chose de vivant. Le jardin garde sa forme sans exiger une stries.
id: Sesi yang telah Anda selesaikan telah memberi ruang bagi sesuatu yang hidup. Taman tetap mempertahankan bentuknya tanpa memerlukan perawatan khusus.
it: Le tue sessioni completate hanno fatto spazio a qualcosa di vivo. Il giardino mantiene la sua forma senza richiedere una serie.
ja: 完成したセッションは、生活の余地を築き上げています。庭は、縞を要求せずに形を保ちます。
nl: Je voltooide sessies hebben ruimte gemaakt voor iets levends. De tuin behoudt zijn vorm zonder een reeks te eisen.
pl: Twoje zakończone sesje zrobiły miejsce dla czegoś żywego. Ogród zachowuje swój kształt, nie wymagając serii.
sv: Dina avslutade sessioner har gjort plats för något levande. Trädgården behåller sin form utan att kräva en enda sträng.
tr: Tamamladığınız seanslar, bahçede canlı bir şeyler için yer açtı. Bahçe, herhangi bir değişiklik talep etmeden şeklini koruyor.

# havenJourneyGardenHeadline
source: A gentle garden is growing
da: En blid have vokser frem
fi: Lempeä puutarha kasvaa
fr: Un jardin doux pousse
id: Sebuah taman yang tenang sedang tumbuh.
it: Un giardino dolce sta crescendo
ja: 優しい庭が育つ
nl: Een zachte tuin groeit
pl: Rozwija się delikatny ogród
sv: En mild trädgård växer fram
tr: Nazik bir bahçe büyüyor.

# havenJourneyGardenLabel
source: the gentle garden
da: den blide have
fi: lempeä puutarha
fr: le jardin doux
id: taman yang lembut
it: il giardino tranquillo
ja: 優しい庭
nl: de zachte tuin
pl: delikatny ogród
sv: den milda trädgården
tr: nazik bahçe

# havenJourneyLanternDetail
source: Nothing is missing and there is nothing to prove. The lantern is ready whenever you choose to focus.
da: Intet mangler, og der er intet at bevise. Lanternen er klar, når du vælger at fokusere.
fi: Mitään ei puutu eikä mitään tarvitse todistaa. Lyhty on valmis milloin tahansa päätät keskittyä.
fr: Rien ne manque et il n'y a rien à prouver. La lanterne est prête dès que vous choisissez de vous concentrer.
id: Tidak ada yang hilang dan tidak ada yang perlu dibuktikan. Lentera siap kapan pun Anda memilih untuk fokus.
it: Non manca nulla e non c'è nulla da dimostrare. La lanterna è pronta ogni volta che si sceglie di concentrarsi.
ja: 何も欠落しないと証明するものではありません。 集中する選択したときには、ランタンが準備されます。
nl: Er ontbreekt niets en er is niets te bewijzen. De lantaarn is klaar wanneer je ervoor kiest om te focussen.
pl: Latarnia jest gotowa, kiedy tylko zdecydujesz się skupić.
sv: Ingenting saknas och det finns inget att bevisa. Lyktan är redo när du än väljer att fokusera.
tr: Eksik bir şey yok ve kanıtlanacak bir şey de yok. Odaklanmayı seçtiğiniz anda fener hazır.

# havenJourneyLanternHeadline
source: Your Haven begins with one whole light
da: Din Haven begynder med ét helt lys
fi: Havenisi alkaa yhdestä kokonaisesta valosta
fr: Votre Haven commence par une lumière entière
id: Tempat perlindunganmu dimulai dengan satu cahaya utuh.
it: Il tuo Haven inizia con una luce intera
ja: あなたのHavenは、一つの完全な光から始まります
nl: Uw Haven begint met één heel licht
pl: Twoje Haven zaczyna się od jednego światła.
sv: Din Haven börjar med ett helt ljus
tr: Haven'ınız tek bir bütün ışıkla başlar.

# havenJourneyLanternLabel
source: the lantern
da: lanternen
fi: lyhty
fr: la lanterne
id: lentera
it: la lanterna
ja: ランタン
nl: de lantaarn
pl: latarnia
sv: lyktan
tr: fener

# havenJourneyNegativeCompletionCount
source: A cumulative completion count cannot be negative.
da: Et akkumuleret antal fuldførte kan ikke være negativt.
fi: Suoritettujen tehtävien kokonaismäärä ei voi olla negatiivinen.
fr: Un nombre cumulatif d'achèvements ne peut être négatif.
id: Jumlah penyelesaian kumulatif tidak boleh negatif.
it: Un conteggio cumulativo di completamento non può essere negativo.
ja: 累積完了数がマイナスになることはできません。
nl: Een cumulatief voltooiingsaantal kan niet negatief zijn.
pl: Łączna liczba ukończonych prac nie może być ujemna.
sv: Ett kumulativt antal slutförda resultat kan inte vara negativt.
tr: Toplam tamamlama sayısı negatif olamaz.

# havenJourneyNewPlaceUpper
source: HAVEN JOURNEY · NEW PLACE
da: HAVEN JOURNEY · NYT STED
fi: HAVEN JOURNEY · UUSI PAIKKA
fr: HAVEN JOURNEY · NOUVEAU LIEU
id: PERJALANAN HAVEN · TEMPAT BARU
it: HAVEN JOURNEY · NUOVO POSTO
ja: ヘイブン・ジャーニー・新しい場所
nl: HAVEN JOURNEY · NIEUWE PLAATS
pl: HAVEN JOURNEY · NOWE MIEJSCE
sv: HAVEN JOURNEY · NY PLATS
tr: HAVEN JOURNEY · YENİ YER
