Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# coachServiceGeneralChallengeResponse
source: {gentleOpening}{personalNote} Earlier, you were dealing with {challenge}. Is that still the main obstacle with “{task},” or has something changed?
da: {gentleOpening}{personalNote} Tidligere stod du over for {challenge}. Er det stadig den største hindring med "{task}", eller har noget ændret sig?
fi: {gentleOpening}{personalNote} Aiemmin käsittelit haastetta {challenge}. Onko se edelleen suurin este tehtävän ”{task}” kanssa, vai onko jokin muuttunut?
fr: {gentleOpening}{personalNote} Plus tôt, vous étiez confronté à {challenge}. Est-ce toujours le principal obstacle avec « {task} », ou est-ce que quelque chose a changé ?
id: {gentleOpening}{personalNote} Sebelumnya, Anda sedang menghadapi {challenge}. Apakah itu masih menjadi kendala utama dengan “{task},” atau ada sesuatu yang berubah?
it: {gentleOpening}{personalNote} Prima, si trattava di {challenge}. È questo l'ostacolo principale con "{task}", o qualcosa è cambiato?
ja: {gentleOpening}{personalNote} 少し前、あなたは{challenge}に取り組んでいましたね。それは今でも「{task}」の主な障害ですか、それとも何か変わりましたか？
nl: {gentleOpening}{personalNote} Eerder had je te maken met {challenge}. Is dat nog steeds het belangrijkste obstakel bij „{task}", of is er iets veranderd?
pl: {gentleOpening}{personalNote} Wcześniej, miałeś do czynienia z {challenge}. Czy to nadal główna przeszkoda z "{task}", czy coś się zmieniło?
sv: {gentleOpening}{personalNote} Tidigare hade du att göra med {challenge}. Är det fortfarande det största hindret med "{task}", eller har något förändrats?
tr: {gentleOpening}{personalNote} Daha önce {challenge} ile uğraşıyordunuz. Bu, "{task}" ile ilgili ana engel olmaya devam ediyor mu, yoksa bir şeyler değişti mi?

# coachServiceGeneralContinuity
source: I’m still with the thread we’ve been working through.
da: Jeg er stadig med i den tråd, vi har arbejdet os igennem.
fi: Olen edelleen mukana siinä ketjussa, jota olemme työstäneet.
fr: Je suis toujours avec le fil que nous suivons ensemble.
id: Saya masih mengikuti alur pembahasan yang sedang kita lakukan.
it: Sono ancora sul filo del discorso che stavamo seguendo.
ja: これまで話してきた流れを、まだ大切にしています。
nl: Ik ben nog steeds met de draad die we hebben doorgewerkt.
pl: Nadal jestem z nitką, którą przerabialiśmy.
sv: Jag håller fortfarande med i tråden vi har jobbat igenom.
tr: Hâlâ üzerinde çalıştığımız konuya bağlıyım.

# coachServiceGeneralDefaultNote
source: We can keep this gentle and practical.
da: Vi kan holde dette blidt og praktisk.
fi: Voimme pitää tämän lempeänä ja käytännöllisenä.
fr: Nous pouvons garder cela doux et pratique.
id: Kita bisa menjaga agar ini tetap lembut dan praktis.
it: Possiamo mantenere questo delicato e pratico.
ja: これからも、この気持ちを優しく、実用的に保つことができます。
nl: We kunnen dit zacht en praktisch houden.
pl: Możemy zachować to w sposób delikatny i praktyczny.
sv: Vi kan hålla detta milt och praktiskt.
tr: Bunu nazik ve pratik bir şekilde halledebiliriz.

# coachServiceGeneralDirectResponse
source: You asked me to stay direct: put everything except “{task}” out of view. {timerDirection} Do the next visible action, then report what actually happened.
da: Du bad mig om at forholde mig direkte: læg alt undtagen “{task}” ude af syne. {timerDirection} Udfør den næste synlige handling, og rapporter derefter, hvad der rent faktisk skete.
fi: Pyysit minua pysymään suorapuheisena: poistamaan kaiken muun paitsi “{task}” näkyvistä. {timerDirection} Tee seuraava näkyvä toiminto ja kerro sitten, mitä todellisuudessa tapahtui.
fr: Vous m'avez demandé de rester direct : mettez tout sauf « {task} » hors de vue. {timerDirection} Faites la prochaine action visible, puis rapportez ce qui s'est réellement passé.
id: Anda meminta saya untuk tetap langsung: sembunyikan semua kecuali “{task}”. {timerDirection} Lakukan tindakan yang terlihat berikutnya, lalu laporkan apa yang sebenarnya terjadi.
it: Mi hai chiesto di rimanere diretto: mettere tutto tranne “{task}” fuori vista. {timerDirection} Fai la prossima azione visibile, quindi riferisci cosa è successo realmente.
ja: 直接滞在するように私に尋ねました:ビューから「{task}」を除くすべてのものを置きます。 {timerDirection}は、次の可視行動をします。その後、実際に何が起こったのかを報告します。
nl: Je vroeg me om direct te blijven: zet alles behalve „{task}" uit het zicht. {timerDirection} Doe de volgende zichtbare actie, en rapporteer dan wat er werkelijk is gebeurd.
pl: Prosiłeś mnie, bym pozostał bezpośredni: umieścić wszystko oprócz "{task}" poza widokiem. {timerDirection} Zrób kolejną widoczną akcję, a następnie zgłosić, co się naprawdę stało.
sv: Du bad mig att vara direkt: lägg allt utom "{task}" utom synhåll. {timerDirection} Gör nästa synliga åtgärd och rapportera sedan vad som faktiskt hände.
tr: Benden doğrudan olmamı istediniz: "{task}" dışındaki her şeyi görünürlükten kaldırın. {timerDirection} Sonraki görünür eylemi gerçekleştirin, ardından gerçekte ne olduğunu bildirin.

# coachServiceGeneralDirectTimerRunning
source: Return to the running timer now.
da: Gå tilbage til den kørende timer nu.
fi: Palaa nyt käynnissä olevaan ajastimeen.
fr: Retournez maintenant au minuteur en cours.
id: Kembali ke penghitung waktu yang sedang berjalan sekarang.
it: Tornate al timer in esecuzione.
ja: 実行中のタイマーに戻ります。
nl: Ga nu terug naar de lopende timer.
pl: Wróć teraz do działającego zegara.
sv: Återgå till den pågående timern nu.
tr: Şimdi zamanlayıcıya geri dönün.

# coachServiceGeneralDirectTimerStart
source: Start one ten-minute focus round now.
da: Start en ti minutters fokusrunde nu.
fi: Aloita nyt yksi kymmenen minuutin keskittymiskierros.
fr: Commencez dès maintenant un tour de dix minutes de focus.
id: Mulailah sesi fokus selama sepuluh menit sekarang.
it: Inizia subito un focus di dieci minuti.
ja: まずは10分を目安にスタート。
nl: Begin nu met één focusronde van tien minuten.
pl: Zacznij teraz jedną dziesięciominutową rundę skupienia.
sv: Börja en tio minuters fokusrunda nu.
tr: Şimdi on dakikalık bir odaklanma seansına başlayın.

# coachServiceGeneralGentleOpening
source: I remember that you wanted a gentler approach.
da: Jeg husker, at du ønskede en mere blid tilgang.
fi: Muistan, että halusit lempeämmän lähestymistavan.
fr: Je me souviens que vous vouliez une approche plus douce.
id: Saya ingat bahwa Anda menginginkan pendekatan yang lebih lembut.
it: Mi ricordo che volevi un approccio più delicato.
ja: より優しいアプローチをしたいと思いながら覚えています。
nl: Ik weet nog dat je een zachtere aanpak wilde.
pl: Pamiętam, że chciałeś łagodniejszego podejścia.
sv: Jag minns att du ville ha ett mildare tillvägagångssätt.
tr: Daha nazik bir yaklaşım istediğinizi hatırlıyorum.

# coachServiceGeneralMoodNote
source: Your recent reflections have often felt {mood}, so let’s work with that rather than against it.
da: Dine seneste refleksioner har ofte føltes {mood}, så lad os arbejde med det i stedet for imod det.
fi: Viimeaikaiset pohdintasi ovat usein tuntuneet {mood}-tunteelta, joten työskennellään sen kanssa sen sijaan, että työskenneltäisiin sitä vastaan.
fr: Vos réflexions récentes ont souvent semblé {mood}, alors travaillons avec cela plutôt que contre.
id: Refleksi Anda baru-baru ini sering kali terasa {mood}, jadi mari kita bekerja sama dengan itu daripada melawannya.
it: Le tue recenti riflessioni hanno spesso sentito {mood}, quindi lavoriamo con questo piuttosto che contro di esso.
ja: 最近の反射は{mood}に感じていることが多いので、それに対してではなく、その機能を見てみましょう。
nl: Uw recente reflecties hebben vaak aangevoeld als {mood}, dus laten we ermee werken in plaats van ertegen.
pl: Twoje ostatnie refleksje często odczuwały {mood}, więc lepiej pracujmy nad tym, niż przeciwko niemu.
sv: Dina senaste reflektioner har ofta känts {mood} , så låt oss arbeta med det snarare än emot det.
tr: Son zamanlardaki düşünceleriniz sıklıkla {mood} gibi geldi, o yüzden bununla mücadele etmek yerine bununla birlikte çalışalım.

# coachServiceGeneralProfileNote
source: We can shape this for your {profile} focus style.
da: Vi kan tilpasse dette til din {profile} fokusstil.
fi: Voimme muokata tätä {profile}-profiilisi painopistetyylin mukaan.
fr: Nous pouvons façonner cela pour votre style de focus {profile}.
id: Kami dapat menyesuaikannya dengan gaya fokus {profile} Anda.
it: Possiamo modellarlo per il tuo stile di focus {profile}.
ja: {profile}の焦点様式のためにこれを形作ることができます。
nl: We kunnen dit vormgeven voor uw {profile} focusstijl.
pl: Możemy to dopasować do Twojego stylu skupienia {profile}.
sv: Vi kan anpassa detta efter din {profile} fokusstil.
tr: Bunu {profile} odak stilinize göre şekillendirebiliriz.

# coachServiceGeneralResponse
source: {gentleOpening}{personalNote}{continuity} For “{task},” what feels hardest right now: knowing what to do, getting started, or staying with it?
da: {gentleOpening}{personalNote}{continuity} Hvad føles sværest for “{task}” lige nu: at vide, hvad man skal gøre, at komme i gang eller at blive ved med det?
fi: {gentleOpening}{personalNote}{continuity} Mikä tehtävässä “{task}” tuntuu nyt vaikeimmalta: tietää mitä tehdä, aloittaa vai pysyä asiassa?
fr: {gentleOpening}{personalNote}{continuity} Pour « {task} », qu'est-ce qui est le plus dur en ce moment : savoir quoi faire, commencer, ou y rester ?
id: {gentleOpening}{personalNote}{continuity} Untuk “{task},” apa yang terasa paling sulit saat ini: mengetahui apa yang harus dilakukan, memulai, atau tetap mengerjakannya?
it: {gentleOpening}{personalNote}{continuity} Per “{task}”, cosa si sente più difficile in questo momento: sapere cosa fare, iniziare o stare con esso?
ja: {gentleOpening}{personalNote}{continuity}「{task}」は、今最も難しいと感じています。何をするか、始めるか、またはそれで滞在するかを知るか?
nl: {gentleOpening}{personalNote}{continuity} Voor „{task}": wat voelt nu het moeilijkst — weten wat te doen, beginnen, of ermee doorgaan?
pl: {gentleOpening}{personalNote}{continuity} dla "{task}", co jest teraz najtrudniejsze: wiedza, co robić, zaczynanie, czy pozostanie z nim?
sv: {gentleOpening}{personalNote}{continuity} För ”{task},” vad känns svårast just nu: att veta vad man ska göra, att komma igång, eller att hålla fast vid det?
tr: {gentleOpening}{personalNote}{continuity} “{task}” için şu anda en zor gelen şey ne: ne yapacağını bilmek, başlamak mı yoksa devam etmek mi?

# coachServiceGentleOpening
source: We can approach this gently.
da: Vi kan gribe dette an forsigtigt.
fi: Voimme lähestyä tätä asiallisesti.
fr: Nous pouvons aborder cela avec douceur.
id: Kita bisa mendekati ini dengan lembut.
it: Possiamo avvicinarci delicatamente.
ja: ここまでは、優しくアプローチできます。
nl: We kunnen dit voorzichtig benaderen.
pl: Możemy podejść do tego delikatnie.
sv: Vi kan ta oss an detta försiktigt.
tr: Bu konuya nazikçe yaklaşabiliriz.

# coachServiceGentleRecognition
source: I remember that {challenge} has been making this harder.
da: Jeg husker, at {challenge} har gjort det sværere.
fi: Muistan, että {challenge} on tehnyt tästä vaikeampaa.
fr: Je me souviens que {challenge} a rendu cela plus difficile.
id: Saya ingat bahwa {challenge} telah membuat ini semakin sulit.
it: Ricordo che {challenge} ha reso questo più difficile.
ja: {challenge}がこのハードルを作ったのを忘れてしまったのを覚えています。
nl: Ik herinner me dat {challenge} dit moeilijker heeft gemaakt.
pl: Pamiętam, że {challenge} utrudniał sprawę.
sv: Jag minns att {challenge} har gjort detta svårare.
tr: {challenge} bunu zorlaştırdığını hatırlıyorum.

# coachServiceGentleResponse
source: Absolutely. I’ll keep this gentle.{recognition} You do not have to prove anything or solve “{task}” all at once. What would feel supportive right now: encouragement, a very small next step, or a moment to breathe?
da: Absolut. Jeg vil holde det forsigtigt. {recognition} Du behøver ikke at bevise noget eller løse "{task}" på én gang. Hvad ville føles støttende lige nu: opmuntring, et meget lille næste skridt eller et øjeblik til at trække vejret?
fi: Ehdottomasti. Pidän tämän lempeänä. {recognition} Sinun ei tarvitse todistaa mitään tai ratkaista ” {task} ”:ää kerralla. Mikä tuntuisi tukevalta juuri nyt: rohkaisu, hyvin pieni seuraava askel vai hetki hengähtää?
fr: Absolument. Je resterai doux.{recognition} Vous n'avez rien à prouver ni à résoudre « {task} » d'un coup. Qu'est-ce qui serait le plus utile maintenant : de l'encouragement, une toute petite prochaine étape, ou un moment pour respirer ?
id: Tentu saja. Saya akan menyampaikannya dengan lembut. {recognition} Anda tidak perlu membuktikan apa pun atau menyelesaikan “ {task} ” sekaligus. Apa yang akan terasa mendukung saat ini: dorongan semangat, langkah kecil selanjutnya, atau waktu untuk bernapas sejenak?
it: Assolutamente. Manterrò tutto questo con delicatezza.{recognition} Non devi dimostrare nulla né risolvere “{task}” tutto in una volta. Cosa ti sarebbe d'aiuto ora: incoraggiamento, un piccolissimo passo successivo, o un momento per respirare?
ja: 絶対に。 私はこの穏やかに保ちます。{recognition}あなたは何かを証明したり、一度に「{task}」を解決する必要はありません。 今すぐサポートする感じは何か:励まし、非常に小さな次のステップ、または呼吸する瞬間?
nl: Absoluut. Ik zal dit zacht houden.{recognition} Je hoeft niets te bewijzen of „{task}" in één keer op te lossen. Wat zou nu steun bieden: aanmoediging, een heel kleine volgende stap, of een moment om adem te halen?
pl: Oczywiście. Zachowam delikatność.{recognition} Nie musisz niczego udowadniać ani rozwiązywać „{task}” za jednym razem. Co pomogłoby teraz najbardziej: zachęta, bardzo mały następny krok, czy chwila na oddech?
sv: Absolut. Jag ska hålla det här lugnt. {recognition} Du behöver inte bevisa någonting eller lösa "{task}" på en gång. Vad skulle kännas stödjande just nu: uppmuntran, ett väldigt litet nästa steg eller en stund att andas?
tr: Kesinlikle. Bunu nazikçe anlatacağım. {recognition} Hiçbir şeyi kanıtlamak veya “ {task} ” sorununu bir anda çözmek zorunda değilsiniz. Şu anda size destek olacak şey ne olurdu: cesaretlendirme, çok küçük bir sonraki adım veya nefes almak için bir an?

# coachServiceListeningRecognition
source: It makes sense that {challenge} has been wearing on you.
da: Det giver mening, at {challenge} har slidt på dig.
fi: On järkevää, että {challenge} on painanut sinua.
fr: Il est logique que {challenge} porte sur vous.
id: Wajar jika {challenge} telah mengganggu Anda.
it: Ha senso che {challenge} ti stia pesando addosso.
ja: {challenge}があなたにとって負担になっているのは、当然のことです。
nl: Het is logisch dat {challenge} op je is gaan wegen.
pl: To ma sens, że {challenge} tak bardzo ci ciąży.
sv: Det är rimligt att {challenge} har tyngt dig.
tr: {challenge} sizi yoruyor olması mantıklı.

# coachServiceListeningResponse
source: Absolutely. You do not have to turn this into a plan or perform being okay for me.{recognition} Say as much or as little as you need. I’ll stay with you and listen without trying to fix it.
da: Absolut. Du behøver ikke at gøre dette til en plan eller opføre dig okay for mig. {recognition} Sig så meget eller så lidt, som du har brug for. Jeg bliver hos dig og lytter uden at forsøge at rette op på det.
fi: Ehdottomasti. Sinun ei tarvitse muuttaa tätä suunnitelmaksi tai esittää, että olet minulle okei. {recognition} Sano niin paljon tai vähän kuin tarvitset. Pysyn kanssasi ja kuuntelen yrittämättä korjata asiaa.
fr: Absolument. Vous n'avez pas à transformer cela en plan ni à faire semblant d'aller bien pour moi.{recognition} Dites autant ou aussi peu que vous en avez besoin. Je resterai avec vous et j'écouterai sans essayer d'arranger les choses.
id: Tentu saja. Kamu tidak perlu mengubah ini menjadi rencana atau berpura-pura baik-baik saja di depanku.{recognition} Katakan sebanyak atau sesedikit yang kamu butuhkan. Aku akan tetap bersamamu dan mendengarkan tanpa mencoba memperbaikinya.
it: Assolutamente. Non devi trasformare questo in un piano né fingere che vada tutto bene per me.{recognition} Di' tanto o quanto poco ti serve. Resterò con te e ascolterò senza cercare di sistemare le cose.
ja: 絶対に大丈夫です。これを計画に変える必要も、私のために平気なふりをする必要もありません。{recognition} 必要なだけ話してください、少なくても構いません。私はあなたのそばにいて、直そうとせずに聞きます。
nl: Absoluut. Je hoeft dit niet om te zetten in een plan of te doen alsof het oké is voor mij.{recognition} Zeg zoveel of zo weinig als je nodig hebt. Ik blijf bij je en luister zonder te proberen het op te lossen.
pl: Oczywiście. Nie musisz zmieniać tego w plan ani udawać przede mną, że wszystko jest w porządku.{recognition} Powiedz tyle lub tak mało, ile potrzebujesz. Zostanę z tobą i wysłucham, nie próbując tego naprawiać.
sv: Absolut. Du behöver inte göra det här till en plan eller prestera som att vara okej för mig. {recognition} Säg så mycket eller så lite som du behöver. Jag stannar hos dig och lyssnar utan att försöka fixa det.
tr: Kesinlikle. Bunu bir plana dönüştürmenize veya benim için iyiymiş gibi davranmanıza gerek yok. {recognition} İhtiyacınız olan kadarını söyleyin veya söylemeyin. Sizinle birlikte kalacağım ve düzeltmeye çalışmadan dinleyeceğim.

# coachServiceOverwhelmResponse
source: That sounds like a lot to hold at once. Let’s make the next move smaller: open “{task}” and spend two minutes identifying the first visible action. You do not need to finish it—just make it easier to begin. Want to break it into three tiny steps together?
da: Det lyder som meget at holde på én gang. Lad os gøre det næste træk mindre: åbn “{task}” og brug to minutter på at identificere den første synlige handling. Du behøver ikke at afslutte den – bare gør det nemmere at begynde. Vil du opdele det i tre små trin sammen?
fi: Kuulostaa paljolta kerralla pidettäväksi. Tehdään seuraavasta siirrosta pienempi: avataan ” {task} ” ja käytetään kaksi minuuttia ensimmäisen näkyvän toiminnon tunnistamiseen. Sinun ei tarvitse viimeistellä sitä – tee vain aloittamisesta helpompaa. Haluatko jakaa sen kolmeen pieneen vaiheeseen?
fr: Cela semble beaucoup à porter d'un coup. Rendons le prochain pas plus petit : ouvrez « {task} » et passez deux minutes à identifier la première action visible. Vous n'avez pas besoin de la terminer, seulement de rendre le début plus facile. Voulez-vous qu'on la découpe ensemble en trois toutes petites étapes ?
id: Kedengarannya seperti banyak hal yang harus ditangani sekaligus. Mari kita buat langkah selanjutnya lebih kecil: buka "{task}" dan luangkan dua menit untuk mengidentifikasi tindakan pertama yang terlihat. Anda tidak perlu menyelesaikannya—cukup permudah untuk memulainya. Ingin memecahnya menjadi tiga langkah kecil bersama-sama?
it: Sembra tanto da gestire in una volta sola. Facciamo una mossa più piccola: apri “{task}” e passa due minuti a identificare la prima azione visibile. Non devi finirla — rendi solo più facile iniziare. Vuoi suddividerla insieme in tre piccoli passaggi?
ja: 一度にたくさん抱えているように聞こえますね。次の一歩を小さくしましょう：「{task}」を開いて、2分間だけ最初に見える行動を見つけてみてください。終わらせる必要はありません—始めやすくするだけで十分です。一緒に3つの小さなステップに分けてみませんか？
nl: Dat klinkt als veel om in één keer vast te houden. Laten we de volgende stap kleiner maken: open „{task}" en besteed twee minuten aan het identificeren van de eerste zichtbare actie. Je hoeft het niet af te maken — maak het gewoon makkelijker om te beginnen. Zullen we het samen in drie kleine stapjes verdelen?
pl: To brzmi jak dużo do trzymania na raz. Zróbmy kolejny ruch mniejszy: otworzyć "{task}" i spędzić dwie minuty identyfikując pierwszą widoczną akcję. Nie trzeba go kończyć - po prostu ułatwić rozpoczęcie. Chcesz go podzielić na trzy małe kroki razem?
sv: Det låter som mycket att hålla i på en gång. Låt oss göra nästa steg mindre: öppna "{task}" och ägna två minuter åt att identifiera den första synliga åtgärden. Du behöver inte avsluta den – gör det bara lättare att börja. Vill du dela upp det i tre små steg tillsammans?
tr: Bu, bir anda üstesinden gelinmesi zor bir iş gibi görünüyor. Bir sonraki adımı daha küçük tutalım: “ {task} ” dosyasını açın ve ilk görünen eylemi belirlemek için iki dakika ayırın. Bitirmenize gerek yok, sadece başlamayı kolaylaştırın. Bunu birlikte üç küçük adıma bölmek ister misiniz?

# coachServicePerfectionismResponse
source: It sounds like the standard has become so high that starting feels unsafe. Give yourself permission to make a rough version of “{task}” for ten minutes—something useful, not impressive. What would “good enough for this session” look like?
da: Det lyder som om, at standarden er blevet så høj, at det føles usikkert at starte. Giv dig selv lov til at lave en grov version af "{task}" i ti minutter – noget brugbart, ikke imponerende. Hvordan ville "godt nok til denne session" se ud?
fi: Kuulostaa siltä, että taso on noussut niin korkealle, että aloittaminen tuntuu turvattomalta. Anna itsellesi lupa tehdä kymmenen minuutin ajan karkea versio tehtävästä “{task}” – jotain hyödyllistä, ei vaikuttavaa. Miltä näyttäisi ”riittävän hyvä tälle sessiolle”?
fr: On dirait que la barre est devenue si haute que commencer semble risqué. Autorisez-vous à faire une version brute de « {task} » pendant dix minutes : quelque chose d'utile, pas d'impressionnant. À quoi ressemblerait « suffisant pour cette session » ?
id: Sepertinya standar yang ditetapkan sudah terlalu tinggi sehingga memulai terasa tidak aman. Beri diri Anda izin untuk membuat versi kasar dari “{task}” selama sepuluh menit—sesuatu yang bermanfaat, bukan sesuatu yang mengesankan. Seperti apa “cukup baik untuk sesi ini”?
it: Sembra che lo standard sia diventato così alto che iniziare non si sente sicuro. Datti il permesso di fare una versione approssimativa di “{task}” per dieci minuti — qualcosa di utile, non impressionante. Come sarebbe “abbastanza buono per questa sessione”?
ja: 基準がとても高くなってしまい、始めることが不安に感じられるようです。10分間だけ、「{task}」の雑なバージョンを作ってみる許可を自分に与えましょう—印象的である必要はなく、役に立てば十分です。「このセッションにとって十分」とはどんな感じでしょうか？
nl: Het klinkt alsof de lat zo hoog is komen te liggen dat beginnen onveilig voelt. Geef jezelf toestemming om tien minuten lang een ruwe versie van „{task}" te maken — iets nuttigs, geen meesterwerk. Hoe zou „goed genoeg voor deze sessie" eruitzien?
pl: Brzmi to tak, że standard stał się tak wysoki, że rozpoczęcie wydaje się niebezpieczne. Daj sobie pozwolenie na zrobienie szorstkiej wersji "{task}" na dziesięć minut - coś użytecznego, nie imponującego. Jak będzie wyglądać "wystarczająco dobry na tę sesję"?
sv: Det låter som att standarden har blivit så hög att det känns osäkert att börja. Ge dig själv tillåtelse att göra en grov version av "{task}" i tio minuter – något användbart, inte imponerande. Hur skulle "tillräckligt bra för den här sessionen" se ut?
tr: Standart o kadar yükselmiş ki, başlamak bile güvensiz geliyor. Kendinize on dakika boyunca " {task} "in kaba bir versiyonunu yapma izni verin; etkileyici değil, faydalı bir şey olsun. "Bu oturum için yeterince iyi" ne olurdu?

# coachServicePlanningQueueMultiple
source: Ignore the other {count} queued items for now.
da: Ignorer de andre {count} elementer i køen for nu.
fi: Älä toistaiseksi jätä muita {count} jonossa olevia kohteita huomiotta.
fr: Ignorez les autres éléments en file d'attente {count} pour le moment.
id: Abaikan {count} item lain yang antri untuk saat ini.
it: Ignora gli altri elementi in coda {count} per ora.
ja: 別の{count}キューイングアイテムを無視します。
nl: Negeer voorlopig de andere {count} items in de wachtrij.
pl: Na razie zignoruj pozostałe pozycje w kolejce {count}.
sv: Ignorera de andra {count} objekten i kö för tillfället.
tr: Şimdilik kuyruğa alınmış diğer {count} öğeyi dikkate almayın.

# coachServicePlanningQueueSingle
source: Keep the rest out of view for now.
da: Hold resten ude af syne for nu.
fi: Pidä loput poissa näkyvistä toistaiseksi.
fr: Gardez le reste hors de vue pour l'instant.
id: Sembunyikan sisanya untuk sementara waktu.
it: Tieni il resto fuori di vista per ora.
ja: 残りは今は見えないようにしておきましょう。
nl: Hou de rest voorlopig uit het zicht.
pl: Resztę trzymaj z dala od widoku.
sv: Håll resten utom synhåll för tillfället.
tr: Geri kalanını şimdilik gözden uzak tutun.
