Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# havenWindowLearningDetail
source: FocusHaven will wait for a clear completed-session pattern instead of turning free calendar time into a recommendation.
da: FocusHaven vil vente på et tydeligt mønster for gennemførte sessioner i stedet for at omdanne ledig kalendertid til en anbefaling.
fi: FocusHaven odottaa selkeää suoritettujen istuntojen kaavaa sen sijaan, että se muuttaisi vapaan kalenteriajan suositukseksi.
fr: FocusHaven attendra un modèle clair de session terminée au lieu de transformer le temps de calendrier libre en recommandation.
id: FocusHaven akan menunggu pola sesi yang selesai dengan jelas daripada mengubah waktu kalender yang kosong menjadi rekomendasi.
it: FocusHaven aspetterà un chiaro modello di sessione completa invece di trasformare il tempo libero del calendario in una raccomandazione.
ja: FocusHavenは、無料のカレンダー時間を推薦に変える代わりに、クリアな完成セッションパターンを待っています。
nl: FocusHaven wacht op een duidelijk voltooid sessiepatroon in plaats van vrije kalendertijd in een aanbeveling te veranderen.
pl: FocusHaven będzie czekać na jasny, zakończony schemat sesji zamiast przekształcania wolnego czasu kalendarza w rekomendację.
sv: FocusHaven väntar på ett tydligt mönster för slutförda sessioner istället för att omvandla ledig kalendertid till en rekommendation.
tr: FocusHaven, boş takvim zamanını öneriye dönüştürmek yerine, tamamlanmış oturumların net bir düzenini bekleyecektir.

# havenWindowLearningHeadline
source: Your Haven Window is still forming
da: Dit Haven Window er stadig under udvikling
fi: Haven-ikkunasi on vielä muodostumassa
fr: Votre fenêtre Haven se forme encore
id: Jendela Haven Anda masih dalam proses pembentukan.
it: La tua finestra di Haven sta ancora formando
ja: ヘイブンウィンドウは、まだ形成されています
nl: Uw Haven venster is nog steeds aan het vormen
pl: Twoje okno Haven wciąż się formuje.
sv: Ditt Haven-fönster formas fortfarande
tr: Haven Window'unuz hâlâ oluşuyor.

# havenWindowMorningLabel
source: the morning forecast window
da: morgenens prognosevindue
fi: aamun ennusteikkuna
fr: la fenêtre de prévision du matin
id: jendela prakiraan pagi
it: la finestra di previsione del mattino
ja: 朝の予測ウィンドウ
nl: het ochtendvoorspellingsvenster
pl: okno prognozy porannej
sv: morgonprognosfönstret
tr: sabah tahmin penceresi

# havenWindowNoAvailabilityEvidence
source: No calendar availability was read.
da: Ingen kalendertilgængelighed blev aflæst.
fi: Kalenterin saatavuutta ei luettu.
fr: Aucun calendrier n'a été lu.
id: Tidak ada ketersediaan kalender yang terbaca.
it: Non è stata letto nessuna disponibilità del calendario.
ja: カレンダーの空き状況は読みませんでした。
nl: Er is geen beschikbaarheid van agenda's gelezen.
pl: Nie przeczytano dostępności kalendarza.
sv: Ingen kalendertillgänglighet avlästes.
tr: Takvimde müsaitlik durumu bulunamadı.

# havenWindowNoAvailabilityRead
source: No calendar availability was read.
da: Ingen kalendertilgængelighed blev aflæst.
fi: Kalenterin saatavuutta ei luettu.
fr: Aucun calendrier n'a été lu.
id: Tidak ada ketersediaan kalender yang terbaca.
it: Non è stata letto nessuna disponibilità del calendario.
ja: カレンダーの空き状況は読みませんでした。
nl: Er is geen beschikbaarheid van agenda's gelezen.
pl: Nie przeczytano dostępności kalendarza.
sv: Ingen kalendertillgänglighet avlästes.
tr: Takvimde müsaitlik durumu bulunamadı.

# havenWindowNoCalendarWriteBoundary
source: FocusHaven never creates or changes calendar events. A possible opening remains optional and never starts the timer.
da: FocusHaven opretter eller ændrer aldrig kalenderbegivenheder. En eventuel åbning forbliver valgfri og starter aldrig timeren.
fi: FocusHaven ei koskaan luo tai muuta kalenteritapahtumia. Mahdollinen avaaminen on valinnaista eikä koskaan käynnistä ajastinta.
fr: FocusHaven ne crée ni ne modifie jamais d'événements de calendrier. Une ouverture possible reste optionnelle et ne démarre jamais le minuteur.
id: FocusHaven tidak pernah membuat atau mengubah acara kalender. Kemungkinan pembukaan tetap bersifat opsional dan tidak pernah memulai penghitung waktu.
it: FocusHaven non crea mai o cambia eventi di calendario. Un'eventuale apertura rimane facoltativa e non inizia mai il timer.
ja: FocusHavenは、カレンダーイベントを作成または変更することはありません。 可能な開口部はオプションであり、タイマーを開始しません。
nl: FocusHaven maakt of verandert nooit agenda-evenementen. Een mogelijke opening blijft optioneel en start nooit de timer.
pl: FocusHaven nigdy nie tworzy ani nie zmienia zdarzeń kalendarza. Możliwe otwarcie pozostaje opcjonalne i nigdy nie uruchamia zegara.
sv: FocusHaven skapar eller ändrar aldrig kalenderhändelser. En eventuell öppning är valfri och startar aldrig timern.
tr: FocusHaven hiçbir zaman takvim etkinlikleri oluşturmaz veya değiştirmez. Olası bir açılış isteğe bağlıdır ve asla zamanlayıcıyı başlatmaz.

# havenWindowNoOpeningDetail
source: Nothing needs to be forced. Another time, a smaller session, or no session may fit better today.
da: Intet behøver at blive tvunget. En anden gang passer en mindre session, eller ingen session, måske bedre i dag.
fi: Mitään ei tarvitse pakottaa. Toinen kerta, lyhyempi sessio tai ei sessiota ollenkaan voi sopia tänään paremmin.
fr: Rien n'a besoin d'être forcé. Un autre moment, une session plus courte, ou aucune session pourrait mieux convenir aujourd'hui.
id: Tidak perlu memaksakan apa pun. Lain waktu, sesi yang lebih singkat, atau bahkan tanpa sesi sama sekali mungkin lebih cocok untuk hari ini.
it: Un'altra volta, una sessione più piccola, o nessuna sessione può adattarsi meglio oggi.
ja: 強制的には必要なことはない。もう1回、セッションが小さい、またはセッションが今日はうまくいくことができない。
nl: Er hoeft niets geforceerd te worden. Een andere keer, een kleinere sessie, of geen sessie past vandaag misschien beter.
pl: Nie trzeba niczego zmuszać. Innym razem, mniejsza sesja, lub żadna sesja może lepiej pasować dzisiaj.
sv: Ingenting behöver tvingas fram. En annan gång kanske en kortare session, eller ingen session alls, passar bättre idag.
tr: Hiçbir şeyi zorlamaya gerek yok. Başka bir zaman, daha kısa bir oturum veya bugüne hiç oturum düzenlememek daha uygun olabilir.

# havenWindowNoOpeningEvidence
source: No {minutes}-minute opening overlaps {windowLabel} in the available range.
da: Ingen åbningsoverlapninger på {minutes} minutter {windowLabel} i det tilgængelige interval.
fi: Käytettävissä olevalla alueella ei ole päällekkäisyyttä {minutes} minuutin avausmitan kanssa {windowLabel}.
fr: Aucune ouverture {minutes}-minute ne chevauche {windowLabel} dans la gamme disponible.
id: Tidak ada bukaan menit {minutes} yang tumpang tindih dengan {windowLabel} dalam rentang yang tersedia.
it: Nessuna apertura di {minutes} minuti si sovrappone a {windowLabel} nell'intervallo disponibile.
ja: 利用可能な範囲内で、{windowLabel}と重なる{minutes}分の空き時間はありません。
nl: Geen {minutes}-minuten opening overlapt {windowLabel} binnen het beschikbare bereik.
pl: Żadne {minutes}-minutowe okno nie pokrywa się z {windowLabel} w dostępnym zakresie.
sv: Inga {minutes}-minuters öppningsöverlappningar {windowLabel} inom det tillgängliga intervallet.
tr: Kullanılabilir aralıkta {minutes} dakikalık açılışlardan hiçbiri {windowLabel} ile çakışmıyor.

# havenWindowNoOpeningHeadline
source: No matching Haven Window appears right now
da: Der vises ikke noget matchende Haven Window lige nu
fi: Haven Window -ikkunaa ei löydy juuri nyt
fr: Aucune fenêtre de Haven correspondante n'apparaît maintenant
id: Saat ini tidak ada Jendela Haven yang cocok yang muncul.
it: Nessuna finestra Haven corrispondente appare al momento
ja: 現在、一致するHaven Windowはありません
nl: Geen overeenkomend Haven-venster verschijnt nu
pl: Nie ma dopasowania okna Haven w tej chwili
sv: Inget matchande Haven-fönster visas just nu
tr: Şu anda eşleşen bir Haven Window görünmüyor.

# havenWindowOpeningDetail
source: This optional opening overlaps a repeated completed-session window. Review it before deciding whether it fits today.
da: Denne valgfrie åbning overlapper et gentaget vindue med afsluttede sessioner. Gennemgå den, før du beslutter, om den passer i dag.
fi: Tämä valinnainen avaus menee päällekkäin toistuvan suoritettujen istuntojen ikkunan kanssa. Tarkista se ennen kuin päätät, sopiiko se tänään.
fr: Cette ouverture optionnelle chevauche une fenêtre de session terminée répétée. L'examiner avant de décider si elle convient aujourd'hui.
id: Pembukaan opsional ini tumpang tindih dengan jendela sesi yang telah selesai yang diulang. Tinjau terlebih dahulu sebelum memutuskan apakah sesuai untuk hari ini.
it: Questa apertura opzionale si sovrappone a una finestra di sessione completata ripetuta. Rivedila prima di decidere se si adatta oggi.
ja: このオプションでは、繰り返し完了したセッションウィンドウをオーバーラップします。今日のところに合ったかどうかを決定する前にそれを見直します。
nl: Deze optionele opening overlapt een herhaald voltooid sessievenster. Bekijk het voordat je beslist of het vandaag past.
pl: To opcjonalne otwarcie pokrywa się z powtarzanym zakończonym oknem sesji. Przejrzyj je przed podjęciem decyzji, czy pasuje do dzisiaj.
sv: Denna valfria öppning överlappar ett upprepat fönster för avslutade sessioner. Granska den innan du avgör om den passar idag.
tr: Bu isteğe bağlı açılış, tamamlanmış oturum penceresiyle çakışmaktadır. Bugün için uygun olup olmadığına karar vermeden önce gözden geçirin.

# havenWindowOpeningEvidence
source: One {minutes}-minute opening fits {windowLabel} using busy-time boundaries only.
da: En åbning på {minutes} minutter passer kun til {windowLabel} ved brug af travle tidsgrænser.
fi: Yhden {minutes} minuutin aukioloaika sopii kohteelle {windowLabel} käyttäen vain kiireisen ajan rajoja.
fr: Une ouverture {minutes}-minute correspond à {windowLabel} en utilisant uniquement des limites de temps chargé.
id: Satu bukaan {minutes} -menit hanya cocok untuk {windowLabel} yang menggunakan batasan waktu sibuk.
it: L'apertura di uno {minutes}-minuto si adatta a {windowLabel} utilizzando solo i limiti di tempo occupato.
ja: {minutes}分の空き時間が、多忙時間の境界のみを使用して{windowLabel}に収まります。
nl: Eén {minutes}-minuten opening past op {windowLabel} met alleen drukke tijdgrenzen.
pl: Jedno {minutes}-minutowe otwarcie pasuje do {windowLabel}, wykorzystując tylko granice czasu zajętego.
sv: En öppning på {minutes} minuter passar {windowLabel} endast med hjälp av upptagenhetsgränser.
tr: Bir {minutes} dakikalık açılış, yalnızca yoğun zaman sınırları kullanılarak {windowLabel} penceresine sığar.

# havenWindowOpeningHeadline
source: A possible Haven Window is open
da: Et muligt Haven Window er åbent
fi: Mahdollinen Haven-ikkuna on auki
fr: Une fenêtre Haven possible est ouverte
id: Jendela Haven yang mungkin terbuka
it: Una possibile finestra di Haven è aperta
ja: 可能なヘブンウィンドウが開きます
nl: Een mogelijk Haven venster is geopend
pl: Możliwe okno Haven jest otwarte
sv: Ett möjligt Haven Window är öppet
tr: Olası bir Haven Window açık.

# havenWindowPrivateBoundary
source: Only short-range busy and free boundaries can enter FocusHaven. Event titles, calendars, people, locations, notes, and accounts stay outside.
da: Kun kortdistanceområder for travle og frie grænser kan komme ind i FocusHaven. Begivenhedstitler, kalendere, personer, placeringer, noter og konti forbliver udenfor.
fi: Vain lyhyen kantaman kiireiset ja vapaat rajat pääsevät FocusHaveniin. Tapahtumien otsikot, kalenterit, henkilöt, sijainnit, muistiinpanot ja tilit pysyvät ulkopuolella.
fr: Seules les limites de disponibilité (occupé/libre) à court terme peuvent entrer dans FocusHaven. Les titres d'événements, calendriers, personnes, lieux, notes et comptes restent à l'extérieur.
id: Hanya batas-batas sibuk dan bebas dalam jarak dekat yang dapat masuk ke FocusHaven. Judul acara, kalender, orang, lokasi, catatan, dan akun tetap berada di luar.
it: Solo i confini di disponibilità (occupato/libero) a breve termine possono entrare in FocusHaven. Titoli degli eventi, calendari, persone, luoghi, note e account restano esclusi.
ja: 短期間の予定あり・空き時間の境界情報のみがFocusHavenに入ります。イベントのタイトル、カレンダー、人物、場所、メモ、アカウントは外部にとどまります。
nl: Alleen korte afstand drukke en vrije grenzen kunnen FocusHaven invoeren. Evenemententitels, agenda's, mensen, locaties, notities en accounts blijven buiten.
pl: Tylko krótkoterminowe granice zajętości i dostępności mogą trafić do FocusHaven. Tytuły zdarzeń, kalendarze, osoby, lokalizacje, notatki i konta pozostają na zewnątrz.
sv: Endast kortsiktiga upptagna och fria gränser kan komma in i FocusHaven. Händelsetitlar, kalendrar, personer, platser, anteckningar och konton stannar utanför.
tr: FocusHaven yalnızca kısa menzilli meşgul ve boş sınırlar girebilir. Etkinlik başlıkları, takvimler, kişiler, konumlar, notlar ve hesaplar dışarıda kalır.

# havenWindowRefreshFailed
source: Calendar availability could not be refreshed. No schedule or timer was changed.
da: Kalenderens tilgængelighed kunne ikke opdateres. Ingen tidsplan eller timer blev ændret.
fi: Kalenterin saatavuutta ei voitu päivittää. Aikataulua tai ajastinta ei muutettu.
fr: La disponibilité du calendrier n'a pas pu être actualisée. Aucun programme ni minuteur n'a été modifié.
id: Ketersediaan kalender tidak dapat diperbarui. Tidak ada jadwal atau pengatur waktu yang diubah.
it: Non è stato possibile aggiornare la disponibilità del calendario. Nessun programma o timer è stato modificato.
ja: カレンダーの空き状況は変更できません。スケジュールやタイマーは変更されません。
nl: De beschikbaarheid van de agenda kon niet worden ververst. Er is geen schema of timer gewijzigd.
pl: Dostępność kalendarza nie mogła być odświeżona. Nie zmieniono harmonogramu ani zegara.
sv: Kalenderns tillgänglighet kunde inte uppdateras. Inget schema eller timer ändrades.
tr: Özel hatırlatıcı şu anda bırakılamıyor. Takvim etkinliğinde herhangi bir değişiklik yapılmadı.

# havenWindowReleaseFailed
source: The private reminder could not be released right now. No calendar event was changed.
da: Den private påmindelse kunne ikke frigives lige nu. Ingen kalenderbegivenhed blev ændret.
fi: Yksityistä muistutusta ei voitu vapauttaa juuri nyt. Kalenteritapahtumia ei muutettu.
fr: Le rappel privé n'a pas pu être annulé pour le moment. Aucun événement de calendrier n'a été modifié.
id: Pengingat pribadi tidak dapat dirilis saat ini. Tidak ada acara kalender yang diubah.
it: Non è stato possibile rilasciare il promemoria privato in questo momento. Nessun evento di calendario è stato modificato.
ja: プライベートリマインダーを今すぐ解除できませんでした。カレンダーイベントは変更されていません。
nl: De privéherinnering kon nu niet worden vrijgegeven. Er is geen agenda-gebeurtenis gewijzigd.
pl: Prywatne przypomnienie nie mogło być teraz wydane. Nie zmieniono żadnego wydarzenia kalendarza.
sv: Den privata påminnelsen kunde inte släppas just nu. Ingen kalenderhändelse ändrades.
tr: Özel hatırlatıcı şu anda gönderilemiyor. Takvim etkinliğinde herhangi bir değişiklik yapılmadı.

# havenWindowSemantics
source: Haven Window. {status}. {headline}. {action}
fi: Haven-ikkuna. {status}. {headline}. {action}
fr: Fenêtre Haven. {status}. {headline}. {action}
id: Jendela Haven. {status}. {headline}. {action}
it: Finestra di Haven. {status}. {headline}. {action}
ja: Havenウィンドウ。{status}。{headline}。{action}

# havenWindowShowDetails
source: Show details.
da: Vis detaljer.
fi: Näytä tiedot.
fr: Afficher les détails.
id: Tampilkan detail.
it: Mostra i dettagli.
ja: 詳細情報を表示
nl: Details tonen.
pl: Pokaż szczegóły.
sv: Visa detaljer.
tr: Ayrıntıları göster.

# havenWindowStaleDetail
source: This redacted calendar snapshot is no longer current enough to suggest an opening. Refresh only if you want FocusHaven to check again.
da: Dette redigerede kalenderøjeblik er ikke længere aktuelt nok til at antyde en åbning. Opdater kun, hvis du vil have FocusHaven til at tjekke igen.
fi: Tämä sensuroitu kalenterikuva ei ole enää riittävän ajantasainen ehdottaakseen avointa paikkaa. Päivitä vain, jos haluat FocusHaven tarkistavan tilanteen uudelleen.
fr: Cet instantané de calendrier expurgé n'est plus assez courant pour suggérer une ouverture. Rafraîchir seulement si vous voulez que FocusHaven vérifie à nouveau.
id: Cuplikan kalender yang telah disunting ini sudah tidak cukup mutakhir untuk menunjukkan adanya lowongan. Segarkan hanya jika Anda ingin FocusHaven memeriksa kembali.
it: Questa istantanea del calendario oscurata non è più abbastanza recente da suggerire un'apertura. Aggiorna solo se vuoi che FocusHaven controlli di nuovo.
ja: 開口部を示唆するのに十分な赤字のカレンダースナップショットがない場合。FocusHavenが再びチェックしたいだけリフレッシュしてください。
nl: Deze geredigeerde agenda snapshot is niet meer actueel genoeg om een opening aan te duiden. Alleen vernieuwen als u wilt dat FocusHaven opnieuw controleert.
pl: Ten edytowany migawka kalendarza nie jest już wystarczająco aktualny, aby zaproponować otwarcie. Odśwież tylko jeśli chcesz, aby FocusHaven sprawdzić ponownie.
sv: Denna redigerade kalenderbild är inte längre tillräckligt aktuell för att föreslå en ledig tid. Uppdatera endast om du vill att FocusHaven ska kontrollera igen.
tr: Bu sansürlenmiş takvim görüntüsü artık müsaitlik önerisi sunacak kadar güncel değil. FocusHaven tekrar kontrol etmesini istiyorsanız lütfen sayfayı yenileyin.

# havenWindowStaleEvidence
source: No calendar content was retained or reread automatically.
da: Intet kalenderindhold blev gemt eller genlæst automatisk.
fi: Kalenterin sisältöä ei säilytetty eikä luettu uudelleen automaattisesti.
fr: Aucun contenu de calendrier n'a été conservé ou relu automatiquement.
id: Tidak ada konten kalender yang disimpan atau dibaca ulang secara otomatis.
it: Nessun contenuto di calendario è stato mantenuto o riletto automaticamente.
ja: カレンダーの内容が自動的に保持され、または再読まれなかったりしません。
nl: Er werd geen agenda-inhoud behouden of automatisch opnieuw gelezen.
pl: Nie zachowywano ani nie odczytywano automatycznie żadnej zawartości kalendarza.
sv: Inget kalenderinnehåll behölls eller lästes om automatiskt.
tr: Takvim içeriğinin hiçbiri otomatik olarak saklanmadı veya yeniden okunmadı.

# havenWindowStaleHeadline
source: Refresh your private availability
da: Opdater din private tilgængelighed
fi: Päivitä yksityinen saatavuus
fr: Rafraîchir votre disponibilité privée
id: Perbarui ketersediaan pribadi Anda
it: Aggiorna la tua disponibilità privata
ja: プライベートな空室状況をリフレッシュ
nl: Vernieuw uw privé-beschikbaarheid
pl: Odśwież swoją prywatną dostępność
sv: Uppdatera din privata tillgänglighet
tr: Özel görüşme müsaitliğinizi güncelleyin.

# havenWindowStaleHold
source: This window is no longer current enough to hold. Refresh only if you want to check again.
da: Dette vindue er ikke længere aktuelt nok til at holde. Opdater kun, hvis du vil tjekke igen.
fi: Tämä ikkuna ei ole enää tarpeeksi ajan tasalla. Päivitä vain, jos haluat tarkistaa uudelleen.
fr: Cette fenêtre n'est plus assez récente pour être réservée. Actualisez seulement si vous voulez vérifier à nouveau.
id: Jendela ini sudah tidak cukup mutakhir untuk ditampilkan. Segarkan hanya jika Anda ingin memeriksa kembali.
it: Questa finestra non è più abbastanza recente da mantenere. Aggiorna solo se vuoi controllare di nuovo.
ja: 保持するのに十分なウィンドウがない場合、再度確認したい場合のみ更新されます。
nl: Dit venster is niet meer actueel genoeg om te houden. Verversen alleen als u opnieuw wilt controleren.
pl: To okno nie jest już wystarczająco aktualne, aby je utrzymać. Odśwież tylko wtedy, gdy chcesz sprawdzić ponownie.
sv: Det här fönstret är inte längre tillräckligt aktuellt för att hålla. Uppdatera bara om du vill kontrollera igen.
tr: Bu pencere artık güncel değil. Tekrar kontrol etmek istiyorsanız sayfayı yenileyin.

# havenWindowStatusAccessOff
source: Access off
da: Adgang slået fra
fi: Pääsy pois päältä
fr: Accès désactivé
id: Akses nonaktif
it: Accesso disattivato
ja: アクセスオフ
nl: Toegang uit
pl: Dostęp wyłączony
sv: Åtkomst av
tr: Erişim kapalı

# havenWindowStatusArrived
source: Window arrived
da: Vinduet er ankommet
fi: Ikkuna saapui
fr: Fenêtre arrivée
id: Jendela tiba
it: Finestra arrivata
ja: ウィンドウが到着
nl: Venster aangekomen
pl: Okno przybyło
sv: Fönstret har anlänt
tr: Pencere geldi

# havenWindowStatusHeld
source: Reminder held
da: Påmindelse tilbageholdt
fi: Muistutus pidetty
fr: Rappel actif
id: Pengingat diadakan
it: Promemoria attivo
ja: リマインダーを保持中
nl: Herinnering wordt gehouden
pl: Utrzymywane przypomnienie
sv: Påminnelse hålls
tr: Hatırlatma yapıldı

# havenWindowStatusLearning
source: Still learning
da: Stadig i gang med at lære
fi: Vielä oppimassa
fr: Toujours en apprentissage
id: Masih belajar
it: Ancora in apprendimento
ja: まだ学習中です
nl: Nog steeds leren
pl: Wciąż się uczę.
sv: Fortfarande lärande
tr: Hâlâ öğreniyor

# havenWindowStatusNoOpening
source: No opening
da: Ingen åbning
fi: Ei aukkoa
fr: Pas d'ouverture
id: Tidak ada pembukaan
it: Nessuna apertura
ja: 開口部なし
nl: Geen opening
pl: Brak otwarcia
sv: Ingen öppning
tr: Açılış yok

# havenWindowStatusNotConnected
source: Not connected
da: Ikke forbundet
fi: Ei yhdistetty
fr: Non connecté
id: Tidak terhubung
it: Non collegato
ja: 未接続
nl: Niet verbonden
pl: Niepołączone
sv: Inte ansluten
tr: Bağlı değil

# havenWindowStatusOff
source: Off
da: Slukket
fi: Pois
fr: Arrêt
id: Mati
it: Disattivato
ja: オフ
nl: Uit
pl: Wyłączony
sv: Av
tr: Kapalı

# havenWindowStatusPossibleOpening
source: Possible opening
da: Mulig åbning
fi: Mahdollinen avaaminen
fr: Ouverture possible
id: Kemungkinan pembukaan
it: Possibile apertura
ja: 開口部の可
nl: Mogelijke opening
pl: Możliwe otwarcie
sv: Möjlig öppning
tr: Olası açılış

# havenWindowStatusUnavailable
source: Unavailable
da: Ikke tilgængelig
fi: Ei saatavilla
fr: Indisponible
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
nl: Niet beschikbaar
pl: Niedostępne
sv: Inte tillgänglig
tr: Mevcut değil

# havenWindowTimerChanged
source: The timer changed, so this Haven Window was allowed to pass.
da: Timeren ændrede sig, så dette Haven Window fik lov til at passere.
fi: Ajastin muuttui, joten tämän Haven-ikkunan annettiin mennä läpi.
fr: Le minuteur a changé, donc cette fenêtre de Haven a été autorisée à passer.
id: Pengatur waktu berubah, sehingga Jendela Haven ini diizinkan untuk berlalu.
it: Il timer è cambiato, quindi questa finestra Haven è stata lasciata passare.
ja: タイマーが変更されるので、このヘブンウィンドウはパスすることができました。
nl: De timer veranderde, dus dit Haven Window mocht passeren.
pl: Zegar się zmienił, więc okno Haven mogło przejść.
sv: Timern ändrades, så detta Haven-fönster fick passera.
tr: Zamanlayıcı değişti, bu nedenle bu Haven Window'un geçmesine izin verildi.

# havenWindowUnsupportedDetail
source: This device does not currently offer a supported private calendar connection.
da: Denne enhed tilbyder i øjeblikket ikke en understøttet privat kalenderforbindelse.
fi: Tämä laite ei tällä hetkellä tarjoa tuettua yksityisen kalenterin yhteyttä.
fr: Cet appareil n'offre actuellement pas de connexion de calendrier privé supportée.
id: Perangkat ini saat ini tidak menawarkan koneksi kalender pribadi yang didukung.
it: Questo dispositivo non offre attualmente una connessione di calendario privata supportata.
ja: 現時点ではサポート対象のプライベートカレンダー接続は提供しておりません。
nl: Dit apparaat biedt momenteel geen ondersteunde privé agendaverbinding.
pl: Urządzenie to nie oferuje aktualnie obsługiwanego prywatnego połączenia kalendarza.
sv: Den här enheten erbjuder för närvarande inte en stödd privat kalenderanslutning.
tr: Bu cihaz şu anda desteklenen özel takvim bağlantısı özelliği sunmamaktadır.

# havenWindowUnsupportedHeadline
source: Calendar availability is unavailable here
da: Kalendertilgængelighed er ikke tilgængelig her
fi: Kalenterin saatavuus ei ole saatavilla täällä
fr: La disponibilité du calendrier n'est pas disponible ici
id: Ketersediaan kalender tidak tersedia di sini.
it: La disponibilità del calendario non è disponibile qui
ja: カレンダーの空き状況は、こちらで確認できません。
nl: Beschikbaarheid van agenda is hier niet beschikbaar
pl: Dostępność kalendarza jest niedostępna tutaj
sv: Kalendertillgänglighet är inte tillgänglig här
tr: Takvimde müsaitlik durumu burada mevcut değil.
