Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# accountActionFailed
source: That account action could not be completed. Please try again.
da: Kontohandlingen kunne ikke fuldføres. Prøv igen.
fi: Tilitoimintoa ei voitu suorittaa. Yritä uudelleen.
fr: Cette action de compte n'a pas pu être effectuée. Veuillez réessayer.
id: Transaksi akun tersebut tidak dapat diselesaikan. Silakan coba lagi.
it: Non è stato possibile completare quell'azione dell'account. Riprova.
ja: そのアカウントのアクションを完了できませんでした。もう一度お試しください。
nl: De actie voor het account kon niet worden voltooid. Probeer het opnieuw.
pl: Nie można było zakończyć działania konta. Proszę spróbować ponownie.
sv: Den kontoåtgärden kunde inte slutföras. Försök igen.
tr: Bu hesap işlemi tamamlanamadı. Lütfen tekrar deneyin.

# accountAppearance
source: Appearance
da: Udseende
fi: Ulkonäkö
fr: Apparence
id: Penampilan
it: Aspetto
ja: 外観
nl: Uiterlijk
pl: Wygląd
sv: Utseende
tr: Dış görünüş

# accountCloseTooltip
source: Close account settings
da: Luk kontoindstillinger
fi: Sulje tilin asetukset
fr: Fermer les paramètres du compte
id: Tutup pengaturan akun
it: Chiudi le impostazioni dell'account
ja: アカウント設定を閉じる
nl: Accountinstellingen sluiten
pl: Zamknij ustawienia konta
sv: Stäng kontoinställningar
tr: Hesap ayarlarını kapat

# accountContinueWithApple
source: Continue with Apple
da: Fortsæt med Apple
fi: Jatka Applen kanssa
fr: Continuer avec Apple
id: Lanjutkan dengan Apple
it: Continua con Apple
ja: アップルで続行
nl: Ga verder met Apple
pl: Kontynuuj z Apple
sv: Fortsätt med Apple
tr: Apple ile devam edin

# accountDashboardTooltip
source: Account
da: Konto
fi: Tili
fr: Compte
id: Akun
it: Conto
ja: アカウント
pl: Konto
sv: Konto
tr: Hesap

# accountDeleteAccount
source: Delete account
da: Slet konto
fi: Poista tili
fr: Supprimer le compte
id: Hapus akun
it: Cancella account
ja: アカウントの削除
nl: Account verwijderen
pl: Usuń konto
sv: Ta bort konto
tr: Hesabı sil

# accountDeleteCloudBackup
source: Delete cloud backup
da: Slet cloud-backup
fi: Poista pilvivarmuuskopio
fr: Supprimer la sauvegarde du cloud
id: Hapus cadangan cloud
it: Elimina backup cloud
ja: クラウドバックアップの削除
nl: Verwijderen van cloud-backup
pl: Usuń kopię zapasową w chmurze
sv: Ta bort molnsäkerhetskopia
tr: Bulut yedeklemesini sil

# accountDeleteLocalData
source: Delete local data
da: Slet lokale data
fi: Poista paikalliset tiedot
fr: Supprimer les données locales
id: Hapus data lokal
it: Eliminare i dati locali
ja: ローカルデータの削除
nl: Lokale gegevens verwijderen
pl: Usuń dane lokalne
sv: Ta bort lokala data
tr: Yerel verileri sil

# accountDeletionAppleRevocationReceipt
source: Your FocusHaven account and associated cloud data were deleted. Apple authorization could not be revoked automatically. In your Apple Account settings, stop using Sign in with Apple for FocusHaven. Your local focus data remains on this device.
da: Din FocusHaven-konto og tilhørende cloud-data blev slettet. Apple-godkendelsen kunne ikke tilbagekaldes automatisk. Stop med at bruge Log ind med Apple til FocusHaven i dine Apple-kontoindstillinger. Dine lokale Focus-data forbliver på denne enhed.
fi: FocusHaven-tilisi ja siihen liittyvät pilvitiedot poistettiin. Applen valtuutusta ei voitu peruuttaa automaattisesti. Lopeta Kirjaudu sisään Applella FocusHaven-toiminnon käyttö Apple-tilisi asetuksissa. Paikalliset Focus-tiedot pysyvät tällä laitteella.
fr: Votre compte FocusHaven et les données cloud associées ont été supprimés. L'autorisation Apple n'a pas pu être révoquée automatiquement. Dans les paramètres de votre compte Apple, arrêtez d'utiliser Se connecter avec Apple pour FocusHaven. Vos données locales de focus restent sur cet appareil.
id: Akun FocusHaven Anda dan data cloud terkait telah dihapus. Otorisasi Apple tidak dapat dicabut secara otomatis. Di pengaturan Akun Apple Anda, hentikan penggunaan Masuk dengan Apple untuk FocusHaven. Data fokus lokal Anda tetap ada di perangkat ini.
it: Il tuo account FocusHaven e i dati cloud associati sono stati eliminati. L'autorizzazione Apple non è stata revocata automaticamente. Nelle impostazioni del tuo account Apple, interrompi l'accesso con Apple per FocusHaven. I tuoi dati di focus locali rimangono su questo dispositivo.
ja: FocusHavenアカウントと関連するクラウドデータが削除されました。Appleの認証は自動的に取り消すことができませんでした。Appleアカウントの設定で、FocusHaven用の「Appleでサインイン」の使用を停止してください。ローカルのフォーカスデータはこのデバイスに残ります。
nl: Uw FocusHaven-account en bijbehorende cloudgegevens werden verwijderd. Apple-machtiging kon niet automatisch worden ingetrokken. Stop in uw Apple-account-instellingen met het gebruik van Aanmelden bij Apple for FocusHaven. Uw lokale focusgegevens blijven op dit apparaat.
pl: Twoje konto FocusHaven i powiązane z nim dane w chmurze zostały usunięte. Upoważnienie Apple nie mogło zostać automatycznie cofnięte. W ustawieniach konta Apple, przestań używać Zaloguj się z Apple dla FocusHaven. Lokalne dane focus pozostają na tym urządzeniu.
sv: Ditt FocusHaven-konto och tillhörande molndata har raderats. Apple-auktoriseringen kunde inte återkallas automatiskt. Sluta använda Logga in med Apple för FocusHaven i dina Apple-kontoinställningar. Dina lokala fokusdata finns kvar på den här enheten.
tr: FocusHaven hesabınız ve ilgili bulut verileriniz silindi. Apple yetkilendirmesi otomatik olarak iptal edilemedi. Apple Hesabı ayarlarınızda, FocusHaven için Apple ile Oturum Aç özelliğini kullanmayı bırakın. Yerel odak verileriniz bu cihazda kalır.

# accountDeletionCancelledReceipt
source: Account deletion was cancelled before your identity was verified.
da: Sletningen af ​​kontoen blev annulleret, før din identitet blev bekræftet.
fi: Tilin poisto peruttiin ennen henkilöllisyytesi vahvistamista.
fr: La suppression du compte a été annulée avant la vérification de votre identité.
id: Penghapusan akun dibatalkan sebelum identitas Anda diverifikasi.
it: La cancellazione del conto è stata cancellata prima che la tua identità fosse verificata.
ja: 本人確認が確認された前にアカウント削除がキャンセルされました。
nl: De verwijdering van uw account is geannuleerd voordat uw identiteit werd geverifieerd.
pl: Usunięcie konta zostało anulowane przed zweryfikowaniem twojej tożsamości.
sv: Kontoborttagningen avbröts innan din identitet verifierades.
tr: Kimliğiniz doğrulanmadan önce hesap silme işlemi iptal edildi.

# accountDeletionDeletedReceipt
source: Your FocusHaven account and associated cloud data were deleted. Your local focus data remains on this device.
da: Din FocusHaven-konto og tilhørende cloud-data blev slettet. Dine lokale Focus-data forbliver på denne enhed.
fi: FocusHaven-tilisi ja siihen liittyvät pilvitiedot poistettiin. Paikalliset Focus-tiedot pysyvät tällä laitteella.
fr: Votre compte FocusHaven et les données cloud associées ont été supprimés. Vos données locales de focus restent sur cet appareil.
id: Akun FocusHaven Anda dan data cloud terkait telah dihapus. Data fokus lokal Anda tetap berada di perangkat ini.
it: Il tuo account FocusHaven e i dati relativi al cloud sono stati eliminati. I dati di messa a fuoco locali rimangono su questo dispositivo.
ja: FocusHavenアカウントと関連するクラウドデータが削除されました。ローカルフォーカスデータはこのデバイスに残ります。
nl: Uw FocusHaven-account en bijbehorende cloudgegevens zijn verwijderd. Uw lokale focusgegevens blijven op dit apparaat.
pl: Twoje konto FocusHaven i powiązane z nim dane w chmurze zostały usunięte. Lokalne dane dotyczące skupienia pozostają na tym urządzeniu.
sv: Ditt FocusHaven-konto och tillhörande molndata har raderats. Dina lokala fokusdata finns kvar på den här enheten.
tr: FocusHaven hesabınız ve ilgili bulut verileriniz silindi. Yerel odak verileriniz bu cihazda kaldı.

# accountDeletionNotSignedInReceipt
source: There is no signed-in FocusHaven account to delete.
da: Der er ingen logget-ind FocusHaven-konto at slette.
fi: Ei ole sisäänkirjautunutta FocusHaven-tiliä, jota voisi poistaa.
fr: Il n'y a pas de compte FocusHaven à supprimer.
id: Tidak ada akun FocusHaven yang sedang masuk untuk dihapus.
it: Non c'è nessun account FocusHaven collegato da eliminare.
ja: 削除するサインイン済みのFocusHavenアカウントがありません。
nl: Er is geen ingelogd FocusHaven-account om te verwijderen.
pl: Nie ma zalogowanego konta FocusHaven do usunięcia.
sv: Det finns inget inloggat FocusHaven-konto att radera.
tr: Silinecek oturum açılmış bir FocusHaven hesabı bulunmamaktadır.

# accountDeletionReauthenticationReceipt
source: FocusHaven could not verify your identity. Please sign in again and retry.
da: FocusHaven kunne ikke bekræfte din identitet. Log venligst ind igen og prøv igen.
fi: FocusHaven ei voinut vahvistaa henkilöllisyyttäsi. Kirjaudu sisään uudelleen ja yritä uudelleen.
fr: FocusHaven n'a pas pu vérifier votre identité. Veuillez vous reconnecter et réessayer.
id: FocusHaven tidak dapat memverifikasi identitas Anda. Silakan masuk kembali dan coba lagi.
it: FocusHaven non è riuscito a verificare la tua identità. Accedi di nuovo e riprova.
ja: FocusHavenは、あなたの身元を検証できませんでした。もう一度サインインして再試行してください。
nl: FocusHaven kon uw identiteit niet verifiëren. Meld u opnieuw aan en probeer het opnieuw.
pl: FocusHaven nie mógł zweryfikować twojej tożsamości. Proszę się zalogować ponownie i spróbować ponownie.
sv: FocusHaven kunde inte verifiera din identitet. Vänligen logga in igen och försök igen.
tr: FocusHaven kimliğinizi doğrulayamadı. Lütfen tekrar giriş yapıp yeniden deneyin.

# accountDeletionUnavailableReceipt
source: Your account was not confirmed as deleted. Please try again before removing the app.
da: Din konto blev ikke bekræftet som slettet. Prøv igen, før du fjerner appen.
fi: Tiliäsi ei vahvistettu poistetuksi. Yritä uudelleen ennen sovelluksen poistamista.
fr: Votre compte n'a pas été confirmé comme supprimé. Veuillez réessayer avant de supprimer l'application.
id: Akun Anda belum dikonfirmasi telah dihapus. Silakan coba lagi sebelum menghapus aplikasi.
it: Il tuo account non è stato confermato come cancellato. Si prega di riprovare prima di rimuovere l'app.
ja: アカウントの削除が確認されませんでした。アプリを削除する前に、もう一度お試しください。
nl: Uw account is niet als verwijderd bevestigd. Probeer het opnieuw voordat u de app verwijdert.
pl: Twoje konto nie zostało potwierdzone jako usunięte. Proszę spróbować ponownie przed usunięciem aplikacji.
sv: Ditt konto bekräftades inte som raderat. Försök igen innan du tar bort appen.
tr: Hesabınızın silindiği onaylanmadı. Lütfen uygulamayı kaldırmadan önce tekrar deneyin.

# accountDeletionUnsupportedProviderReceipt
source: This account cannot be verified in the app yet. Use the account-deletion page for help.
da: Denne konto kan endnu ikke bekræftes i appen. Brug siden til sletning af konto for at få hjælp.
fi: Tätä tiliä ei voida vielä vahvistaa sovelluksessa. Käytä tilin poistosivua saadaksesi apua.
fr: Ce compte ne peut pas encore être vérifié dans l'application. Utilisez la page de suppression de compte pour de l'aide.
id: Akun ini belum dapat diverifikasi di aplikasi. Gunakan halaman penghapusan akun untuk bantuan.
it: Questo account non può essere ancora verificato nell'app. Utilizzare la pagina di cancellazione account per aiuto.
ja: こちらのアカウントは、アプリ内で検証できません。ヘルプはアカウント削除ページをご利用ください。
nl: Dit account kan nog niet worden geverifieerd in de app. Gebruik de pagina account-deletion voor hulp.
pl: To konto nie może być jeszcze zweryfikowane w aplikacji. Skorzystaj ze strony usuwania konta, aby uzyskać pomoc.
sv: Det här kontot kan inte verifieras i appen ännu. Använd sidan för kontoborttagning för hjälp.
tr: Bu hesap henüz uygulamada doğrulanamıyor. Yardım için hesap silme sayfasını kullanın.

# accountDiscoverProfile
source: Discover your focus profile
da: Opdag din fokusprofil
fi: Löydä keskittymisprofiilisi
fr: Découvrez votre profil de focus
id: Temukan profil fokus Anda
it: Scopri il tuo profilo di messa a fuoco
ja: 焦点プロファイルを発見
nl: Ontdek uw focusprofiel
pl: Odkryj swój profil skupienia
sv: Upptäck din fokusprofil
tr: Odaklanma profilinizi keşfedin

# accountPrivacyPolicy
source: Privacy Policy
da: Privatlivspolitik
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: 個人情報保護方針
nl: Privacybeleid
pl: Polityka prywatności
sv: Integritetspolicy
tr: Gizlilik Politikası

# accountPro
source: FocusHaven Pro
ja: FocusHaven プロ

# accountSignInDashboardTooltip
source: Sign in
da: Log ind
fi: Kirjaudu sisään
fr: Connexion
id: Masuk
it: Accedi
ja: サインイン
nl: Aanmelden
pl: Zaloguj się
sv: Logga in
tr: Giriş yap

# accountSignInFailed
source: Sign-in could not be completed. Please try again.
da: Log ind kunne ikke fuldføres. Prøv igen.
fi: Kirjautumista ei voitu suorittaa loppuun. Yritä uudelleen.
fr: La connexion n'a pas pu être terminée. Veuillez réessayer.
id: Proses masuk tidak dapat diselesaikan. Silakan coba lagi.
it: Non è stato possibile completare l'accesso. Riprova.
ja: サインインを完了できませんでした。もう一度お試しください。
nl: Aanmelden kon niet voltooid worden. Probeer het opnieuw.
pl: Nie można było zakończyć logowania. Spróbuj ponownie.
sv: Inloggningen kunde inte slutföras. Försök igen.
tr: Giriş işlemi tamamlanamadı. Lütfen tekrar deneyin.

# accountSignInNotCompleted
source: Sign-in was not completed. Please try again.
da: Log ind blev ikke fuldført. Prøv igen.
fi: Kirjautuminen ei onnistunut. Yritä uudelleen.
fr: La connexion n'a pas été terminée. Veuillez réessayer.
id: Proses masuk belum berhasil. Silakan coba lagi.
it: L'accesso non è stato completato. Riprova.
ja: サインインが完了しませんでした。もう一度お試しください。
nl: Aanmelden is niet voltooid. Probeer het opnieuw.
pl: Logowanie nie zostało ukończone. Spróbuj ponownie.
sv: Inloggningen slutfördes inte. Försök igen.
tr: Giriş işlemi tamamlanmadı. Lütfen tekrar deneyin.

# accountSignInWithGoogle
source: Sign in with Google
da: Log ind med Google
fi: Kirjaudu sisään Googlella
fr: Connectez-vous avec Google
id: Masuk dengan Google
it: Accedi con Google
ja: グーグルでサインイン
nl: Aanmelden met Google
pl: Zaloguj się przez Google
sv: Logga in med Google
tr: Google ile giriş yapın

# accountSignOut
source: Sign out
da: Log ud
fi: Kirjaudu ulos
fr: Déconnexion
id: Keluar
it: Esci
ja: サインアウト
nl: Uitloggen
pl: Wyloguj się
sv: Logga ut
tr: Oturumu kapat

# accountSignOutFailed
source: Sign-out could not be completed. Please try again.
da: Udlogning kunne ikke fuldføres. Prøv igen.
fi: Uloskirjautumista ei voitu suorittaa loppuun. Yritä uudelleen.
fr: La déconnexion n'a pas pu être terminée. Veuillez réessayer.
id: Proses keluar tidak dapat diselesaikan. Silakan coba lagi.
it: Non è stato possibile completare la disconnessione. Riprova.
ja: サインアウトは完了できません。再度お試しください。
nl: Afmelden kon niet voltooid worden. Probeer het opnieuw.
pl: Nie można było zakończyć wylogowania. Spróbuj ponownie.
sv: Utloggningen kunde inte slutföras. Försök igen.
tr: Çıkış işlemi tamamlanamadı. Lütfen tekrar deneyin.

# accountSignedInAs
source: Signed in as {name}
da: Logget ind som {name}
fi: Kirjautunut sisään nimellä {name}
fr: Signé comme {name}
id: Masuk sebagai {name}
it: Connesso come {name}
ja: {name}としてサインイン中
nl: Aangemeld als {name}
pl: Zalogowano jako {name}
sv: Inloggad som {name}
tr: {name} olarak giriş yapıldı.

# accountSignedInPrivacy
source: Your focus data stays on this device. FocusHaven Pro can also back it up privately to your account.
da: Dine fokusdata forbliver på denne enhed. FocusHaven Pro kan også sikkerhedskopiere dem privat til din konto.
fi: Keskittymistietosi pysyvät tällä laitteella. FocusHaven Pro voi myös varmuuskopioida ne yksityisesti tilillesi.
fr: Vos données de focus restent sur cet appareil. FocusHaven Pro peut également sauvegarder en privé sur votre compte.
id: Data fokus Anda tetap tersimpan di perangkat ini. FocusHaven Pro juga dapat mencadangkannya secara pribadi ke akun Anda.
it: I dati di messa a fuoco rimangono su questo dispositivo. FocusHaven Pro può anche eseguire il backup in privato sul tuo account.
ja: フォーカスデータは、このデバイスにとどまります。FocusHaven Proは、アカウントにプライベートでバックアップすることもできます。
nl: Uw focusgegevens blijven op dit apparaat. FocusHaven Pro kan er ook privé een back-up van maken naar uw account.
pl: Dane dotyczące skupienia pozostają na tym urządzeniu. FocusHaven Pro może również wykonać kopię zapasową prywatnie na Twoje konto.
sv: Dina fokusdata finns kvar på den här enheten. FocusHaven Pro kan också säkerhetskopiera dem privat till ditt konto.
tr: Odaklanma verileriniz bu cihazda kalır. FocusHaven Pro ayrıca bu verileri özel olarak hesabınıza yedekleyebilir.

# accountSignedOutDescription
source: Sign in to protect your focus history and use cloud backup.
da: Log ind for at beskytte din fokushistorik og bruge cloud-backup.
fi: Kirjaudu sisään suojataksesi keskittymishistoriaasi ja käyttääksesi pilvivarmuuskopiointia.
fr: Connectez-vous pour protéger votre historique de focus et utiliser la sauvegarde cloud.
id: Masuk untuk melindungi riwayat fokus Anda dan gunakan pencadangan cloud.
it: Accedi per proteggere la cronologia dei tuoi obiettivi e utilizzare il backup cloud.
ja: フォーカス履歴を保護し、クラウドバックアップを使用するためにサインインします。
nl: Meld je aan om je focusgeschiedenis te beschermen en een cloudback-up te gebruiken.
pl: Zaloguj się, aby chronić historię skupienia i korzystać z kopii zapasowej w chmurze.
sv: Logga in för att skydda din fokushistorik och använda molnsäkerhetskopiering.
tr: Odaklanma geçmişinizi korumak ve bulut yedeklemesini kullanmak için oturum açın.

# accountSignedOutPrivacy
source: Your focus data stays private on this device. Sign in only when you want optional cloud backup.
da: Dine fokusdata forbliver private på denne enhed. Log kun ind, når du ønsker valgfri cloud-backup.
fi: Keskittymistietosi pysyvät yksityisinä tällä laitteella. Kirjaudu sisään vain, kun haluat valinnaisen pilvivarmuuskopion.
fr: Vos données de focus restent privées sur cet appareil. Connectez-vous uniquement lorsque vous voulez une sauvegarde en nuage optionnelle.
id: Data fokus Anda tetap terjaga kerahasiaannya di perangkat ini. Masuk hanya jika Anda menginginkan pencadangan cloud opsional.
it: I dati di messa a fuoco rimangono privati su questo dispositivo. Accedi solo quando si desidera un backup cloud opzionale.
ja: フォーカスデータは、このデバイスにプライベートにとどまります。オプションのクラウドバックアップが必要な場合のみサインインします。
nl: Uw focusgegevens blijven privé op dit apparaat. Meld u alleen aan als u een optionele cloudback-up wilt.
pl: Dane dotyczące skupienia pozostają prywatne na tym urządzeniu. Zaloguj się tylko wtedy, gdy chcesz opcjonalnej kopii zapasowej w chmurze.
sv: Dina fokusdata förblir privata på den här enheten. Logga bara in när du vill ha valfri molnsäkerhetskopiering.
tr: Odaklanma verileriniz bu cihazda gizli kalır. Yalnızca isteğe bağlı bulut yedeklemesi istediğinizde oturum açın.

# accountSigningIn
source: Signing in…
da: Logger ind…
fi: Kirjautuminen sisään…
fr: Connexion en cours…
id: Sedang masuk…
it: Accesso in corso…
ja: サインイン中…
nl: Aanmelden...
pl: Logowanie…
sv: Loggar in…
tr: Giriş yapılıyor…

# accountSigningOut
source: Signing out…
da: Logger ud…
fi: Kirjaudutaan ulos…
fr: Déconnexion en cours…
id: Mengakhiri sesi…
it: Disconnessione in corso…
ja: サインアウト中…
nl: Uitschrijven...
pl: Wylogowywanie…
sv: Loggar ut…
tr: Çıkış yapılıyor…

# accountTitle
source: Your FocusHaven account
da: Din FocusHaven-konto
fi: FocusHaven-tilisi
fr: Votre compte FocusHaven
id: Akun FocusHaven Anda
it: Il tuo account FocusHaven
ja: FocusHavenアカウント
nl: Uw FocusHaven-account
pl: Twoje konto FocusHaven
sv: Ditt FocusHaven-konto
tr: FocusHaven hesabınız

# actionCancel
source: Cancel
da: Annuller
fi: Peruuta
fr: Annuler
id: Batalkan
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
sv: Avbryt
tr: İptal et

# actionChange
source: Change
da: Rediger
fi: Muuta
fr: Changer
id: Ubah
it: Cambia
ja: 変更
nl: Wijzigen
pl: Zmiana
sv: Ändra
tr: Değiştir

# actionClear
source: Clear
da: Ryd
fi: Tyhjennä
fr: Effacer
id: Hapus
it: Cancella
ja: クリア
nl: Wissen
pl: Wyczyść
sv: Rensa
tr: Temizle

# actionPause
source: Pause
fi: Tauko
id: Jeda
it: Pausa
ja: 一時停止
nl: Pauzeren
pl: Pauza
sv: Paus
tr: Duraklat

# actionPauseTimer
source: Pause
fi: Tauko
id: Jeda
it: Pausa
ja: 一時停止
nl: Pauzeren
pl: Pauza
sv: Paus
tr: Duraklat

# actionReset
source: Reset
da: Nulstil
fi: Nollaa
fr: Réinitialiser
id: Atur ulang
it: Ripristina
ja: リセット
nl: Terugzetten
sv: Återställ
tr: Sıfırla

# actionResume
source: Resume
da: Genoptag
fi: Jatka
fr: Reprendre
id: Lanjutkan
it: Riprendi
ja: 再開
nl: Hervatten
pl: Wznów
sv: Återuppta
tr: Sürdür

# actionSave
source: Save
da: Gem
fi: Tallenna
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存する
nl: Opslaan
pl: Zapisz
sv: Spara
tr: Kaydet

# actionTryAgain
source: Try again
da: Prøv igen
fi: Yritä uudelleen
fr: Réessayer
id: Coba lagi
it: Prova ancora
ja: もう一度お試しください
nl: Probeer het opnieuw
pl: Spróbuj ponownie
sv: Försök igen
tr: Tekrar deneyin

# actionViewAll
source: View all
da: Se alle
fi: Näytä kaikki
fr: Afficher tout
id: Lihat semua
it: Vedi tutto
ja: 全て見る
nl: Alles tonen
pl: Wyświetl wszystkie
sv: Visa alla
tr: Tümünü görüntüle

# appearanceBackToAccountSettings
source: Back to account settings
da: Tilbage til kontoindstillinger
fi: Takaisin tilin asetuksiin
fr: Retour aux paramètres du compte
id: Kembali ke pengaturan akun
it: Torna alle impostazioni dell'account
ja: アカウント設定に戻る
nl: Terug naar accountinstellingen
pl: Powrót do ustawień konta
sv: Tillbaka till kontoinställningar
tr: Hesap ayarlarına geri dön

# appearanceDescription
source: Choose the atmosphere that feels best for your focus.
da: Vælg den atmosfære, der føles bedst for dit fokus.
fi: Valitse ilmapiiri, joka tuntuu parhaalta keskittymisellesi.
fr: Choisissez l'atmosphère qui vous convient le mieux.
id: Pilihlah suasana yang terasa paling nyaman untuk konsentrasi Anda.
it: Scegli l'atmosfera più adatta al tuo focus.
ja: あなたのフォーカスに最適な雰囲気を選んでください。
nl: Kies de sfeer die het beste voelt voor je focus.
pl: Wybierz atmosferę, która czuje się najlepiej dla swojego skupienia.
sv: Välj den atmosfär som känns bäst för ditt fokus.
tr: Odaklanmanız için en uygun ortamı seçin.

# appearanceTitle
source: Appearance
da: Udseende
fi: Ulkonäkö
fr: Apparence
id: Penampilan
it: Aspetto
ja: 外観
nl: Uiterlijk
pl: Wygląd
sv: Utseende
tr: Dış görünüş

# appearanceUpdateError
source: Appearance could not be updated. Please try again.
da: Udseendet kunne ikke opdateres. Prøv igen.
fi: Ulkoasua ei voitu päivittää. Yritä uudelleen.
fr: L'apparence n'a pas pu être mise à jour. Veuillez réessayer.
id: Tampilan tidak dapat diperbarui. Silakan coba lagi.
it: Non è stato possibile aggiornare l'aspetto. Riprova.
ja: 外観を更新できませんでした。もう一度お試しください。
nl: Uiterlijk kon niet worden bijgewerkt. Probeer het opnieuw.
pl: Wygląd nie mógł być uaktualniony. Proszę spróbować ponownie.
sv: Utseendet kunde inte uppdateras. Försök igen.
tr: Görünüm güncellenemedi. Lütfen tekrar deneyin.

# breathingBegin
source: Begin breathing
da: Begynd at trække vejret
fi: Aloita hengittäminen
fr: Commencez à respirer
id: Mulailah bernapas
it: Inizia a respirare
ja: 呼吸を始めよう
nl: Begin met ademhalen
pl: Rozpocznij oddychanie
sv: Börja andas
tr: Nefes almaya başlayın

# breathingComplete
source: Complete
da: Komplet
fi: Täydellinen
fr: Terminé
id: Menyelesaikan
it: Completa
ja: 完了
nl: Voltooid
pl: Ukończono
sv: Klar
tr: Tamamlandı

# breathingCompletionMessage
source: You made space for yourself.
da: Du har skabt plads til dig selv.
fi: Teit itsellesi tilaa.
fr: Vous avez fait de la place pour vous.
id: Kamu telah menciptakan ruang untuk dirimu sendiri.
it: Hai fatto spazio a te stesso.
ja: 自分のための時間と空間を作ることができました。
nl: Je hebt ruimte voor jezelf gemaakt.
pl: Zrobiłeś sobie miejsce.
sv: Du skapade plats för dig själv.
tr: Kendinize yer açtınız.
