Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# voiceTranscriptionStoppedUnexpectedly
source: Voice transcription stopped unexpectedly. Review the draft before sending.
da: Stemmetransskriptionen stoppede uventet. Gennemgå kladden, før du sender den.
fi: Äänitranskriptio pysähtyi odottamatta. Tarkista luonnos ennen lähettämistä.
fr: La transcription vocale s'est arrêtée de façon inattendue. Relisez le brouillon avant de l'envoyer.
id: Transkripsi suara berhenti secara tiba-tiba. Tinjau draf sebelum mengirim.
it: La trascrizione vocale si è fermata inaspettatamente. Rivedi la bozza prima di inviarla.
ja: 音声の転写は予期せず、送信前に原稿を見直します。
nl: Spraaktranscriptie stopte onverwacht. Bekijk het concept voordat je het verzendt.
pl: Transkrypcja głosu zatrzymała się niespodziewanie. Przejrzyj szkic przed wysłaniem.
sv: Rösttranskriptionen stoppades oväntat. Granska utkastet innan du skickar det.
tr: Sesli transkripsiyon beklenmedik şekilde durdu. Göndermeden önce taslağı gözden geçirin.

# weekdayFridayShort
source: Fri
da: Fre
fi: Pe
fr: Ven
id: Jum
it: Ven
ja: 金
nl: Vr
pl: Pt
sv: fre
tr: Cum

# weekdayMondayShort
source: Mon
da: Man
fi: Ma
fr: Lun
id: Sen
it: Lun
ja: 月
nl: Ma
pl: Pon
sv: mån
tr: Pzt

# weekdaySaturdayShort
source: Sat
da: Lør
fi: La
fr: Sam
id: Sab
it: Sab
ja: 土
nl: Za
pl: Sob
sv: lör
tr: Cmt

# weekdaySundayShort
source: Sun
da: Søn
fi: Su
fr: Dim
id: Min
it: Dom
ja: 日
nl: Zon
pl: Nd
sv: sön
tr: Paz

# weekdayThursdayShort
source: Thu
da: Tor
fi: To
fr: Jeu
id: Kam
it: Gio
ja: 木
nl: Do
pl: Czw
sv: tors
tr: Per

# weekdayTuesdayShort
source: Tue
da: Tir
fi: Ti
fr: Mar
id: Sel
it: Mar
ja: 火
nl: Di
pl: Wt
sv: Tis
tr: Sal

# weekdayWednesdayShort
source: Wed
da: Ons
fi: Ke
fr: Mer
id: Rab
it: Mer
ja: 水
nl: Wo
pl: Śr
sv: ons
tr: Çar

# havenActionServiceSurfaceHavenPlan
source: Haven Plan
fi: Haven-suunnitelma
fr: Plan Haven
pl: Plan Haven
sv: Haven-planen
