Repository: Tyree1233/FocusHaven
Catalog: lib/l10n/app_*.arb
Languages: da, fi, fr, id, it, ja, nl, pl, sv, tr

# havenPlannerServiceFirstStepExplanation
source: Choose an action small enough to begin without another planning pass.
da: Vælg en handling, der er lille nok til at kunne starte uden yderligere planlægningspas.
fi: Valitse riittävän pieni toimenpide, jolla voit aloittaa sen ilman uutta suunnittelukierrosta.
fr: Choisissez une action assez petite pour commencer sans autre passe de planification.
id: Pilih tindakan yang cukup kecil sehingga dapat dimulai tanpa perlu perencanaan lebih lanjut.
it: Scegliere un'azione abbastanza piccola per iniziare senza un altro passo di pianificazione.
ja: 別の計画パスなしで始めるのに十分なアクションの小さい選択。
nl: Kies een actie die klein genoeg is om te beginnen zonder een nieuwe planningsronde.
pl: Wybierz działanie wystarczająco małe, aby rozpocząć bez kolejnej sesji planowania.
sv: Välj en åtgärd som är tillräckligt liten för att påbörjas utan ytterligare planeringspass.
tr: Başka bir planlama aşamasına gerek kalmadan başlanabilecek kadar küçük bir eylem seçin.

# havenPlannerServiceFirstStepTitle
source: Take the first visible step for {goal}
da: Tag det første synlige skridt mod {goal}
fi: Ota ensimmäinen näkyvä askel kohti {goal}
fr: Prenez la première étape visible pour {goal}
id: Lakukan langkah pertama yang terlihat untuk {goal}
it: Fai il primo passo visibile per {goal}
ja: {goal} の目に見えるステップを取って下さい
nl: Neem de eerste zichtbare stap voor {goal}
pl: Zrób pierwszy widoczny krok dla {goal}
sv: Ta det första synliga steget mot {goal}
tr: {goal} için ilk görünür adımı atın

# havenPlannerServiceFreeTimeExplanation
source: This is informational only. Haven did not read or write a calendar and will not reserve time.
da: Dette er kun til orientering. Haven har ikke læst eller skrevet en kalender og vil ikke reservere tid.
fi: Tämä on vain tiedoksi. Haven ei ole lukenut tai kirjoittanut kalenteria eikä varaa aikaa.
fr: Ceci est informationnel seulement. Haven n'a pas lu ou écrit un calendrier et ne réserve pas de temps.
id: Ini hanya informasi saja. Haven tidak membaca atau menulis kalender dan tidak akan memesan waktu.
it: Questo è solo a scopo informativo. Haven non ha letto né scritto un calendario e non riserverà tempo.
ja: これは情報提供のみを目的としています。Havenはカレンダーの読み取りや書き込みを行っておらず、時間を予約することもありません。
nl: Dit is alleen informatief. Haven heeft geen agenda gelezen of geschreven en zal geen tijd reserveren.
pl: Jest to tylko informacja. Haven nie przeczytał ani nie napisał kalendarza i nie będzie rezerwować czasu.
sv: Detta är endast till information. Haven har inte läst eller skrivit någon kalender och kommer inte att reservera tid.
tr: Bu sadece bilgilendirme amaçlıdır. Haven takvim okumamış veya yazmamıştır ve zaman rezervasyonu yapmayacaktır.

# havenPlannerServiceFreeTimeTitle
source: Look for one uninterrupted {focusMinutes}-minute opening
da: Kig efter én uafbrudt åbning på {focusMinutes} minutter
fi: Etsi yksi keskeytymätön {focusMinutes} minuutin aukko
fr: Cherchez une ouverture ininterrompue {focusMinutes}-minute
id: Carilah satu kesempatan tanpa gangguan selama {focusMinutes} menit.
it: Cerca un'apertura ininterrotta di {focusMinutes} minuti
ja: 未完成の{focusMinutes}-minuteの開口部を1つ見て下さい
nl: Zoek naar een ononderbroken {focusMinutes}-minuten opening
pl: Szukaj nieprzerwanego, {focusMinutes}-minutowego otwarcia
sv: Leta efter en oavbruten öppning på {focusMinutes} minuter
tr: Kesintisiz bir {focusMinutes} dakikalık bir zaman dilimi arayın.

# havenPlannerServiceGoalRequired
source: A goal is required.
da: Et mål er påkrævet.
fi: Tavoite vaaditaan.
fr: Un objectif est nécessaire.
id: Diperlukan sebuah tujuan.
it: È richiesto un obiettivo.
ja: 目標は必須です。
nl: Een doel is vereist.
pl: Cel jest wymagany.
sv: Ett mål krävs.
tr: Bir hedef gereklidir.

# havenPlannerServiceGoalTooLong
source: A goal must be 240 characters or fewer.
da: Et mål skal være 240 tegn eller færre.
fi: Tavoitteen enimmäispituus on 240 merkkiä.
fr: Un but doit être de 240 caractères ou moins.
id: Sebuah tujuan harus terdiri dari 240 karakter atau kurang.
it: Un obiettivo deve essere di 240 caratteri o meno.
ja: 目標は、240文字以下でなければなりません。
nl: Een doel moet 240 karakters of minder zijn.
pl: Cel może mieć maksymalnie 240 znaków.
sv: Ett mål måste vara högst 240 tecken långt.
tr: Hedef en fazla 240 karakter uzunluğunda olmalıdır.

# havenPlannerServiceReviewProgressExplanation
source: Pause after the first attempt and decide what actually belongs next.
da: Hold en pause efter første forsøg og beslut dig for, hvad der egentlig hører til det næste.
fi: Ensimmäisen yrityksen jälkeen pidä tauko ja päätä, mikä on seuraava tehtävä.
fr: Pause après la première tentative et décider ce qui appartient réellement à la suite.
id: Berhentilah sejenak setelah percobaan pertama dan putuskan apa yang sebenarnya harus dilakukan selanjutnya.
it: Fai una pausa dopo il primo tentativo e decidi cosa viene davvero dopo.
ja: 最初に試みをした後に、実際に属するものを次に決定して下さい。
nl: Pauzeer na de eerste poging en beslis wat er nu eigenlijk hoort.
pl: Wstrzymaj się po pierwszej próbie i zdecyduj, co należy do następnej.
sv: Pausa efter första försöket och bestäm vad som egentligen hör härnäst.
tr: İlk denemeden sonra duraklayın ve sırada neyin olması gerektiğine karar verin.

# havenPlannerServiceReviewProgressTitle
source: Review progress and choose the next step for {goal}
da: Gennemgå fremskridt og vælg det næste trin for {goal}
fi: Tarkista edistyminen ja valitse seuraava vaihe tavoitteelle {goal}
fr: Examiner les progrès et choisir la prochaine étape pour {goal}
id: Tinjau kemajuan dan pilih langkah selanjutnya untuk {goal}
it: Verifica il progresso e scegli il passo successivo per {goal}
ja: 進捗状況を確認し、{goal}の次のステップを選択します
nl: Bekijk de voortgang en kies de volgende stap voor {goal}
pl: Przejrzyj postępy i wybierz następny krok dla {goal}
sv: Granska framstegen och välj nästa steg för {goal}
tr: {goal} için ilerlemeyi gözden geçirin ve bir sonraki adımı seçin.

# havenPlannerServiceSessionExplanation
source: This is an informational session-size suggestion. Accepting it does not start or reconfigure the timer.
da: Dette er et informativt forslag til sessionsstørrelse. Accept af det starter eller omkonfigurerer ikke timeren.
fi: Tämä on tiedoksi tarkoitettu istunnon kokoinen ehdotus. Sen hyväksyminen ei käynnistä tai uudelleenkonfiguroi ajastinta.
fr: Il s'agit d'une suggestion informative sur la taille de la session. L'accepter ne démarre ni ne reconfigure le minuteur.
id: Ini adalah saran ukuran sesi yang bersifat informatif. Menerimanya tidak akan memulai atau mengkonfigurasi ulang pengatur waktu.
it: Questo è solo un suggerimento informativo sulla dimensione della sessione. Accettarlo non avvia né riconfigura il timer.
ja: これは情報提供のみのセッションサイズの提案です。承諾しても、タイマーが起動したり再構成されたりすることはありません。
nl: Dit is een informatieve suggestie voor de sessiegrootte. Als u dit accepteert, wordt de timer niet gestart of opnieuw ingesteld.
pl: Jest to sugestia o rozmiarze sesyjnym. Akceptowanie jej nie powoduje uruchamiania lub zmiany konfiguracji zegara.
sv: Detta är ett informativt förslag av sessionsstorlek. Att acceptera det varken startar eller omkonfigurerar timern.
tr: Bu, bilgilendirme amaçlı bir oturum boyutu önerisidir. Kabul etmek, zamanlayıcıyı başlatmaz veya yeniden yapılandırmaz.

# havenPlannerServiceSessionTitle
source: {focusMinutes} minutes of focus, then {breakMinutes} minutes away
da: {focusMinutes} minutters fokus, derefter {breakMinutes} minutter væk
fi: {focusMinutes} minuuttia keskittymistä, sitten {breakMinutes} minuuttia jäljellä
fr: {focusMinutes} minutes de mise au point, puis {breakMinutes} minutes
id: {focusMinutes} menit fokus, lalu {breakMinutes} menit istirahat
it: {focusMinutes} minuti di messa a fuoco, quindi {breakMinutes} minuti di distanza
ja: {focusMinutes} の焦点の分、そして {breakMinutes} の分
nl: {focusMinutes} minuten van focus, dan {breakMinutes} minuten weg
pl: {focusMinutes} minut skupienia, a następnie {breakMinutes} minut przerwy
sv: {focusMinutes} minuters fokus, sedan {breakMinutes} minuter bort
tr: {focusMinutes} dakika odaklanın, ardından {breakMinutes} dakika ara verin.

# havenPlannerServiceUncertainty
source: Haven has only the goal and time you entered. It does not know your deadlines, dependencies, calendar, or preferred order.
da: Haven har kun det mål og den tid, du har indtastet. Den kender ikke dine deadlines, afhængigheder, kalender eller foretrukne rækkefølge.
fi: Havenilla on vain antamasi tavoite ja aika. Se ei tiedä määräaikojasi, riippuvuuksiasi, kalenteriasi tai toivottua järjestystäsi.
fr: Haven n'a que le but et le temps que vous avez entrés. Il ne connaît pas vos délais, dépendances, calendrier, ou ordre préféré.
id: Haven hanya memiliki tujuan dan waktu yang Anda masukkan. Sistem ini tidak mengetahui tenggat waktu, ketergantungan, kalender, atau urutan pilihan Anda.
it: Haven ha solo l'obiettivo e il tempo che hai inserito, non conosce le tue scadenze, dipendenze, calendario o ordine preferito.
ja: Havenは、あなたが入力した目標と時間のみを把握しています。期限、依存関係、カレンダー、または優先順位は不明です。
nl: Haven heeft alleen het doel en de tijd die u hebt ingevoerd. Het kent uw deadlines, afhankelijkheden, agenda of voorkeursvolgorde niet.
pl: Haven ma tylko cel i czas, które wprowadziłeś. Nie zna Twoich terminów, zależności, kalendarza ani preferowanej kolejności.
sv: Haven har bara det mål och den tid du angett. Den känner inte till dina deadlines, beroenden, kalender eller önskad ordning.
tr: Haven yalnızca girdiğiniz hedefi ve zamanı bilir. Son teslim tarihlerini, bağımlılıklarınızı, takviminizi veya tercih ettiğiniz sırayı bilmez.

# havenPlannerStartOver
source: Start over
da: Start forfra
fi: Aloita alusta
fr: Recommencer
id: Mulai lagi
it: Ricomincia
ja: 最初からやり直す
nl: Opnieuw beginnen
pl: Rozpocznij od początku
sv: Börja om från början
tr: Baştan başla

# havenPlannerTimeAvailable
source: Time available
da: Tilgængelig tid
fi: Käytettävissä oleva aika
fr: Temps disponible
id: Waktu yang tersedia
it: Tempo disponibile
ja: 所要時間
nl: Tijd beschikbaar
pl: Czas dostępny
sv: Tillgänglig tid
tr: Mevcut zaman

# havenPlannerTitle
source: Plan a goal
da: Planlæg et mål
fi: Suunnittele tavoite
fr: Planifier un objectif
id: Rencanakan sebuah tujuan
it: Pianificare un obiettivo
ja: 目標を計画する
nl: Plan een doel
pl: Zaplanuj cel
sv: Planera ett mål
tr: Bir hedef planlayın

# havenPlannerUncertainty
source: Uncertainty: {level}
da: Usikkerhed: {level}
fi: Epävarmuus: {level}
fr: Incertitude: {level}
id: Ketidakpastian: {level}
it: Incertezza: {level}
ja: 不確実性: {level}
nl: Onzekerheid: {level}
pl: Niepewność: {level}
sv: Osäkerhet: {level}
tr: Belirsizlik: {level}

# havenPlannerUncertaintyHigh
source: high
da: høj
fi: korkea
fr: élevé
id: tinggi
it: alto
ja: 高い
nl: hoog
pl: wysoki
sv: hög
tr: yüksek

# havenPlannerUncertaintyLow
source: low
da: lav
fi: matala
fr: faible
id: rendah
it: basso
ja: 低い
nl: laag
pl: niskie
sv: låg
tr: Düşük

# havenPlannerUncertaintyMedium
source: medium
fi: keskikokoinen
fr: moyenne
id: sedang
it: media
ja: 中程度
pl: średnie
tr: orta

# havenRhythmCompletionPatternDetail
source: Recent completed sessions cluster near {minutes} minutes. Only your reflections can tell whether that pace actually feels right.
da: De seneste gennemførte sessioner ligger tæt på {minutes} minutter. Kun dine refleksioner kan afgøre, om det tempo rent faktisk føles rigtigt.
fi: Viimeaikaiset harjoitukset kestävät lähes {minutes} minuuttia. Vain omat pohdintasi voivat kertoa, tuntuuko tahti todella oikealta.
fr: Dernières sessions terminées cluster près de {minutes} minutes. Seules vos réflexions peuvent dire si ce rythme se sent vraiment bien.
id: Sesi yang baru saja selesai berkisar di sekitar {minutes} menit. Hanya refleksi Anda yang dapat menentukan apakah kecepatan tersebut terasa tepat.
it: Le sessioni completate di recente si raggruppano vicino a {minutes} minuti. Solo le tue riflessioni possono dire se quel ritmo si sente davvero giusto.
ja: 最近完成したセッションクラスターは{minutes}の分近くです。そのペースが実際に感じているかどうかを、反射だけに伝えることができます。
nl: Recente sessies cluster in de buurt van {minutes} minuten. Alleen uw reflecties kunnen vertellen of dat tempo echt voelt goed.
pl: Ostatnie zakończone sesje skupiają się w pobliżu {minutes} minut. Tylko twoje refleksje mogą powiedzieć, czy to tempo rzeczywiście czuje się dobrze.
sv: Nyligen avslutade sessioner samlas ihop till nära {minutes} minuter. Endast dina reflektioner kan avgöra om det tempot faktiskt känns rätt.
tr: Son tamamlanan oturumlar yaklaşık {minutes} dakika civarında yoğunlaşıyor. Bu temponun gerçekten size uygun olup olmadığını ancak sizin düşünceleriniz anlayabilir.

# havenRhythmCompletionPatternEvidence
source: {sessionCount} recent completed sessions shaped this observation.
da: {sessionCount} nyligt afsluttede sessioner formede denne observation.
fi: {sessionCount} viimeksi suoritettua istuntoa vaikutti tähän havaintoon.
fr: {sessionCount} dernières sessions terminées ont façonné cette observation.
id: {sessionCount} sesi yang baru saja selesai membentuk pengamatan ini.
it: {sessionCount} sessioni completate di recente hanno plasmato questa osservazione.
ja: {sessionCount}は、この観測を形づけた最近の完成したセッションを完成させました。
nl: {sessionCount} recent voltooide sessies vormden deze observatie.
pl: {sessionCount} niedawno zakończone sesje ukształtowały tę obserwację.
sv: {sessionCount} nyligen avslutade sessioner formade denna observation.
tr: {sessionCount} adet yakın zamanda tamamlanan oturum bu gözlemi şekillendirdi.

# havenRhythmCompletionPatternHeadline
source: A completion rhythm is emerging
da: En fuldførelsesrytme er ved at opstå
fi: Valmistumisen rytmi on syntymässä
fr: Un rythme d'achèvement émerge
id: Ritme penyelesaian mulai muncul.
it: Un ritmo di completamento sta emergendo
ja: 完成リズムが誕生
nl: Er ontstaat een voltooiritme
pl: Pojawia się rytm ukończenia
sv: En fullbordanderytm håller på att uppstå
tr: Bir tamamlama ritmi ortaya çıkıyor.

# havenRhythmConnectionLearningDetail
source: Haven Rhythm will wait for repeated private signals before describing a pace.
da: Haven Rhythm vil vente på gentagne private signaler, før den beskriver et tempo.
fi: Haven Rhythm odottaa toistuvia yksityisiä signaaleja ennen vauhdin kuvailua.
fr: Haven Rhythm attendra des signaux privés répétés avant de décrire un rythme.
id: Haven Rhythm akan menunggu sinyal pribadi yang berulang sebelum menentukan kecepatan.
it: Haven Rhythm aspetterà segnali privati ripetuti prima di descrivere un ritmo.
ja: Haven Rhythmは、ペースを説明する前に、繰り返しのプライベート信号を待ちます。
nl: Haven Rhythm wacht op herhaalde privésignalen voordat hij een tempo beschrijft.
pl: Rytm Haven będzie czekał na powtarzające się sygnały prywatne, zanim opisze tempo.
sv: Haven Rhythm väntar på upprepade privata signaler innan den beskriver ett tempo.
tr: Haven Rhythm, bir tempo belirlemeden önce tekrarlanan özel sinyalleri bekleyecektir.

# havenRhythmConnectionLearningHeadline
source: One reflection is a beginning, not a pattern
da: Én refleksion er en begyndelse, ikke et mønster
fi: Yksi pohdinta on alku, ei kaava
fr: Une réflexion est un commencement, pas un modèle
id: Satu refleksi adalah permulaan, bukan sebuah pola.
it: Una riflessione è un inizio, non un modello
ja: パターンではなく、ひとつの反射が始まりです。
nl: Eén reflectie is een begin, geen patroon
pl: Jedna refleksja to początek, nie wzorzec.
sv: En reflektion är en början, inte ett mönster
tr: Her bir düşünce bir başlangıçtır, bir kalıp değil.

# havenRhythmConnectionPatternDetail
source: This reflection contributed to the current local observation: “{insightHeadline}”
da: Denne refleksion bidrog til den aktuelle lokale observation: “{insightHeadline}”
fi: Tämä pohdinta vaikutti nykyiseen paikalliseen havaintoon: “{insightHeadline}”
fr: Cette réflexion a contribué à l'observation locale actuelle : « {insightHeadline} »
id: Refleksi ini berkontribusi pada pengamatan lokal saat ini: “{insightHeadline}”
it: Questa riflessione ha contribuito all’osservazione locale attuale: “{insightHeadline}”
ja: 現行のローカル観測に寄与したこの反射:{insightHeadline}
nl: Deze reflectie heeft bijgedragen tot de huidige lokale observatie: „{insightHeadline}"
pl: Ta refleksja przyczyniła się do obecnej lokalnej obserwacji: „{insightHeadline}”
sv: Denna reflektion bidrog till den aktuella lokala observationen: “{insightHeadline}”
tr: Bu düşünce, mevcut yerel gözleme katkıda bulundu: “{insightHeadline}”

# havenRhythmConnectionPatternHeadline
source: Your private Rhythm has new evidence
da: Din private rytme har nye beviser
fi: Yksityisellä rytmilläsi on uusia todisteita
fr: Votre Rythme privé a de nouvelles preuves
id: Ritme pribadi Anda memiliki bukti baru.
it: Il tuo Rhythm privato ha nuove prove
ja: 貴方のプライベートリズムは新たな証拠を秘めています
nl: Uw privéritme heeft nieuw bewijs
pl: Twój prywatny Rytm ma nowe dowody.
sv: Din privata rytm har nya bevis
tr: Özel Ritminiz yeni kanıtlarla destekleniyor.

# havenRhythmConnectionRecoveryDetail
source: Recent reset signals currently carry more weight than pace suggestions. This reflection can contribute when a repeated pattern forms.
da: Nylige nulstillingssignaler vejer i øjeblikket tungere end tempoforslag. Denne refleksion kan bidrage, når der dannes et gentaget mønster.
fi: Viimeaikaisilla nollaussignaaleilla on tällä hetkellä enemmän painoarvoa kuin vauhtiehdotuksilla. Tämä pohdinta voi vaikuttaa toistuvan kuvion muodostumiseen.
fr: Les signaux de réinitialisation récents portent actuellement plus de poids que les suggestions de rythme.
id: Sinyal perubahan terbaru saat ini memiliki bobot lebih besar daripada saran kecepatan. Refleksi ini dapat berkontribusi ketika pola berulang terbentuk.
it: I segnali di reset recenti hanno attualmente più peso dei suggerimenti sul ritmo. Questa riflessione può contribuire quando si forma un modello ripetuto.
ja: 最近のリセット信号は現在、ペース提案よりも重量を運ぶ. この反射は、繰り返しパターンの形態時に貢献することができます.
nl: Je reflectie werd opgeslagen; herstel heeft nog steeds voorrang
pl: Ostatnie sygnały resetowania mają obecnie większą wagę niż sugestie dotyczące tempa. Ta refleksja może się przyczynić, gdy powstanie powtarzający się wzorzec.
sv: Nyligen återställda signaler väger för närvarande tyngre än tempoförslag. Denna reflektion kan bidra när ett upprepat mönster bildas.
tr: Son dönemdeki sıfırlama sinyalleri, hız önerilerinden daha fazla ağırlık taşıyor. Bu durum, tekrar eden bir örüntü oluştuğunda dikkate alınabilir.

# havenRhythmConnectionRecoveryHeadline
source: Your reflection was saved; recovery still leads
da: Din refleksion blev gemt; restitution fører stadig
fi: Pohdintasi tallennettiin; toipuminen johtaa edelleen
fr: Votre réflexion a été sauvée ; la récupération mène encore
id: Refleksi Anda telah tersimpan; pemulihan masih berlanjut.
it: La tua riflessione è stata salvata; il recupero conduce ancora
ja: あなたの反射は保存されました。 回復はまだリード
nl: Je reflectie werd gered; herstel leidt nog steeds
pl: Twoja refleksja została zapisana; powrót do zdrowia nadal prowadzi
sv: Din reflektion sparades; återhämtning leder fortfarande
tr: Yansımanız kaydedildi; iyileşme süreci devam ediyor.

# havenRhythmEyebrow
source: HAVEN RHYTHM · {kind}
fr: ONT RHYTHME · {kind}
id: RITME HAVEN · {kind}
ja: ヘイブンリズム・{kind}

# havenRhythmGentleReturnDetail
source: Recent attempts suggest lowering the starting pressure before trying to optimize your pace.
da: Nylige forsøg foreslår at sænke startpresset, før man forsøger at optimere sit tempo.
fi: Viimeaikaiset yritykset ehdottavat lähtöpaineen laskemista ennen vauhdin optimointia.
fr: Des tentatives récentes suggèrent d'abaisser la pression de départ avant d'essayer d'optimiser votre rythme.
id: Upaya terbaru menyarankan untuk menurunkan tekanan awal sebelum mencoba mengoptimalkan kecepatan Anda.
it: I recenti tentativi suggeriscono di abbassare la pressione iniziale prima di cercare di ottimizzare il vostro ritmo.
ja: 最近の試みは、開始圧力を下げるのをおすすめします。
nl: Recente pogingen suggereren het verlagen van de startdruk voordat u probeert om uw tempo te optimaliseren.
pl: Ostatnie próby sugerują obniżenie ciśnienia początkowego przed próbą optymalizacji tempa.
sv: Nyligen genomförda försök föreslår att man sänker starttrycket innan man försöker optimera tempot.
tr: Son denemeler, hızınızı optimize etmeden önce başlangıç ​​basıncını düşürmeyi öneriyor.

# havenRhythmGentleReturnEvidence
source: {recoveryCount} of the last {attemptCount} meaningful attempts needed a reset.
da: {recoveryCount} af de sidste {attemptCount} meningsfulde forsøg krævede en nulstilling.
fi: Viimeisimmistä {attemptCount} merkityksellisistä yrityksistä {recoveryCount} vaati nollauksen.
fr: {recoveryCount} de la dernière tentative significative {attemptCount} avait besoin d'une réinitialisation.
id: {recoveryCount} dari {attemptCount} upaya bermakna terakhir memerlukan pengaturan ulang.
it: {recoveryCount} degli ultimi {attemptCount} tentativi significativi hanno richiesto un reset.
ja: {recoveryCount} の最後の {attemptCount} の意義深い試みはリセットを必要としていました。
nl: {recoveryCount} van de laatste {attemptCount} betekenisvolle pogingen moesten worden gereset.
pl: {recoveryCount} z ostatnich {attemptCount} znaczących prób wymagało zresetowania.
sv: {recoveryCount} av de senaste {attemptCount} meningsfulla försöken krävde en återställning.
tr: Son {attemptCount} anlamlı denemeden {recoveryCount} tanesinin sıfırlanması gerekti.

# havenRhythmGentleReturnHeadline
source: A gentler return may fit right now
da: En mildere tilbagevenden kan passe lige nu
fi: Lempeämpi paluu saattaa sopia juuri nyt
fr: Un retour plus doux peut s'adapter maintenant
id: Kembali dengan cara yang lebih lembut mungkin lebih tepat untuk saat ini.
it: Un ritorno più delicato può adattarsi in questo momento
ja: より優しいリターンが、今はぴったりフィットする
nl: Een zachtere terugkeer kan nu passen
pl: Łagodniejszy powrót może teraz pasować
sv: En mildare återgång kan passa just nu
tr: Şu an için daha yumuşak bir dönüş uygun olabilir.

# havenRhythmGentlerPaceDetail
source: Several recent reflections said the session felt like too much. A shorter next session may lower the pressure.
da: Flere nylige refleksioner sagde, at sessionen føltes som for meget. En kortere næste session kan mindske presset.
fi: Useissa viimeaikaisissa pohdinnoissa on sanottu, että sessio tuntui liian raskaalta. Lyhyempi seuraava sessio saattaa laskea painetta.
fr: Plusieurs réflexions récentes ont dit que la session semblait trop. Une session suivante plus courte pourrait réduire la pression.
id: Beberapa tanggapan baru-baru ini menyebutkan bahwa sesi tersebut terasa terlalu berat. Sesi berikutnya yang lebih singkat mungkin dapat mengurangi tekanan.
it: Diverse recenti riflessioni hanno detto che la sessione sembrava troppo. Una sessione successiva più breve può abbassare la pressione.
ja: 最近のいくつかの振り返りは、セッションが多すぎると感じたと述べました。次のセッションを短くすると、プレッシャーが下がるかもしれません。
nl: Een aantal recente reflecties zei dat de sessie te veel voelde. Een kortere volgende sessie kan de druk verlagen.
pl: Kilka ostatnich refleksji mówiło, że sesja była zbyt duża. Krótsza następna sesja może zmniejszyć presję.
sv: Flera reflektioner nyligen har sagt att sessionen kändes för mycket. En kortare nästa session kan minska pressen.
tr: Son değerlendirmelerden bazılarında oturumun çok uzun sürdüğü belirtildi. Bir sonraki oturumun daha kısa olması baskıyı azaltabilir.
